PCGVERSION:2.0

# System Information
CAMPAIGN:Dad's Campaign|CAMPAIGN:Dad's Campaign, Extra PCCs|CAMPAIGN:Drew to Dad's Campaign|CAMPAIGN:Is This It, Complete - Updated 11-13-2006|CAMPAIGN:Is This It, MASTER FILE [rsrd]
VERSION:5.11.14
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Clifford Littlewood
TABNAME:Clifford lv7
PLAYERNAME:Nick
HEIGHT:36
WEIGHT:34
AGE:28
GENDER:Male
HANDED:Right
SKINCOLOR:Light
EYECOLOR:Green
HAIRCOLOR:Red
HAIRSTYLE:Short
LOCATION:Thar
CITY:Melvaunt
BIRTHDAY:
BIRTHPLACE:Melvaunt
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:18
STAT:CON|SCORE:16
STAT:INT|SCORE:16
STAT:WIS|SCORE:10
STAT:CHA|SCORE:15
ALIGN:NG
RACE:Halfling

# Character Class(es)
CLASS:Rogue|SUBCLASS:None|LEVEL:7|SKILLPOOL:0
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:44
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:4|SKILLSGAINED:11
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:11
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Rogue=6|HITPOINTS:4|SKILLSGAINED:11
CLASSABILITIESLEVEL:Rogue=7|HITPOINTS:4|SKILLSGAINED:11

# Character Experience
EXPERIENCE:21000

# Character Templates
TEMPLATESAPPLIED:[NAME:0-Toxic Avenger|CHOSENFEAT:[KEY:L4|VALUE:To Hit Bonus]|CHOSENFEAT:[KEY:L5|VALUE:Damage Bonus]|CHOSENFEAT:[KEY:L7|VALUE:AC Bonus]|CHOSENFEAT:[KEY:L3|VALUE:AC Bonus]]
TEMPLATESAPPLIED:[NAME:Truename]
TEMPLATESAPPLIED:[NAME:Training at the Academy]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Decipher Script|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disable Device|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise (Act in character)|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Listen|OUTPUTORDER:19|
SKILL:Move Silently|OUTPUTORDER:20|
SKILL:Notice|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:23|
SKILL:Search|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Sleight of Hand|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Sneak|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:28|
SKILL:Survival|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Tumble|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Use Magic Device|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:33|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Halfling|LANGUAGE:Orc

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Investigator|TYPE:GENERAL|DESC:You get a +2 bonus on all Gather Information checks and Search checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:AC Bonus|APPLIEDTO:,|TYPE:TOXICAVENGERCLASS
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Uncanny Dodge|TYPE:SPECIAL.UNCANNYDODGE
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:To Hit Bonus|APPLIEDTO:|TYPE:TOXICAVENGERCLASS
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fleet of Foot - Malhavoc|TYPE:CEREMONIAL|DESC:+10 feet bonus to ground speed
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Damage Bonus|APPLIEDTO:|TYPE:TOXICAVENGERCLASS
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point Blank Shot|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:You get a +1 bonus on attack and damage rolls with ranged weapons at ranges of up to 30 feet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Precise Shot|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:You can shoot or throw ranged weapons at an opponent engaged in melee without taking the standard -4 penalty on your attack roll.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club.MOD|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy).MOD|WEAPON:Crossbow (Light).MOD|WEAPON:Dagger (Punching)|WEAPON:Dagger.MOD|WEAPON:Dart.MOD|WEAPON:Gauntlet (Spiked).MOD|WEAPON:Gauntlet.MOD|WEAPON:Javelin.MOD]
WEAPONPROF:[WEAPON:Longspear.MOD|WEAPON:Mace (Heavy).MOD|WEAPON:Mace (Light).MOD|WEAPON:Morningstar.MOD|WEAPON:Quarterstaff.MOD|WEAPON:Rapier|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear.MOD|WEAPON:Sickle.MOD]
WEAPONPROF:[WEAPON:Sling.MOD|WEAPON:Spear.MOD|WEAPON:Spells(Ray)|WEAPON:Sword (Short)|WEAPON:Unarmed Strike.MOD]

# Character Equipment
MONEY:0.00
EQUIPNAME:Dagger|OUTPUTORDER:2|COST:2.0|WT:1.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Sap|OUTPUTORDER:6|COST:1|WT:2.0|QUANTITY:1.0
EQUIPNAME:Thieves' Tools (Steel/Masterwork/Small)|OUTPUTORDER:11|COST:100.0|WT:0.25|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Thieves' Tools|DATA:NAME=Thieves' Tools (Steel/Masterwork/Small)$SIZE=S$EQMOD=MWORKT.STEEL]
EQUIPNAME:Theo's Ring|OUTPUTORDER:10|COST:5000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Theo's Ring$EQMOD=BNS_AC_DEFL&pipe;+1.SPL_CHRG&pipe;SPELLNAME&lbracket;Sending&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;5&rbracket; CASTERLEVEL&lbracket;20&rbracket; CHARGES&lbracket;1&rbracket; $SPROP=(Ring)]
EQUIPNAME:Sling|OUTPUTORDER:7|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Sword (Short)|OUTPUTORDER:8|COST:10.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword (Short)$EQMOD=STEEL]
EQUIPNAME:Bullets (Sling/10)|OUTPUTORDER:1|COST:0.1|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bullets (Sling/10)|DATA:NAME=Bullets (Sling/10)$EQMOD=STEEL]
EQUIPNAME:Sword +1 (Short)|OUTPUTORDER:9|COST:2310.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword +1 (Short)$EQMOD=PLUS1W.STEEL]
EQUIPNAME:Masterwork Shortbow|OUTPUTORDER:5|COST:330.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow|DATA:NAME=Masterwork Shortbow$EQMOD=MWORKW.WOOD]
EQUIPNAME:Efficient Quiver|OUTPUTORDER:3|COST:1800|WT:2.0|QUANTITY:1.0
EQUIPNAME:Leather (Small)|OUTPUTORDER:4|COST:10|WT:7.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Leather|DATA:NAME=Leather (Small)$SIZE=S]
EQUIPNAME:Outfit (Traveler's/Small)|OUTPUTORDER:1|COST:1|WT:1.25|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's/Small)$SIZE=S]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Sling|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.13|VALUE:Bullets (Sling/10)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.14|VALUE:Sword +1 (Short)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.15|VALUE:Masterwork Shortbow|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.16|VALUE:Efficient Quiver|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.17|VALUE:Leather (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.18|VALUE:Outfit (Traveler's/Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.5|VALUE:Sap|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.6|VALUE:Thieves' Tools (Steel/Masterwork/Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.8|VALUE:Theo's Ring|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:For Skill Trick Bluff &amp; Concentrate

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
