PCGVERSION:2.0

# System Information
CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Eclipse - The Codex Persona (Base)|CAMPAIGN:Eclipse - The Codex Persona (RSRD)|CAMPAIGN:DHG - Distinctions and Demerits|CAMPAIGN:DHG - The Practical Enchanter|CAMPAIGN:Eclipse II - The Libram Incarna|CAMPAIGN:Kingdom Hearts d20
VERSION:5.17.3
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Arkansas Jones
TABNAME:AA16 - Arky L6
PLAYERNAME:Max Johnson
HEIGHT:75
WEIGHT:220
AGE:19
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Blue
HAIRCOLOR:Brown
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:17
STAT:DEX|SCORE:14
STAT:CON|SCORE:17
STAT:INT|SCORE:12
STAT:WIS|SCORE:14
STAT:CHA|SCORE:12
ALIGN:NG
RACE:Illan

# Character Class(es)
CLASS:Eclipse Point Buy (d20)|LEVEL:4|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:9,9,9,9,9,9,9,9,9,9
CLASS:Eclipse Point Buy (d10)|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:9,9,9,9,9,9,9,9,9,9
CLASS:Eclipse Point Buy (d04)|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:9,9,9,9,9,9,9,9,9,9
CLASSABILITIESLEVEL:Eclipse Point Buy (d20)=1|HITPOINTS:20|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eclipse Point Buy (d20)=2|HITPOINTS:18|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eclipse Point Buy (d20)=3|HITPOINTS:16|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eclipse Point Buy (d20)=4|HITPOINTS:11|PRESTAT:STR=2|PRESTAT:CON=2|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eclipse Point Buy (d10)=1|HITPOINTS:8|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eclipse Point Buy (d04)=1|HITPOINTS:2|SKILLSGAINED:2|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:21000

# Character Templates
TEMPLATESAPPLIED:[NAME:01 Point Buy Master Template for All Levels]
TEMPLATESAPPLIED:[NAME:01 Class Skills Eclipse Point Buy]
TEMPLATESAPPLIED:[NAME:Dragonblooded]
TEMPLATESAPPLIED:[NAME:Arky Template]
TEMPLATESAPPLIED:[NAME:First Level Eclipse]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Athletics|OUTPUTORDER:3|
SKILL:Balance|OUTPUTORDER:28|
SKILL:Bluff|OUTPUTORDER:33|
SKILL:Climb|OUTPUTORDER:30|
SKILL:Concentration|OUTPUTORDER:35|
SKILL:Craft (Untrained)|OUTPUTORDER:5|
SKILL:Deception|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:41|
SKILL:Disguise|OUTPUTORDER:34|
SKILL:Endurance|OUTPUTORDER:7|
SKILL:Escape Artist|OUTPUTORDER:29|
SKILL:Forgery|OUTPUTORDER:36|
SKILL:Gather Information|OUTPUTORDER:8|
SKILL:Heal|OUTPUTORDER:9|
SKILL:Hide|OUTPUTORDER:45|
SKILL:Intimidate|OUTPUTORDER:42|
SKILL:Jump|OUTPUTORDER:31|
SKILL:Listen|OUTPUTORDER:37|
SKILL:Move Silently|OUTPUTORDER:44|
SKILL:Mystic Artist Skill|OUTPUTORDER:10|
SKILL:Notice|OUTPUTORDER:40|
SKILL:Perception|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Eclipse Point Buy (d20)|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Eclipse Point Buy (d10)|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Eclipse Point Buy (d04)|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Persuasion|OUTPUTORDER:12|
SKILL:Ride|OUTPUTORDER:20|
SKILL:Search|OUTPUTORDER:39|
SKILL:Sense Motive|OUTPUTORDER:21|
SKILL:Sneak|OUTPUTORDER:22|
SKILL:Spot|OUTPUTORDER:38|
SKILL:ST Skill|OUTPUTORDER:23|
SKILL:Stealth|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Eclipse Point Buy (d20)|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:25|
SKILL:Swim|OUTPUTORDER:32|
SKILL:Thievery|OUTPUTORDER:27|
SKILL:Use Rope|OUTPUTORDER:43|
SKILL:Psychic (Empathy)|OUTPUTORDER:14|
SKILL:Psychic (Mental Contact)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Eclipse Point Buy (d20)|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Psychic Sense)|OUTPUTORDER:17|
SKILL:Psychic (Psychic Shield)|OUTPUTORDER:18|
SKILL:Psychic (Apport)|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Eclipse Point Buy (d20)|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Precognition)|OUTPUTORDER:16|
SKILL:Athletics (Jump)|OUTPUTORDER:4|
SKILL:Survival (Find or follow tracks)|OUTPUTORDER:26|
SKILL:Psychic (Psychometry)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Eclipse Point Buy (d20)|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Eclipse Point Buy (d10)|RANKS:1.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Goblin|LANGUAGE:Common|LANGUAGE:Draconic

# Character Feats
FEATPOOL:-2.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Feat Conversion to CP ~ 6|APPLIEDTO:,|TYPE:PointBuySystem
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal Abilities|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Mage Blade Feat|POOLPOINTS:0.0
USERPOOL:Complex Spell MP|POOLPOINTS:0.0
USERPOOL:Doom Dreamer Secret|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
USERPOOL:Ceremonial Feat|POOLPOINTS:0.0
USERPOOL:Talent Feat|POOLPOINTS:0.0
USERPOOL:Willow Blade Free Feat|POOLPOINTS:0.0
USERPOOL:Deity Gifted|POOLPOINTS:0.0
USERPOOL:Psychic Wild Talent|POOLPOINTS:0.0
USERPOOL:Initiate Choice|POOLPOINTS:0.0
USERPOOL:Lesser Aspect of Power|POOLPOINTS:0.0
USERPOOL:Drow Innate|POOLPOINTS:0.0
USERPOOL:Psychic Feat|POOLPOINTS:0.0
USERPOOL:Advanced Learning|POOLPOINTS:0.0
USERPOOL:Chaositech|POOLPOINTS:0.0
USERPOOL:Fedyra Fey Package|POOLPOINTS:0.0
USERPOOL:Fedyra Dragon Package|POOLPOINTS:0.0
USERPOOL:Fedyra Stat|POOLPOINTS:0.0
USERPOOL:Vow Of Poverty Stat Boost Choice|POOLPOINTS:0.0
USERPOOL:Exalted Feat Choice|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Occult Sense|APPLIEDTO:Treasure Sense|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(6 CP). Occult Sense grants the character a new sense, such as lowlight vision, deathsight (allowing you to sense when someone is near death), the ability to accurately date objects by touch, the ability to sense radiation or magnetic fields, the ability to see ethereal spirits, automatically sensing the current astrological modifiers (if such things are used), and so on. Occult Sense generally counteracts minor penalties or allows minor added abilities. More powerful senses, such as Darkvision (where the character sees even in total darkness) cost the same, but come with limitations. This usually amounts to either being usable 3/day with a duration in rounds equal to the character's level or greatly limited range, usually 60'. Extremely powerful senses are usually only usable in special circumstances.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Reflex Training|APPLIEDTO:Teleportation grants extra Standard Action (WIS times),Opponent drops after melee attack, grants additional attack|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(6 CP). With Reflex Training, a character gains a free, immediate, Standard Action under some particular circumstance. You cannot string together more reflexive actions than your relevant attribute bonus (usually Str Mod or Dex Mod). Alternatively, the character may instead simply take an extra Standard Action at any time 3 times per day. You may not use this version more than once per round.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Equipage ~ Link|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(+3 CP) allows the user to bond with a specific item currently in his or her possession. From then on, the user may pull it out of nowhere on a moment's notice.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Enthusiast ~ Adaptation|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(+3 CP) allows the user to redirect a CP in a mere 1d4+1 hours.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Enthusiast ~ Double|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(+3 CP) upgrades Enthusiast so that it grants 2 floating CP instead of 1.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Duties (+2)|APPLIEDTO:|TYPE:Character Creation.CharCreation.General|DESC:(+2) A character with Duties has extensive obligations. These restrict his or her time and freedom of action, as well as draining his or her resources, but also mean getting a lot of practice or extra training. This typically includes Druids, Clerics, and Paladins. Ignoring your duties brings on various penalties. Strangely, this continues until the GM feels you have enough penalties to equal the points you got from Duties.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Relic|APPLIEDTO:|TYPE:General.Extras
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Buy Skill Point|APPLIEDTO:,,,,,,,,,,,,,|TYPE:General.Character Creation.Conversion Stuff
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Weapon Prof ~ All Simple and Martial Weapons|TYPE:Proficiencies.SpecialQuality|DESC:Grants Proficiency with all simple and martial weapons.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Action Hero|APPLIEDTO:|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Equipage|APPLIEDTO:|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:A character with Equipage can always find minor items (With a maximum value of %1 gp per level per week) on his or her person. It does not matter if the character is locked naked in a dimesional vault; he or she can always locate the required goods. Sadly, all versions of Equipage are limited to things that the user can reasonable carry; normal humans cannot pull five tons of dirt out of their back pocket just because it's cheap.&pipe;EquipageValue
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Equipage ~ Purchasing|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(+6 CP) allows the character to stuff money into his or her pockets and pull out gear in exchange. Availability is up to the GM, who may require Gather Information rolls or a similiar check for exotic items.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Warcraft ~ Normal Progression|APPLIEDTO:,,,,,,|TYPE:Combat.Base Attack Bonus
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Create Relic ~ Eclipse|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable.ItemCreation|DESC:(6 CP). Another classical way to create weird and wonderful devices, Create Relic allows you to invest CP directly into items. Each 1 CP permanently invested in such an item grants it 6 CP worth of abilities to bestow on the user. While this is permanently weakens you, and creates items which are intimately tied to you, it does allow the creation of truly impressive devices without having to expend a lot of CP on special abilities. Such items are very good links to you for certain magical activities.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Occult Skill ~ Psychic Ability ~ Pyschoportation|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:You have the potential to learn psychoportation skills.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Fast Learner (Specialized)|APPLIEDTO:Specialized towards Warcraft|TYPE:Character Creation.CharCreation.General|DESC:(+1) Actually purchased as a feat for 6 CP, this ability grants extra CP as the character rises in level. Specialized versions are available and encouraged. No one may take Fast Learner more than once unless it's been built into a template, race, or class by the Game Master.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Warcraft ~ Specialized half corrupted ~ Choose Weapon|APPLIEDTO:Sword (Bastard),Sword (Bastard),Sword (Bastard),Sword (Bastard)|TYPE:Combat.Base Attack Bonus
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Enthusiast|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(3 CP). Enthusiast grants 1 floating CP. Given 72 hours to retrain and redirect it you may put it into anything you please save for Specific Knowledges (page 10), boosting that ability until you turn your enthusiasm in another direction.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Occult Skill ~ Psychic Ability ~ Clairsentience|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:You have the potential to learn clairsentience skills.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Grant of Aid|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(6 CP). You are automatically healed of 1d8+5 points of damage or 1d3 points of attribute damage or 1 negative level (select as needed) once per day per three levels or part thereof. This does not require an action; the player simply decides when it happens.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Lunge|TYPE:EclipseAbilityOutput.CombatEnhancements.Corruptable|DESC:(6 CP). Add +5 feet to your effective reach. Creatures with tentacles, stretching powers, or very long limbs may take this more than once.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Save ~ Will|APPLIEDTO:,,,,,|TYPE:SavingThrow.Character Creation|DESC:Increases the Will Save by +1
USERPOOL:Character Points|POOLPOINTS:16.0
ABILITY:Character Class Skill Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Character Class Skill Choice|APPLIEDTO:Athletics,Perception,Persuasion,Sense Motive,Stealth,Survival,Thievery,Use Rope|TYPE:ClassSkillsChoice
USERPOOL:Character Class Skill Choice|POOLPOINTS:0.0
USERPOOL:Class Spell Selection|POOLPOINTS:0.0
ABILITY:Disadvantages|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage ~ Hunted|APPLIEDTO:Tabarath Cult|TYPE:Disadvantage.DisadvantageCounter|DESC:Someone's out to get you. You may be an outlaw, have personal enemies, or have been marked by some mystical entity. The nature of your foes should be decided in consultation with the GM. As a rule, you cannot simply confront your hunters and fight it out with them. They're either numerous, powerful, or secretive.
ABILITY:Disadvantages|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage ~ Obligations|APPLIEDTO:Chosen One|TYPE:Disadvantage.DisadvantageCounter|DESC:You have responsibilities which you cannot easily discharge. You may have dependents, debts, a geas, massive tithes, oaths to fulfill, a job which you cannot readily leave, be sworn to the service of a lord or ruler, or just have friends who need looking after. This is a wonderful way to get dragged into adventures.
ABILITY:Disadvantages|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage ~ Unarmored|TYPE:Disadvantage.DisadvantageCounter|DESC:You refuse to use armor for some reason. Characters who already suffer major penalties for wearing armor can't take this disadvantage.
USERPOOL:Disadvantages|POOLPOINTS:0.0
USERPOOL:Transference To Companion|POOLPOINTS:0.0
USERPOOL:Damage Reduction|POOLPOINTS:0.0
USERPOOL:Template Character Points|POOLPOINTS:0.0
ABILITY:Action Hero Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Action Hero ~ Stunt|TYPE:EclipseAbilityOutput.ActionHeroChoice|DESC:temporarily enhances your current abilities by a total of +6 CP. Constant-effect abilities purchased in this fashion work for one minute. Other abilities last for one round. In any case, the extra CP can only be used to enhance abilities related to your current talents and must be approved by the Game Master. They may, however, exceed the normal purchase limits. "Stunts" may be Corrupted or Specialized under the usual rules. Popular uses of this ability include taking an extra Standard Action (Reflex Training), gaining an extra use of any "uses-per-time period" ability (Bonus Uses), or automatically stabilizing your condition (Grant of Aid). "Taking 20" when this is not normally allowed (Luck), making a mighty effort (Hysteria), instantly refreshing a spell slot (Invocation), or "throwing off" mental influences (Immunity; the influence is gone for good if the power in question has a specified duration, but comes back after a minute if it's permanent) are also popular.
USERPOOL:Action Hero Choice|POOLPOINTS:0.0
USERPOOL:Exotic Weapon Choice|POOLPOINTS:0.0
USERPOOL:Channeling|POOLPOINTS:0.0
USERPOOL:Natural Magic Choice|POOLPOINTS:0.0
USERPOOL:Mana Choice|POOLPOINTS:0.0
USERPOOL:Innate Enchantment Choice|POOLPOINTS:0.0
USERPOOL:Companion Choice|POOLPOINTS:0.0
USERPOOL:Trick Choice|POOLPOINTS:0.0
USERPOOL:Skill Buy|POOLPOINTS:0.0
ABILITY:Character Skills|TYPE:NORMAL|CATEGORY:Skill Buy|KEY:Full Skill Buy|APPLIEDTO:Psychic (Apport),Psychic (Apport),Psychic (Apport),Psychic (Apport),Psychic (Psychometry),Psychic (Psychometry),Psychic (Psychometry),Survival,Psychic (Apport),Stealth,Stealth,Stealth,Stealth,Stealth|TYPE:SkillBuy.FullCost
USERPOOL:Character Skills|POOLPOINTS:0.0
USERPOOL:Mystic Artist Skill|POOLPOINTS:0.0
USERPOOL:Witchcraft Abilities|POOLPOINTS:0.0
USERPOOL:Advanced Witchcraft Ability|POOLPOINTS:0.0
USERPOOL:Spirit Weapon Choice|POOLPOINTS:0.0
USERPOOL:Martial Art Techniques|POOLPOINTS:0.0
USERPOOL:Martial Art Skill Power Choice|POOLPOINTS:0.0
USERPOOL:Companion Resistance Choice|POOLPOINTS:0.0
USERPOOL:Companion Bonus HP|POOLPOINTS:0.0
USERPOOL:Internal Abilities Abilities|POOLPOINTS:0.0
USERPOOL:Thaumaturgy and Dweowmer|POOLPOINTS:0.0
USERPOOL:Martial Arts Str Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Dex Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Con Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Int Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Wis Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Cha Style|POOLPOINTS:0.0
USERPOOL:Adamantine Fist|POOLPOINTS:0.0
USERPOOL:Canmarg Martial Art|POOLPOINTS:0.0
USERPOOL:Street Fighting Art|POOLPOINTS:0.0
USERPOOL:Bladesinger Style Art|POOLPOINTS:0.0
USERPOOL:Katana Senkou Style Art|POOLPOINTS:0.0
USERPOOL:War Wizard Style Art|POOLPOINTS:0.0
USERPOOL:Distinctions|POOLPOINTS:0.0
USERPOOL:Demerits|POOLPOINTS:0.0
USERPOOL:Talent Pool|POOLPOINTS:0.0
USERPOOL:Talent Virtual Gold|POOLPOINTS:0.0
USERPOOL:Hedge Mage Choice|POOLPOINTS:0.0
USERPOOL:Wealth Level Choice|POOLPOINTS:0.0
USERPOOL:Extra Creature Level|POOLPOINTS:0.0
USERPOOL:Companion Stat Increase|POOLPOINTS:0.0
USERPOOL:Common Wealth Choice|POOLPOINTS:0.0
USERPOOL:Arcanum Minimus Feat Choice|POOLPOINTS:0.0
USERPOOL:Enchantment Feat Choice|POOLPOINTS:0.0
USERPOOL:Harvest Of Artifice Feat Choice|POOLPOINTS:0.0
USERPOOL:Imbuement Feat Choice|POOLPOINTS:0.0
USERPOOL:Scribing Feat Choice|POOLPOINTS:0.0
USERPOOL:Siddhisyoga Feat Choice|POOLPOINTS:0.0
USERPOOL:Spell Expertise Feat Choice|POOLPOINTS:0.0
USERPOOL:Spell Shorthand Feat Choice|POOLPOINTS:0.0
USERPOOL:Elemental Bond Choice|POOLPOINTS:0.0
USERPOOL:Stat Boost Choice|POOLPOINTS:0.0
USERPOOL:Shadow Elf Stat Boost Choice|POOLPOINTS:0.0
USERPOOL:Skill Mastery Group Choice|POOLPOINTS:0.0
USERPOOL:Shadow Elf Spell Choice|POOLPOINTS:0.0
USERPOOL:Ikam Subrace Choice|POOLPOINTS:0.0
USERPOOL:Talent|POOLPOINTS:0.0
USERPOOL:Stormer Talent|POOLPOINTS:0.0
USERPOOL:Strider Talent|POOLPOINTS:0.0
USERPOOL:Damascao Talent|POOLPOINTS:0.0
USERPOOL:Dastrier Talent|POOLPOINTS:0.0
USERPOOL:Magistra Talent|POOLPOINTS:0.0
USERPOOL:Magieux Talent|POOLPOINTS:0.0
USERPOOL:General Feat|POOLPOINTS:0.0
USERPOOL:Stormer Feats|POOLPOINTS:0.0
USERPOOL:Strider Feats|POOLPOINTS:0.0
USERPOOL:Damascao Feats|POOLPOINTS:0.0
USERPOOL:Dastrier Feats|POOLPOINTS:0.0
USERPOOL:Magistra Feats|POOLPOINTS:0.0
USERPOOL:Magieux Feats|POOLPOINTS:0.0
USERPOOL:Court Magician Feat|POOLPOINTS:0.0
USERPOOL:Court Magician Secret|POOLPOINTS:0.0
USERPOOL:Jedi Knight|POOLPOINTS:0.0
USERPOOL:Force Training|POOLPOINTS:0.0
USERPOOL:Jedi Feat|POOLPOINTS:0.0
USERPOOL:Wielder of Darkness Feat|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Chakram|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)]
WEAPONPROF:[WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Hoopak|WEAPON:Javelin|WEAPON:Keyblade|WEAPON:Kukri]
WEAPONPROF:[WEAPON:Lance|WEAPON:Laser|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Magister's Staff|WEAPON:Maul|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scourge|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)]
WEAPONPROF:[WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Skirt Blades|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Sword Staff|WEAPON:Trident|WEAPON:Unarmed|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Faerie Garb +3|OUTPUTORDER:2|COST:9151.0|WT:0.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Faerie Garb|DATA:NAME=Faerie Garb +3$EQMOD=CLOTH.PLUS3A]
EQUIPNAME:Sentient Rod of Any Weapon|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Special Backpack of Holding|OUTPUTORDER:6|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Special Boots|OUTPUTORDER:7|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Keyblade +1 (Standard)|OUTPUTORDER:4|COST:7300.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Keyblade (Standard)|DATA:NAME=Keyblade +1 (Standard)$EQMOD=STEEL.PLUS1W]
EQUIPNAME:Keyblade (Arky)|OUTPUTORDER:3|COST:5000.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Keyblade (Arky)|DATA:NAME=Keyblade (Arky)$EQMOD=STEEL]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.2|VALUE:Faerie Garb +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Sentient Rod of Any Weapon|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.4|VALUE:Special Backpack of Holding|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.5|VALUE:Special Boots|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.7|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.8|VALUE:Keyblade (Arky)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Enthusiast / Double Plus Adaptation - All Specialized for Relics&nl;Fast Learner - Specialized for Warcraft (2 CP each Level)&nl;Bonus Uses for Grant of Aid - 6 CP
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Keyblade|TYPE:Familiar|RACE:COMPANION (KEYBLADE)|HITDICE:0|FILE:D&colon;\pcgen\pcgen_dev\Trunk\pcgen\characters\characters\Merced Group\Game A\Keyblade.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
