PCGVERSION:2.0

# System Information
CAMPAIGN:Dad's Campaign|CAMPAIGN:Dad's Campaign, Extra PCCs|CAMPAIGN:Drew to Dad's Campaign|CAMPAIGN:Is This It, Complete - Updated 11-13-2006|CAMPAIGN:Is This It, MASTER FILE [rsrd]
VERSION:5.11.8
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Jason of Hulberg
TABNAME:Jason @ 9
PLAYERNAME:Tim
HEIGHT:76
WEIGHT:242
AGE:29
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:23
STAT:DEX|SCORE:16
STAT:CON|SCORE:16
STAT:INT|SCORE:16
STAT:WIS|SCORE:15
STAT:CHA|SCORE:18
ALIGN:LG
RACE:Human

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:4|SKILLPOOL:0
CLASS:Paladin|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,0
CLASS:Wizard|SUBCLASS:None|LEVEL:0|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SPECIALABILITIES:[SA:Cast Abjuration spells at +1 caster level:-1|SA:Cast illusions spells at +1 caster level:-1|SA:Grant Spells (Ex):-1]|SKILLSGAINED:24
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:8|SKILLSGAINED:6
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:7|SKILLSGAINED:6
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:7|PRESTAT:CHA=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Paladin=1|HITPOINTS:7|SKILLSGAINED:6
CLASSABILITIESLEVEL:Paladin=2|HITPOINTS:10|SKILLSGAINED:6
CLASSABILITIESLEVEL:Paladin=3|HITPOINTS:8|SKILLSGAINED:6
CLASSABILITIESLEVEL:Paladin=4|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Paladin=5|HITPOINTS:6|SKILLSGAINED:6

# Character Experience
EXPERIENCE:36000

# Character Templates
TEMPLATESAPPLIED:[NAME:Truename]
TEMPLATESAPPLIED:[NAME:1-Andrew Mods]
TEMPLATESAPPLIED:[NAME:1-Jason]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Paladin|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Fighter|RANKS:6.0|COST:1|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Paladin|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Handle Animal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Knowledge (Religion)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:17|
SKILL:Profession (Hunter)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Paladin|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Fighter|RANKS:6.0|COST:1|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Paladin|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Sneak|OUTPUTORDER:22|
SKILL:Sneak (Hide)|OUTPUTORDER:23|
SKILL:Spot|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:25|
SKILL:Swim|OUTPUTORDER:26|
SKILL:Use Rope|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:N]

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Literacy

# Character Feats
FEATPOOL:-6.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Sword (Bastard),Longsword|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Specialization|APPLIEDTO:Sword (Bastard)|TYPE:SPECIAL.FIGHTER|DESC:You gain a +2 bonus on all damage rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Turn Undead|TYPE:SPECIAL.TURNING.TURNUNDEAD
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Blind Fight|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:In melee, every time you miss because of concealment, you can reroll your miss chance percentile roll one time to see if you actually hit.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Track|TYPE:GENERAL|DESC:To find tracks or to follow them for 1 mile requires a successful Survival check. You must make another Survival check every time the tracks become difficult to follow.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Sword (Bastard)|TYPE:GENERAL.FIGHTER|DESC:When using the weapon you selected, your threat range is doubled.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Infuse Weapon|TYPE:CEREMONIAL|DESC:Grant +1d6 points of elemental damage to weapon
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)]
WEAPONPROF:[WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:40657.50
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:6|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Auric 'farandol|OUTPUTORDER:1|COST:203035.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Bastard)|DATA:NAME=Auric 'farandol$EQMOD=PLUS4W.ADAMANT_WEAP.LAW_M.HOLY_M.ICE_BR_M.STEEL._DAMAGE&pipe;1d10$ALTEQMOD=_DAMAGE&pipe;1d10$SPROP=Holy Sword]
EQUIPNAME:Shield +1 (Heavy/Metal)|OUTPUTORDER:8|COST:1170.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:NAME=Shield +1 (Heavy/Metal)$EQMOD=PLUS1S.MWORKA.STEEL]
EQUIPNAME:Full Plate +2 (Mithral)|OUTPUTORDER:4|COST:14500.0|WT:25.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Full Plate|DATA:NAME=Full Plate +2 (Mithral)$EQMOD=PLUS2A.MITHRAL_ARMR_HVY.STEEL]
EQUIPNAME:Mystra's Blessed Amulet of Life(6)|OUTPUTORDER:5|COST:104000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Amulet|DATA:NAME=Mystra's Blessed Amulet of Life$KEY=Mystra's Blessed Amulet of Life$EQMOD=CRYS_DEEP_ITEM.BNS_SAV_SAC&pipe;+3.BNS_SKL_CMP&pipe;Knowledge (Religion)=+10.SPL_CHRG&pipe;SPELLNAME&lbracket;Raise Dead&rbracket; CASTER&lbracket;Cleric&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;5&rbracket; CASTERLEVEL&lbracket;20&rbracket; CHARGES&lbracket;6&rbracket; $SPROP=(Amulet Save Bonus (Sacred) (+3/Skill Bonus (Competance) (Knowledge (Religion) +10)/Crystal (Deep)/Raise Dead//Cleric/20th))]
EQUIPNAME:Bag of Holding (Type 4)|OUTPUTORDER:2|COST:10000|WT:60.0|QUANTITY:1.0
EQUIPNAME:Cloak of Charisma +4|OUTPUTORDER:3|COST:16000|WT:2.0|QUANTITY:1.0
EQUIPNAME:Ring of Fire and Ice|OUTPUTORDER:7|COST:0.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring of Fire and Ice$EQMOD=CRYS_DEEP_ITEM$SPROP=When worn, the ring offers a limited immunity to Fire or Cold energy attacks by absorbing up to 10 spell levels (10d6) of Fire and Cold energy. It can then discharge that same energy as a beam (range touch) upon command as a standard action as either Fire or Cold.]
EQUIPNAME:Boots of Swiftness and Blinking|OUTPUTORDER:1|COST:240000.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Boots of Swiftness and Blinking|DATA:EQMOD=SPL_CON_ROUND&pipe;SPELLNAME&lbracket;Blink&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;3&rbracket; CASTERLEVEL&lbracket;10&rbracket;]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Bag of Holding (Type 4)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.11|VALUE:Cloak of Charisma +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.12|VALUE:Ring of Fire and Ice|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.13|VALUE:Boots of Swiftness and Blinking|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.2|VALUE:Auric 'farandol|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.4|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.5|VALUE:Shield +1 (Heavy/Metal)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.7|VALUE:Full Plate +2 (Mithral)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.9|VALUE:Mystra's Blessed Amulet of Life(6)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Mystra|DEITYDOMAINS:[DOMAIN:Good|DOMAIN:Knowledge|DOMAIN:Magic|DOMAIN:Rune]|ALIGNALLOW:01236|DESC:Deity|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Shuriken]|DEITYALIGN:NG

# Character Spells Information
SPELLBOOK:Paladin|TYPE:2
SPELLNAME:Benign Transposition|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blades of Fire|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Expeditious Retreat, Swift|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Low-light Vision|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Strike|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower
FOLLOWER:Calabar|TYPE:SPECIAL MOUNT|RACE:HORSE (WARHORSE HEAVY)|HITDICE:0|FILE:\Calabar.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:All Arcane spells are cast as Divine - Gain additional 6 SP

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
