PCGVERSION:2.0

# System Information
CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Is This It - Master File|CAMPAIGN:Phil's Campaign|CAMPAIGN:Probation - Complete Scoundrel|CAMPAIGN:Probation - Feats|CAMPAIGN:Probation - Paladin - Chainmail Bikini Games|CAMPAIGN:Probation - Paladin - Maladin
VERSION:5.13.1
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:New1
TABNAME:
PLAYERNAME:
HEIGHT:67
WEIGHT:147
AGE:25
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:13
STAT:CON|SCORE:14
STAT:INT|SCORE:15
STAT:WIS|SCORE:20
STAT:CHA|SCORE:17
ALIGN:CE
RACE:Human

# Character Class(es)
CLASS:Cleric|SUBCLASS:Cleric of the Elder Elemental Eye|LEVEL:6|SKILLPOOL:27|SPELLBASE:WIS|CANCASTPERDAY:5,3,3,2
CLASS:Doomdreamer|SUBCLASS:None|LEVEL:3|SKILLPOOL:15
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:20|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:6|PRESTAT:WIS=1|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Doomdreamer=1|HITPOINTS:6|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Doomdreamer=2|HITPOINTS:6|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|PRESTAT:WIS=1|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Doomdreamer=3|HITPOINTS:6|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|SKILLSGAINED:5|SKILLSREMAINING:5

# Character Experience
EXPERIENCE:36000

# Character Templates
TEMPLATESAPPLIED:[NAME:RighteousMightDR]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Knowledge (Arcana)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Cleric|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Cleric|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:18|
SKILL:Move Silently|OUTPUTORDER:19|
SKILL:Notice|OUTPUTORDER:20|
SKILL:Ride|OUTPUTORDER:21|
SKILL:Search|OUTPUTORDER:22|
SKILL:Sense Motive|OUTPUTORDER:23|
SKILL:Sneak|OUTPUTORDER:24|
SKILL:Spot|OUTPUTORDER:25|
SKILL:ST Skill|OUTPUTORDER:26|
SKILL:Survival|OUTPUTORDER:27|
SKILL:Swim|OUTPUTORDER:28|
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:-1.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rebuke Undead|TYPE:SPECIAL.TURNING.TURNUNDEAD
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Necromancy|TYPE:GENERAL|DESC:Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Elder Elemental Eye|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Evil|DOMAIN:Madness|DOMAIN:Fire|DOMAIN:Earth|DOMAIN:Air|DOMAIN:Water]|ALIGNALLOW:|DESC:Choose one Element to venerate the Elder Elemental Eye.|HOLYITEM:Upsidedown Triangle with inverted Yellow Y in center|DEITYFAVWEAP:[]|DEITYALIGN:CE

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
