PCGVERSION:2.0

# System Information
CAMPAIGN:v1.1 Battlefield Press - Gaslight - A Victorian Era Fantasy Role Playing Game
VERSION:5.17.0
ROLLMETHOD:1|EXPRESSION:11
PURCHASEPOINTS:N
POOLPOINTS:92
POOLPOINTSAVAIL:-1
GAMEMODE:Gaslight
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:John Smith, PHD
TABNAME:
PLAYERNAME:
HEIGHT:72
WEIGHT:232
AGE:22
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:7
STAT:DEX|SCORE:12
STAT:CON|SCORE:11
STAT:INT|SCORE:19
STAT:WIS|SCORE:15
STAT:CHA|SCORE:13
RACE:Human

# Character Class(es)
CLASS:Scholar|SUBCLASS:None|LEVEL:6|SKILLPOOL:0
CLASSABILITIESLEVEL:Scholar=1|HITPOINTS:1|SKILLSGAINED:32|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Scholar=2|HITPOINTS:5|PRESTAT:INT=4|PRESTAT:CHA=-1|PRESTAT:DEX=-2|PRESTAT:CON=-3|PRESTAT:STR=-7|PRESTAT:WIS=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Scholar=3|HITPOINTS:4|SKILLSGAINED:13|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Scholar=4|HITPOINTS:5|SKILLSGAINED:13|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Scholar=5|HITPOINTS:4|SKILLSGAINED:13|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Scholar=6|HITPOINTS:5|PRESTAT:INT=1|SKILLSGAINED:13|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:15000

# Character Templates
TEMPLATESAPPLIED:[NAME:Occupation|CHOSENTEMPLATE:[NAME:ScholarSkills]]
TEMPLATESAPPLIED:[NAME:ScholarSkills]
TEMPLATESAPPLIED:[NAME:Energy Points]
TEMPLATESAPPLIED:[NAME:Intelligence Ability Bonus]

# Character Region

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Athletics|OUTPUTORDER:2|
SKILL:Concentration|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Scholar|RANKS:4.5|COST:2|CLASSSKILL:N]
SKILL:Craft (Chemical)|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Scholar|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Deception|OUTPUTORDER:5|
SKILL:Demolitions|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Scholar|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:7|
SKILL:Forgery|OUTPUTORDER:8|
SKILL:Gamble|OUTPUTORDER:9|
SKILL:Gather Information|OUTPUTORDER:10|
SKILL:Investigate|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Scholar|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Behavioral Sciences)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Scholar|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Earth and Life Sciences)|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Scholar|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Physical Sciences)|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Scholar|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Technology)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Scholar|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Navigate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Scholar|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Notice|OUTPUTORDER:17|
SKILL:Operate Vehicle (Aircraft)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Scholar|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Operate Vehicle (Ground Vehicles)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Scholar|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Operate Vehicle (Watercraft)|OUTPUTORDER:20|
SKILL:Perform (Act)|OUTPUTORDER:21|
SKILL:Perform (Dance)|OUTPUTORDER:22|
SKILL:Perform (Keyboards)|OUTPUTORDER:23|
SKILL:Perform (Percussion Instruments)|OUTPUTORDER:24|
SKILL:Perform (Sing)|OUTPUTORDER:25|
SKILL:Perform (Stand-Up)|OUTPUTORDER:26|
SKILL:Perform (Stringed Instruments)|OUTPUTORDER:27|
SKILL:Perform (Wind Instruments)|OUTPUTORDER:28|
SKILL:Persuasion|OUTPUTORDER:29|
SKILL:Profession|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Scholar|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Scholar|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:32|
SKILL:Search|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Scholar|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:34|
SKILL:Stealth|OUTPUTORDER:35|
SKILL:Survival|OUTPUTORDER:36|
SKILL:Treat Injury|OUTPUTORDER:37|
SKILL:Use Rope|OUTPUTORDER:38|

# Character Languages
LANGUAGE:Cantonese

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Builder|APPLIEDTO:Craft (Chemical),Craft (Mechanical)|TYPE:General.Smart.Techie.Builder.Craftsperson.Scholar.Scholar|DESC:Pick two of the following skills&colon; Craft (chemical), Craft (electronic), Craft (mechanical), and Craft (structural). The character gets a +2 bonus on all checks with those skills
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Expert Advice|APPLIEDTO:Knowledge (Earth and Life Sciences)|TYPE:General|DESC:You are widely published, and widely known, in an activity or area of knowledge. Choose a single skill for this feat to affect; you may not choose Profession, Read/Write Language, or Speak Language
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Educated|APPLIEDTO:Knowledge (Behavioral Sciences),Knowledge (Physical Sciences)|TYPE:Acolyte.Mage.Telepath.General.Dedicated.Smart.FieldScientist.Techie.FieldMedic.Investigator.Personality.Negotiator.Bureaucrat.World_Traveller.Relic_Hunter.Acolyte.Scholar.Educated.Acolyte.Investigator.Scholar|DESC:Pick two Knowledge skills. The character gets a +2 bonus on all checks with those skills
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Information Network|APPLIEDTO:|TYPE:General|DESC:Your extensive network of informants on the ground can alert you of trouble
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
ABILITY:Bonus Stat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Stat Boost +2 (Int)|TYPE:BonusStat
USERPOOL:Bonus Stat|POOLPOINTS:0.0
USERPOOL:EnergyPoints|POOLPOINTS:0.0
ABILITY:Energy Points|TYPE:NORMAL|CATEGORY:EnergyPoints|KEY:Level 01 Energy Point Roll|APPLIEDTO:2|TYPE:EnergyPointRoll
ABILITY:Energy Points|TYPE:NORMAL|CATEGORY:EnergyPoints|KEY:Level 02 Energy Point Roll|APPLIEDTO:2|TYPE:EnergyPointRoll
ABILITY:Energy Points|TYPE:NORMAL|CATEGORY:EnergyPoints|KEY:Level 03 Energy Point Roll|APPLIEDTO:1|TYPE:EnergyPointRoll
ABILITY:Energy Points|TYPE:NORMAL|CATEGORY:EnergyPoints|KEY:Level 04 Energy Point Roll|APPLIEDTO:1|TYPE:EnergyPointRoll
ABILITY:Energy Points|TYPE:NORMAL|CATEGORY:EnergyPoints|KEY:Level 05 Energy Point Roll|APPLIEDTO:2|TYPE:EnergyPointRoll
ABILITY:Energy Points|TYPE:NORMAL|CATEGORY:EnergyPoints|KEY:Level 06 Energy Point Roll|APPLIEDTO:2|TYPE:EnergyPointRoll
USERPOOL:Energy Points|POOLPOINTS:0.0
USERPOOL:Human Talent|POOLPOINTS:0.0
USERPOOL:Beast Man Talent|POOLPOINTS:0.0
USERPOOL:Vampire Talent|POOLPOINTS:0.0
USERPOOL:Wildling Talent|POOLPOINTS:0.0
USERPOOL:Bohemian Occupation Skills|POOLPOINTS:0.0
USERPOOL:Drifter Occupation Skills|POOLPOINTS:0.0
USERPOOL:Magus Apprentice Occupation Skills|POOLPOINTS:0.0
USERPOOL:Psychic Investigator Occupation Skills|POOLPOINTS:0.0
USERPOOL:Acolyte Feat|POOLPOINTS:0.0
USERPOOL:Apprentice Feat|POOLPOINTS:0.0
USERPOOL:Everyman Feat|POOLPOINTS:0.0
USERPOOL:Investigator Feat|POOLPOINTS:0.0
USERPOOL:Martial Artist Feat|POOLPOINTS:0.0
USERPOOL:Officer Feat|POOLPOINTS:0.0
USERPOOL:Rogue Feat|POOLPOINTS:0.0
ABILITY:Scholar Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:Acolyte.Telepath.General.Occultist.Charismatic.Dedicated.Smart.Negotiator.Acolyte.Everyman.Scholar|DESC:The character gets a +2 bonus on all Will saving throws
USERPOOL:Scholar Feat|POOLPOINTS:0.0
USERPOOL:Gunslinger Weapon Focus|POOLPOINTS:0.0
USERPOOL:Acolyte Talent|POOLPOINTS:0.0
USERPOOL:Apprentice Talent|POOLPOINTS:0.0
USERPOOL:Everyman Talent|POOLPOINTS:0.0
USERPOOL:Gunslinger Talent|POOLPOINTS:0.0
USERPOOL:Investigator Talent|POOLPOINTS:0.0
USERPOOL:Explorer Talent|POOLPOINTS:0.0
USERPOOL:Martial Artist Talent|POOLPOINTS:0.0
USERPOOL:Officer Talent|POOLPOINTS:0.0
USERPOOL:Rogue Talent|POOLPOINTS:0.0
ABILITY:Scholar Talent|TYPE:NORMAL|CATEGORY:Talent|KEY:Knowledge is Power|TYPE:ScholarTalent|DESC:With this talent, the Scholar can gain combat advantages over his opponents by researching them and their tactics. The Scholar may use Research, Investigate, or Gather Information skills to learn about his opponents and gain combat bonuses against them. Regardless of the skill used (though it must be appropriate for the enemy in question) the results are determined on the table below. Note that using this talent takes time and requires that the hero track down leads, ask questions, and sift through records, according to the skill he uses. He cannot use this talent when surprised, or otherwise unprepared for the confrontation.
ABILITY:Scholar Talent|TYPE:NORMAL|CATEGORY:Talent|KEY:Expert Tactician|TYPE:ScholarTalent|DESC:With this talent, the Scholar adds a +3 bonus to all Knowledge (military science) checks.
USERPOOL:Scholar Talent|POOLPOINTS:0.0
USERPOOL:Undead Turning|POOLPOINTS:0.0
USERPOOL:Skill Mastery|POOLPOINTS:0.0
USERPOOL:Favored Terrain|POOLPOINTS:0.0
USERPOOL:Spell Mastery|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
ABILITY:Educated|TYPE:NORMAL|CATEGORY:FEAT|KEY:Educated|APPLIEDTO:Knowledge (Earth and Life Sciences),Knowledge (Military Science)|TYPE:Acolyte.Mage.Telepath.General.Dedicated.Smart.FieldScientist.Techie.FieldMedic.Investigator.Personality.Negotiator.Bureaucrat.World_Traveller.Relic_Hunter.Acolyte.Scholar.Educated.Acolyte.Investigator.Scholar|DESC:Pick two Knowledge skills. The character gets a +2 bonus on all checks with those skills
USERPOOL:Educated|POOLPOINTS:0.0
USERPOOL:Psychic Investigator Feat|POOLPOINTS:0.0
USERPOOL:Talent|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Starting Occupation|POOLPOINTS:0.0
USERPOOL:Wealth|POOLPOINTS:0.0
USERPOOL:Wealth Roll|POOLPOINTS:0.0
ABILITY:Occupation|TYPE:NORMAL|CATEGORY:Starting Occupation|KEY:Student|TYPE:Occupation|DESC:A student can be in high school, college, or graduate school. He or she could be in a seminary, a military school, or a private institution. A college-age student should also pick a major field of study.
USERPOOL:Occupation|POOLPOINTS:0.0
USERPOOL:Strong Feat|POOLPOINTS:0.0
USERPOOL:Fast Feat|POOLPOINTS:0.0
USERPOOL:Tough Feat|POOLPOINTS:0.0
USERPOOL:Smart Feat|POOLPOINTS:0.0
USERPOOL:Dedicated Feat|POOLPOINTS:0.0
USERPOOL:Charismatic Feat|POOLPOINTS:0.0
USERPOOL:Academic Occupation Skills|POOLPOINTS:0.0
USERPOOL:Adventurer Occupation Skills|POOLPOINTS:0.0
USERPOOL:Athlete Occupation Skills|POOLPOINTS:0.0
USERPOOL:Blue Collar Occupation Skills|POOLPOINTS:0.0
USERPOOL:Celebrity Occupation Skills|POOLPOINTS:0.0
USERPOOL:Creative Occupation Skills|POOLPOINTS:0.0
USERPOOL:Criminal Occupation Skills|POOLPOINTS:0.0
USERPOOL:Dilettante Occupation Skills|POOLPOINTS:0.0
USERPOOL:Doctor Occupation Skills|POOLPOINTS:0.0
USERPOOL:Emergency Services Occupation Skills|POOLPOINTS:0.0
USERPOOL:Entrepreneur Occupation Skills|POOLPOINTS:0.0
USERPOOL:Investigative Occupation Skills|POOLPOINTS:0.0
USERPOOL:Law Enforcement Occupation Skills|POOLPOINTS:0.0
USERPOOL:Military Occupation Skills|POOLPOINTS:0.0
USERPOOL:Religious Occupation Skills|POOLPOINTS:0.0
USERPOOL:Rural Occupation Skills|POOLPOINTS:0.0
ABILITY:Student Occupation Skills|TYPE:NORMAL|CATEGORY:Starting Occupation|KEY:Knowledge (Technology - +1 to skill)|TYPE:Occupation_Skill.Adventurer_Skills.Doctor_Skills.Student_Skills.White_Collar_Skills.Craftsperson_Skills.Engineer_Skills
ABILITY:Student Occupation Skills|TYPE:NORMAL|CATEGORY:Starting Occupation|KEY:Knowledge (Earth and Life Sciences - +1 to skill)|TYPE:Occupation_Skill.Doctor_Skills.Investigative_Skills.Law_Enforcement_Skills.Student_Skills.White_Collar_Skills.Hunter_Skills
ABILITY:Student Occupation Skills|TYPE:NORMAL|CATEGORY:Starting Occupation|KEY:Knowledge (Behavioral Sciences - +1 to skill)|TYPE:Occupation_Skill.Doctor_Skills.Investigative_Skills.Religious_Skills.Student_Skills.Fortuneteller_Skills.Politician_Skills
USERPOOL:Student Occupation Skills|POOLPOINTS:0.0
USERPOOL:Technician Occupation Skills|POOLPOINTS:0.0
USERPOOL:White Collar Occupation Skills|POOLPOINTS:0.0
USERPOOL:Adventurer Feat|POOLPOINTS:0.0
USERPOOL:Athlete Feat|POOLPOINTS:0.0
USERPOOL:Criminal Feat|POOLPOINTS:0.0
USERPOOL:Investigative Feat|POOLPOINTS:0.0
USERPOOL:Law Enforcement Feat|POOLPOINTS:0.0
USERPOOL:Military Feat|POOLPOINTS:0.0
USERPOOL:Rural Feat|POOLPOINTS:0.0
USERPOOL:Soldier Feat|POOLPOINTS:0.0
USERPOOL:Gunslinger Feat|POOLPOINTS:0.0
USERPOOL:Infiltrator Feat|POOLPOINTS:0.0
USERPOOL:Daredevil Feat|POOLPOINTS:0.0
USERPOOL:Bodyguard Feat|POOLPOINTS:0.0
USERPOOL:Field Scientist Feat|POOLPOINTS:0.0
USERPOOL:Techie Feat|POOLPOINTS:0.0
USERPOOL:Field Medic Feat|POOLPOINTS:0.0
USERPOOL:Personality Feat|POOLPOINTS:0.0
USERPOOL:Negotiator Feat|POOLPOINTS:0.0
USERPOOL:Techie Mastercraft|POOLPOINTS:0.0
USERPOOL:Weapon Focus|POOLPOINTS:0.0
USERPOOL:Greater Weapon Focus|POOLPOINTS:0.0
USERPOOL:Weapon Specialization|POOLPOINTS:0.0
USERPOOL:Greater Weapon Specialization|POOLPOINTS:0.0
USERPOOL:Improved Critical|POOLPOINTS:0.0
USERPOOL:Builder|POOLPOINTS:0.0
USERPOOL:Strong Talent|POOLPOINTS:0.0
USERPOOL:Fast Talent|POOLPOINTS:0.0
USERPOOL:Tough Talent|POOLPOINTS:0.0
USERPOOL:Smart Talent|POOLPOINTS:0.0
USERPOOL:Dedicated Talent|POOLPOINTS:0.0
USERPOOL:Charismatic Talent|POOLPOINTS:0.0
USERPOOL:Aberration Proficiency|POOLPOINTS:0.0
USERPOOL:Fey Proficiency|POOLPOINTS:0.0
USERPOOL:Giant Proficiency|POOLPOINTS:0.0
USERPOOL:Humanoid Proficiency|POOLPOINTS:0.0
USERPOOL:Monstrous Humanoid Proficiency|POOLPOINTS:0.0
USERPOOL:Outsider Proficiency|POOLPOINTS:0.0
USERPOOL:Undead Proficiency|POOLPOINTS:0.0
USERPOOL:Antiques Dealer Occupation Skills|POOLPOINTS:0.0
USERPOOL:Artist Occupation Skills|POOLPOINTS:0.0
USERPOOL:Bureaucrat Occupation Skills|POOLPOINTS:0.0
USERPOOL:Circus Performer Occupation Skills|POOLPOINTS:0.0
USERPOOL:Craftsperson Occupation Skills|POOLPOINTS:0.0
USERPOOL:Domestic Occupation Skills|POOLPOINTS:0.0
USERPOOL:Engineer Occupation Skills|POOLPOINTS:0.0
USERPOOL:Escape Artist Occupation Skills|POOLPOINTS:0.0
USERPOOL:Fortuneteller Occupation Skills|POOLPOINTS:0.0
USERPOOL:Heir Occupation Skills|POOLPOINTS:0.0
USERPOOL:Hunter Occupation Skills|POOLPOINTS:0.0
USERPOOL:Laborer Occupation Skills|POOLPOINTS:0.0
USERPOOL:Outcast Occupation Skills|POOLPOINTS:0.0
USERPOOL:Politician Occupation Skills|POOLPOINTS:0.0
USERPOOL:Stage Magician Occupation Skills|POOLPOINTS:0.0
USERPOOL:World Traveller Occupation Skills|POOLPOINTS:0.0
USERPOOL:Antiques Dealer Feat|POOLPOINTS:0.0
USERPOOL:Bureaucrat Feat|POOLPOINTS:0.0
USERPOOL:Circus Performer Feat|POOLPOINTS:0.0
USERPOOL:Craftsperson Feat|POOLPOINTS:0.0
USERPOOL:Escape Artist Feat|POOLPOINTS:0.0
USERPOOL:Fortuneteller Feat|POOLPOINTS:0.0
USERPOOL:Hunter Feat|POOLPOINTS:0.0
USERPOOL:Outcast Feat|POOLPOINTS:0.0
USERPOOL:Politician Feat|POOLPOINTS:0.0
USERPOOL:Stage Magician Feat|POOLPOINTS:0.0
USERPOOL:World Traveller Feat|POOLPOINTS:0.0
USERPOOL:Heir's Wealth|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Adams 1854 Revolver|WEAPON:Brass Knuckles|WEAPON:Brown Bess|WEAPON:Cleaver|WEAPON:Club|WEAPON:Colt Lightning|WEAPON:Colt New Model Army|WEAPON:Colt Peacemaker|WEAPON:Colt Thunderer|WEAPON:Colt Walker Dragoon]
WEAPONPROF:[WEAPON:Crossbow|WEAPON:Henry Rifle|WEAPON:Javelin|WEAPON:Knife|WEAPON:M 1816 Flintlock Musket|WEAPON:M 1842 Percussion Musket|WEAPON:Martini-Henry Carbine|WEAPON:Martini-Henry Rifle|WEAPON:Metal Baton|WEAPON:Percussion Revolver 1856]
WEAPONPROF:[WEAPON:Pistol Whip|WEAPON:Pocket Deringer|WEAPON:Quarterstaff|WEAPON:Remington Double Derringer|WEAPON:Remington Pocket Pistol|WEAPON:Remington Single-Barrel|WEAPON:Rifle Butt|WEAPON:S W Schofield|WEAPON:Sap|WEAPON:Sharps Carbine]
WEAPONPROF:[WEAPON:Sharps Pepperbox|WEAPON:Sharps Rifle|WEAPON:Spencer Carbine|WEAPON:Stun Gun|WEAPON:Tonfa|WEAPON:Unarmed Strike|WEAPON:Volcanic Navy Pistol 1854|WEAPON:Webley Mark|WEAPON:Webley RIC|WEAPON:Whip]
WEAPONPROF:[WEAPON:Winchester Lever-Action|WEAPON:Winchester Model 1873]

# Character Equipment
MONEY:0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:10|WT:3.0|QUANTITY:1.0
EQUIPNAME:S W Schofield|OUTPUTORDER:2|COST:15|WT:2.5|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.2|VALUE:S W Schofield|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
