PCGVERSION:2.0

# System Information
CAMPAIGN:v1.1 Battlefield Press - Gaslight - A Victorian Era Fantasy Role Playing Game
VERSION:5.17.0
ROLLMETHOD:1|EXPRESSION:11
PURCHASEPOINTS:N
POOLPOINTS:92
POOLPOINTSAVAIL:-1
GAMEMODE:Gaslight
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Feysnake Silver
TABNAME:
PLAYERNAME:
HEIGHT:57
WEIGHT:120
AGE:17
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:18
STAT:CON|SCORE:8
STAT:INT|SCORE:16
STAT:WIS|SCORE:10
STAT:CHA|SCORE:14
RACE:Wildling

# Character Class(es)
CLASS:Rogue|SUBCLASS:None|LEVEL:6|SKILLPOOL:0
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:1|SKILLSGAINED:40|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:4|PRESTAT:DEX=4|PRESTAT:CON=-6|PRESTAT:INT=2|PRESTAT:WIS=-4|PRESTAT:STR=-5|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:3|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:4|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:3|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=6|HITPOINTS:4|PRESTAT:STR=1|SKILLSGAINED:11|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:15000

# Character Templates
TEMPLATESAPPLIED:[NAME:Occupation|CHOSENTEMPLATE:[NAME:RogueSkills]]
TEMPLATESAPPLIED:[NAME:RogueSkills]
TEMPLATESAPPLIED:[NAME:Energy Points]

# Character Region

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Athletics|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:3|
SKILL:Craft (Mechanical)|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Deception|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:7|
SKILL:Gamble|OUTPUTORDER:8|
SKILL:Gather Information|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Current Events)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Navigate|OUTPUTORDER:11|
SKILL:Notice|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Operate Vehicle (Aircraft)|OUTPUTORDER:13|
SKILL:Operate Vehicle (Ground Vehicles)|OUTPUTORDER:14|
SKILL:Operate Vehicle (Watercraft)|OUTPUTORDER:15|
SKILL:Perform (Act)|OUTPUTORDER:16|
SKILL:Perform (Dance)|OUTPUTORDER:17|
SKILL:Perform (Keyboards)|OUTPUTORDER:18|
SKILL:Perform (Percussion Instruments)|OUTPUTORDER:19|
SKILL:Perform (Sing)|OUTPUTORDER:20|
SKILL:Perform (Stand-Up)|OUTPUTORDER:21|
SKILL:Perform (Stringed Instruments)|OUTPUTORDER:22|
SKILL:Perform (Wind Instruments)|OUTPUTORDER:23|
SKILL:Persuasion|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Profession|OUTPUTORDER:25|
SKILL:Research|OUTPUTORDER:26|
SKILL:Ride|OUTPUTORDER:27|
SKILL:Search|OUTPUTORDER:28|
SKILL:Sense Motive|OUTPUTORDER:29|
SKILL:Sleight of Hand|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:32|
SKILL:Treat Injury|OUTPUTORDER:33|
SKILL:Use Rope|OUTPUTORDER:34|

# Character Languages
LANGUAGE:Cantonese

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fade to Black|TYPE:General|DESC:People fail to notice you - even when they should
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Legal Protection|TYPE:General|DESC:Somehow, your police file has a little red line across it that makes beat cops think twice before they haul you in on minor crimes.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Lightning Reflexes|TYPE:General.Charismatic.Smart.Scholar.Everyman.Scholar|DESC:The character gets a +2 bonus on all Reflex saving throws
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Bonus Stat|POOLPOINTS:0.0
USERPOOL:EnergyPoints|POOLPOINTS:0.0
ABILITY:Energy Points|TYPE:NORMAL|CATEGORY:EnergyPoints|KEY:Level 01 Energy Point Roll|APPLIEDTO:1|TYPE:EnergyPointRoll
ABILITY:Energy Points|TYPE:NORMAL|CATEGORY:EnergyPoints|KEY:Level 02 Energy Point Roll|APPLIEDTO:1|TYPE:EnergyPointRoll
ABILITY:Energy Points|TYPE:NORMAL|CATEGORY:EnergyPoints|KEY:Level 03 Energy Point Roll|APPLIEDTO:1|TYPE:EnergyPointRoll
ABILITY:Energy Points|TYPE:NORMAL|CATEGORY:EnergyPoints|KEY:Level 04 Energy Point Roll|APPLIEDTO:1|TYPE:EnergyPointRoll
ABILITY:Energy Points|TYPE:NORMAL|CATEGORY:EnergyPoints|KEY:Level 05 Energy Point Roll|APPLIEDTO:2|TYPE:EnergyPointRoll
ABILITY:Energy Points|TYPE:NORMAL|CATEGORY:EnergyPoints|KEY:Level 06 Energy Point Roll|APPLIEDTO:1|TYPE:EnergyPointRoll
USERPOOL:Energy Points|POOLPOINTS:0.0
USERPOOL:Human Talent|POOLPOINTS:0.0
USERPOOL:Beast Man Talent|POOLPOINTS:0.0
USERPOOL:Vampire Talent|POOLPOINTS:0.0
USERPOOL:Wildling Talent|POOLPOINTS:0.0
USERPOOL:Bohemian Occupation Skills|POOLPOINTS:0.0
USERPOOL:Drifter Occupation Skills|POOLPOINTS:0.0
USERPOOL:Magus Apprentice Occupation Skills|POOLPOINTS:0.0
USERPOOL:Psychic Investigator Occupation Skills|POOLPOINTS:0.0
USERPOOL:Acolyte Feat|POOLPOINTS:0.0
USERPOOL:Apprentice Feat|POOLPOINTS:0.0
USERPOOL:Everyman Feat|POOLPOINTS:0.0
USERPOOL:Investigator Feat|POOLPOINTS:0.0
USERPOOL:Martial Artist Feat|POOLPOINTS:0.0
USERPOOL:Officer Feat|POOLPOINTS:0.0
ABILITY:Rogue Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Stealthy|TYPE:Telepath.General.Fast.Gunslinger.Infiltrator.Hunter.Relic_Hunter.Rogue.Rogue|DESC:The character gets a +2 bonus on all Hide checks and Move Silently checks
USERPOOL:Rogue Feat|POOLPOINTS:0.0
USERPOOL:Scholar Feat|POOLPOINTS:0.0
USERPOOL:Gunslinger Weapon Focus|POOLPOINTS:0.0
USERPOOL:Acolyte Talent|POOLPOINTS:0.0
USERPOOL:Apprentice Talent|POOLPOINTS:0.0
USERPOOL:Everyman Talent|POOLPOINTS:0.0
USERPOOL:Gunslinger Talent|POOLPOINTS:0.0
USERPOOL:Investigator Talent|POOLPOINTS:0.0
USERPOOL:Explorer Talent|POOLPOINTS:0.0
USERPOOL:Martial Artist Talent|POOLPOINTS:0.0
USERPOOL:Officer Talent|POOLPOINTS:0.0
ABILITY:Rogue Talent|TYPE:NORMAL|CATEGORY:Talent|KEY:Sneak Attack|TYPE:RogueTalent|DESC:+%1d%2 Damage&pipe;StealthAttack&pipe;StealthAttackDie|DESC:Any time the Rogue's target would be denied her Dexterity bonus to Defense (whether she actually has a Dexterity bonus or not), the Rogue's attack deals +1d6 points of damage. Should the Rogue score a critical hit with a sneak attack, this extra damage is not multiplied. It takes precision and penetration to hit a vital spot, so ranged attacks can only count as sneak attacks if the target is 30 feet away or less. With a sap or an unarmed strike, the Rogue can make a sneak attack that deals nonlethal damage instead of normal damage. He cannot use a weapon that deals normal damage to deal nonlethal damage in a sneak attack, not even with the usual -4 penalty, because he must make optimal use of his weapon in order to execute the sneak attack. A Rogue can only sneak attack living creatures with discernible anatomies. Additionally, any creature immune to critical hits is similarly immune to sneak attacks. Also, the Rogue must also be able to see the target well enough to pick out a vital spot and must be able to reach a vital spot. The Rogue cannot sneak attack while striking at a creature with concealment or by striking the limbs of a creature whose vitals are beyond reach. If the Rogue gains sneak attack from another class or feat, the bonus dice from the various sneak attacks stack.
ABILITY:Rogue Talent|TYPE:NORMAL|CATEGORY:Talent|KEY:Sneak Attack 2|TYPE:RogueTalent
USERPOOL:Rogue Talent|POOLPOINTS:0.0
USERPOOL:Scholar Talent|POOLPOINTS:0.0
USERPOOL:Undead Turning|POOLPOINTS:0.0
USERPOOL:Skill Mastery|POOLPOINTS:0.0
USERPOOL:Favored Terrain|POOLPOINTS:0.0
USERPOOL:Spell Mastery|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Educated|POOLPOINTS:0.0
USERPOOL:Psychic Investigator Feat|POOLPOINTS:0.0
USERPOOL:Talent|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Starting Occupation|POOLPOINTS:0.0
USERPOOL:Wealth|POOLPOINTS:0.0
USERPOOL:Wealth Roll|POOLPOINTS:0.0
ABILITY:Occupation|TYPE:NORMAL|CATEGORY:Starting Occupation|KEY:Criminal|TYPE:Occupation|DESC:This illicit starting occupation reveals a background from the wrong side of the law. This occupation includes con artists, burglars, thieves, crime family soldiers, gang members, bank robbers, and other types of career criminals.
USERPOOL:Occupation|POOLPOINTS:0.0
USERPOOL:Strong Feat|POOLPOINTS:0.0
USERPOOL:Fast Feat|POOLPOINTS:0.0
USERPOOL:Tough Feat|POOLPOINTS:0.0
USERPOOL:Smart Feat|POOLPOINTS:0.0
USERPOOL:Dedicated Feat|POOLPOINTS:0.0
USERPOOL:Charismatic Feat|POOLPOINTS:0.0
USERPOOL:Academic Occupation Skills|POOLPOINTS:0.0
USERPOOL:Adventurer Occupation Skills|POOLPOINTS:0.0
USERPOOL:Athlete Occupation Skills|POOLPOINTS:0.0
USERPOOL:Blue Collar Occupation Skills|POOLPOINTS:0.0
USERPOOL:Celebrity Occupation Skills|POOLPOINTS:0.0
USERPOOL:Creative Occupation Skills|POOLPOINTS:0.0
ABILITY:Criminal Occupation Skills|TYPE:NORMAL|CATEGORY:Starting Occupation|KEY:Sleight of Hand(+1 to skill)|TYPE:Occupation_Skill.Criminal_Skills.Escape_Artist_Skills.Fortuneteller_Skills.Stage_Magician_Skills
ABILITY:Criminal Occupation Skills|TYPE:NORMAL|CATEGORY:Starting Occupation|KEY:Stealth(+1 to skill)|TYPE:Occupation_Skill.Bohemian_Skills.Drifter_Skills.Adventurer_Skills.Criminal_Skills.Domestic_Skills.Military_Skills.Stage_Magician_Skills
USERPOOL:Criminal Occupation Skills|POOLPOINTS:0.0
USERPOOL:Dilettante Occupation Skills|POOLPOINTS:0.0
USERPOOL:Doctor Occupation Skills|POOLPOINTS:0.0
USERPOOL:Emergency Services Occupation Skills|POOLPOINTS:0.0
USERPOOL:Entrepreneur Occupation Skills|POOLPOINTS:0.0
USERPOOL:Investigative Occupation Skills|POOLPOINTS:0.0
USERPOOL:Law Enforcement Occupation Skills|POOLPOINTS:0.0
USERPOOL:Military Occupation Skills|POOLPOINTS:0.0
USERPOOL:Religious Occupation Skills|POOLPOINTS:0.0
USERPOOL:Rural Occupation Skills|POOLPOINTS:0.0
USERPOOL:Student Occupation Skills|POOLPOINTS:0.0
USERPOOL:Technician Occupation Skills|POOLPOINTS:0.0
USERPOOL:White Collar Occupation Skills|POOLPOINTS:0.0
USERPOOL:Adventurer Feat|POOLPOINTS:0.0
USERPOOL:Athlete Feat|POOLPOINTS:0.0
ABILITY:Criminal Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Brawl|TYPE:General.Athlete.Criminal.Investigative.Military.Rural.Strong.Tough.Soldier.Infiltrator.Daredevil.Investigator.Adventurer.Adventurer.Athlete.Criminal.Investigative.Military.Rural.Daredevil.Soldier.Officer.Investigator.Officer|DESC:When making an unarmed attack, the character receives a +1 competence bonus on attack rolls, and the character deals nonlethal damage equal to 1d6 + his or her Strength modifier
USERPOOL:Criminal Feat|POOLPOINTS:0.0
USERPOOL:Investigative Feat|POOLPOINTS:0.0
USERPOOL:Law Enforcement Feat|POOLPOINTS:0.0
USERPOOL:Military Feat|POOLPOINTS:0.0
USERPOOL:Rural Feat|POOLPOINTS:0.0
USERPOOL:Soldier Feat|POOLPOINTS:0.0
USERPOOL:Gunslinger Feat|POOLPOINTS:0.0
USERPOOL:Infiltrator Feat|POOLPOINTS:0.0
USERPOOL:Daredevil Feat|POOLPOINTS:0.0
USERPOOL:Bodyguard Feat|POOLPOINTS:0.0
USERPOOL:Field Scientist Feat|POOLPOINTS:0.0
USERPOOL:Techie Feat|POOLPOINTS:0.0
USERPOOL:Field Medic Feat|POOLPOINTS:0.0
USERPOOL:Personality Feat|POOLPOINTS:0.0
USERPOOL:Negotiator Feat|POOLPOINTS:0.0
USERPOOL:Techie Mastercraft|POOLPOINTS:0.0
USERPOOL:Weapon Focus|POOLPOINTS:0.0
USERPOOL:Greater Weapon Focus|POOLPOINTS:0.0
USERPOOL:Weapon Specialization|POOLPOINTS:0.0
USERPOOL:Greater Weapon Specialization|POOLPOINTS:0.0
USERPOOL:Improved Critical|POOLPOINTS:0.0
USERPOOL:Builder|POOLPOINTS:0.0
USERPOOL:Strong Talent|POOLPOINTS:0.0
USERPOOL:Fast Talent|POOLPOINTS:0.0
USERPOOL:Tough Talent|POOLPOINTS:0.0
USERPOOL:Smart Talent|POOLPOINTS:0.0
USERPOOL:Dedicated Talent|POOLPOINTS:0.0
USERPOOL:Charismatic Talent|POOLPOINTS:0.0
USERPOOL:Aberration Proficiency|POOLPOINTS:0.0
USERPOOL:Fey Proficiency|POOLPOINTS:0.0
USERPOOL:Giant Proficiency|POOLPOINTS:0.0
USERPOOL:Humanoid Proficiency|POOLPOINTS:0.0
USERPOOL:Monstrous Humanoid Proficiency|POOLPOINTS:0.0
USERPOOL:Outsider Proficiency|POOLPOINTS:0.0
USERPOOL:Undead Proficiency|POOLPOINTS:0.0
USERPOOL:Antiques Dealer Occupation Skills|POOLPOINTS:0.0
USERPOOL:Artist Occupation Skills|POOLPOINTS:0.0
USERPOOL:Bureaucrat Occupation Skills|POOLPOINTS:0.0
USERPOOL:Circus Performer Occupation Skills|POOLPOINTS:0.0
USERPOOL:Craftsperson Occupation Skills|POOLPOINTS:0.0
USERPOOL:Domestic Occupation Skills|POOLPOINTS:0.0
USERPOOL:Engineer Occupation Skills|POOLPOINTS:0.0
USERPOOL:Escape Artist Occupation Skills|POOLPOINTS:0.0
USERPOOL:Fortuneteller Occupation Skills|POOLPOINTS:0.0
USERPOOL:Heir Occupation Skills|POOLPOINTS:0.0
USERPOOL:Hunter Occupation Skills|POOLPOINTS:0.0
USERPOOL:Laborer Occupation Skills|POOLPOINTS:0.0
USERPOOL:Outcast Occupation Skills|POOLPOINTS:0.0
USERPOOL:Politician Occupation Skills|POOLPOINTS:0.0
USERPOOL:Stage Magician Occupation Skills|POOLPOINTS:0.0
USERPOOL:World Traveller Occupation Skills|POOLPOINTS:0.0
USERPOOL:Antiques Dealer Feat|POOLPOINTS:0.0
USERPOOL:Bureaucrat Feat|POOLPOINTS:0.0
USERPOOL:Circus Performer Feat|POOLPOINTS:0.0
USERPOOL:Craftsperson Feat|POOLPOINTS:0.0
USERPOOL:Escape Artist Feat|POOLPOINTS:0.0
USERPOOL:Fortuneteller Feat|POOLPOINTS:0.0
USERPOOL:Hunter Feat|POOLPOINTS:0.0
USERPOOL:Outcast Feat|POOLPOINTS:0.0
USERPOOL:Politician Feat|POOLPOINTS:0.0
USERPOOL:Stage Magician Feat|POOLPOINTS:0.0
USERPOOL:World Traveller Feat|POOLPOINTS:0.0
USERPOOL:Heir's Wealth|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Brass Knuckles|WEAPON:Cleaver|WEAPON:Club|WEAPON:Crossbow|WEAPON:Javelin|WEAPON:Knife|WEAPON:Metal Baton|WEAPON:Pistol Whip|WEAPON:Quarterstaff|WEAPON:Rifle Butt]
WEAPONPROF:[WEAPON:Sap|WEAPON:Stun Gun|WEAPON:Tonfa|WEAPON:Unarmed Strike|WEAPON:Whip]

# Character Equipment
MONEY:0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:10|WT:3.0|QUANTITY:1.0
EQUIPNAME:Brass Knuckles|OUTPUTORDER:2|COST:5|WT:1.0|QUANTITY:1.0
EQUIPNAME:Knife|OUTPUTORDER:5|COST:7|WT:1.0|QUANTITY:1.0
EQUIPNAME:Cap (Broadcloth)|OUTPUTORDER:3|COST:5|WT:0.0|QUANTITY:1.0
EQUIPNAME:Shirt (Average)|OUTPUTORDER:6|COST:5|WT:0.0|QUANTITY:1.0
EQUIPNAME:Crossbow|OUTPUTORDER:4|COST:9|WT:7.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.2|VALUE:Knife|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Brass Knuckles|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.4|VALUE:Cap (Broadcloth)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.5|VALUE:Shirt (Average)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.6|VALUE:Crossbow|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
