PCGVERSION:2.0

# System Information
CAMPAIGN:v1.1 Battlefield Press - Gaslight - A Victorian Era Fantasy Role Playing Game
VERSION:5.17.0
ROLLMETHOD:1|EXPRESSION:11
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Gaslight
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Mr. Tiddykins
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
RACE:Cat

# Character Class(es)

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Athletics|OUTPUTORDER:2|
SKILL:Concentrate|OUTPUTORDER:3|
SKILL:Concentration|OUTPUTORDER:4|
SKILL:Craft (Structural)|OUTPUTORDER:5|
SKILL:Craft (Visual Art)|OUTPUTORDER:6|
SKILL:Craft (Visual Arts)|OUTPUTORDER:7|
SKILL:Craft (Writing)|OUTPUTORDER:8|
SKILL:Deception|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gamble|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Navigate|OUTPUTORDER:14|
SKILL:Notice|OUTPUTORDER:15|
SKILL:Operate Vehicle (Aircraft)|OUTPUTORDER:16|
SKILL:Operate Vehicle (Ground Vehicles)|OUTPUTORDER:17|
SKILL:Operate Vehicle (Watercraft)|OUTPUTORDER:18|
SKILL:Perform (Act)|OUTPUTORDER:19|
SKILL:Perform (Dance)|OUTPUTORDER:20|
SKILL:Perform (Keyboards)|OUTPUTORDER:21|
SKILL:Perform (Percussion Instruments)|OUTPUTORDER:22|
SKILL:Perform (Sing)|OUTPUTORDER:23|
SKILL:Perform (Stand-Up)|OUTPUTORDER:24|
SKILL:Perform (Stringed Instruments)|OUTPUTORDER:25|
SKILL:Perform (Wind Instruments)|OUTPUTORDER:26|
SKILL:Persuasion|OUTPUTORDER:27|
SKILL:Profession|OUTPUTORDER:28|
SKILL:Research|OUTPUTORDER:29|
SKILL:Ride|OUTPUTORDER:30|
SKILL:Search|OUTPUTORDER:31|
SKILL:Sense Motive|OUTPUTORDER:32|
SKILL:Stealth|OUTPUTORDER:33|
SKILL:Survival|OUTPUTORDER:34|
SKILL:Treat Injury|OUTPUTORDER:35|

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Abilities
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Talent|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Starting Occupation|POOLPOINTS:0.0
USERPOOL:Wealth|POOLPOINTS:0.0
USERPOOL:Wealth Roll|POOLPOINTS:0.0
USERPOOL:Occupation|POOLPOINTS:0.0
USERPOOL:Strong Feat|POOLPOINTS:0.0
USERPOOL:Fast Feat|POOLPOINTS:0.0
USERPOOL:Tough Feat|POOLPOINTS:0.0
USERPOOL:Smart Feat|POOLPOINTS:0.0
USERPOOL:Dedicated Feat|POOLPOINTS:0.0
USERPOOL:Charismatic Feat|POOLPOINTS:0.0
USERPOOL:Academic Occupation Skills|POOLPOINTS:0.0
USERPOOL:Adventurer Occupation Skills|POOLPOINTS:0.0
USERPOOL:Athlete Occupation Skills|POOLPOINTS:0.0
USERPOOL:Blue Collar Occupation Skills|POOLPOINTS:0.0
USERPOOL:Celebrity Occupation Skills|POOLPOINTS:0.0
USERPOOL:Creative Occupation Skills|POOLPOINTS:0.0
USERPOOL:Criminal Occupation Skills|POOLPOINTS:0.0
USERPOOL:Dilettante Occupation Skills|POOLPOINTS:0.0
USERPOOL:Doctor Occupation Skills|POOLPOINTS:0.0
USERPOOL:Emergency Services Occupation Skills|POOLPOINTS:0.0
USERPOOL:Entrepreneur Occupation Skills|POOLPOINTS:0.0
USERPOOL:Investigative Occupation Skills|POOLPOINTS:0.0
USERPOOL:Law Enforcement Occupation Skills|POOLPOINTS:0.0
USERPOOL:Military Occupation Skills|POOLPOINTS:0.0
USERPOOL:Religious Occupation Skills|POOLPOINTS:0.0
USERPOOL:Rural Occupation Skills|POOLPOINTS:0.0
USERPOOL:Student Occupation Skills|POOLPOINTS:0.0
USERPOOL:Technician Occupation Skills|POOLPOINTS:0.0
USERPOOL:White Collar Occupation Skills|POOLPOINTS:0.0
USERPOOL:Adventurer Feat|POOLPOINTS:0.0
USERPOOL:Athlete Feat|POOLPOINTS:0.0
USERPOOL:Criminal Feat|POOLPOINTS:0.0
USERPOOL:Investigative Feat|POOLPOINTS:0.0
USERPOOL:Law Enforcement Feat|POOLPOINTS:0.0
USERPOOL:Military Feat|POOLPOINTS:0.0
USERPOOL:Rural Feat|POOLPOINTS:0.0
USERPOOL:Soldier Feat|POOLPOINTS:0.0
USERPOOL:Martial Artist Feat|POOLPOINTS:0.0
USERPOOL:Gunslinger Feat|POOLPOINTS:0.0
USERPOOL:Infiltrator Feat|POOLPOINTS:0.0
USERPOOL:Daredevil Feat|POOLPOINTS:0.0
USERPOOL:Bodyguard Feat|POOLPOINTS:0.0
USERPOOL:Field Scientist Feat|POOLPOINTS:0.0
USERPOOL:Techie Feat|POOLPOINTS:0.0
USERPOOL:Field Medic Feat|POOLPOINTS:0.0
USERPOOL:Investigator Feat|POOLPOINTS:0.0
USERPOOL:Personality Feat|POOLPOINTS:0.0
USERPOOL:Negotiator Feat|POOLPOINTS:0.0
USERPOOL:Techie Mastercraft|POOLPOINTS:0.0
USERPOOL:Weapon Focus|POOLPOINTS:0.0
USERPOOL:Greater Weapon Focus|POOLPOINTS:0.0
USERPOOL:Weapon Specialization|POOLPOINTS:0.0
USERPOOL:Greater Weapon Specialization|POOLPOINTS:0.0
USERPOOL:Improved Critical|POOLPOINTS:0.0
USERPOOL:Spell Mastery|POOLPOINTS:0.0
USERPOOL:Builder|POOLPOINTS:0.0
USERPOOL:Strong Talent|POOLPOINTS:0.0
USERPOOL:Fast Talent|POOLPOINTS:0.0
USERPOOL:Tough Talent|POOLPOINTS:0.0
USERPOOL:Smart Talent|POOLPOINTS:0.0
USERPOOL:Dedicated Talent|POOLPOINTS:0.0
USERPOOL:Charismatic Talent|POOLPOINTS:0.0
USERPOOL:Aberration Proficiency|POOLPOINTS:0.0
USERPOOL:Fey Proficiency|POOLPOINTS:0.0
USERPOOL:Giant Proficiency|POOLPOINTS:0.0
USERPOOL:Humanoid Proficiency|POOLPOINTS:0.0
USERPOOL:Monstrous Humanoid Proficiency|POOLPOINTS:0.0
USERPOOL:Outsider Proficiency|POOLPOINTS:0.0
USERPOOL:Undead Proficiency|POOLPOINTS:0.0
USERPOOL:Antiques Dealer Occupation Skills|POOLPOINTS:0.0
USERPOOL:Artist Occupation Skills|POOLPOINTS:0.0
USERPOOL:Bureaucrat Occupation Skills|POOLPOINTS:0.0
USERPOOL:Circus Performer Occupation Skills|POOLPOINTS:0.0
USERPOOL:Craftsperson Occupation Skills|POOLPOINTS:0.0
USERPOOL:Domestic Occupation Skills|POOLPOINTS:0.0
USERPOOL:Engineer Occupation Skills|POOLPOINTS:0.0
USERPOOL:Escape Artist Occupation Skills|POOLPOINTS:0.0
USERPOOL:Fortuneteller Occupation Skills|POOLPOINTS:0.0
USERPOOL:Heir Occupation Skills|POOLPOINTS:0.0
USERPOOL:Hunter Occupation Skills|POOLPOINTS:0.0
USERPOOL:Laborer Occupation Skills|POOLPOINTS:0.0
USERPOOL:Outcast Occupation Skills|POOLPOINTS:0.0
USERPOOL:Politician Occupation Skills|POOLPOINTS:0.0
USERPOOL:Stage Magician Occupation Skills|POOLPOINTS:0.0
USERPOOL:World Traveller Occupation Skills|POOLPOINTS:0.0
USERPOOL:Antiques Dealer Feat|POOLPOINTS:0.0
USERPOOL:Bureaucrat Feat|POOLPOINTS:0.0
USERPOOL:Circus Performer Feat|POOLPOINTS:0.0
USERPOOL:Craftsperson Feat|POOLPOINTS:0.0
USERPOOL:Escape Artist Feat|POOLPOINTS:0.0
USERPOOL:Fortuneteller Feat|POOLPOINTS:0.0
USERPOOL:Hunter Feat|POOLPOINTS:0.0
USERPOOL:Outcast Feat|POOLPOINTS:0.0
USERPOOL:Politician Feat|POOLPOINTS:0.0
USERPOOL:Stage Magician Feat|POOLPOINTS:0.0
USERPOOL:World Traveller Feat|POOLPOINTS:0.0
USERPOOL:Heir's Wealth|POOLPOINTS:0.0
USERPOOL:Bonus Stat|POOLPOINTS:0.0
USERPOOL:EnergyPoints|POOLPOINTS:0.0
USERPOOL:Energy Points|POOLPOINTS:0.0
USERPOOL:Human Talent|POOLPOINTS:0.0
USERPOOL:Beast Man Talent|POOLPOINTS:0.0
USERPOOL:Vampire Talent|POOLPOINTS:0.0
USERPOOL:Wildling Talent|POOLPOINTS:0.0
USERPOOL:Bohemian Occupation Skills|POOLPOINTS:0.0
USERPOOL:Drifter Occupation Skills|POOLPOINTS:0.0
USERPOOL:Magus Apprentice Occupation Skills|POOLPOINTS:0.0
USERPOOL:Psychic Investigator Occupation Skills|POOLPOINTS:0.0
USERPOOL:Acolyte Feat|POOLPOINTS:0.0
USERPOOL:Apprentice Feat|POOLPOINTS:0.0
USERPOOL:Everyman Feat|POOLPOINTS:0.0
USERPOOL:Officer Feat|POOLPOINTS:0.0
USERPOOL:Rogue Feat|POOLPOINTS:0.0
USERPOOL:Scholar Feat|POOLPOINTS:0.0
USERPOOL:Gunslinger Weapon Focus|POOLPOINTS:0.0
USERPOOL:Acolyte Talent|POOLPOINTS:0.0
USERPOOL:Apprentice Talent|POOLPOINTS:0.0
USERPOOL:Everyman Talent|POOLPOINTS:0.0
USERPOOL:Gunslinger Talent|POOLPOINTS:0.0
USERPOOL:Investigator Talent|POOLPOINTS:0.0
USERPOOL:Explorer Talent|POOLPOINTS:0.0
USERPOOL:Martial Artist Talent|POOLPOINTS:0.0
USERPOOL:Officer Talent|POOLPOINTS:0.0
USERPOOL:Rogue Talent|POOLPOINTS:0.0
USERPOOL:Scholar Talent|POOLPOINTS:0.0
USERPOOL:Undead Turning|POOLPOINTS:0.0
USERPOOL:Skill Mastery|POOLPOINTS:0.0
USERPOOL:Favored Terrain|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Educated|POOLPOINTS:0.0
USERPOOL:Psychic Investigator Feat|POOLPOINTS:0.0

# Character Weapon proficiencies

# Character Equipment
MONEY:0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
MASTER:Macros the Apprentice|TYPE:Familiar|HITDICE:0|FILE:\Macros the Apprentice.pcg|ADJUSTMENT:0

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
