PCGVERSION:2.0

# System Information
CAMPAIGN:Starwars Saga Edition v1
VERSION:5.17.0
ROLLMETHOD:2|EXPRESSION:High 32 Point Buy
PURCHASEPOINTS:Y|TYPE:High 32 Point Buy
POOLPOINTS:32
POOLPOINTSAVAIL:32
GAMEMODE:Starwars_Saga_Edition
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Adi-Wa
TABNAME:
PLAYERNAME:Mike Mason
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:10
STAT:CON|SCORE:8
STAT:INT|SCORE:17
STAT:WIS|SCORE:16
STAT:CHA|SCORE:17
RACE:Cerean

# Character Class(es)
CLASS:Noble|LEVEL:4|SKILLPOOL:0
CLASSABILITIESLEVEL:Noble=1|HITPOINTS:6|ADD:[ABILITY:TYPE=MulticlassChoice,TYPE=StartingClass|CHOICE:CATEGORY=Special Ability&pipe;NATURE=NORMAL&pipe;First Level ~ Noble]|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Noble=2|HITPOINTS:4|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Noble=3|HITPOINTS:3|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Noble=4|HITPOINTS:4|PRESTAT:CHA=1|PRESTAT:INT=1|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:6000

# Character Templates
TEMPLATESAPPLIED:[NAME:GeneralFeatProgression]
TEMPLATESAPPLIED:[NAME:GeneralFeat~1]
TEMPLATESAPPLIED:[NAME:ClassLeveling|CHOSENTEMPLATE:[NAME:First Level ~ Noble]]
TEMPLATESAPPLIED:[NAME:First Level ~ Noble]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Climb|OUTPUTORDER:2|
SKILL:Deception|OUTPUTORDER:3|
SKILL:Endurance|OUTPUTORDER:4|
SKILL:Gather Information|OUTPUTORDER:5|
SKILL:Initiative|OUTPUTORDER:6|
SKILL:Jump|OUTPUTORDER:7|
SKILL:Knowledge (Bureaucracy)|OUTPUTORDER:8|
SKILL:Knowledge (Galactic Lore)|OUTPUTORDER:9|
SKILL:Knowledge (Life Sciences)|OUTPUTORDER:10|
SKILL:Knowledge (Physical Sciences)|OUTPUTORDER:11|
SKILL:Knowledge (Social Sciences)|OUTPUTORDER:12|
SKILL:Knowledge (Tactics)|OUTPUTORDER:13|
SKILL:Knowledge (Technology)|OUTPUTORDER:14|
SKILL:Perception|OUTPUTORDER:16|
SKILL:Persuasion|OUTPUTORDER:17|
SKILL:Pilot|OUTPUTORDER:18|
SKILL:Ride|OUTPUTORDER:19|
SKILL:Stealth|OUTPUTORDER:20|
SKILL:Survival|OUTPUTORDER:21|
SKILL:Swim|OUTPUTORDER:22|
SKILL:Treat Injury|OUTPUTORDER:23|
SKILL:Use Computer|OUTPUTORDER:24|
SKILL:Use the Force|OUTPUTORDER:25|
SKILL:Mechanics|OUTPUTORDER:15|

# Character Languages
LANGUAGE:Quarrenese|LANGUAGE:Durese|LANGUAGE:Mon Calamarian|LANGUAGE:Kel Dor|LANGUAGE:Binary|LANGUAGE:Bocce|LANGUAGE:Shyriiwook|LANGUAGE:High Galactic|LANGUAGE:Rodese|LANGUAGE:Cerean|LANGUAGE:Basic

# Character Feats
FEATPOOL:0.0

# Character Abilities
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Special Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:First Level ~ Noble|TYPE:StartingClass
USERPOOL:Special Ability|POOLPOINTS:1.0
ABILITY:General Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Pistols|TYPE:General.Soldier|DESC:Choose a single exotic weapon or weapon group. You are especially good at using these weapons. You can choose unarmed strike or grapple for the purposes of this feat.
ABILITY:General Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point Blank Shot|TYPE:General.Scout.Soldier|DESC:You are skilled at making well-placed shots with ranged weapons at point blank range.
USERPOOL:General Feat|POOLPOINTS:0.0
USERPOOL:Jedi Feat|POOLPOINTS:0.0
ABILITY:Noble Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Perception|TYPE:General.Jedi.Noble.Scoundrel.Scout.Soldier|DESC:Gain a +5 competence bonus on skill checks with one trained skill.
ABILITY:Noble Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finese|TYPE:General.Jedi.Noble|DESC:You are especially skilled at using weapons one that can benefit as much from Dexterity as from Strength.
USERPOOL:Noble Feat|POOLPOINTS:0.0
USERPOOL:Scoundrel Feat|POOLPOINTS:0.0
USERPOOL:Scout Feat|POOLPOINTS:0.0
USERPOOL:Soldier Feat|POOLPOINTS:0.0
USERPOOL:Skill Training|POOLPOINTS:0.0
USERPOOL:Jedi Skill Training|POOLPOINTS:0.0
USERPOOL:Noble Skill Training|POOLPOINTS:0.0
USERPOOL:Scoundrel Skill Training|POOLPOINTS:0.0
USERPOOL:Scout Skill Training|POOLPOINTS:0.0
USERPOOL:Soldier Skill Training|POOLPOINTS:0.0
ABILITY:Skill Training Choice|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Training|APPLIEDTO:Deception,Gather Information,Initiative,Knowledge (Bureaucracy),Knowledge (Galactic Lore),Knowledge (Technology),Perception,Persuasion,Treat Injury,Use Computer|TYPE:General.SkillTraining.Jedi.Noble.Scoundrel.Scout.Soldier|DESC:You become trained in one class skill.
USERPOOL:Skill Training Choice|POOLPOINTS:0.0
USERPOOL:Talent|POOLPOINTS:0.0
USERPOOL:Force Talent|POOLPOINTS:0.0
USERPOOL:Jedi Talent|POOLPOINTS:0.0
ABILITY:Noble Talent|TYPE:NORMAL|CATEGORY:Talent|KEY:Wealth|TYPE:NobleTalent.Talent.LineageTalent
ABILITY:Noble Talent|TYPE:NORMAL|CATEGORY:Talent|KEY:Educated|TYPE:NobleTalent.Talent.LineageTalent
USERPOOL:Noble Talent|POOLPOINTS:0.0
USERPOOL:Scoundrel Talent|POOLPOINTS:0.0
USERPOOL:Scout Talent|POOLPOINTS:0.0
USERPOOL:Soldier Talent|POOLPOINTS:0.0
USERPOOL:Ace Pilot Talent|POOLPOINTS:0.0
USERPOOL:Bounty Hunter Talent|POOLPOINTS:0.0
USERPOOL:Crime Lord Talent|POOLPOINTS:0.0
USERPOOL:Elite Trooper Talent|POOLPOINTS:0.0
USERPOOL:Force Adept Talent|POOLPOINTS:0.0
USERPOOL:Force Disciple Talent|POOLPOINTS:0.0
USERPOOL:Gunslinger Talent|POOLPOINTS:0.0
USERPOOL:Jedi Knight Talent|POOLPOINTS:0.0
USERPOOL:Jedi Master Talent|POOLPOINTS:0.0
USERPOOL:Officer Talent|POOLPOINTS:0.0
USERPOOL:Sith Apprentice Talent|POOLPOINTS:0.0
USERPOOL:Sith Lord Talent|POOLPOINTS:0.0
USERPOOL:Force Powers|POOLPOINTS:0.0
USERPOOL:Force Techniques|POOLPOINTS:0.0
USERPOOL:Force Secrets|POOLPOINTS:0.0
USERPOOL:Class Leveling|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Pistols|WEAPON:Simple|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Blaster Pistol (Heavy)|OUTPUTORDER:1|COST:750.0|WT:1.3|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Blaster Pistol (Heavy)|DATA:EQMOD=STEEL]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.1|VALUE:Blaster Pistol (Heavy)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
