{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 L2 (Base 24 CP + Duties 2 CP + Feat 6 CP + Unique Training 6 CP)\

\b BAB: 
\b0 +1 (6 CP); remove Specialization from current BAB (3 CP; Unique Training)\

\b Hit Dice: 
\b0 +1d8 (4 CP)\

\b Saves: 
\b0 +1 Reflex (3 CP; Unique Training)\

\b Abilities (Estanna) (20 CP)\
Additional for Companion 
\b0 (6 CP)
\b \
Augmented Bonus/Canny Dodge (Improved), Corrupted, Does not apply if character is encumbered or wearing medium or heavy armor 
\b0 (8 CP): Add Wis Mod to Dex Mod when calculating AC.\

\b 8 Skill Points 
\b0 (8 CP), used to increase all current skills by 1 Rank and add 2 SP each of Arcane and Knowledge/Religion.\
}