PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD Advanced|CAMPAIGN:3.5 RSRD Basics
VERSION:5.14.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Jonna Viljanen
TABNAME:Jonna Viljanen
PLAYERNAME:Eric (DMPC)
HEIGHT:69
WEIGHT:134
AGE:17
GENDER:Female
HANDED:Right
SKINCOLOR:Fair
EYECOLOR:Gray
HAIRCOLOR:Blond
HAIRSTYLE:Braided
LOCATION:Praemal
CITY:Ptolus
BIRTHDAY:
BIRTHPLACE:Nall
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Program Files\PCGen\PCGen5141\characters\Jonna Viljanen.gif

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:18
STAT:WIS|SCORE:10
STAT:CHA|SCORE:14
ALIGN:LG
RACE:Human

# Character Class(es)
CLASS:Wizard|SUBCLASS:Evoker|LEVEL:8|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,4,3,3,2|PROHIBITED:Enchantment,Necromancy
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SPECIALTIES:[SPECIALTY:Evocation]|SKILLSGAINED:24
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:4|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:4|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:4|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=8|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:7

# Character Experience
EXPERIENCE:28000

# Character Templates

# Character Region

# Character Skills
SKILL:Concentration|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Wizard|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Decipher Script|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Wizard|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Wizard|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility and Royalty)|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Wizard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Scribe)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Speak Language|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Auran|ASSOCIATEDDATA:Celestial|ASSOCIATEDDATA:Undercommon|ASSOCIATEDDATA:Ignan
SKILL:Spellcraft|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Wizard|RANKS:11.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Auran|LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Ignan|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Toughness|APPLIEDTO:|TYPE:GENERAL|DESC:You gain +3 hit points.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Evocation|TYPE:GENERAL|DESC:Add +1 to the Difficulty Class for all saving throws against spells from the school of magic  you select.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Spell Focus|APPLIEDTO:Evocation|TYPE:GENERAL|DESC:Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select. This bonus stacks with the bonus from Spell Focus.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Penetration|TYPE:GENERAL|DESC:You get a +2 bonus on caster level checks (1d20 + caster level) made to overcome a creature's spell resistance.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
ABILITY:Wizard Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wand|TYPE:ITEMCREATION.WIZARD|DESC:You can create a wand of any 4th-level or lower spell that you know.
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Special Quality or Attack|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Gauntlet|WEAPON:Grapple|WEAPON:Quarterstaff|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Spellbook (Wizard's/Blank)|OUTPUTORDER:36|COST:15|WT:3.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:3|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:4|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:5|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Boltcase|OUTPUTORDER:6|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Backpack|DATA:NAME=Boltcase$EQMOD=ADDTYPE&pipe;CONTAINER._WEIGHTADD&pipe;-1$SPROP=(Backpack)]
EQUIPNAME:Bolts (Crossbow/10)|OUTPUTORDER:7|COST:1.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/10)|DATA:NAME=Bolts (Crossbow/10)$EQMOD=STEEL.WOOD]
EQUIPNAME:Candle|OUTPUTORDER:8|COST:0.01|WT:0.0|QUANTITY:3.0
EQUIPNAME:Chalk (1 piece)|OUTPUTORDER:9|COST:0.01|WT:0.0|QUANTITY:5.0
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:12|COST:35.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:Dagger|OUTPUTORDER:13|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Holy Water (Flask)|OUTPUTORDER:15|COST:25|WT:1.0|QUANTITY:2.0
EQUIPNAME:Ink (1 Oz. Vial)|OUTPUTORDER:16|COST:8|WT:0.0|QUANTITY:2.0
EQUIPNAME:Inkpen|OUTPUTORDER:17|COST:0.1|WT:0.0|QUANTITY:2.0
EQUIPNAME:Outfit (Cold Weather)|OUTPUTORDER:18|COST:8|WT:7.0|QUANTITY:1.0
EQUIPNAME:Paper (Sheet)|OUTPUTORDER:19|COST:0.4|WT:0.0|QUANTITY:10.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:22|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Ring (Feather Falling)|OUTPUTORDER:23|COST:2200|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Protection +1)|OUTPUTORDER:24|COST:2000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Sack|OUTPUTORDER:25|COST:0.1|WT:0.5|QUANTITY:2.0
EQUIPNAME:Scroll (Mage Armor)|OUTPUTORDER:27|COST:25|WT:0.01|QUANTITY:2.0
EQUIPNAME:Scroll (Magic Weapon/Arcane)|OUTPUTORDER:28|COST:25|WT:0.01|QUANTITY:2.0
EQUIPNAME:Scroll (Protection from Evil/Arcane)|OUTPUTORDER:29|COST:25|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll Organzer|OUTPUTORDER:30|COST:1.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Case (Map or Scroll)|DATA:NAME=Scroll Organzer$EQMOD=ADDTYPE&pipe;CONTAINER._WEIGHTADD&pipe;0,5$SPROP=(Case (Map or Scroll))]
EQUIPNAME:Sigil (Fox's Cunning)(25)|OUTPUTORDER:32|COST:3750.0|WT:-0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Sigil (Fox's Cunning)$KEY=Sigil (Fox's Cunning)$EQMOD=ADDTYPE&pipe;MAGIC.SPL_CHRG&pipe;SPELLNAME&lbracket;Fox's Cunning&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;2&rbracket; CASTERLEVEL&lbracket;5&rbracket; CHARGES&lbracket;25&rbracket; ._WEIGHTADD&pipe;-0,0625$SPROP=(Wand (Fox's Cunning//3rd))]
EQUIPNAME:Sigil (Cat's Grace)(25)|OUTPUTORDER:31|COST:3750.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Sigil (Cat's Grace)$KEY=Sigil (Cat's Grace)$EQMOD=ADDTYPE&pipe;MAGIC.SPL_CHRG&pipe;SPELLNAME&lbracket;Cat's Grace&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;2&rbracket; CASTERLEVEL&lbracket;5&rbracket; CHARGES&lbracket;25&rbracket; $SPROP=(Wand (Cat's Grace//3rd)), (Wand)]
EQUIPNAME:Sigil (Resistance)(25)|OUTPUTORDER:33|COST:937.5|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Sigil (Resistance)$KEY=Sigil (Resistance)$EQMOD=ADDTYPE&pipe;MAGIC.SPL_CHRG&pipe;SPELLNAME&lbracket;Resistance&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;0&rbracket; CASTERLEVEL&lbracket;5&rbracket; CHARGES&lbracket;25&rbracket; $SPROP=(Wand), (Wand (MAGIC/Resistance/Wizard/5th))]
EQUIPNAME:Soap (Per Lb.)|OUTPUTORDER:34|COST:0.5|WT:1.0|QUANTITY:1.0
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:35|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Wand (Enlarge Person)|OUTPUTORDER:37|COST:750.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand (Enlarge Person)|DATA:NAME=Wand (Enlarge Person)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Enlarge Person&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Wand (Light)|OUTPUTORDER:38|COST:375.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand (Light)|DATA:NAME=Wand (Light)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Light&rbracket;SPELLLEVEL&lbracket;0&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Wand (Mage Armor)|OUTPUTORDER:39|COST:750.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Mage Armor)$EQMOD=ADDTYPE&pipe;WAND.SPL_CHRG&pipe;SPELLNAME&lbracket;Mage Armor&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; CHARGES&lbracket;50&rbracket; $SPROP=(Wand (WAND/Mage Armor/Wizard/1st))]
EQUIPNAME:Coin (Gold)|OUTPUTORDER:10|COST:1|WT:0.02|QUANTITY:1235.0
EQUIPNAME:Coin (Silver)|OUTPUTORDER:11|COST:0.1|WT:0.02|QUANTITY:30.0
EQUIPNAME:Gem (Sardonyx, 50)|OUTPUTORDER:14|COST:50.0|WT:0.0|QUANTITY:6.0|CUSTOMIZATION:[BASEITEM:Gem (Sardonyx)|DATA:NAME=Gem (Sardonyx, 50)$EQMOD=ADDTYPE&pipe;GEM$SPROP=(Gem (Sardonyx/GEM)), (Gem (Sardonyx/GEM))$COSTMOD=50.0]
EQUIPNAME:Adventurer's Belt|OUTPUTORDER:1|COST:2.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Backpack|DATA:NAME=Adventurer's Belt$EQMOD=ADDTYPE&pipe;BELT&pipe;CONTAINER$SPROP=(Backpack (BELT, CONTAINER))]
EQUIPNAME:Alchemist's Fire (Flask)|OUTPUTORDER:2|COST:20|WT:1.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:20|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Scroll (Haste)|OUTPUTORDER:26|COST:375|WT:0.01|QUANTITY:2.0
EQUIPNAME:Potion (Cure Serious Wounds)|OUTPUTORDER:21|COST:750|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.10|VALUE:Ring (Feather Falling)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.11|VALUE:Ring (Protection +1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.12|VALUE:Outfit (Cold Weather)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.13|VALUE:Adventurer's Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Adventurer's Belt|ID:0.1.13.1|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Adventurer's Belt|ID:0.1.13.2|VALUE:Holy Water (Flask)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Adventurer's Belt|ID:0.1.13.3|VALUE:Wand (Enlarge Person)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Adventurer's Belt|ID:0.1.13.4|VALUE:Wand (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Adventurer's Belt|ID:0.1.13.5|VALUE:Wand (Mage Armor)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Adventurer's Belt|ID:0.1.13.6|VALUE:Alchemist's Fire (Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Adventurer's Belt|ID:0.1.13.7|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Adventurer's Belt|ID:0.1.13.8|VALUE:Potion (Cure Serious Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.14|VALUE:Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.1|VALUE:Spellbook (Wizard's/Blank)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.2|VALUE:Blanket (Winter)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.3|VALUE:Soap (Per Lb.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.4|VALUE:Sack|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.5|VALUE:Paper (Sheet)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.6|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:YEQUIPSET:Equipped|ID:0.1.3|VALUE:Scroll Organzer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Scroll Organzer|ID:0.1.3.1|VALUE:Scroll (Mage Armor)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Scroll Organzer|ID:0.1.3.2|VALUE:Scroll (Magic Weapon/Arcane)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Scroll Organzer|ID:0.1.3.3|VALUE:Scroll (Protection from Evil/Arcane)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Scroll Organzer|ID:0.1.3.4|VALUE:Scroll (Haste)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.4|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Sigil (Cat's Grace)(25)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.6|VALUE:Sigil (Fox's Cunning)(25)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.7|VALUE:Sigil (Resistance)(25)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.8|VALUE:Boltcase|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Boltcase|ID:0.1.8.1|VALUE:Bolts (Crossbow/10)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.9|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.9.1|VALUE:Candle|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.9.2|VALUE:Chalk (1 piece)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.9.3|VALUE:Gem (Sardonyx, 50)|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.9.4|VALUE:Ink (1 Oz. Vial)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.9.5|VALUE:Inkpen|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.9.6|VALUE:Coin (Silver)|QUANTITY:30.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.9.7|VALUE:Coin (Gold)|QUANTITY:35.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Teun, the Mother of All Machines|DEITYDOMAINS:[]|ALIGNALLOW:|DESC:Teun, Mother of All Machines (LN).Civilization, Law, Technology*. Another old Prustan deity, Teun is the goddess of machines and technology. She is revered by Grailwardendwarves as well as humans.|HOLYITEM:None|DEITYFAVWEAP:[]|DEITYALIGN:LN

# Character Spells Information
SPELLBOOK:Spellbook (Wizard's/Blank)|TYPE:3
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Secret Doors|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Secret Doors|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimension Door|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimension Door|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireball|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireball|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fly|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fly|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Grease|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Grease|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ice Storm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ice Storm|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility Sphere|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility Sphere|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Knock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Knock|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lesser Cold Orb|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lesser Cold Orb|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Polymorph|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Polymorph|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Pyrotechnics|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Pyrotechnics|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shield|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shield|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spider Climb|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spider Climb|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Ice|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Ice|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:1200 gold pieces in box at the Raven's Razor Inn
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:1200 gold pieces in room at Raven's Razor Inn.&nl;Architect named Olaf Traband.

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

