PCGVERSION:2.0

# System Information
CAMPAIGN:Is This It? (Complete)
VERSION:5.9.4-Alpha
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:0
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Cooshee
TABNAME:Lv 9 - Cooshee (8)
PLAYERNAME:Rebekah Maitland
HEIGHT:24
WEIGHT:200
AGE:2
GENDER:Female
HANDED:None
SKINCOLOR:Green with Brown Spots
EYECOLOR:Green
HAIRCOLOR:Green with Brown Spots
HAIRSTYLE:Shaggy
LOCATION:
CITY:
BIRTHPLACE:Forest
PERSONALITYTRAIT1:Agressive
PERSONALITYTRAIT2:Loyal
SPEECHPATTERN:
PHOBIAS:NA
INTERESTS:NA
CATCHPHRASE:NA
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Elven Hound

# Character Class(es)
CLASS:Magical Beast|SUBCLASS:None|LEVEL:8|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Magical Beast=1|HITPOINTS:10|SKILLSGAINED:4
CLASSABILITIESLEVEL:Magical Beast=2|HITPOINTS:10|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=3|HITPOINTS:10|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=4|HITPOINTS:10|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=5|HITPOINTS:6|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=6|HITPOINTS:6|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=7|HITPOINTS:6|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=8|HITPOINTS:6|SKILLSGAINED:1

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:1-Andrew Mods]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Literacy|OUTPUTORDER:17|
SKILL:Move Silently|OUTPUTORDER:18|
SKILL:Ride|OUTPUTORDER:19|
SKILL:Search|OUTPUTORDER:20|
SKILL:Sense Motive|OUTPUTORDER:21|
SKILL:Spot|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Lost/Natural hazards)|OUTPUTORDER:24|
SKILL:Survival (Natural environments)|OUTPUTORDER:25|
SKILL:Survival (The Planes)|OUTPUTORDER:26|
SKILL:Survival (Tracking)|OUTPUTORDER:27|
SKILL:Survival (Underground)|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:29|
SKILL:Use Rope|OUTPUTORDER:30|

# Character Languages


# Character Feats
FEAT:Weapon Focus|APPLIEDTO:Bite|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Improved Natural Armor|APPLIEDTO:+1|TYPE:GENERAL|DESC:creature's natural armor bonus increases by 1.
FEAT:Snatch|TYPE:GENERAL|DESC:The creature can choose to start a grapple when it hits with a claw or bite attack, as though it had the improved grab special attack.
FEATPOOL:2.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Elf (Rillifane Rallathil)|DEITYDOMAINS:[DOMAIN:Deathbound|DOMAIN:Hunger|DOMAIN:Undeath|DOMAIN:City|DOMAIN:Destiny|DOMAIN:Sky|DOMAIN:Beastmaster|DOMAIN:Divination|DOMAIN:Excorcism|DOMAIN:Celerity|DOMAIN:Cold|DOMAIN:Community|DOMAIN:Competition|DOMAIN:Creation|DOMAIN:Domination|DOMAIN:Dream|DOMAIN:Force|DOMAIN:Glory|DOMAIN:Inquisition|DOMAIN:Liberation|DOMAIN:Madness|DOMAIN:Mind|DOMAIN:Mysticism|DOMAIN:Oracle|DOMAIN:Pact|DOMAIN:Pestilence|DOMAIN:Purification|DOMAIN:Summoner|DOMAIN:Weather|DOMAIN:Repose|DOMAIN:Balance|DOMAIN:Cavern|DOMAIN:Charm|DOMAIN:Craft|DOMAIN:Darkness|DOMAIN:Drow|DOMAIN:Dwarf|DOMAIN:Elf|DOMAIN:Family|DOMAIN:Fate|DOMAIN:Gnome|DOMAIN:Halfling|DOMAIN:Hatred|DOMAIN:Illusion|DOMAIN:Mentalism|DOMAIN:Metal|DOMAIN:Moon|DOMAIN:Nobility|DOMAIN:Ocean|DOMAIN:Orc|DOMAIN:Planning|DOMAIN:Portal|DOMAIN:Renewal|DOMAIN:Retribution|DOMAIN:Rune|DOMAIN:Scalykind|DOMAIN:Slime|DOMAIN:Spell|DOMAIN:Spider|DOMAIN:Storm|DOMAIN:Suffering|DOMAIN:Time|DOMAIN:Trade|DOMAIN:Tyranny|DOMAIN:Watery Death|DOMAIN:Air|DOMAIN:Animal|DOMAIN:Chaos|DOMAIN:Death|DOMAIN:Destruction|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Luck|DOMAIN:Magic|DOMAIN:Plant|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:War|DOMAIN:Water]|ALIGNALLOW:012345678|DESC:|HOLYITEM:None|DEITYFAVWEAP:[]|DEITYALIGN:

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
MASTER:Jessabelle|TYPE:Animal Companion|HITDICE:4|FILE:\Jessabelle.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
