PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Is This It? (Complete)
VERSION:5.9.4-Alpha
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Jergen
TABNAME:Lv 8 - Jergen
PLAYERNAME:Andrew (GM)
HEIGHT:65
WEIGHT:155
AGE:18
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:16
STAT:CON|SCORE:17
STAT:INT|SCORE:10
STAT:WIS|SCORE:8
STAT:CHA|SCORE:14
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:9|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Power Attack]|SKILLSGAINED:12
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:6|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Cleave]|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:8|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:6|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Great Cleave]|PRESTAT:CON=1|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:8|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:6|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Dodge]|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=7|HITPOINTS:7|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=8|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Greater Weapon Focus(Greatsword)]|PRESTAT:CON=1|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=9|HITPOINTS:6|SKILLSGAINED:3

# Character Experience
EXPERIENCE:36900

# Character Templates
TEMPLATESAPPLIED:[NAME:1-Andrew Mods]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Handle Animal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Fighter|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:17|
SKILL:Literacy|OUTPUTORDER:18|
SKILL:Move Silently|OUTPUTORDER:19|
SKILL:Ride|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Fighter|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:21|
SKILL:Sense Motive|OUTPUTORDER:22|
SKILL:Spot|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Lost/Natural hazards)|OUTPUTORDER:25|
SKILL:Survival (Natural environments)|OUTPUTORDER:26|
SKILL:Survival (The Planes)|OUTPUTORDER:27|
SKILL:Survival (Tracking)|OUTPUTORDER:28|
SKILL:Survival (Underground)|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Fighter|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Common

# Character Feats
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
FEAT:Mobility|TYPE:GENERAL.FIGHTER|DESC:You get a +4 dodge bonus to Armor Class against attacks of opportunity caused when you move out of or within a threatened area.
FEAT:Weapon Focus|APPLIEDTO:Greatsword|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Weapon Specialization|APPLIEDTO:Greatsword|TYPE:SPECIAL.FIGHTER|DESC:You gain a +2 bonus on all damage rolls you make using the selected weapon.
FEAT:Improved Toughness|TYPE:FIGHTER.GENERAL|DESC:Gain hp equal to your current HD
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)]
WEAPONPROF:[WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Shield (Light/Metal)|OUTPUTORDER:21|COST:9.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Light/Metal)|DATA:NAME=Shield (Light/Metal)$EQMOD=STEEL]
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:2|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:3|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Everburning Torch|OUTPUTORDER:6|COST:110|WT:1.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:7|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Holy Symbol (Wooden)|OUTPUTORDER:9|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Horse (Light)|OUTPUTORDER:10|COST:75|WT:0.0|QUANTITY:1.0
EQUIPNAME:Lantern (Hooded)|OUTPUTORDER:11|COST:7|WT:2.0|QUANTITY:1.0
EQUIPNAME:Oil (1 Pt. Flask)|OUTPUTORDER:12|COST:0.1|WT:1.0|QUANTITY:1.0
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:13|COST:10|WT:8.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:15|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:16|COST:0.5|WT:1.0|QUANTITY:5.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:17|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Sack|OUTPUTORDER:18|COST:0.1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Saddlebags|OUTPUTORDER:20|COST:4|WT:8.0|QUANTITY:1.0
EQUIPNAME:Saddle (Riding)|OUTPUTORDER:19|COST:10|WT:25.0|QUANTITY:1.0
EQUIPNAME:Soap (Per Lb.)|OUTPUTORDER:22|COST:0.5|WT:1.0|QUANTITY:1.0
EQUIPNAME:Tent|OUTPUTORDER:23|COST:10|WT:20.0|QUANTITY:1.0
EQUIPNAME:Torch|OUTPUTORDER:24|COST:0.01|WT:1.0|QUANTITY:3.0
EQUIPNAME:Whetstone|OUTPUTORDER:25|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Outfit (Monk's)|OUTPUTORDER:14|COST:0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Monk's)|DATA:NAME=Outfit (Monk's)$COSTMOD=-5]
EQUIPNAME:Breastplate (+1 (Enhancement to Armor)/Masterwork)|OUTPUTORDER:4|COST:1350.0|WT:30.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Breastplate|DATA:NAME=Breastplate (+1 (Enhancement to Armor)/Masterwork)$EQMOD=MWORKA.PLUS1A.STEEL]
EQUIPNAME:Greatsword (+1 (Enhancement to Weapon or Ammunition)/Masterwork)|OUTPUTORDER:8|COST:2350.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Greatsword|DATA:NAME=Greatsword (+1 (Enhancement to Weapon or Ammunition)/Masterwork)$EQMOD=MWORKW.PLUS1W.STEEL]
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:5|COST:35.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:Bolts (Crossbow/50)|OUTPUTORDER:1|COST:5.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/50)|DATA:NAME=Bolts (Crossbow/50)$EQMOD=STEEL.WOOD]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Armor|ID:0.1.10|VALUE:Breastplate (+1 (Enhancement to Armor)/Masterwork)|QUANTITY:1.0
EQUIPSET:Both Hands|ID:0.1.11|VALUE:Greatsword (+1 (Enhancement to Weapon or Ammunition)/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.12|VALUE:Crossbow (Light)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.4|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.1|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.2|VALUE:Blanket (Winter)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.3|VALUE:Everburning Torch|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.4|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.5|VALUE:Torch|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.6|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.8|VALUE:Bolts (Crossbow/50)|QUANTITY:1.0
EQUIPSET:Not Carried|ID:0.1.5|VALUE:Sack|QUANTITY:1.0
EQUIPSET:Not Carried|ID:0.1.6|VALUE:Horse (Light)|QUANTITY:1.0
EQUIPSET:Horse (Light)|ID:0.1.6.1|VALUE:Saddle (Riding)|QUANTITY:1.0
EQUIPSET:Horse (Light)|ID:0.1.6.2|VALUE:Saddlebags|QUANTITY:1.0
EQUIPSET:Saddlebags|ID:0.1.6.2.1|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0
EQUIPSET:Saddlebags|ID:0.1.6.2.2|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0
EQUIPSET:Saddlebags|ID:0.1.6.2.3|VALUE:Soap (Per Lb.)|QUANTITY:1.0
EQUIPSET:Saddlebags|ID:0.1.6.2.4|VALUE:Tent|QUANTITY:1.0
EQUIPSET:Saddlebags|ID:0.1.6.2.5|VALUE:Torch|QUANTITY:2.0
EQUIPSET:Saddlebags|ID:0.1.6.2.6|VALUE:Lantern (Hooded)|QUANTITY:1.0
EQUIPSET:Saddlebags|ID:0.1.6.2.7|VALUE:Oil (1 Pt. Flask)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.7|VALUE:Holy Symbol (Wooden)|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.8|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.9|VALUE:Pouch (Belt)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Faerunian (Torm)|DEITYDOMAINS:[DOMAIN:Good|DOMAIN:Healing|DOMAIN:Law|DOMAIN:Protection|DOMAIN:Strength]|ALIGNALLOW:013|DESC:Deity|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Greatsword]|DEITYALIGN:LG

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
FOLLOWER:Dajark's Horse|TYPE:Mount|RACE:HORSE (LIGHT)|HITDICE:0|FILE:\Dajark's Horse.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
