PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Advanced Players|CAMPAIGN:Arcana Evolved|CAMPAIGN:Champions of Valor|CAMPAIGN:Encyclopaedia Divine - Fey|CAMPAIGN:Is This It - Complete|CAMPAIGN:Is This It Campaign|CAMPAIGN:Monsters of Faerun|CAMPAIGN:Player's Handbook II|CAMPAIGN:Spell Compendium|CAMPAIGN:Transcendence
VERSION:5.10.1-RC3
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:1
POOLPOINTSAVAIL:0
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Lo
TABNAME:Lv 7 - Lo
PLAYERNAME:Cody
HEIGHT:56
WEIGHT:90
AGE:20
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:Pale Blue
HAIRCOLOR:Black
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:17
STAT:CON|SCORE:10
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:18
ALIGN:NG
RACE:Half-Elf

# Character Class(es)
CLASS:Bard|SUBCLASS:None|LEVEL:7|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:3,3,2,0|PROHIBITED:None
CLASSABILITIESLEVEL:Bard=1|HITPOINTS:6|SKILLSGAINED:32
CLASSABILITIESLEVEL:Bard=2|HITPOINTS:5|SKILLSGAINED:8
CLASSABILITIESLEVEL:Bard=3|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Bard=4|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Bard=5|HITPOINTS:5|SKILLSGAINED:8
CLASSABILITIESLEVEL:Bard=6|HITPOINTS:4|POSTSTAT:DEX=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Bard=7|HITPOINTS:3|SKILLSGAINED:8

# Character Experience
EXPERIENCE:26691

# Character Templates
TEMPLATESAPPLIED:[NAME:1-Andrew Mods]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Calligraphy)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Painting)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Sing)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (String Instruments)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:22|
SKILL:Sense Motive|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Sneak|OUTPUTORDER:24|
SKILL:Sneak (Hide)|OUTPUTORDER:25|
SKILL:Spot|OUTPUTORDER:26|
SKILL:Survival|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Survival (Tracking)|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:29|
SKILL:Tumble|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:31|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Halfling|LANGUAGE:Sylvan

# Character Feats
FEAT:Acrobatic|TYPE:GENERAL|DESC:You get a +2 bonus on all Jump checks and Tumble checks.
FEAT:Two Weapon Fighting|TYPE:GENERAL.FIGHTER|DESC:You can fight with a weapon in each hand. You can make one extra attack each round with the second weapon.
FEAT:Weapon Finesse|TYPE:GENERAL.FIGHTER|DESC:With a light weapon, rapier, whip, or spiked chain made for a creature of your size category, you may use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Sap|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Whip]

# Character Equipment
MONEY:917.50
EQUIPNAME:Sling|OUTPUTORDER:12|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Shortbow (Composite/Masterwork)|OUTPUTORDER:11|COST:375.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow (Composite)|DATA:NAME=Shortbow (Composite/Masterwork)$EQMOD=MWORKW.WOOD]
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:4|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Arrows (20/Masterwork)|OUTPUTORDER:1|COST:121.0|WT:3.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Arrows (20)|DATA:NAME=Arrows (20/Masterwork)$EQMOD=MWORKW.STEEL.WOOD]
EQUIPNAME:Bullets (Sling/50)|OUTPUTORDER:3|COST:0.5|WT:25.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bullets (Sling/50)|DATA:NAME=Bullets (Sling/50)$EQMOD=STEEL]
EQUIPNAME:Sword (Short/Masterwork)|OUTPUTORDER:14|COST:310.0|WT:2.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword (Short/Masterwork)$EQMOD=MWORKW.STEEL]
EQUIPNAME:Buckler (Masterwork)|OUTPUTORDER:2|COST:165.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Buckler|DATA:NAME=Buckler (Masterwork)$EQMOD=MWORKA.STEEL]
EQUIPNAME:Mithral Shirt|OUTPUTORDER:6|COST:1100.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt$EQMOD=MTHRL]
EQUIPNAME:Gloves of Dexterity +2|OUTPUTORDER:5|COST:4000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Jumping)|OUTPUTORDER:10|COST:2500|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:7|COST:50|WT:0.0|QUANTITY:2.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:8|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Levitate)|OUTPUTORDER:9|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Back|ID:0.1.1|VALUE:Cloak of Resistance +1|QUANTITY:1.0
EQUIPSET:Secondary Hand|ID:0.1.10|VALUE:Sword (Short/Masterwork)|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.12|VALUE:Buckler (Masterwork)|QUANTITY:1.0
EQUIPSET:Hand|ID:0.1.14|VALUE:Gloves of Dexterity +2|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.15|VALUE:Mithral Shirt|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.16|VALUE:Ring (Jumping)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.17|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.17.1|VALUE:Potion (Cure Light Wounds)|QUANTITY:2.0
EQUIPSET:Backpack|ID:0.1.17.2|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.17.3|VALUE:Potion (Levitate)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.17.4|VALUE:Bullets (Sling/50)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Shortbow (Composite/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Arrows (20/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.8|VALUE:Arrows (20/Masterwork)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.9|VALUE:Sword (Short/Masterwork)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Blur|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Enthrall|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Expeditious Retreat|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Feather Fall|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Illusory Script|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Mending|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Phantom Steed|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Resistance|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Suggestion|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Summon Instrument|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:Cloak of Resistance +1&cr;&nl;Leather Armor +1

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:Belle - Bekah&cr;&nl;Lu - Phil&cr;&nl;Gian - Dan&cr;&nl;Turk - Jason&cr;&nl;&cr;&nl;Jergen - NPC&cr;&nl;&cr;&nl;1 skill point to the 8 highest skills - Min HP rolled in absence of Player - Feat selected &pipe; Spells preselected by player

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
