PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Is This It? (Complete)
VERSION:5.9.4-Alpha
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:E&colon;\Program Files\PCGen\pcgen594.12.28\outputsheets\d20\fantasy\htmlxml\csheet_fantasy_std.htm
OUTPUTSHEETPDF:E&colon;\Program Files\PCGen\pcgen594.12.28\outputsheets\d20\fantasy\pdf\csheet_fantasy_std_blue.xslt
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:New3
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:LG
RACE:Half-Elf

# Character Class(es)
CLASS:Paladin|SUBCLASS:None|LEVEL:10|SKILLPOOL:26|SPELLBASE:WIS|CANCASTPERDAY:0,1,1|PROHIBITED:None
CLASSABILITIESLEVEL:Paladin=1|HITPOINTS:10|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Paladin=2|HITPOINTS:6|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Paladin=3|HITPOINTS:5|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Paladin=4|HITPOINTS:6|ABILITY:[PROMPT:FEAT(TYPE=TurnUndead)|CHOICE:Turn Undead]|PRESTAT:STR=1|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Paladin=5|HITPOINTS:5|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Paladin=6|HITPOINTS:6|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Paladin=7|HITPOINTS:5|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Paladin=8|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Paladin=9|HITPOINTS:5|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Paladin=10|HITPOINTS:6|SKILLSGAINED:2|SKILLSREMAINING:2

# Character Experience
EXPERIENCE:45000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Survival (Lost/Natural hazards)|OUTPUTORDER:23|
SKILL:Survival (Natural environments)|OUTPUTORDER:24|
SKILL:Survival (The Planes)|OUTPUTORDER:25|
SKILL:Survival (Tracking)|OUTPUTORDER:26|
SKILL:Survival (Underground)|OUTPUTORDER:27|
SKILL:Swim|OUTPUTORDER:28|
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven

# Character Feats
FEATPOOL:6.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)]
WEAPONPROF:[WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPSET:Default Set|ID:0.1
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
