PCGVERSION:2.0

# System Information
CAMPAIGN:Monte Cook's World of Darkness d20
VERSION:5.15.8
ROLLMETHOD:1|EXPRESSION:12
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:MC_WoD
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Tony Dupre
TABNAME:A01 - Tony Dupre
PLAYERNAME:J. Pingol
HEIGHT:69
WEIGHT:197
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:17
STAT:CON|SCORE:16
STAT:INT|SCORE:14
STAT:WIS|SCORE:14
STAT:CHA|SCORE:12
RACE:Human

# Character Class(es)
CLASS:Vampire|SUBCLASS:Mekhet|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Vampire=1|HITPOINTS:8|ADD:[ABILITY:Vampire Bite|CHOICE:CATEGORY=Special Ability&pipe;NATURE=NORMAL&pipe;Vampire Bite]|PRESTAT:DEX=1|SKILLSGAINED:24

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Vampire|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Computer Use|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Writing)|OUTPUTORDER:7|
SKILL:Demolitions|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disable Device|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Drive|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Vampire|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Heal|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Vampire|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Vampire|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Navigate|OUTPUTORDER:22|
SKILL:Open Lock|OUTPUTORDER:23|
SKILL:Perform (Sing)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Vampire|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Pilot|OUTPUTORDER:25|
SKILL:Repair|OUTPUTORDER:26|
SKILL:Research|OUTPUTORDER:27|
SKILL:Ride|OUTPUTORDER:28|
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|
SKILL:Sleight of Hand|OUTPUTORDER:31|
SKILL:Speak Language|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Vampire|RANKS:1.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Italian
SKILL:Spot|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Vampire|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:34|
SKILL:Swim|OUTPUTORDER:35|
SKILL:Tumble|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Vampire|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Vampire|RANKS:4.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:English|LANGUAGE:French|LANGUAGE:Italian

# Character Feats
FEATPOOL:-2.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Armor Proficiency (Light)|TYPE:General|DESC:When you wear a type of armor with which you are proficient, the armor check penalty for that armor applies only to Balance, Climb, Escape Artist, Hide, Jump, Move Silently, Pick Pocket, and Tumble checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point Blank Shot|TYPE:General.AttackOption|DESC:You get a +1 bonus on attack and damage rolls with ranged weapons at ranges of up to 30 feet.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Special Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Vampire Bite|TYPE:VampireRacial
USERPOOL:Special Ability|POOLPOINTS:1.0
ABILITY:Character Focus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Focus ~ Stealth|TYPE:CharacterFocus
USERPOOL:Character Focus|POOLPOINTS:0.0
ABILITY:Skill Themes|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Criminal (Stealth)|TYPE:SkillThemes
ABILITY:Skill Themes|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Technology (Intellect)|TYPE:SkillThemes
USERPOOL:Skill Themes|POOLPOINTS:0.0
USERPOOL:Awakened Stat Boost~2|POOLPOINTS:0.0
USERPOOL:Awakened Skill Focus|POOLPOINTS:0.0
USERPOOL:Demon Stat Boost|POOLPOINTS:0.0
USERPOOL:Demon Cant|POOLPOINTS:0.0
USERPOOL:Mage Gnosis|POOLPOINTS:0.0
ABILITY:Vampire Discipline|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Heightened Senses|TYPE:SpecialQuality.VampireDiscipline.Auspex|DESC:You magnify your senses to a superhuman level, giving you a +5 bonus on Listen, Search and Spot checks. At the GM's discretion you may get this bonus on other skill checks as well (Sense Motive checks, for example). When your sight is heightened, you have darkvision (60 feet) and your low-light vision range is doubled, so you see four times as far as a normal human in low light conditions. While your senses are heightened, you are vulnerable to attacks on those senses, taking a -4 penalty on saves to resist such attacks and suffering whatever additional effect the attack has against vulnerable creatures. You may selectively amplify only some of your senses (instead of all of them at once) to reduce the number of possible sources. Adjusting which senses are magnified is a free action. &lbracket;Mekhet - The bonus on Listen, Search and Spot checks is +8 rather than +5.&rbracket; - Action Free - Cost 0 Vitae - Duration is Concentration
USERPOOL:Vampire Discipline|POOLPOINTS:0.0
USERPOOL:Werewolf Rite|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Assault Rifle|WEAPON:Auto Pistol|WEAPON:Bayonet|WEAPON:Bite|WEAPON:Bow|WEAPON:Brass Knuckles|WEAPON:Chain|WEAPON:Club|WEAPON:Concealed Pistol|WEAPON:Crossbow]
WEAPONPROF:[WEAPON:Dynamite|WEAPON:Frag Grenade|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatsword|WEAPON:Knife|WEAPON:Longspear|WEAPON:Molotov Cocktail|WEAPON:Pepper Spray|WEAPON:Pistol]
WEAPONPROF:[WEAPON:Pistol Whip|WEAPON:Plastic Explosive|WEAPON:Rifle|WEAPON:Rifle Butt|WEAPON:Sap|WEAPON:Shotgun|WEAPON:Shuriken|WEAPON:Smoke Grenade|WEAPON:Sniper Rifle|WEAPON:Spear]
WEAPONPROF:[WEAPON:Submachine Gun|WEAPON:Taser|WEAPON:Teargas Grenade|WEAPON:Thermite Grenade|WEAPON:Throwing Axe|WEAPON:Tranquilizer Gun|WEAPON:Unarmed Strike|WEAPON:Whip|WEAPON:Zip Gun]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Light|OUTPUTORDER:2|COST:0|WT:4.0|QUANTITY:1.0
EQUIPNAME:Sniper Rifle|OUTPUTORDER:4|COST:0|WT:35.0|QUANTITY:1.0
EQUIPNAME:Pistol|OUTPUTORDER:3|COST:0|WT:2.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.2|VALUE:Light|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Pistol|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.4|VALUE:Sniper Rifle|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
