PCGVERSION:2.0

# System Information
CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Eclipse - Web Blog Content|CAMPAIGN:Eclipse - The Codex Persona (Andrew)|CAMPAIGN:DHG - The Practical Enchanter|CAMPAIGN:Eclipse II - The Libram Incarna|CAMPAIGN:Kingdom Hearts d20
VERSION:5.17.6-dev
ROLLMETHOD:2|EXPRESSION:High Level 32 Buy
PURCHASEPOINTS:Y|TYPE:High Level 32 Buy
POOLPOINTS:26
POOLPOINTSAVAIL:32
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Draxfur Fang Ethrulius
TABNAME:AA33 - Andreas &lbracket;L9&rbracket; - Draxfur
PLAYERNAME:Matt Yeoman
HEIGHT:86
WEIGHT:1000
AGE:10
GENDER:Male
HANDED:Ambidextrous
SKINCOLOR:Red
EYECOLOR:Green
HAIRCOLOR:Red
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:14
STAT:CON|SCORE:13
STAT:INT|SCORE:12
STAT:WIS|SCORE:8
STAT:CHA|SCORE:12
ALIGN:LG
RACE:Companion (Felldrake (Spiked))

# Character Class(es)
CLASS:Companion|LEVEL:10|SKILLPOOL:-203
CLASSABILITIESLEVEL:Companion=1|HITPOINTS:12|SKILLSGAINED:28|SKILLSREMAINING:-92
CLASSABILITIESLEVEL:Companion=2|HITPOINTS:9|SKILLSGAINED:7|SKILLSREMAINING:-23
CLASSABILITIESLEVEL:Companion=3|HITPOINTS:9|SKILLSGAINED:7|SKILLSREMAINING:-23
CLASSABILITIESLEVEL:Companion=4|HITPOINTS:9|SKILLSGAINED:7|SKILLSREMAINING:-23
CLASSABILITIESLEVEL:Companion=5|HITPOINTS:9|SKILLSGAINED:7|SKILLSREMAINING:-23
CLASSABILITIESLEVEL:Companion=6|HITPOINTS:9|SKILLSGAINED:7|SKILLSREMAINING:-23
CLASSABILITIESLEVEL:Companion=7|HITPOINTS:9|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Companion=8|HITPOINTS:9|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Companion=9|HITPOINTS:9|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Companion=10|HITPOINTS:9|PRESTAT:STR=5|PRESTAT:CON=2|PRESTAT:DEX=4|PRESTAT:WIS=-2|PRESTAT:INT=2|PRESTAT:CHA=2|SKILLSGAINED:1|SKILLSREMAINING:1

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:Dragon]
TEMPLATESAPPLIED:[NAME:Dragon HD]
TEMPLATESAPPLIED:[NAME:Remove Iteration Attack]
TEMPLATESAPPLIED:[NAME:02 Companion Bonus ~ Might (+2 Positive Levels)]
TEMPLATESAPPLIED:[NAME:Positive Level (+2)]
TEMPLATESAPPLIED:[NAME:The Faithful Steed]
TEMPLATESAPPLIED:[NAME:02 Rider Bonus ~ Battle Dance]
TEMPLATESAPPLIED:[NAME:02 Rider Bonus ~ Might]
TEMPLATESAPPLIED:[NAME:02 Rider Bonus ~ Spirited x1]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Athletics|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Companion|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:24|
SKILL:Bluff|OUTPUTORDER:29|
SKILL:Climb|OUTPUTORDER:26|
SKILL:Concentration|OUTPUTORDER:31|
SKILL:Craft (Untrained)|OUTPUTORDER:5|
SKILL:Deception|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:38|
SKILL:Disguise|OUTPUTORDER:30|
SKILL:Endurance|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Companion|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Escape Artist|OUTPUTORDER:25|
SKILL:Forgery|OUTPUTORDER:33|
SKILL:Gather Information|OUTPUTORDER:9|
SKILL:Heal|OUTPUTORDER:10|
SKILL:Hide|OUTPUTORDER:42|
SKILL:Insight|OUTPUTORDER:11|
SKILL:Intimidate|OUTPUTORDER:39|
SKILL:Jump|OUTPUTORDER:27|
SKILL:Listen|OUTPUTORDER:34|
SKILL:Move Silently|OUTPUTORDER:41|
SKILL:Mystic Artist Skill|OUTPUTORDER:14|
SKILL:Notice|OUTPUTORDER:37|
SKILL:Perception|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Companion|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Persuasion|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Companion|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:17|
SKILL:Search|OUTPUTORDER:36|
SKILL:Sense Motive|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Companion|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Sneak|OUTPUTORDER:43|
SKILL:Spot|OUTPUTORDER:35|
SKILL:ST Skill|OUTPUTORDER:18|
SKILL:Stealth|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Companion|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Companion|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:28|
SKILL:Thievery|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:40|
SKILL:Knowledge (Dragons)|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Companion|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Arcana)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Companion|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Survival (Find or follow tracks)|OUTPUTORDER:22|
SKILL:Athletics (Jump)|OUTPUTORDER:4|
SKILL:Stealth (Hide)|OUTPUTORDER:20|
SKILL:Deception (Act in character)|OUTPUTORDER:7|

# Character Languages
LANGUAGE:Sylvan|LANGUAGE:Draconic

# Character Feats
FEATPOOL:-5.0

# Character Abilities
USERPOOL:ACF|POOLPOINTS:0.0
USERPOOL:Action Hero Choice|POOLPOINTS:0.0
USERPOOL:Adamantine Fist|POOLPOINTS:0.0
USERPOOL:Advanced Learning|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Witchcraft Ability|POOLPOINTS:0.0
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Anthromorph Choice|POOLPOINTS:0.0
USERPOOL:Arcanum Minimus Feat Choice|POOLPOINTS:0.0
USERPOOL:Arnis-Barang Style Art|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Augmented Bonus Choice|POOLPOINTS:0.0
ABILITY:Battle Dance Wis BONUS|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mystic_Comp_Wis_1|TYPE:BattleDanceWis.EclipseAbilityOutput
USERPOOL:Battle Dance Wis BONUS|POOLPOINTS:0.0
USERPOOL:Bladesinger Style Art|POOLPOINTS:0.0
USERPOOL:Breath Weapon Damage Progression|POOLPOINTS:0.0
USERPOOL:Canmarg Martial Art|POOLPOINTS:0.0
USERPOOL:Celerity Additional Movement Choice|POOLPOINTS:0.0
USERPOOL:Celerity Bonus Movement Choice|POOLPOINTS:0.0
USERPOOL:Censure Selection|POOLPOINTS:0.0
USERPOOL:Ceremonial Feat|POOLPOINTS:0.0
USERPOOL:Channeling|POOLPOINTS:0.0
USERPOOL:Chaositech|POOLPOINTS:0.0
USERPOOL:Character Class Skill Choice|POOLPOINTS:0.0
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Relic ~ One|APPLIEDTO:,|TYPE:General.Character Creation.EclipseAbilityOutput|DESC:Buy a relic, taking this multiple times increases the CP spent in the relic.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Warcraft ~ Normal Progression|APPLIEDTO:|TYPE:Combat.Base Attack Bonus.SpecialAttack
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Shapeshift ~ Dire_Specialized for One Form|TYPE:EclipseAbilityOutput.Abilities
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Shapeshift ~ One Form|APPLIEDTO:Small Lizard|TYPE:Extra.EclipseAbilityOutput.Abilities.Corruptable|DESC:(3 CP) You may take Small or Medium animal forms once per day per 3 character levels as a Standard Action. You may not take a form with more hit dice than you possess. All equipment you carry melds with your new form and is unusable. The new form lasts until you decide to change back. As a side effect, shapeshifters can revert to normal form when polymorphed.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Celerity|APPLIEDTO:Walk|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(6 CP). Celerity adds +10 feet per round to one of your movement modes. This is considered bonus movement for the purposes of skills; it does not apply when calculating movement penalties on skill use.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Celerity ~ Improved|APPLIEDTO:Walk,Walk,Walk|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:adds +10' more movement per 3 CP invested.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Shaping|TYPE:PathoftheDragon|DESC:(6 CP). Shaping is the art of channeling ambient magic into effects. It allows the user to create effects like those produced by Prestidigitation at will. The character may not use cumulative effects or grant noticeable bonuses to anyone but may perform an immense variety of minor tricks for comfort, convenience, and amusement. As shown on the chart, learning Shaping is the first step along the dragon path.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Shapeshift ~ Shrinking_Specialized for One Form|TYPE:EclipseAbilityOutput.Abilities
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Grant of Aid|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(6 CP). You are automatically healed of 1d8+5 points of damage or 1d3 points of attribute damage or 1 negative level (select as needed) once per day per three levels or part thereof. This does not require an action; the player simply decides when it happens.
USERPOOL:Character Points|POOLPOINTS:1.0
USERPOOL:Character Skills|POOLPOINTS:0.0
USERPOOL:Class Spell Selection|POOLPOINTS:0.0
USERPOOL:Cleric Conversion Choice|POOLPOINTS:0.0
USERPOOL:Common Wealth Choice|POOLPOINTS:0.0
USERPOOL:Companion Bonus HP|POOLPOINTS:0.0
USERPOOL:Companion Choice|POOLPOINTS:0.0
USERPOOL:Companion Resistance Choice|POOLPOINTS:0.0
USERPOOL:Companion Stat Increase|POOLPOINTS:0.0
USERPOOL:Complex Spell MP|POOLPOINTS:0.0
USERPOOL:Conversion Spell Selection|POOLPOINTS:0.0
USERPOOL:Court Magician Feat|POOLPOINTS:0.0
USERPOOL:Court Magician Secret|POOLPOINTS:0.0
USERPOOL:Current Wealth Level Choice|POOLPOINTS:0.0
USERPOOL:Damage Reduction|POOLPOINTS:0.0
USERPOOL:Damascao Feats|POOLPOINTS:0.0
USERPOOL:Damascao Talent|POOLPOINTS:0.0
USERPOOL:Dastrier Feats|POOLPOINTS:0.0
USERPOOL:Dastrier Talent|POOLPOINTS:0.0
USERPOOL:Deep Lore Selection|POOLPOINTS:0.0
USERPOOL:Defender Choice|POOLPOINTS:0.0
USERPOOL:Deity Gifted|POOLPOINTS:0.0
USERPOOL:Disadvantages|POOLPOINTS:0.0
USERPOOL:Doom Dreamer Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Drow Innate|POOLPOINTS:0.0
USERPOOL:Elemental Bond Choice|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Enchantment Feat Choice|POOLPOINTS:0.0
USERPOOL:Exalted Feat Choice|POOLPOINTS:0.0
USERPOOL:Exotic Weapon Choice|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:Extra Creature Level|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point Blank Shot|TYPE:General.Fighter.AttackOption.Mage Blade.Strider|DESC:+1 bonus on attack and damage rolls with ranged weapons at ranges of up to 30 feet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:General.General.Pilot.Strider.WielderOfDarkness|DESC:+2 bonus on Listen and Spot checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:General.Damascao|DESC:+2 bonus on Will saving throws.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Fedyra Dragon Package|POOLPOINTS:0.0
USERPOOL:Fedyra Fey Package|POOLPOINTS:0.0
USERPOOL:Fedyra Stat|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Force Training|POOLPOINTS:0.0
USERPOOL:General Feat|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Harvest Of Artifice Feat Choice|POOLPOINTS:0.0
USERPOOL:Hedge Mage Choice|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Ikam Subrace Choice|POOLPOINTS:0.0
USERPOOL:Imbuement Enhancement|POOLPOINTS:0.0
USERPOOL:Imbuement Feat Choice|POOLPOINTS:0.0
USERPOOL:Imbuement Unarmed Enhancement|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Inherent Spell Selection|POOLPOINTS:0.0
USERPOOL:Initiate Choice|POOLPOINTS:0.0
USERPOOL:Innate Enchantment Choice|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Internal Abilities|POOLPOINTS:0.0
USERPOOL:Internal Abilities Abilities|POOLPOINTS:0.0
USERPOOL:Jedi Feat|POOLPOINTS:0.0
USERPOOL:Jedi Knight|POOLPOINTS:0.0
USERPOOL:Katana Senkou Style Art|POOLPOINTS:0.0
USERPOOL:Lesser Aspect of Power|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Mage Blade Feat|POOLPOINTS:0.0
USERPOOL:Magieux Feats|POOLPOINTS:0.0
USERPOOL:Magieux Talent|POOLPOINTS:0.0
USERPOOL:Magistra Feats|POOLPOINTS:0.0
USERPOOL:Magistra Talent|POOLPOINTS:0.0
USERPOOL:Mana Choice|POOLPOINTS:0.0
USERPOOL:Martial Art Skill Power Choice|POOLPOINTS:0.0
USERPOOL:Martial Art Techniques|POOLPOINTS:0.0
USERPOOL:Martial Arts Cha Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Con Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Dex Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Int Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Str Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Wis Style|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Might Path Selection|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Mystic Artist Skill|POOLPOINTS:0.0
ABILITY:Mystic Companion Stat Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mystic_Comp_Constitution|APPLIEDTO:|TYPE:MysticCompanionBonusStat
ABILITY:Mystic Companion Stat Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mystic_Comp_Strength|APPLIEDTO:|TYPE:MysticCompanionBonusStat
USERPOOL:Mystic Companion Stat Choice|POOLPOINTS:0.0
USERPOOL:Natural Magic Choice|POOLPOINTS:0.0
USERPOOL:Past Master Choice|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Psychic Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psychic Wild Talent|POOLPOINTS:0.0
USERPOOL:Racial Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Resist Energy Choices|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Rune Casting Stat Choice|POOLPOINTS:0.0
USERPOOL:Scribing Feat Choice|POOLPOINTS:0.0
USERPOOL:Shadow Elf Spell Choice|POOLPOINTS:0.0
USERPOOL:Shadow Elf Stat Boost Choice|POOLPOINTS:0.0
USERPOOL:Siddhisyoga Feat Choice|POOLPOINTS:0.0
USERPOOL:Skill Buy|POOLPOINTS:0.0
USERPOOL:Skill Mastery Group Choice|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Specialist Combat Selection|POOLPOINTS:0.0
USERPOOL:Spell Expertise Feat Choice|POOLPOINTS:0.0
USERPOOL:Spell Point Class|POOLPOINTS:0.0
USERPOOL:Spell Shorthand Feat Choice|POOLPOINTS:0.0
USERPOOL:Spirit Weapon Choice|POOLPOINTS:0.0
ABILITY:Spirited Selection|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Spirited Selection|APPLIEDTO:Walk|TYPE:SpiritedSelection
USERPOOL:Spirited Selection|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Starting Wealth Level Choice|POOLPOINTS:0.0
USERPOOL:Stat Boost Choice|POOLPOINTS:0.0
USERPOOL:Stormer Feats|POOLPOINTS:0.0
USERPOOL:Stormer Talent|POOLPOINTS:0.0
USERPOOL:Street Fighting Art|POOLPOINTS:0.0
USERPOOL:Strider Feats|POOLPOINTS:0.0
USERPOOL:Strider Talent|POOLPOINTS:0.0
USERPOOL:Talent|POOLPOINTS:0.0
USERPOOL:Talent Feat|POOLPOINTS:0.0
USERPOOL:Talent Pool|POOLPOINTS:0.0
USERPOOL:Talent Virtual Gold|POOLPOINTS:0.0
USERPOOL:Template Character Points|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Thaumaturgy and Dweowmer|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Transference To Companion|POOLPOINTS:0.0
USERPOOL:Trick Choice|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Vow Of Poverty Stat Boost Choice|POOLPOINTS:0.0
USERPOOL:War Wizard Style Art|POOLPOINTS:0.0
USERPOOL:Wielder of Darkness Feat|POOLPOINTS:0.0
USERPOOL:Willow Blade Free Feat|POOLPOINTS:0.0
USERPOOL:Witchcraft Abilities|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Claws|WEAPON:Spikes]

# Character Equipment
MONEY:0
EQUIPNAME:Elegant Lair Relic|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Spikes (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Spikes|DATA:KEY=Spikes]
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claws (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claws|DATA:KEY=Claws]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Claws (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:Spikes (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.4|VALUE:Elegant Lair Relic|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Shaping, Specialized and Corrupted for double effect and 2/3'rds cost/only usable to make itself look like a more-or-less normal mount.
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:Warcraft is Specialized - 3 CP for +1 to hit with Natural Weapons.&nl;Shaping, Specialized and Corrupted for double effect and 2/3'rds cost/only usable to make itself look like a more-or-less normal mount.

# Kits
KIT:Companion Spiked Felldrake

# Character Master/Follower
MASTER:Andreas|TYPE:Special Mount|HITDICE:4|FILE:\1. Merced Group\Game A\1. Chosen Ones\01. Andreas.pcg|ADJUSTMENT:0

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
