PCGVERSION:2.0

# System Information
CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Eclipse - Web Blog Content|CAMPAIGN:Eclipse - The Codex Persona (Andrew)|CAMPAIGN:DHG - The Practical Enchanter|CAMPAIGN:Eclipse II - The Libram Incarna|CAMPAIGN:Kingdom Hearts d20
VERSION:5.17.6-dev
ROLLMETHOD:2|EXPRESSION:High Level 32 Buy
PURCHASEPOINTS:Y|TYPE:High Level 32 Buy
POOLPOINTS:28
POOLPOINTSAVAIL:32
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Dyne
TABNAME:AA33 - Barrett &lbracket;L9&rbracket; - Dyne
PLAYERNAME:Calvin
HEIGHT:24
WEIGHT:6
AGE:1
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:15
STAT:CON|SCORE:13
STAT:INT|SCORE:10
STAT:WIS|SCORE:14
STAT:CHA|SCORE:12
ALIGN:TN
RACE:Companion (Weasel)

# Character Class(es)
CLASS:Companion|LEVEL:1|SKILLPOOL:4
CLASSABILITIESLEVEL:Companion=1|HITPOINTS:4|PRESTAT:DEX=5|PRESTAT:CON=3|PRESTAT:WIS=4|PRESTAT:CHA=2|SKILLSGAINED:4|SKILLSREMAINING:4

# Character Experience
EXPERIENCE:3000

# Character Templates
TEMPLATESAPPLIED:[NAME:Half Hitdie]
TEMPLATESAPPLIED:[NAME:Half-Genie (Efreeti)|CHOSENTEMPLATE:[NAME:Half-Genie (Base)]|CHOSENTEMPLATE:[NAME:Fire]]
TEMPLATESAPPLIED:[NAME:Half-Genie (Base)]
TEMPLATESAPPLIED:[NAME:Fire]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Athletics|OUTPUTORDER:3|
SKILL:Balance|OUTPUTORDER:24|
SKILL:Bluff|OUTPUTORDER:29|
SKILL:Climb|OUTPUTORDER:26|
SKILL:Concentration|OUTPUTORDER:31|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Deception|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:None|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Diplomacy|OUTPUTORDER:38|
SKILL:Disguise|OUTPUTORDER:30|
SKILL:Endurance|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:None|RANKS:7.0|COST:1|CLASSSKILL:N]
SKILL:Escape Artist|OUTPUTORDER:25|
SKILL:Forgery|OUTPUTORDER:33|
SKILL:Gather Information|OUTPUTORDER:9|
SKILL:Heal|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:None|RANKS:9.0|COST:1|CLASSSKILL:N]
SKILL:Hide|OUTPUTORDER:42|
SKILL:Insight|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:None|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:39|
SKILL:Jump|OUTPUTORDER:27|
SKILL:Listen|OUTPUTORDER:34|
SKILL:Move Silently|OUTPUTORDER:41|
SKILL:Mystic Artist Skill|OUTPUTORDER:12|
SKILL:Notice|OUTPUTORDER:37|
SKILL:Perception|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:None|RANKS:20.0|COST:1|CLASSSKILL:N]
SKILL:Persuasion|OUTPUTORDER:14|
SKILL:Ride|OUTPUTORDER:16|
SKILL:Search|OUTPUTORDER:36|
SKILL:Sense Motive|OUTPUTORDER:32|
SKILL:Sneak|OUTPUTORDER:43|
SKILL:Spot|OUTPUTORDER:35|
SKILL:ST Skill|OUTPUTORDER:17|
SKILL:Stealth|OUTPUTORDER:18|
SKILL:Survival|OUTPUTORDER:20|
SKILL:Swim|OUTPUTORDER:28|
SKILL:Thievery|OUTPUTORDER:22|
SKILL:Use Rope|OUTPUTORDER:40|
SKILL:Athletics (Climb)|OUTPUTORDER:4|
SKILL:Athletics (Jump)|OUTPUTORDER:5|
SKILL:Survival (Find or follow tracks)|OUTPUTORDER:21|
SKILL:Stealth (Hide)|OUTPUTORDER:19|
SKILL:Thievery (Sleight of Hand)|OUTPUTORDER:23|
SKILL:Persuasion (Diplomacy)|OUTPUTORDER:15|

# Character Languages


# Character Feats
FEATPOOL:-1.0

# Character Abilities
USERPOOL:ACF|POOLPOINTS:0.0
USERPOOL:Action Hero Choice|POOLPOINTS:0.0
USERPOOL:Adamantine Fist|POOLPOINTS:0.0
USERPOOL:Advanced Learning|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Witchcraft Ability|POOLPOINTS:0.0
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Anthromorph Choice|POOLPOINTS:0.0
USERPOOL:Arcanum Minimus Feat Choice|POOLPOINTS:0.0
USERPOOL:Arnis-Barang Style Art|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Augmented Bonus Choice|POOLPOINTS:0.0
USERPOOL:Battle Dance Wis BONUS|POOLPOINTS:0.0
USERPOOL:Bladesinger Style Art|POOLPOINTS:0.0
USERPOOL:Breath Weapon Damage Progression|POOLPOINTS:0.0
USERPOOL:Canmarg Martial Art|POOLPOINTS:0.0
USERPOOL:Celerity Additional Movement Choice|POOLPOINTS:0.0
USERPOOL:Celerity Bonus Movement Choice|POOLPOINTS:0.0
USERPOOL:Censure Selection|POOLPOINTS:0.0
USERPOOL:Ceremonial Feat|POOLPOINTS:0.0
USERPOOL:Channeling|POOLPOINTS:0.0
USERPOOL:Chaositech|POOLPOINTS:0.0
USERPOOL:Character Class Skill Choice|POOLPOINTS:0.0
USERPOOL:Character Points|POOLPOINTS:0.0
USERPOOL:Character Skills|POOLPOINTS:0.0
USERPOOL:Class Spell Selection|POOLPOINTS:0.0
USERPOOL:Cleric Conversion Choice|POOLPOINTS:0.0
USERPOOL:Common Wealth Choice|POOLPOINTS:0.0
USERPOOL:Companion Bonus HP|POOLPOINTS:0.0
USERPOOL:Companion Choice|POOLPOINTS:0.0
USERPOOL:Companion Resistance Choice|POOLPOINTS:0.0
USERPOOL:Companion Stat Increase|POOLPOINTS:0.0
USERPOOL:Complex Spell MP|POOLPOINTS:0.0
USERPOOL:Conversion Spell Selection|POOLPOINTS:0.0
USERPOOL:Court Magician Feat|POOLPOINTS:0.0
USERPOOL:Court Magician Secret|POOLPOINTS:0.0
USERPOOL:Current Wealth Level Choice|POOLPOINTS:0.0
USERPOOL:Damage Reduction|POOLPOINTS:0.0
USERPOOL:Damascao Feats|POOLPOINTS:0.0
USERPOOL:Damascao Talent|POOLPOINTS:0.0
USERPOOL:Dastrier Feats|POOLPOINTS:0.0
USERPOOL:Dastrier Talent|POOLPOINTS:0.0
USERPOOL:Deep Lore Selection|POOLPOINTS:0.0
USERPOOL:Defender Choice|POOLPOINTS:0.0
USERPOOL:Deity Gifted|POOLPOINTS:0.0
USERPOOL:Disadvantages|POOLPOINTS:0.0
USERPOOL:Doom Dreamer Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Drow Innate|POOLPOINTS:0.0
USERPOOL:Elemental Bond Choice|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Enchantment Feat Choice|POOLPOINTS:0.0
USERPOOL:Exalted Feat Choice|POOLPOINTS:0.0
USERPOOL:Exotic Weapon Choice|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:Extra Creature Level|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Fedyra Dragon Package|POOLPOINTS:0.0
USERPOOL:Fedyra Fey Package|POOLPOINTS:0.0
USERPOOL:Fedyra Stat|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Force Training|POOLPOINTS:0.0
USERPOOL:General Feat|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Harvest Of Artifice Feat Choice|POOLPOINTS:0.0
USERPOOL:Hedge Mage Choice|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Ikam Subrace Choice|POOLPOINTS:0.0
USERPOOL:Imbuement Enhancement|POOLPOINTS:0.0
USERPOOL:Imbuement Feat Choice|POOLPOINTS:0.0
USERPOOL:Imbuement Unarmed Enhancement|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Inherent Spell Selection|POOLPOINTS:0.0
USERPOOL:Initiate Choice|POOLPOINTS:0.0
USERPOOL:Innate Enchantment Choice|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Internal Abilities|POOLPOINTS:0.0
USERPOOL:Internal Abilities Abilities|POOLPOINTS:0.0
USERPOOL:Jedi Feat|POOLPOINTS:0.0
USERPOOL:Jedi Knight|POOLPOINTS:0.0
USERPOOL:Katana Senkou Style Art|POOLPOINTS:0.0
USERPOOL:Lesser Aspect of Power|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Mage Blade Feat|POOLPOINTS:0.0
USERPOOL:Magieux Feats|POOLPOINTS:0.0
USERPOOL:Magieux Talent|POOLPOINTS:0.0
USERPOOL:Magistra Feats|POOLPOINTS:0.0
USERPOOL:Magistra Talent|POOLPOINTS:0.0
USERPOOL:Mana Choice|POOLPOINTS:0.0
USERPOOL:Martial Art Skill Power Choice|POOLPOINTS:0.0
USERPOOL:Martial Art Techniques|POOLPOINTS:0.0
USERPOOL:Martial Arts Cha Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Con Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Dex Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Int Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Str Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Wis Style|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Might Path Selection|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Mystic Artist Skill|POOLPOINTS:0.0
USERPOOL:Mystic Companion Stat Choice|POOLPOINTS:0.0
USERPOOL:Natural Magic Choice|POOLPOINTS:0.0
USERPOOL:Past Master Choice|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Psychic Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psychic Wild Talent|POOLPOINTS:0.0
USERPOOL:Racial Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Resist Energy Choices|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Rune Casting Stat Choice|POOLPOINTS:0.0
USERPOOL:Scribing Feat Choice|POOLPOINTS:0.0
USERPOOL:Shadow Elf Spell Choice|POOLPOINTS:0.0
USERPOOL:Shadow Elf Stat Boost Choice|POOLPOINTS:0.0
USERPOOL:Siddhisyoga Feat Choice|POOLPOINTS:0.0
USERPOOL:Skill Buy|POOLPOINTS:0.0
USERPOOL:Skill Mastery Group Choice|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Specialist Combat Selection|POOLPOINTS:0.0
USERPOOL:Spell Expertise Feat Choice|POOLPOINTS:0.0
USERPOOL:Spell Point Class|POOLPOINTS:0.0
USERPOOL:Spell Shorthand Feat Choice|POOLPOINTS:0.0
USERPOOL:Spirit Weapon Choice|POOLPOINTS:0.0
USERPOOL:Spirited Selection|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Starting Wealth Level Choice|POOLPOINTS:0.0
USERPOOL:Stat Boost Choice|POOLPOINTS:0.0
USERPOOL:Stormer Feats|POOLPOINTS:0.0
USERPOOL:Stormer Talent|POOLPOINTS:0.0
USERPOOL:Street Fighting Art|POOLPOINTS:0.0
USERPOOL:Strider Feats|POOLPOINTS:0.0
USERPOOL:Strider Talent|POOLPOINTS:0.0
USERPOOL:Talent|POOLPOINTS:0.0
USERPOOL:Talent Feat|POOLPOINTS:0.0
USERPOOL:Talent Pool|POOLPOINTS:0.0
USERPOOL:Talent Virtual Gold|POOLPOINTS:0.0
USERPOOL:Template Character Points|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Thaumaturgy and Dweowmer|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Transference To Companion|POOLPOINTS:0.0
USERPOOL:Trick Choice|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Vow Of Poverty Stat Boost Choice|POOLPOINTS:0.0
USERPOOL:War Wizard Style Art|POOLPOINTS:0.0
USERPOOL:Wielder of Darkness Feat|POOLPOINTS:0.0
USERPOOL:Willow Blade Free Feat|POOLPOINTS:0.0
USERPOOL:Witchcraft Abilities|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
MASTER:Barrett Lightning|TYPE:Familiar|HITDICE:0|FILE:\1. Merced Group\Game A\1. Chosen Ones\01. Barrett.pcg|ADJUSTMENT:0

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
