PCGVERSION:2.0

# System Information
CAMPAIGN:Player's Handbook (5e)
VERSION:6.05.00-dev
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:5e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Miri Evenwood (Cleric)
TABNAME:5e - L1 - Miri Evenwood (Ashley/Cleric)
PLAYERNAME:Ashley
HEIGHT:62
WEIGHT:122
AGE:27
GENDER:Female
HANDED:Right
SKINCOLOR:White
EYECOLOR:Blue
HAIRCOLOR:Brown
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:L&colon;\1. Files and Folders\Pictures\FANTASY PICTURES\Female_Brown Hair.jpg
PORTRAITTHUMBNAILRECT:0,9,209,209

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Cleric|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:First Level|CHOSENTEMPLATE:[NAME:Cleric]]
TEMPLATESAPPLIED:[NAME:Cleric]

# Character Region
REGION:None

# Character Skills

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Acolyte Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Acolyte Bond ~ 4|TYPE:SpecialQuality.Acolyte Bond.Bond|DESC:Everything I do is for the common people.
USERPOOL:Acolyte Bond|POOLPOINTS:0.0
ABILITY:Acolyte Flaw|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Acolyte Flaw ~ 2|TYPE:SpecialQuality.Acolyte Flaw.Flaw|DESC:I put too much trust in those who wield power within my temple's hierarchy.
USERPOOL:Acolyte Flaw|POOLPOINTS:0.0
ABILITY:Acolyte Ideal|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Acolyte Ideal ~ 5|TYPE:SpecialQuality.Acolyte Ideal.Ideal|DESC:Faith. I trust that my deity will guide my actions, I have faith that if I work hard, things will go well. (Lawful)
USERPOOL:Acolyte Ideal|POOLPOINTS:0.0
ABILITY:Acolyte Personality Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Acolyte Personality Trait ~ 2|TYPE:SpecialQuality.Acolyte Personality Trait.Personality Trait|DESC:I can find common ground between the fiercest enemies, empathizing with them and always working toward peace.
USERPOOL:Acolyte Personality Trait|POOLPOINTS:0.0
ABILITY:Background|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Acolyte|TYPE:Background.SpecialQuality|DESC:Equipment&colon; A holy symbol (a gift to you when you entered the priesthood), a prayer book or prayer wheel, 5 sticks of incense, vestments, a set of common clothes, and a belt pouch containing 15 gp
USERPOOL:Background|POOLPOINTS:0.0
ABILITY:Cleric Cantrip|TYPE:NORMAL|CATEGORY:Internal|KEY:Cleric Cantrip ~ Resistance|TYPE:ClericCantrip
ABILITY:Cleric Cantrip|TYPE:NORMAL|CATEGORY:Internal|KEY:Cleric Cantrip ~ Sacred Flame|TYPE:ClericCantrip
ABILITY:Cleric Cantrip|TYPE:NORMAL|CATEGORY:Internal|KEY:Cleric Cantrip ~ Spare the Dying|TYPE:ClericCantrip
USERPOOL:Cleric Cantrip|POOLPOINTS:0.0
ABILITY:Cleric Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Medicine|TYPE:Skill Proficiency
ABILITY:Cleric Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Persuasion|TYPE:Skill Proficiency
USERPOOL:Cleric Skill|POOLPOINTS:0.0
ABILITY:Divine Domain|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Divine Domain ~ Life Domain|TYPE:Cleric Class Feature.Divine Domain|DESC:The Life domain focuses on the vibrant positive energy-one of the fundamental forces of the universe- that sustains all life. The gods of life promote vitality and health through healing the sick and wounded, caring for those in need, and driving away the forces of death and undeath. Almost any non-evil deity can claim influence over this domain, particularly agricultural deities (such as Chauntea, Arawai, and Demeter), sun gods (such as Lathander, Pelor, and Re-Horakhty), gods of healing or endurance (such as Ilmater, Mishakal, Apollo, and Diancecht), and gods of home and community (such as Hestia, Hathor, and Boldrei).
USERPOOL:Divine Domain|POOLPOINTS:0.0
ABILITY:Human Rule Selection|TYPE:NORMAL|CATEGORY:Internal|KEY:Basic Rules Human|TYPE:Human Rule Selection
USERPOOL:Human Rule Selection|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dart|WEAPON:Greatclub|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Light Hammer|WEAPON:Mace|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Ring mail|OUTPUTORDER:2|COST:30|WT:40.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sling|OUTPUTORDER:3|COST:0.1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Warhammer|OUTPUTORDER:1|COST:15|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.04|VALUE:Sling|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.05|VALUE:Ring mail|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.06|VALUE:Warhammer|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Apollo|DEITYDOMAINS:[]|ALIGNALLOW:|DESC:Knowledge, Life, Light Lyre|HOLYITEM:|DEITYFAVWEAP:[]|DEITYALIGN:CG

# Character Spells Information
SPELLNAME:Bless|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Command|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Create or Destroy Water|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Evil and Good|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Poison and Disease|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Guiding Bolt|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Healing Word|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Purify Food and Drink|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sanctuary|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

