PCGVERSION:2.0

# System Information
CAMPAIGN:Player's Handbook (5e)
VERSION:6.05.00-dev
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:5e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Miri Evenwood
TABNAME:5e - L1 - Miri Evenwood (Ashley/Paladin)
PLAYERNAME:Ashley
HEIGHT:62
WEIGHT:122
AGE:27
GENDER:Female
HANDED:Right
SKINCOLOR:White
EYECOLOR:Blue
HAIRCOLOR:Brown
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:L&colon;\1. Files and Folders\Pictures\FANTASY PICTURES\Female_Brown Hair.jpg
PORTRAITTHUMBNAILRECT:0,9,209,209

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:9
STAT:CON|SCORE:15
STAT:INT|SCORE:13
STAT:WIS|SCORE:16
STAT:CHA|SCORE:11
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Paladin|LEVEL:1|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASSABILITIESLEVEL:Paladin=1|HITPOINTS:10|PRESTAT:STR=4|PRESTAT:DEX=-1|PRESTAT:CON=5|PRESTAT:INT=3|PRESTAT:WIS=6|PRESTAT:CHA=1|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:First Level|CHOSENTEMPLATE:[NAME:Paladin]]
TEMPLATESAPPLIED:[NAME:Paladin]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Animal Handling|OUTPUTORDER:2|
SKILL:Arcana|OUTPUTORDER:3|
SKILL:Athletics|OUTPUTORDER:4|
SKILL:Deception|OUTPUTORDER:5|
SKILL:History|OUTPUTORDER:6|
SKILL:Insight|OUTPUTORDER:7|
SKILL:Intimidation|OUTPUTORDER:8|
SKILL:Investigation|OUTPUTORDER:9|
SKILL:Medicine|OUTPUTORDER:10|
SKILL:Nature|OUTPUTORDER:11|
SKILL:Perception|OUTPUTORDER:12|
SKILL:Performance|OUTPUTORDER:13|
SKILL:Persuasion|OUTPUTORDER:14|
SKILL:Religion|OUTPUTORDER:15|
SKILL:Sleight of Hand|OUTPUTORDER:16|
SKILL:Stealth|OUTPUTORDER:17|
SKILL:Survival|OUTPUTORDER:18|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Acolyte Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Acolyte Bond ~ 4|TYPE:SpecialQuality.Acolyte Bond.Bond|DESC:Everything I do is for the common people.
USERPOOL:Acolyte Bond|POOLPOINTS:0.0
ABILITY:Acolyte Flaw|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Acolyte Flaw ~ 2|TYPE:SpecialQuality.Acolyte Flaw.Flaw|DESC:I put too much trust in those who wield power within my temple's hierarchy.
USERPOOL:Acolyte Flaw|POOLPOINTS:0.0
ABILITY:Acolyte Ideal|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Acolyte Ideal ~ 5|TYPE:SpecialQuality.Acolyte Ideal.Ideal|DESC:Faith. I trust that my deity will guide my actions, I have faith that if I work hard, things will go well. (Lawful)
USERPOOL:Acolyte Ideal|POOLPOINTS:0.0
ABILITY:Acolyte Personality Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Acolyte Personality Trait ~ 2|TYPE:SpecialQuality.Acolyte Personality Trait.Personality Trait|DESC:I can find common ground between the fiercest enemies, empathizing with them and always working toward peace.
USERPOOL:Acolyte Personality Trait|POOLPOINTS:0.0
ABILITY:Background|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Acolyte|TYPE:Background.SpecialQuality|DESC:Equipment&colon; A holy symbol (a gift to you when you entered the priesthood), a prayer book or prayer wheel, 5 sticks of incense, vestments, a set of common clothes, and a belt pouch containing 15 gp
USERPOOL:Background|POOLPOINTS:0.0
ABILITY:Human Rule Selection|TYPE:NORMAL|CATEGORY:Internal|KEY:Basic Rules Human|TYPE:Human Rule Selection
USERPOOL:Human Rule Selection|POOLPOINTS:0.0
ABILITY:Paladin Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Medicine|TYPE:Skill Proficiency
ABILITY:Paladin Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Persuasion|TYPE:Skill Proficiency
USERPOOL:Paladin Skill|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dart|WEAPON:Flail|WEAPON:Glaive]
WEAPONPROF:[WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Halberd|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Lance|WEAPON:Light Hammer|WEAPON:Longbow|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Net|WEAPON:Pike|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Scimitar|WEAPON:Shortbow|WEAPON:Shortsword]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Pick|WEAPON:Warhammer|WEAPON:Whip]

# Character Equipment
MONEY:0
EQUIPNAME:Ring mail|OUTPUTORDER:2|COST:30|WT:40.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sling|OUTPUTORDER:3|COST:0.1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Warhammer|OUTPUTORDER:1|COST:15|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.04|VALUE:Sling|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.05|VALUE:Ring mail|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.06|VALUE:Warhammer|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Apollo|DEITYDOMAINS:[]|ALIGNALLOW:|DESC:Knowledge, Life, Light Lyre|HOLYITEM:|DEITYFAVWEAP:[]|DEITYALIGN:CG

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

