PCGVERSION:2.0

# System Information
CAMPAIGN:Player's Handbook (5e)
VERSION:6.05.00-dev
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:5e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Morgan Battlehammer
TABNAME:5e - L1 - Morgan (Jeff)
PLAYERNAME:Jeff Thun
HEIGHT:55
WEIGHT:135
AGE:53
GENDER:Male
HANDED:Right
SKINCOLOR:Olive/sooty
EYECOLOR:Dark Gray
HAIRCOLOR:Black
HAIRSTYLE:Long
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:L&colon;\1. Files and Folders\Pictures\FANTASY PICTURES\Male Portraits\Male Portraits\M0063L.bmp
PORTRAITTHUMBNAILRECT:1,0,109,109

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:12
STAT:CON|SCORE:13
STAT:INT|SCORE:8
STAT:WIS|SCORE:13
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Dwarf

# Character Class(es)
CLASS:Fighter|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Subrace ~ Mountain]
TEMPLATESAPPLIED:[NAME:First Level|CHOSENTEMPLATE:[NAME:Fighter]]
TEMPLATESAPPLIED:[NAME:Fighter]

# Character Region
REGION:None

# Character Skills

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarvish

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Background|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Soldier|TYPE:Background|DESC:Equipment&colon; An insignia of rank, a trophy taken from a fallen enemy (a dagger, broken blade, or piece of a banner), a set of bone dice or deck of cards, a set of common clothes, and a belt pouch containing 10 gp
USERPOOL:Background|POOLPOINTS:0.0
ABILITY:Dwarf Artisan's Tool Proficiency|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Tool Proficiency ~ Brewer's Supplies|TYPE:DwarfToolProficiency.SpecialQuality|DESC:Proficient with Artisan Brewer's Supplies.
USERPOOL:Dwarf Artisan's Tool Proficiency|POOLPOINTS:0.0
ABILITY:Dwarf Subrace|TYPE:NORMAL|CATEGORY:Internal|KEY:Dwarf Subrace ~ Mountain|TYPE:DwarfSubrace
USERPOOL:Dwarf Subrace|POOLPOINTS:0.0
ABILITY:Fighter Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:History|TYPE:Skill Proficiency
ABILITY:Fighter Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Perception|TYPE:Skill Proficiency
USERPOOL:Fighter Skill|POOLPOINTS:0.0
ABILITY:Fighting Style|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Fighting Style ~ Great Weapon Fighting|TYPE:Fighting Style.SpecialQuality|DESC:When you roll a 1 or 2 on a damage die for an attack you make with a melee weapon that you are wielding with two hands, you can reroll the die and must use the new roll, even if the new roll is a 1 or a 2. The weapon must have the two-handed or versatile property for you to gain this benefit.
USERPOOL:Fighting Style|POOLPOINTS:0.0
ABILITY:Gaming Set Proficiency|TYPE:NORMAL|CATEGORY:Internal|KEY:Tool Proficiency ~ Dice Set|TYPE:Tool Proficiency.Tool Proficiency Gaming Set
USERPOOL:Gaming Set Proficiency|POOLPOINTS:0.0
ABILITY:Soldier Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Soldier Bond ~ 2|TYPE:SpecialQuality.Soldier Bond.Bond|DESC:Someone saved my life on the battlefield. To this day, I will never leave a friend behind.
USERPOOL:Soldier Bond|POOLPOINTS:0.0
ABILITY:Soldier Flaw|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Soldier Flaw ~ 5|TYPE:SpecialQuality.Soldier Flaw.Flaw|DESC:I obey the law, even if the law causes misery.
USERPOOL:Soldier Flaw|POOLPOINTS:0.0
ABILITY:Soldier Ideal|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Soldier Ideal ~ 5|TYPE:SpecialQuality.Soldier Ideal.Ideal|DESC:Live and Let Live. Ideals aren't worth killing over or going to war for. (Neutral)
USERPOOL:Soldier Ideal|POOLPOINTS:0.0
ABILITY:Soldier Personality Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Soldier Personality Trait ~ 4|TYPE:SpecialQuality.Soldier Personality Trait.Personality Trait|DESC:I'm full of inspiring and cautionary tales from my military experience relevant to almost every combat situation.
USERPOOL:Soldier Personality Trait|POOLPOINTS:0.0
ABILITY:Soldier Specialty|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Soldier ~ Specialty|APPLIEDTO:Healer|TYPE:SpecialQuality|DESC:During your time as a soldier, you had a specific role to play in your unit or army. Roll a d8 or choose from the options in the table below to determine your role
USERPOOL:Soldier Specialty|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dart|WEAPON:Flail|WEAPON:Glaive]
WEAPONPROF:[WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Halberd|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Lance|WEAPON:Light Hammer|WEAPON:Longbow|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Net|WEAPON:Pike|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Scimitar|WEAPON:Shortbow|WEAPON:Shortsword]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Pick|WEAPON:Warhammer|WEAPON:Whip]

# Character Equipment
MONEY:0.00
EQUIPNAME:Battleaxe|OUTPUTORDER:1|COST:10|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Chain mail|OUTPUTORDER:2|COST:75|WT:55.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Crossbow, Light|OUTPUTORDER:4|COST:25|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:KEY=Crossbow (Light)]
EQUIPNAME:Explorer's Pack|OUTPUTORDER:3|COST:10|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.01|VALUE:Battleaxe|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.02|VALUE:Chain mail|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.03|VALUE:Crossbow, Light|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Explorer's Pack|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

