PCGVERSION:2.0

# System Information
CAMPAIGN:Player's Handbook (5e)
VERSION:6.05.00-dev
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:5e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Timodreyodel Harleoniin
TABNAME:5e - L1 - Timodreyodel (Megan)
PLAYERNAME:Megan Thun
HEIGHT:70
WEIGHT:130
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:Pinkish Red
EYECOLOR:Silver
HAIRCOLOR:Purple
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:L&colon;\1. Files and Folders\Pictures\FANTASY PICTURES\df0dfd8e2a9a0fdfe736ec9d51819a95.jpg
PORTRAITTHUMBNAILRECT:94,28,100,100

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:13
STAT:CON|SCORE:10
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:15
ALIGN:CG
RACE:Tiefling

# Character Class(es)
CLASS:Bard|LEVEL:1|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:1,1
CLASSABILITIESLEVEL:Bard=1|HITPOINTS:8|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:First Level|CHOSENTEMPLATE:[NAME:Bard]]
TEMPLATESAPPLIED:[NAME:Bard]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Animal Handling|OUTPUTORDER:2|
SKILL:Arcana|OUTPUTORDER:3|
SKILL:Athletics|OUTPUTORDER:4|
SKILL:Deception|OUTPUTORDER:5|
SKILL:History|OUTPUTORDER:6|
SKILL:Insight|OUTPUTORDER:7|
SKILL:Intimidation|OUTPUTORDER:8|
SKILL:Investigation|OUTPUTORDER:9|
SKILL:Medicine|OUTPUTORDER:10|
SKILL:Nature|OUTPUTORDER:11|
SKILL:Perception|OUTPUTORDER:12|
SKILL:Performance|OUTPUTORDER:13|
SKILL:Persuasion|OUTPUTORDER:14|
SKILL:Religion|OUTPUTORDER:15|
SKILL:Sleight of Hand|OUTPUTORDER:16|
SKILL:Stealth|OUTPUTORDER:17|
SKILL:Survival|OUTPUTORDER:18|

# Character Languages
LANGUAGE:Common|LANGUAGE:Infernal

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Background|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Entertainer|TYPE:Background
USERPOOL:Background|POOLPOINTS:0.0
ABILITY:Bard Tool Proficiency|TYPE:NORMAL|CATEGORY:Internal|KEY:Tool Proficiency ~ Flute|TYPE:Tool Proficiency.Tool Proficiency Musical Instrument
ABILITY:Bard Tool Proficiency|TYPE:NORMAL|CATEGORY:Internal|KEY:Tool Proficiency ~ Lute|TYPE:Tool Proficiency.Tool Proficiency Musical Instrument
USERPOOL:Bard Tool Proficiency|POOLPOINTS:0.0
ABILITY:Entertainer Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Entertainer Bond ~ 1|TYPE:SpecialQuality.Entertainer Bond.Bond|DESC:My instrument is my most treasured possession, and it reminds me of someone I love.
USERPOOL:Entertainer Bond|POOLPOINTS:0.0
ABILITY:Entertainer Flaw|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Entertainer Flaw ~ 2|TYPE:SpecialQuality.Entertainer Flaw.Flaw|DESC:I'm a sucker for a pretty face.
USERPOOL:Entertainer Flaw|POOLPOINTS:0.0
ABILITY:Entertainer Ideal|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Entertainer Ideal ~ 1|TYPE:SpecialQuality.Entertainer Ideal.Ideal|DESC:Beauty. When I perform, I make the world better than it was. (Good)
USERPOOL:Entertainer Ideal|POOLPOINTS:0.0
ABILITY:Entertainer Personality Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Entertainer Personality Trait ~ 1|TYPE:SpecialQuality.Entertainer Personality Trait.Personality Trait|DESC:I know a story relevant to almost every situation.
USERPOOL:Entertainer Personality Trait|POOLPOINTS:0.0
ABILITY:Skill Proficiency|TYPE:NORMAL|CATEGORY:Skill|KEY:Acrobatics|TYPE:Skill Proficiency
ABILITY:Skill Proficiency|TYPE:NORMAL|CATEGORY:Skill|KEY:Deception|TYPE:Skill Proficiency
ABILITY:Skill Proficiency|TYPE:NORMAL|CATEGORY:Skill|KEY:Intimidation|TYPE:Skill Proficiency
USERPOOL:Skill Proficiency|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dart|WEAPON:Greatclub|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Light Hammer|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Shortbow|WEAPON:Shortsword|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Backpack|OUTPUTORDER:3|COST:2|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Blanket|OUTPUTORDER:7|COST:0.5|WT:3.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Crossbow, Light|OUTPUTORDER:4|COST:25|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow, Light$KEY=Crossbow (Light)]
EQUIPNAME:Crowbar|OUTPUTORDER:6|COST:2|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flute|OUTPUTORDER:5|COST:2|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Rapier|OUTPUTORDER:1|COST:25|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Studded leather|OUTPUTORDER:2|COST:45|WT:13.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.05|VALUE:Crossbow, Light|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.07|VALUE:Flute|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.08|VALUE:Rapier|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.09|VALUE:Studded leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Crowbar|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.11|VALUE:Blanket|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Dissonant Whispers|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Feather Fall|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Tasha's Hideous Laughter|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Thunderwave|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Vicious Mockery|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

