PCGVERSION:2.0

# System Information
CAMPAIGN:Player's Handbook (5e)
VERSION:6.05.00-dev
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:5e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Tybalt Silverglow
TABNAME:5e - L1 - Tybalt (Chris)
PLAYERNAME:Chris Thun
HEIGHT:65
WEIGHT:118
AGE:18
GENDER:Male
HANDED:Right
SKINCOLOR:Fair
EYECOLOR:Gray
HAIRCOLOR:Pale blue-gray
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:L&colon;\1. Files and Folders\Pictures\FANTASY PICTURES\Male Portraits\Male Portraits\M0034L.bmp
PORTRAITTHUMBNAILRECT:1,1,100,100

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:15
STAT:CON|SCORE:13
STAT:INT|SCORE:8
STAT:WIS|SCORE:11
STAT:CHA|SCORE:14
ALIGN:CN
RACE:Elf

# Character Class(es)
CLASS:Rogue|LEVEL:1|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:8|PRESTAT:STR=3|PRESTAT:DEX=5|PRESTAT:CON=3|PRESTAT:INT=-2|PRESTAT:WIS=1|PRESTAT:CHA=4|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:First Level|CHOSENTEMPLATE:[NAME:Rogue]]
TEMPLATESAPPLIED:[NAME:Rogue]
TEMPLATESAPPLIED:[NAME:Subrace ~ Wood]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Animal Handling|OUTPUTORDER:2|
SKILL:Arcana|OUTPUTORDER:3|
SKILL:Athletics|OUTPUTORDER:4|
SKILL:Deception|OUTPUTORDER:5|
SKILL:History|OUTPUTORDER:6|
SKILL:Insight|OUTPUTORDER:7|
SKILL:Intimidation|OUTPUTORDER:8|
SKILL:Investigation|OUTPUTORDER:9|
SKILL:Medicine|OUTPUTORDER:10|
SKILL:Nature|OUTPUTORDER:11|
SKILL:Perception|OUTPUTORDER:12|
SKILL:Performance|OUTPUTORDER:13|
SKILL:Persuasion|OUTPUTORDER:14|
SKILL:Religion|OUTPUTORDER:15|
SKILL:Sleight of Hand|OUTPUTORDER:16|
SKILL:Stealth|OUTPUTORDER:17|
SKILL:Survival|OUTPUTORDER:18|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elvish

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Background|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Noble|TYPE:Background.SpecialQuality|DESC:Equipment&colon; A set of fine clothes, a signet ring, a scroll of pedigree, and a purse containing 25 gp
USERPOOL:Background|POOLPOINTS:0.0
ABILITY:Elf Subrace|TYPE:NORMAL|CATEGORY:Internal|KEY:Elf Subrace ~ Wood|TYPE:ElfSubrace
USERPOOL:Elf Subrace|POOLPOINTS:0.0
ABILITY:Gaming Set Proficiency|TYPE:NORMAL|CATEGORY:Internal|KEY:Tool Proficiency ~ Dragonchess Set|TYPE:Tool Proficiency.Tool Proficiency Gaming Set
USERPOOL:Gaming Set Proficiency|POOLPOINTS:0.0
ABILITY:Noble Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Noble Bond ~ 1|TYPE:SpecialQuality.Noble Bond.Bond|DESC:I will face any challenge to win the approval of my family.
USERPOOL:Noble Bond|POOLPOINTS:0.0
ABILITY:Noble Flaw|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Noble Flaw ~ 1|TYPE:SpecialQuality.Noble Flaw.Flaw|DESC:I secretly believe that everyone is beneath me.
USERPOOL:Noble Flaw|POOLPOINTS:0.0
ABILITY:Noble Ideal|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Noble Ideal ~ 3|TYPE:SpecialQuality.Noble Ideal.Ideal|DESC:Independence. I must prove that I can handle myself without the coddling of my family. (Chaotic)
USERPOOL:Noble Ideal|POOLPOINTS:0.0
ABILITY:Noble Personality Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Noble Personality Trait ~ 5|TYPE:SpecialQuality.Noble Personality Trait.Personality Trait|DESC:I don't like to get my hands dirty, and I won't be caught dead in unsuitable accommodations.
USERPOOL:Noble Personality Trait|POOLPOINTS:0.0
ABILITY:Rogue Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Acrobatics|TYPE:Skill Proficiency
ABILITY:Rogue Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Deception|TYPE:Skill Proficiency
ABILITY:Rogue Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Stealth|TYPE:Skill Proficiency
ABILITY:Rogue Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Survival|TYPE:Skill Proficiency
USERPOOL:Rogue Skill|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dart|WEAPON:Greatclub|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Light Hammer|WEAPON:Longbow]
WEAPONPROF:[WEAPON:Longsword|WEAPON:Mace|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Shortbow|WEAPON:Shortsword|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Crossbow, Hand|OUTPUTORDER:5|COST:75|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crossbow (Hand)|DATA:KEY=Crossbow (Hand)]
EQUIPNAME:Dagger|OUTPUTORDER:7|COST:2|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Dragonchess Set|OUTPUTORDER:3|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Leather|OUTPUTORDER:2|COST:10|WT:10.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Longsword|OUTPUTORDER:1|COST:15|WT:3.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Rapier|OUTPUTORDER:8|COST:25|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Shortsword|OUTPUTORDER:6|COST:10|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Thieves' Tools|OUTPUTORDER:4|COST:25|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.01|VALUE:Crossbow, Hand|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Dragonchess Set|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Thieves' Tools|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.04|VALUE:Shortsword|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.05|VALUE:Longsword|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.06|VALUE:Dagger|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.07|VALUE:Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.08|VALUE:Rapier|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLLIST:Rogue|CLASS.Wizard|CLASS.Rogue

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

