PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Arcana Evolved|CAMPAIGN:Dad's Campaign|CAMPAIGN:Is This It, Complete - Updated 11-13-2006|CAMPAIGN:Transcendence
VERSION:5.11.7
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:2
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:
OUTPUTSHEETPDF:C&colon;\Program Files\PCGen\PCGen5117\outputsheets\d20\fantasy\pdf\csheet_fantasy_std_blue_light.xslt
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Thorin Trueblade
TABNAME:Thorin 9th &lbracket;5.11.6&rbracket;
PLAYERNAME:Andrew
HEIGHT:51
WEIGHT:194
AGE:70
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Brown
HAIRCOLOR:Brown
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:24
STAT:DEX|SCORE:16
STAT:CON|SCORE:18
STAT:INT|SCORE:12
STAT:WIS|SCORE:12
STAT:CHA|SCORE:13
ALIGN:LG
RACE:Dwarf

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:4|SKILLPOOL:0
CLASS:Dwarven Defender|SUBCLASS:None|LEVEL:5|SKILLPOOL:0
CLASS:Paladin|SUBCLASS:None|LEVEL:0|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SPECIALABILITIES:[SA:Blindsight 60 ft. (Ex):-1|SA:Change Size (Sp):-1|SA:Immune to all mind-influencing effects (charms/ compulsions/ phantasms/ patterns/ and morale effects)&pipe;:-1]|SKILLSGAINED:12
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:9|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:10|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:10|PRESTAT:CON=1|SKILLSGAINED:3
CLASSABILITIESLEVEL:Dwarven Defender=1|HITPOINTS:11|SKILLSGAINED:3
CLASSABILITIESLEVEL:Dwarven Defender=2|HITPOINTS:10|SKILLSGAINED:3
CLASSABILITIESLEVEL:Dwarven Defender=3|HITPOINTS:10|SKILLSGAINED:3
CLASSABILITIESLEVEL:Dwarven Defender=4|HITPOINTS:12|PRESTAT:STR=1|SKILLSGAINED:3
CLASSABILITIESLEVEL:Dwarven Defender=5|HITPOINTS:7|PRESTAT:CON=-1|PRESTAT:CHA=1|SKILLSGAINED:3

# Character Experience
EXPERIENCE:41000

# Character Templates
TEMPLATESAPPLIED:[NAME:Bonded Weapon]
TEMPLATESAPPLIED:[NAME:Truename]
TEMPLATESAPPLIED:[NAME:1-Andrew Mods]
TEMPLATESAPPLIED:[NAME:1-Thorin]
TEMPLATESAPPLIED:[NAME:1-Thorin Paladin]
TEMPLATESAPPLIED:[NAME:DefensiveStance]
TEMPLATESAPPLIED:[NAME:1-Thorin Dwarven Defender]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Fighter|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Gemcutting)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Fighter|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Dwarven Defender|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Jump|OUTPUTORDER:15|
SKILL:Knowledge (Giants)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Fighter|RANKS:6.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Dwarven Defender|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:18|
SKILL:Ride|OUTPUTORDER:19|
SKILL:Search|OUTPUTORDER:20|
SKILL:Sense Motive|OUTPUTORDER:21|
SKILL:Sneak|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Sneak (Hide)|OUTPUTORDER:23|
SKILL:Spot|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Fighter|RANKS:9.0|COST:1|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Dwarven Defender|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:25|
SKILL:Swim|OUTPUTORDER:26|
SKILL:Use Rope|OUTPUTORDER:27|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Literacy|LANGUAGE:Orc

# Character Feats
FEATPOOL:-5.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Specialization|APPLIEDTO:Greataxe|TYPE:SPECIAL.FIGHTER|DESC:You gain a +2 bonus on all damage rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Uncanny Dodge|TYPE:SPECIAL.UNCANNYDODGE
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fleet of Foot - Malhavoc|TYPE:CEREMONIAL|DESC:+10 feet bonus to ground speed
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Greataxe|TYPE:GENERAL.FIGHTER|DESC:When using the weapon you selected, your threat range is doubled.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Speed Burst|TYPE:GENERAL|DESC:Extra move action once per day per two levels
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Greataxe|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Axe Wind|TYPE:GENERAL.FIGHTER|DESC:Gain one extra attack at full attack bonus; all attacks are at -3.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Weapon Focus|APPLIEDTO:Greataxe|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon. This bonus stacks with other bonuses on attack rolls, including the one from Weapon Focus.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Heavy Armor Optimization|TYPE:GENERAL.FIGHTER|DESC:When wearing Heavy Armor, increase the AC by 1 and reduce the Armor Check penalty by 1.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)]
WEAPONPROF:[WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:Urgrosh (Dwarven)|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:1097.00
EQUIPNAME:Outfit (Artisan's)|OUTPUTORDER:17|COST:0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Artisan's)|DATA:NAME=Outfit (Artisan's)$COSTMOD=-1]
EQUIPNAME:Amulet of Proof against Detection and Location|OUTPUTORDER:1|COST:35000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Gloves of Arrow Snaring|OUTPUTORDER:11|COST:4000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Dagger (SILVER/Alchemical Silver)|OUTPUTORDER:7|COST:62.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (SILVER/Alchemical Silver)$EQMOD=ADDTYPE&pipe;SILVER.ALCHM.STEEL]
EQUIPNAME:Ring (Protection +1)|OUTPUTORDER:22|COST:2000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Dagger +2|OUTPUTORDER:8|COST:8302.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger +2$EQMOD=PLUS2W.MWORKW.STEEL]
EQUIPNAME:Ring of Readiness|OUTPUTORDER:23|COST:81000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring of Readiness$EQMOD=SPL_CMD&pipe;SPELLNAME&lbracket;Teleport&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;5&rbracket; CASTERLEVEL&lbracket;9&rbracket; $SPROP=(Ring of Readyness)]
EQUIPNAME:Flask of Wine|OUTPUTORDER:9|COST:5000.0|WT:1.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wine (Fine/Bottle)|DATA:NAME=Flask of Wine$EQMOD=ADDTYPE&pipe;MAGIC.CRYS_MUN_ITEM$SPROP=Flask of Wine (Neverending)$COSTMOD=4990.0]
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:19|COST:300|WT:0.0|QUANTITY:9.0
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:10|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Holy Symbol (Silver)|OUTPUTORDER:13|COST:25|WT:1.0|QUANTITY:1.0
EQUIPNAME:Grappling Hook|OUTPUTORDER:12|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Inkpen|OUTPUTORDER:15|COST:0.1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ink (1 Oz. Vial)|OUTPUTORDER:14|COST:8|WT:0.0|QUANTITY:1.0
EQUIPNAME:Oil (1 Pt. Flask)|OUTPUTORDER:16|COST:0.1|WT:1.0|QUANTITY:1.0
EQUIPNAME:Paper (Sheet)|OUTPUTORDER:18|COST:0.4|WT:0.0|QUANTITY:3.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:20|COST:1|WT:0.5|QUANTITY:2.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:21|COST:0.5|WT:1.0|QUANTITY:7.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:24|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Sealing Wax|OUTPUTORDER:25|COST:1|WT:1.0|QUANTITY:1.0
EQUIPNAME:Signet Ring|OUTPUTORDER:26|COST:5|WT:0.0|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:4|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:3|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Clangeddin's Fury|OUTPUTORDER:6|COST:372000.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Clangeddin's Fury|DATA:NAME=Clangeddin's Fury$EQMOD=PLUS4W.BONDED_M.COUPGR_M.MITHRAL_ITEM.SPL_CHRG.SPL_CMD.SPL_CON_MINUTES.SPL_CON_DAYS.SPL_CON_ROUND]
EQUIPNAME:Blessed Boots of One Step|OUTPUTORDER:5|COST:112500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Full Plate +2 (Mithral/Armor Spikes)|OUTPUTORDER:1|COST:14550.0|WT:35.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Full Plate|DATA:NAME=Full Plate +2 (Mithral/Armor Spikes)$EQMOD=PLUS2A.SPIKE_A.MITHRAL_ARMR_HVY.STEEL]
EQUIPNAME:Armor Spikes|OUTPUTORDER:28|COST:0.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Armor Spikes|DATA:NAME=Armor Spikes$EQMOD=STEEL]
EQUIPNAME:Armor Spikes|OUTPUTORDER:28|COST:0.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Armor Spikes|DATA:EQMOD=STEEL]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.12|VALUE:Ring of Readiness|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.16|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.16.10|VALUE:Paper (Sheet)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.16.11|VALUE:Rations (Trail/Per Day)|QUANTITY:7.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.16.12|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.16.13|VALUE:Sealing Wax|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.16.14|VALUE:Signet Ring|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.16.15|VALUE:Dagger (SILVER/Alchemical Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.16.16|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:9.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.16.2|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.16.3|VALUE:Blanket (Winter)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.16.4|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.16.5|VALUE:Grappling Hook|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.16.6|VALUE:Holy Symbol (Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.16.7|VALUE:Ink (1 Oz. Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.16.8|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.16.9|VALUE:Oil (1 Pt. Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.17|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.18|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.2|VALUE:Ring (Protection +1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.20|VALUE:Clangeddin's Fury|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.23|VALUE:Blessed Boots of One Step|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.24|VALUE:Full Plate +2 (Mithral/Armor Spikes)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.25|VALUE:Armor Spikes|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.3|VALUE:Amulet of Proof against Detection and Location|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.4|VALUE:Outfit (Artisan's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.7|VALUE:Dagger +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.8|VALUE:Flask of Wine|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hand|ID:0.1.9|VALUE:Gloves of Arrow Snaring|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Clangeddin|DEITYDOMAINS:[DOMAIN:Artifice|DOMAIN:Charm|DOMAIN:Community|DOMAIN:Creation|DOMAIN:Darkness|DOMAIN:Glory|DOMAIN:Liberation|DOMAIN:Madness|DOMAIN:Nobility|DOMAIN:Repose|DOMAIN:Rune|DOMAIN:Scalykind|DOMAIN:Weather|DOMAIN:Air|DOMAIN:Animal|DOMAIN:Chaos|DOMAIN:Death|DOMAIN:Destruction|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Luck|DOMAIN:Magic|DOMAIN:Plant|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:War|DOMAIN:Water|DOMAIN:Mind|DOMAIN:Kercpa|DOMAIN:Celerity|DOMAIN:Drow|DOMAIN:Force]|ALIGNALLOW:013|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Battleaxe]|DEITYALIGN:LG

# Character Spells Information
SPELLNAME:Angelskin|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Aura of Glory|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Awaken Sin|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Axiomatic Storm|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Axiomatic Water|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Bless|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Bless Water|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Bless Weapon|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Bless Weapon, Swift|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Blessed Aim|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Blessing of Bahamut|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Break Enchantment|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Castigate|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Checkmate's Light|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Clear Mind|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Cloak of Bravery|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Cloak Pool|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Create Water|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Cure Moderate Wounds|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Cure Serious Wounds|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Daylight|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Deafening Clang|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Death Ward|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Delay Poison|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Detect Undead|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Diamondsteel|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Discern Lies|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Dispel Chaos|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Dispel Evil|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Divine Favor|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Divine Insight|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Divine Protection|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Divine Sacrifice|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Draconic Might|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Energized Shield|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Energized Shield, Lesser|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Faith Healing|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Favor of the Martyr|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Fell the Greatest Foe|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Find Temple|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Find the Gap|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Flame of Faith|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Golden Barding|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Grave Strike|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Hand of Divinity|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Hand of the Faithful|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Heal Mount|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Holy Mount|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Holy Spurs|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Holy Storm|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Holy Sword|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Knight's Move|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Know Greatest Enemy|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Lawful Sword|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Lionheart|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Loyal Vassal|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Magic Circle against Chaos|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Magic Weapon (Greater)|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Mantle of Good|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Mantle of Law|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Mark of Justice|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Moment of Clarity|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Neutralize Poison|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:One Mind|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:One Mind, Greater|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:One Mind, Lesser|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Owl's Wisdom|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Prayer|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Protection from Chaos|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Quick March|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Read Magic|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Regal Procession|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Remove Blindness/Deafness|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Remove Curse|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Remove Paralysis|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Resist Planar Alignment|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Resistance|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Restoration|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Restoration (Lesser)|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Resurgence|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Resurgence, Mass|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Revenance|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Rhino's Rush|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Righteous Aura|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Righteous Fury|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Sacred Haven|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Second Wind|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Seek Eternal Rest|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Sense Heretic|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Shield of Warding|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Shield Other|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Silverbeard|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Spiritual Chariot|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Stabilize|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Sticky Saddle|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Strategic Charge|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Strength of Stone|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Telepathic Aura|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Traveler's Mount|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Undead Bane Weapon|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Undetectable Alignment|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Virtue|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Visage of the Deity, Lesser|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Vision of Glory|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Warning Shout|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Weapon of the Deity|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Winged Mount|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Zeal|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Zone of Truth|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
