PCGVERSION:2.0

# System Information
CAMPAIGN:Andrew's Campaign
VERSION:5.9.1-Alpha
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Lareth the Beautiful
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:17
STAT:CON|SCORE:16
STAT:INT|SCORE:9
STAT:WIS|SCORE:19
STAT:CHA|SCORE:6
ALIGN:NE
RACE:Human

# Character Class(es)
CLASS:Cleric|SUBCLASS:None|LEVEL:7|SKILLPOOL:20|SPELLBASE:WIS|CANCASTPERDAY:6,4,3,2,1|PROHIBITED:None
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=TurnUndead)|CHOICE:Rebuke Undead]|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:4|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:4|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:4|PRESTAT:WIS=1|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:4|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:4|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Cleric=7|HITPOINTS:4|SKILLSGAINED:2|SKILLSREMAINING:2

# Character Experience
EXPERIENCE:21000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Survival (Lost/Natural hazards)|OUTPUTORDER:23|
SKILL:Survival (Natural environments)|OUTPUTORDER:24|
SKILL:Survival (The Planes)|OUTPUTORDER:25|
SKILL:Survival (Tracking)|OUTPUTORDER:26|
SKILL:Survival (Underground)|OUTPUTORDER:27|
SKILL:Swim|OUTPUTORDER:28|
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:4.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPSET:Default Set|ID:0.1
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
