<html>
<head>
<meta http-equiv="content-type" content="text-html; charset=utf-8" />
<title>Party</title>
<style type="text/css">
	
<!--
	each syle type consists of the following:
	first : alignment type first is hozontal, second is vertical (c=center, l=left, r=right, b=bottom, t=top, m=middle)
	second : number is always the font size
	third : border type (m=no border s=1pt border, b=bottom border, t=top border r=right border, l=left border, g=light gray thick border, d=thick solid border)
	fourth : color changes (missing=black on white, w=white on black, g=black on light gray, l=black on light blue)
	a "B" on the end is for bold fonts.
	a "I" on the end is for Italic fonts.
	a "U" on the end is for Underline fonts.

$Revision: 5555 $
$Author: karianna $
$Date: 2008-03-11 07:04:09 -0700 (Tue, 11 Mar 2008) $
-->

	body { font-family:Arial; font-size:6pt; font-weight:normal; }
	td {font-family:Arial; font-size:10pt; font-weight:normal; }

	.lt6tg { font-size:6pt; text-align:left; vertical-align:top; border-top-width:1px; border-top:1pt solid black; background: #CCCCCC; }
	.lb8   { font-size:8pt; text-align:left; vertical-align:bottom; }
	.lt10  { font-size:10pt; text-align:left; vertical-align:top; }
	.lt10s { font-size:10pt; text-align:left; vertical-align:top; border:1px solid black; }
	.lb12B { font-size:12pt; text-align:left; vertical-align:bottom; font-weight:bold; }
	.header { display:block; font-size:7pt; text-align:center; }

</style>
</head>
<body>
<span class="header">Created using PCGen 5.17.1 on Mar 26, 2010</span><table border="0" cellspacing="0" width="100%" summary="Party Master Table">
<tr><td class="lt10s" width="50%">	<table cellspacing="0" cellpadding="0" width="100%" summary="Character Table">		<tr>		<td class="lt10" width="1%"><IMG align="left" src="" alt="Character Portrait" width="120" /></td>		<td class="lt10" >			<table cellspacing="0" cellpadding="0" width="100%" summary="Character Table">				<tr>				<td class="lb12B" colspan="3">Elam Rembrandt</td>				</tr>				<tr>				<td class="lt6tg" colspan="3">NAME</td>				</tr>				<tr>				<td class="lb8" colspan="2">Eclipse Point Buy d103</td>				<td class="lb8">3</td>				</tr>				<tr>				<td class="lt6tg" colspan="2">CLASSES</td>				<td class="lt6tg">LEVEL</td>				</tr>				<tr>				<td class="lb8">27</td>				<td class="lb8">19(16)</td>				<td class="lb8">+7</td>				</tr>				<tr>				<td class="lt6tg">HP</td>				<td class="lt6tg">AC(Flat-footed)</td>				<td class="lt6tg">INITIATIVE</td>				</tr>				<tr>				<td class="lb8"></td>				<td class="lb8" colspan="1">Neutral Good</td>				<td class="lb8" colspan="1">25 gp</td>				</tr>				<tr>				<td class="lt6tg">VISION</td>				<td class="lt6tg">ALIGNMENT</td>				<td class="lt6tg">GOLD VALUE</td>				</tr>				<tr>				<td class="lb8">+4/+5/+3</td>				<td class="lb8" colspan="2">9/9/2</td>				</tr>				<tr>				<td class="lt6tg">FORT/REF/WILL</td>				<td class="lt6tg" colspan="2">PERCEPTION/STEALTH/SENSE MOTIVE</td>				</tr>				<tr>				<td class="lb8" colspan="3">Common, Elven</td>				</tr>				<tr>				<td class="lt6tg" colspan="3">LANGUAGES</td>				</tr>			</table>		</td>		</tr>	</table></td></table>
</body>
</html>
