PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Arcana Evolved|CAMPAIGN:GR - Advanced Player's Manual - Source Book|CAMPAIGN:Is This It - RSRD|CAMPAIGN:Is This It, Complete - Updated 11-13-2006|CAMPAIGN:Transcendence
VERSION:5.10.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Desire'
TABNAME:S24 - Desire' (12)
PLAYERNAME:Donnamarie Fuller
HEIGHT:64
WEIGHT:140
AGE:22
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\e\PCGEN\PCGEN FILES\data\portraits\porcelain.jpg

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:18
STAT:WIS|SCORE:21
STAT:CHA|SCORE:12
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Druid|SUBCLASS:None|LEVEL:12|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:6,5,4,4,3,3,2|PROHIBITED:None
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:8|SKILLSGAINED:36
CLASSABILITIESLEVEL:Druid=2|HITPOINTS:7|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=3|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=4|HITPOINTS:5|PRESTAT:WIS=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=5|HITPOINTS:8|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=6|HITPOINTS:7|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=7|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=8|HITPOINTS:5|PRESTAT:WIS=1|POSTSTAT:DEX=2|POSTSTAT:CHA=-2|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=9|HITPOINTS:8|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=10|HITPOINTS:7|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=11|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=12|HITPOINTS:6|PRESTAT:WIS=1|SKILLSGAINED:9

# Character Experience
EXPERIENCE:66000

# Character Templates
TEMPLATESAPPLIED:[NAME:2-Talent]
TEMPLATESAPPLIED:[NAME:Truename]
TEMPLATESAPPLIED:[NAME:1- Add skill]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Handle Animal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Druid|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Druid|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Knowledge (Arcana)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Nature)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Druid|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:19|
SKILL:Perform (Oratory)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Druid|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Profession (Herbalist)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic-Adaptation|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic-Apport|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Druid|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic-Blink Teleport|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic-Body Control|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic-Dimensional Phase|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Druid|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic-Empathy|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Psychic-Enhance Senses|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Psychic-Mental Contact|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Druid|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Psychic-Mind Reading|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Druid|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic-Psychic Healing|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Psychic-Psychic Sense|OUTPUTORDER:32|
SKILL:Psychic-Teleport|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Druid|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:34|
SKILL:Search|OUTPUTORDER:35|
SKILL:Sense Motive|OUTPUTORDER:36|
SKILL:Sneak|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Druid|RANKS:6.0|COST:1|CLASSSKILL:N]
SKILL:Sneak (Hide)|OUTPUTORDER:38|
SKILL:Spellcraft|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Druid|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Druid|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Druid|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Natural environments)|OUTPUTORDER:42|
SKILL:Swim|OUTPUTORDER:43|
SKILL:Use Rope|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:N]

# Character Languages
LANGUAGE:Common|LANGUAGE:Druidic|LANGUAGE:Elven|LANGUAGE:Sylvan|LANGUAGE:Terran|LANGUAGE:Treant

# Character Feats
FEAT:Spellcasting Prodigy|TYPE:SPECIAL|DESC:Treat primary spellcasting ability score as 2 higher for bonus spells and save DCs.
FEAT:Psychoportation|TYPE:PSYCHIC TALENT|DESC:You have the potential to learn psychoportation skills.
FEAT:Psychometabolism|TYPE:PSYCHIC TALENT|DESC:You have the potential to learn psychometabolism skills.
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
FEAT:Modify Spell|TYPE:GENERAL|DESC:Laden spell has additional power
FEAT:Fleet of Foot - Malhavoc|TYPE:CEREMONIAL|DESC:+10 feet bonus to ground speed
FEAT:Natural Spell|TYPE:GENERAL|DESC:You can complete the verbal and somatic components of spells while in a wild shape. You can also use any material components or focuses you possess, even if such items are melded within your current form.
FEAT:Psychic Stamina|TYPE:PSYCHIC|DESC:Your mental strength reinforces your physical endurance.
FEAT:Psychic Ability|TYPE:PSYCHIC|DESC:You have the potential to acquire psychic feats and skills.
FEAT:Telepathy|TYPE:PSYCHIC TALENT|DESC:You have the potential to learn telepathy skills.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Dagger|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Halfspear|WEAPON:Quarterstaff|WEAPON:Scimitar|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Wildwood Chain Shirt|OUTPUTORDER:23|COST:650.0|WT:19.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wildwood Chain Shirt|DATA:NAME=Wildwood Chain Shirt$EQMOD=MWORKA.WOOD]
EQUIPNAME:Outfit (Explorer's/Tiny)|OUTPUTORDER:12|COST:10|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's/Tiny)$SIZE=T]
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:3|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:2|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Healer's Kit|OUTPUTORDER:6|COST:50|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ink (1 Oz. Vial)|OUTPUTORDER:7|COST:8|WT:0.0|QUANTITY:1.0
EQUIPNAME:Inkpen|OUTPUTORDER:8|COST:0.1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Lantern (Hooded)|OUTPUTORDER:9|COST:7|WT:2.0|QUANTITY:1.0
EQUIPNAME:Mirror (Small/Steel)|OUTPUTORDER:10|COST:10|WT:0.5|QUANTITY:1.0
EQUIPNAME:Oil (1 Pt. Flask)|OUTPUTORDER:11|COST:0.1|WT:1.0|QUANTITY:1.0
EQUIPNAME:Parchment (Sheet)|OUTPUTORDER:13|COST:0.2|WT:0.0|QUANTITY:4.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:17|COST:0.5|WT:1.0|QUANTITY:4.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:14|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:19|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Sack|OUTPUTORDER:20|COST:0.1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:22|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Handy Haversack|OUTPUTORDER:5|COST:2000|WT:5.0|QUANTITY:1.0
EQUIPNAME:Sling|OUTPUTORDER:21|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:4|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring (Protection +3)|OUTPUTORDER:18|COST:18000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Quarterstaff +2/- (Spell Storing;-)|OUTPUTORDER:16|COST:18600.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff +2/- (Spell Storing;-)$EQMOD=MWORKW.PLUS2W.SPL_STR.WOOD$ALTEQMOD=MWORKW.WOOD]
EQUIPNAME:Belt (Monk's)|OUTPUTORDER:1|COST:13000|WT:1.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.10|VALUE:Cloak of Resistance +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.11|VALUE:Ring (Protection +3)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.12|VALUE:Quarterstaff +2/- (Spell Storing;-)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.13|VALUE:Belt (Monk's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.14|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.15|VALUE:Sack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.2|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.2.1|VALUE:Rations (Trail/Per Day)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.4|VALUE:Outfit (Explorer's/Tiny)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.6|VALUE:Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.10|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.11|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.2|VALUE:Blanket (Winter)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.3|VALUE:Healer's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.4|VALUE:Ink (1 Oz. Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.5|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.6|VALUE:Lantern (Hooded)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.7|VALUE:Mirror (Small/Steel)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.8|VALUE:Oil (1 Pt. Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.9|VALUE:Parchment (Sheet)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.9|VALUE:Sling|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Air Breathing|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Air Walk|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Align Fang|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Align Fang, Mass|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Anger of the Noonday Sun|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animal Growth|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animal Messenger|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animal Shapes|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animal Trance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animate Fire|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animate Plants|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animate Snow|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animate Water|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animate Wood|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Anticold Sphere|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Antilife Shell|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Antipathy|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Antiplant Shell|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Arc of Lightning|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Aspect of the Earth Hunter|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Aspect of the Wolf|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Atonement|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Attune Form|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Aura Against Flame|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Aura of Vitality|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Avoid Planar Effects|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Awaken|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Awaken, Mass|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Babau Slime|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Balancing Lorecall|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Baleful Polymorph|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Barkskin|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bear's Endurance (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Beast Claws|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Beastland Ferocity|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Beget Bogun|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Binding Winds|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bite of the Werebear|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bite of the Wereboar|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bite of the Wererat|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bite of the Weretiger|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bite of the Werewolf|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Blight|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Blinding Spittle|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Blindsight|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Blindsight, Greater|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Blood Frenzy|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Blood Sirocco|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Body of the Sun|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bombardment|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bottle of Smoke|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Brambles|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Branch to Branch|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Breath of the Jungle|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Briar Web|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Brilliant Aura|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Brilliant Blade|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bull's Strength (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Buoyant Lifting|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Burrow|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Burrow, Mass|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Call Lightning|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Call Lightning Storm|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Camouflage|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Camouflage, Mass|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Capricios Zephyr|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cast in Stone|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cat's Grace (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Chain of Eyes|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Changestaff|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Charge of the Triceratops|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Charm Animal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Chill Metal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Circle Dance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Claws of the Bear|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Climb Walls|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cloak of the Sea|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cloud Wings|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cloud-walkers|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cloudburst|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cocoon|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cold Fire|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cold Snap|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cometfall|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Command Plants|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Commune with Nature|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Contagious Touch|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Contingent Energy Resistance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Control Plants|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Control Water|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Control Weather|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Control Winds|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Corona of Cold|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Countermoon|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Crabwalk|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Creaking Cacophony|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Create Water|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Creeping Cold|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Creeping Cold, Greater|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Creeping Doom|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Crumble|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Critical Wounds|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Critical Wounds (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Light Wounds (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Minor Wounds|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Moderate Wounds|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Moderate Wounds (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Serious Wounds|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Serious Wounds (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Daggerspell Stance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Dance of the Unicorn|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Dawn|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Daylight|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Deadfall|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Death Ward|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Death Ward, Mass|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Decomposition|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Deep Breath|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Dehydrate|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Delay Disease|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Delay Poison|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Animals or Plants|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Snares and Pits|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Diminish Plants|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Dinosaur Stampede|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Dire Hunger|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Dominate Animal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Downdraft|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Drown|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Drown, Mass|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Earthbind|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Earthen Grace|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Earthfast|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Earthquake|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Easy Trail|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Echo Skull|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Elemental Swarm|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Embrace the Wild|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Energy Immunity|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Energy Vortex|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Enhance Wild Shape|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Enrage Animal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Entangle|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Entangling Staff|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Enveloping Cocoon|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Essence of the Raptor|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Extract Water Elemental|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Eye of the Hurricane|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Faerie Fire|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Find the Path|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Finger of Death|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fins to Feet|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fire Seeds|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fire Storm|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fire Trap|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fire Wings|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fires of Purity|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fireward|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Flame Blade|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Flame Strike|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Flaming Sphere|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Flare|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fly, Swift|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fog Cloud|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Foresight|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Forestfold|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Foundation of Stone|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Freedom of Movement|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Freeze|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Frost Breath|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Giant Vermin|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Giant's Wrath|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Girallon's Blessing|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Goodberry|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Guidance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Gust of Wind|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Hallow|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Hawkeye|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Heal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Heal Animal Companion|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Healing Lorecall|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Healing Sting|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Healthful Rest|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Heartfire|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Heat Metal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Heatstroke|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Hide from Animals|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Hide the Path|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Hold Animal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Horrible Taste|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Hungry Gizzard|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Hypothermia|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Ice Flowers|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Ice Storm|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Icelance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Inferno|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Infestation of Maggots|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Insect Plague|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Ironwood|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Jagged Tooth|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Jaws of the Wolf|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Juglerazer|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Jump|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Jungle's Rapture|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Kelpstrand|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Know Direction|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Land Womb|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Languor|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Last Breath|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Lay of the Land|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Light|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Lion's Charge|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Listening Lorecall|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Liveoak|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Longstrider|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Low-light Vision|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Maelstrom|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Magic Fang|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Magic Fang (Greater)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Magic Fang, Superior|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Magic Stone|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Mantle of the Icy Soul|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Mark of the Outcast|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Master Air|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Master Earth|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Meld into Stone|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Memory Rot|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Mending|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Miasma|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Miasma of Entropy|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Moon Bolt|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Mountain Stance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Move Earth|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Murderous Mist|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Nature's Avatar|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Nature's Balance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Nature's Favor|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Nature's Rampart|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Naturewatch|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Neutralize Poison|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Obscuring Mist|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Omen of Peril|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:One With the Land|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Owl's Insight|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Owl's Wisdom|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Owl's Wisdom (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Panacea|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Pass without Trace|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Perinarch|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Perinarch, Planar|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Phantasmal Disorientation|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Phantom Bear|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Phantom Stag|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Phantom Wolf|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Planar Tolerance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Plant Body|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Plant Growth|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Poison|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Poison Thorns|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Poison Vines|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Primal Form|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Produce Flame|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Protection from Energy|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Purify Food and Drink|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Quench|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Quill Blast|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Quillfire|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Raging Flame|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Ram's Might|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Rapid Burrowing|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Read Magic|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Red Tide|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Reduce Animal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Regenerate|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Reincarnate|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Rejuventation Cocoon|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Remove Disease|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Remove Scent|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Repel Metal or Stone|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Repel Vermin|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Repel Wood|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Resist Energy, Mass|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Resist Planar Alignment|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Resistance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Resistance, Greater|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Resistance, Superior|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Restoration (Lesser)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Reverse Gravity|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Rushing Waters|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Rusting Grasp|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Saltray|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Sandblast|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Scent|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Scrying|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Scrying (Greater)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Shadow Landscape|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Shadowblast|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Shambler|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Shapechange|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Share Husk|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Sheltered Vitality|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Shifting Paths|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Shillelagh|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Sink|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Sirine's Grace|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Sleet Storm|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Slime Wave|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Slow Burn|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Snake's Swiftness|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Snake's Swiftness, Mass|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Snakebite|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Snare|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Snowshoes|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Snowshoes, Mass|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Soften Earth and Stone|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Spark of Life|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Speak with Animals|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Speak with Plants|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Spellstaff|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Spider Climb|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Spiderskin|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Spike Growth|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Spike Stones|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Spikes|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Spiritjaws|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Splinterbolt|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Standing Wave|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Starvation|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Stone Shape|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Stone Shape, Greater|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Stone Tell|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Stonehold|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Stoneskin|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Storm of Elemental Fury|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Storm of Vengeance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Storm Tower|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Stormrage|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Sudden Stalagmite|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Elemental Monolith|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Elementite Swarm|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Greater Elemental|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally I|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally II|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally III|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally IV|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally IX|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally V|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally VI|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally VII|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally VIII|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Swarm|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Sunbeam|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Sunburst|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Surefooted Stride|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Swamp Lung|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Swamp Stride|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Swim|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Swim, Mass|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Sympathy|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Thornskin|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Thunderhead|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Thunderous Roar|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Tidal Surge|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Tortoise Shell|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Train Animal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Transmute Metal to Wood|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Transmute Mud to Rock|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Transmute Rock to Lava|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Transmute Rock to Mud|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Transport via Plants|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Traveler's Mount|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Treasure Scent|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Tree Shape|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Tree Stride|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Tremor|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:True Seeing|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Tsunami|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Undermaster|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Unyielding Roots|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Updraft|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Vigor|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Vigor, Greater|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Vigor, Lesser|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Vigor, Mass Lesser|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Vigorous Circle|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Vine Mine|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Vine Strike|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Virtue|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Vortex of Teeth|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wall of Fire|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wall of Sand|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wall of Smoke|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wall of Stone|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wall of Thorns|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wall of Water|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Warp Wood|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Water Breathing|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Waterspout|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Weather Eye|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Whirlwind|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Whirlwind, Greater|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wild Runner|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wind at Back|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wind Tunnel|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wind Walk|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wind Wall|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wings of Air|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wings of Air, Greater|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wings of the Sea|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Winter Chill|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Winter's Embrace|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wood Rot|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wood Shape|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wood Wose|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Word of Balance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Word of Recall|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wracking Touch|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Lv 10 Druid&cr;&nl;HP&colon;1d8+1&cr;&nl;Skills&colon;+9&cr;&nl;Spell Points&colon;2d6+6&cr;&nl;Feat&colon;+1
CHARACTERCOMP:
CHARACTERASSET:12&colon; 9 Skill Points -&cr;&nl;+1 Apport&cr;&nl;+1 Teleport&cr;&nl;+1 Mental Contact&cr;&nl;+6 Mind Reading&cr;&nl;&cr;&nl;1 Feat = Telepathy (Psychic Talent)
CHARACTERMAGIC:

# Character Master/Follower
FOLLOWER:Deseri - Dog|TYPE:Animal Companion|RACE:DOG (RIDING)|HITDICE:0|FILE:\Deseri - Dog.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
