PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Arcana Evolved|CAMPAIGN:GR - Advanced Player's Manual - Source Book|CAMPAIGN:Is This It - RSRD|CAMPAIGN:Is This It, Complete - Updated 11-13-2006|CAMPAIGN:Transcendence
VERSION:5.10.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Fox (Mage Blade)
TABNAME:S22 - Fox MB (12)
PLAYERNAME:Nick Fuller
HEIGHT:70
WEIGHT:170
AGE:17
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\e\PCGEN\PCGEN FILES\data\portraits\Fox.2.JPG

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:16
STAT:CON|SCORE:12
STAT:INT|SCORE:17
STAT:WIS|SCORE:11
STAT:CHA|SCORE:13
ALIGN:NG
RACE:Half-Elf

# Character Class(es)
CLASS:Mage Blade|SUBCLASS:None|LEVEL:12|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,4,3,2,2|PROHIBITED:None
CLASSABILITIESLEVEL:Mage Blade=1|HITPOINTS:8|SKILLSGAINED:16
CLASSABILITIESLEVEL:Mage Blade=2|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=3|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=4|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=5|HITPOINTS:5|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=6|HITPOINTS:5|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=7|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=8|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=9|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=10|HITPOINTS:7|POSTSTAT:INT=2|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=11|HITPOINTS:6|SKILLSGAINED:5
CLASSABILITIESLEVEL:Mage Blade=12|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:5

# Character Experience
EXPERIENCE:66000

# Character Templates
TEMPLATESAPPLIED:[NAME:1-Fox]
TEMPLATESAPPLIED:[NAME:1- Add skill]
TEMPLATESAPPLIED:[NAME:Truename]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Handle Animal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Heal|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Knowledge (Arcana)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Psychic-Enhance Ability|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Mage Blade|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Psychic-Enhance Senses|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Psychic-Mental Contact|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Mage Blade|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Psychic-Psychic Healing|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Psychic-Psychic Sense|OUTPUTORDER:23|
SKILL:Ride|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:25|
SKILL:Sense Motive|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Sneak|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:7.0|COST:1|CLASSSKILL:N]
SKILL:Sneak (Hide)|OUTPUTORDER:28|
SKILL:Spellcraft|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:6.0|COST:1|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:2.0|COST:1|CLASSSKILL:N]

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Sylvan

# Character Feats
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
FEAT:Power Attack|TYPE:GENERAL.FIGHTER|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEAT:Cleave|TYPE:GENERAL.FIGHTER|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
FEAT:Great Cleave|TYPE:GENERAL.FIGHTER|DESC:This feat works like Cleave, except that there is no limit to the number of times you can use it per round.
FEAT:Two Weapon Fighting|TYPE:GENERAL.FIGHTER|DESC:You can fight with a weapon in each hand. You can make one extra attack each round with the second weapon.
FEAT:Spellcasting Prodigy|TYPE:SPECIAL|DESC:Treat primary spellcasting ability score as 2 higher for bonus spells and save DCs.
FEAT:Born to the Blade|TYPE:MAGE BLADE.TALENT|DESC:Gain a +2 bonus on initiative and +1 bonus on save DCs.
FEAT:Psychic Ability|TYPE:PSYCHIC|DESC:You have the potential to acquire psychic feats and skills.
FEAT:Weapon Focus|APPLIEDTO:Quarterstaff|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Weapon Specialization*|APPLIEDTO:Quarterstaff|TYPE:CEREMONIAL|DESC:+2 bonus to damage rolls with one weapon
FEAT:Improved Athame Defense|TYPE:MAGE BLADE|DESC:Cast without provoking attacks of opportunity while using athame.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:1250.00
EQUIPNAME:Ring (Protection +2)|OUTPUTORDER:10|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:3|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Spellbook (Wizard's/Blank)|OUTPUTORDER:13|COST:15|WT:3.0|QUANTITY:1.0
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:12|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Outfit (Noble's)|OUTPUTORDER:9|COST:75|WT:10.0|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:4|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Mage Chain|OUTPUTORDER:8|COST:300.0|WT:40.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mage Chain|DATA:NAME=Mage Chain$EQMOD=MWORKA.WOOD]
EQUIPNAME:Shortbow (Composite/Masterwork/+3)|OUTPUTORDER:11|COST:600.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow (Composite)|DATA:NAME=Shortbow (Composite/Masterwork/+3)$EQMOD=BOWSTR&pipe;+3.MWORKW.WOOD]
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:6|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bracers of Ogre Power|OUTPUTORDER:5|COST:4000|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Gauntlets of Ogre Power|DATA:NAME=Bracers of Ogre Power$SPROP=(Gauntlets of Ogre Power)]
EQUIPNAME:Fox's Short Staff +4|OUTPUTORDER:7|COST:67100.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Fox's Staff (Short Staff +3)|DATA:NAME=Fox's Short Staff +4$EQMOD=MWORKW.PLUS4W.STEEL$ALTEQMOD=MWORKW.PLUS4W.STEEL]
EQUIPNAME:Amulet of Natural Armor +3|OUTPUTORDER:2|COST:18000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring Skill Bonus (Competance) (Knowledge (Dungeoneering) +2)|OUTPUTORDER:1|COST:400.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring Skill Bonus (Competance) (Knowledge (Dungeoneering) +2)$EQMOD=BNS_SKL_CMP&pipe;Knowledge (Dungeoneering)=+2]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Carried|ID:0.1.11|VALUE:Shortbow (Composite/Masterwork/+3)|QUANTITY:1.0
EQUIPSET:Back|ID:0.1.12|VALUE:Cloak of Resistance +1|QUANTITY:1.0
EQUIPSET:Hand|ID:0.1.14|VALUE:Bracers of Ogre Power|QUANTITY:1.0
EQUIPSET:Double Weapon|ID:0.1.15|VALUE:Fox's Short Staff +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.16|VALUE:Amulet of Natural Armor +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.17|VALUE:Ring Skill Bonus (Competance) (Knowledge (Dungeoneering) +2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.1|VALUE:Blanket (Winter)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.2|VALUE:Spellbook (Wizard's/Blank)|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.4|VALUE:Outfit (Noble's)|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.6|VALUE:Ring (Protection +2)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Spell Component Pouch|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.9|VALUE:Mage Chain|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Spellbook (Wizard's/Blank)|TYPE:3
SPELLNAME:Ability Boost (Greater)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Battle Healing (Greater)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Beastskin (Greater)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Call Guardian (Lesser)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Coma|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Creation (Greater)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Curse of Languishing Death|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Curse of the Chaotic Mind|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Cursed Locale|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Dominate (Greater)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Dominate (Lesser)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Enfeebled Mind|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Finger of Destruction|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Gaze of the Basilisk|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Ghost Weapon|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Immunity (Lesser)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Learn Truename|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Mental Protection|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Open Door|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Primal Release|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Protect Soul|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Revivification|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Roar of Courage|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Rock's Hand|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Song of Paralysis|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Spell's Edge (Greater)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Spirit of War|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Stabilize Soul|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Summon Major Elemental(Lesser)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Summon Minor Elemental(Greater)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Touch of Dire Doom|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Transfer Wounds (Total)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Unstoppable Strikes|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Wall of Sound|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Wave of Death|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Wave of Life|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLLIST:Mage Blade|Simple

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:@12th Level Spell POINTS&colon; _____&cr;&nl;@11th Level Spell Points&colon; 50
CHARACTERCOMP:Desire' = Donnamarie&nl;Jessabelle = Bekah&nl;Lu = Phil&nl;Turk = Jason&nl;Gian = Dan&nl;-----&nl;Lo = Cody&nl;Aaron = Richard
CHARACTERASSET:
CHARACTERMAGIC:Fox's Battle Short Staff+4 &pipe; 2d8+4 &nl;-Pyschic Weapon&colon; Add 3d8 to weapon damage &pipe; Duration&colon; 1 round per level &pipe; Costs&colon; 3 strain&nl;&nl;Shimmering Shield +6 Deflection AC Bonus for 10 rounds

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
