PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Arcana Evolved|CAMPAIGN:Green Ronin - Advanced Player's Manual|CAMPAIGN:Is This It - RSRD|CAMPAIGN:Is This It, Complete - Updated 11-13-2006|CAMPAIGN:Transcendence|CAMPAIGN:World of Warcraft
VERSION:5.10.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Grom
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:12
STAT:CON|SCORE:14
STAT:INT|SCORE:21
STAT:WIS|SCORE:12
STAT:CHA|SCORE:16
ALIGN:NG
RACE:Orc (Az)

# Character Class(es)
CLASS:Warlock Path|SUBCLASS:None|LEVEL:12|SKILLPOOL:80|SPELLBASE:INT|CANCASTPERDAY:4,4,4,4,3,3,2|PROHIBITED:None
CLASSABILITIESLEVEL:Warlock Path=1|HITPOINTS:4|SKILLSGAINED:20|SKILLSREMAINING:20
CLASSABILITIESLEVEL:Warlock Path=2|HITPOINTS:3|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Warlock Path=3|HITPOINTS:3|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Warlock Path=4|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Warlock Path=5|HITPOINTS:3|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Warlock Path=6|HITPOINTS:3|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Warlock Path=7|HITPOINTS:3|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Warlock Path=8|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Warlock Path=9|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Warlock Path=10|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Warlock Path=11|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Warlock Path=12|HITPOINTS:3|PRESTAT:INT=1|POSTSTAT:DEX=2|POSTSTAT:CON=4|POSTSTAT:CHA=6|POSTSTAT:WIS=2|SKILLSGAINED:6|SKILLSREMAINING:6

# Character Experience
EXPERIENCE:66000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Intimidate|OUTPUTORDER:13|
SKILL:Jump|OUTPUTORDER:14|
SKILL:Listen|OUTPUTORDER:15|
SKILL:Ride|OUTPUTORDER:16|
SKILL:Search|OUTPUTORDER:17|
SKILL:Sense Motive|OUTPUTORDER:18|
SKILL:Sneak|OUTPUTORDER:19|
SKILL:Sneak (Hide)|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common|LANGUAGE:Orc

# Character Feats
FEAT:Maximize Spell|TYPE:METAMAGIC|DESC:All variable, numeric effects of a spell modified by this feat are maximized.
FEAT:Widen Spell|TYPE:METAMAGIC|DESC:You can alter a burst, emanation, line, or spread shaped spell to increase its area. Any numeric measurements of the spell's area increase by 100%. A widened spell uses up a spell slot three levels higher than the spell's actual level.
FEATPOOL:7.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Gauntlet|WEAPON:Quarterstaff|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Monk's)|OUTPUTORDER:0|COST:0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Monk's)|DATA:NAME=Outfit (Monk's)$COSTMOD=-5]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Carrion Swarm|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Demon Skin|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Demon Skin (Greater)|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Demon Skin (Lesser)|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Hooks of Binding|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Hooks of Binding (Greater)|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Mana Shield|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Soul Stone|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Storm Hammer|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Summon Monster II|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Summon Monster III|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Summon Monster IV|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Summon Monster V|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Summon Monster VI|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Summon Swarm|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Dark Metmorphosis|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Hold Person (Mass)|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLLIST:Warlock Path|Arcanist|Warlock Path

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
