PCGVERSION:2.0

# System Information
CAMPAIGN:d(Liberation)20|CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Kingdom Hearts d20
VERSION:5.16.0
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Caleb
TABNAME:
PLAYERNAME:Joshua
HEIGHT:62
WEIGHT:140
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:16
STAT:WIS|SCORE:12
STAT:CHA|SCORE:14
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Classless|SUBCLASS:None|LEVEL:1|SKILLPOOL:52
CLASS:Canonry|SUBCLASS:None|LEVEL:0|SKILLPOOL:0
CLASS:Wicca|SUBCLASS:None|LEVEL:0|SKILLPOOL:0
CLASS:Sorcery|SUBCLASS:None|LEVEL:0|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASS:Wizardry|SUBCLASS:None|LEVEL:0|SKILLPOOL:0
CLASSABILITIESLEVEL:Classless=1|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;1&pipe;PCLEVEL&pipe;CANONRY&pipe;1|SAVE:BONUS&pipe;1&pipe;PCLEVEL&pipe;WICCA&pipe;1|SAVE:BONUS&pipe;1&pipe;PCLEVEL&pipe;SORCERY&pipe;1|SAVE:BONUS&pipe;1&pipe;PCLEVEL&pipe;WIZARDRY&pipe;1]|ADD:[SPELLCASTER:Canonry|CHOICE:Canonry]|ADD:[SPELLCASTER:Wicca|CHOICE:Wicca]|ADD:[SPELLCASTER:Sorcery|CHOICE:Sorcery]|ADD:[SPELLCASTER:Wizardry|CHOICE:Wizardry]|SKILLSGAINED:52|SKILLSREMAINING:52

# Character Experience
EXPERIENCE:2000

# Character Templates
TEMPLATESAPPLIED:[NAME:Dragonblooded]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Arcane Knowledge (Lvl 0)|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Classless|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Arcane Knowledge (Lvl 1)|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Classless|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Arcane Knowledge (Lvl 2)|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Classless|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Balance|OUTPUTORDER:5|
SKILL:Bluff|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Classless|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Caster Level (Sorcery)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Classless|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Climb|OUTPUTORDER:8|
SKILL:Concentration|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Classless|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Classless|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Classless|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Classless|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Notice|OUTPUTORDER:22|
SKILL:Ride|OUTPUTORDER:23|
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Classless|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Sleight of Hand|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Classless|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Sneak|OUTPUTORDER:27|
SKILL:Sorcery (Spells Lvl 0)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Classless|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Sorcery (Spells Lvl 2)|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Classless|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Spellcraft|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Classless|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:31|
SKILL:ST Skill|OUTPUTORDER:32|
SKILL:Survival|OUTPUTORDER:33|
SKILL:Swim|OUTPUTORDER:34|
SKILL:Use Rope|OUTPUTORDER:35|
SKILL:Weapon Proficiency|OUTPUTORDER:36|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Hit Die Upgrade|APPLIEDTO:|TYPE:nonsorted
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Influential Performer|TYPE:nonsorted
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Point Award Upgrade|APPLIEDTO:,|TYPE:nonsorted
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Basic Sorcery|TYPE:nonsorted
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sorcery|APPLIEDTO:,|TYPE:nonsorted
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Arcane Aptitude|TYPE:nonsorted
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Arcane Specialty|TYPE:nonsorted
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Group Aptitude (Local)|TYPE:nonsorted
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Training ~ Normal|APPLIEDTO:,|TYPE:nonsorted
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Advanced Sorcery|TYPE:nonsorted
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
ABILITY:Skill Training Choices|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Training Tier 1|APPLIEDTO:Caster Level (Sorcery),Appraise,Climb,Jump,Swim,Weapon Proficiency,Craft (Alchemy),Heal,Hide,Move Silently,Spot,Listen,Intimidate,Forgery,Concentration,Diplomacy,Bluff,Sense Motive,Disguise,Gather Information,Sleight of Hand,Spellcraft|TYPE:Trainable
ABILITY:Skill Training Choices|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Training Tier 2|APPLIEDTO:Craft (Alchemy),Heal,Hide,Move Silently,Spot,Listen,Intimidate,Forgery,Concentration,Bluff,Diplomacy,Sense Motive,Disguise,Gather Information,Sleight of Hand,Spellcraft|TYPE:Trainable
USERPOOL:Skill Training Choices|POOLPOINTS:0.0
USERPOOL:Skill Training Single Steps|POOLPOINTS:0.0
USERPOOL:Flaw|POOLPOINTS:0.0
USERPOOL:Classless Feat|POOLPOINTS:0.0
USERPOOL:Weapon Proficiency|POOLPOINTS:0.0
USERPOOL:Weapon Proficiency Broad|POOLPOINTS:0.0
USERPOOL:Weapon Proficiency Local|POOLPOINTS:0.0
USERPOOL:Weapon Proficiency Single|POOLPOINTS:0.0
USERPOOL:Armor Proficiency|POOLPOINTS:0.0
USERPOOL:Armor Proficiency Local|POOLPOINTS:0.0
USERPOOL:Armor Proficiency Single|POOLPOINTS:0.0
USERPOOL:Mage Blade Feat|POOLPOINTS:0.0
USERPOOL:Complex Spell MP|POOLPOINTS:0.0
USERPOOL:Doom Dreamer Secret|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
USERPOOL:Ceremonial Feat|POOLPOINTS:0.0
USERPOOL:Talent Feat|POOLPOINTS:0.0
USERPOOL:Willow Blade Free Feat|POOLPOINTS:0.0
USERPOOL:Deity Gifted|POOLPOINTS:0.0
USERPOOL:Psychic Wild Talent|POOLPOINTS:0.0
USERPOOL:Initiate Choice|POOLPOINTS:0.0
USERPOOL:Lesser Aspect of Power|POOLPOINTS:0.0
USERPOOL:Drow Innate|POOLPOINTS:0.0
USERPOOL:Psychic Feat|POOLPOINTS:0.0
USERPOOL:Animal Tricks|POOLPOINTS:0.0
USERPOOL:Advanced Learning|POOLPOINTS:0.0
USERPOOL:Chaositech|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Stormer Talent|POOLPOINTS:0.0
USERPOOL:Strider Talent|POOLPOINTS:0.0
USERPOOL:Damascao Talent|POOLPOINTS:0.0
USERPOOL:Dastrier Talent|POOLPOINTS:0.0
USERPOOL:Magistra Talent|POOLPOINTS:0.0
USERPOOL:Magieux Talent|POOLPOINTS:0.0
USERPOOL:General Feat|POOLPOINTS:0.0
USERPOOL:Stormer Feats|POOLPOINTS:0.0
USERPOOL:Strider Feats|POOLPOINTS:0.0
USERPOOL:Damascao Feats|POOLPOINTS:0.0
USERPOOL:Dastrier Feats|POOLPOINTS:0.0
USERPOOL:Magistra Feats|POOLPOINTS:0.0
USERPOOL:Magieux Feats|POOLPOINTS:0.0
USERPOOL:Court Magician Feat|POOLPOINTS:0.0
USERPOOL:Court Magician Secret|POOLPOINTS:0.0
USERPOOL:Jedi Knight|POOLPOINTS:0.0
USERPOOL:Force Training|POOLPOINTS:0.0
USERPOOL:Jedi Feat|POOLPOINTS:0.0
USERPOOL:Wielder of Darkness Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Grapple|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Faerie Garb|OUTPUTORDER:2|COST:1.0|WT:0.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Faerie Garb|DATA:EQMOD=CLOTH]
EQUIPNAME:Special Backpack of Holding|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Sentient Rod of Any Weapon|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Special Boots|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.1|VALUE:Faerie Garb|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Sentient Rod of Any Weapon|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Special Backpack of Holding|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.4|VALUE:Special Boots|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.5|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Alter Self|TIMES:1|CLASS:Sorcery|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcery]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Sorcery|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcery]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Sorcery|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcery]
SPELLNAME:Grease|TIMES:1|CLASS:Sorcery|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcery]
SPELLNAME:Invisibility|TIMES:1|CLASS:Sorcery|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcery]
SPELLNAME:Light|TIMES:1|CLASS:Sorcery|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcery]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Sorcery|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcery]
SPELLNAME:Read Magic|TIMES:1|CLASS:Sorcery|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcery]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
