PCGVERSION:2.0

# System Information
CAMPAIGN:3.0 SRD
VERSION:5.16.0
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:3e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:N
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Oskar of Onnwall
TABNAME:Oskar
PLAYERNAME:Me
HEIGHT:70
WEIGHT:168
AGE:16
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Ice Blue
HAIRCOLOR:Blonde
HAIRSTYLE:Bald
LOCATION:Diablo II
CITY:
BIRTHDAY:
BIRTHPLACE:Mount Arreat
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\My Documents\DnD Characters\Portraits\User\Oskar.jpg

# Character Attributes
STAT:STR|SCORE:19
STAT:DEX|SCORE:16
STAT:CON|SCORE:16
STAT:INT|SCORE:10
STAT:WIS|SCORE:16
STAT:CHA|SCORE:12
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Barbarian|SUBCLASS:None|LEVEL:15|SKILLPOOL:0
CLASSABILITIESLEVEL:Barbarian=1|HITPOINTS:12|SKILLSGAINED:20
CLASSABILITIESLEVEL:Barbarian=2|HITPOINTS:6|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=3|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=4|HITPOINTS:9|PRESTAT:STR=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=5|HITPOINTS:6|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=6|HITPOINTS:10|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=7|HITPOINTS:7|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=8|HITPOINTS:12|PRESTAT:STR=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=9|HITPOINTS:7|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=10|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=11|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=12|HITPOINTS:10|PRESTAT:INT=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=13|HITPOINTS:12|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=14|HITPOINTS:4|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=15|HITPOINTS:10|SKILLSGAINED:5

# Character Experience
EXPERIENCE:115941

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Barbarian|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Armorsmithing)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Barbarian|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Barbarian|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Handle Animal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Barbarian|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Hide|OUTPUTORDER:16|
SKILL:Innuendo|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Barbarian|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Intuit Direction|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Barbarian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Barbarian|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Barbarian|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Perform|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Barbarian|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Barbarian|RANKS:6.0|COST:2|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Barbarian|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Wilderness Lore|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Barbarian|RANKS:7.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:-7.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:General.Fighter|DESC:&colon;If the character deals a creature enough damage to make it drop (typically by dropping it to below 0 hit points, killing it, etc.), the character gets an immediate, extra melee attack against another creature in the immediate vicinity.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Reflexes|TYPE:General.Fighter|DESC:When foes leave themselves open, the character may make a number of additional attacks of opportunity equal to the character's Dexterity modifier.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exotic Weapon Proficiency|APPLIEDTO:Sword (Bastard/Exotic)|TYPE:General.Fighter|DESC:The character makes attack rolls with the weapon normally.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Great Cleave|TYPE:General.Fighter|DESC:As Cleave, except that the character has no limit to the number of times the character can use it per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter|DESC:On the character's action, before making attack rolls for a round, the character may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Greataxe|TYPE:General.Fighter|DESC:When using the weapon the character selected, the character's threat range is doubled.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Bull Rush|TYPE:General.Fighter|DESC:When the character performs a bull rush, the character does not draw an attack of opportunity from the defender.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:Ghost Special Attack|POOLPOINTS:0.0
USERPOOL:Perform Skill Choice|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Psionic Combat Mode|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Slayer Feat|POOLPOINTS:0.0
USERPOOL:Inner Strength|POOLPOINTS:0.0
USERPOOL:Trigger Power|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C|POOLPOINTS:0.0
USERPOOL:Talented Free Power|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Armor Spikes|WEAPON:Axe|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)]
WEAPONPROF:[WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Light)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kusari-gama|WEAPON:Lance]
WEAPONPROF:[WEAPON:Longbow|WEAPON:Longbow (Composite)|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mind Blade|WEAPON:Morningstar|WEAPON:Pick]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortbow (Composite)|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spells(Ray)|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Alexandrite|OUTPUTORDER:1|COST:500|WT:0.0|QUANTITY:1.0
EQUIPNAME:Amber|OUTPUTORDER:2|COST:100|WT:0.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:3|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:4|COST:0.1|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bedroll|DATA:EQMOD=CLOTH]
EQUIPNAME:Belt of Giant Strength +4|OUTPUTORDER:5|COST:16000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Black Pearl of Moonshae Pendant|OUTPUTORDER:6|COST:500|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Pearl (Black)|DATA:NAME=Black Pearl of Moonshae Pendant$SPROP=(Pearl (Black))]
EQUIPNAME:Candle|OUTPUTORDER:7|COST:0.01|WT:0.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Candle|DATA:EQMOD=WAX]
EQUIPNAME:Coin (Copper)|OUTPUTORDER:8|COST:0.01|WT:0.02|QUANTITY:9.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:9|COST:1|WT:0.02|QUANTITY:10262.0
EQUIPNAME:Coin (Silver)|OUTPUTORDER:10|COST:0.1|WT:0.02|QUANTITY:92.0
EQUIPNAME:Corundum (Rich Purple)|OUTPUTORDER:11|COST:1000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Garnet (Violet)|OUTPUTORDER:12|COST:500|WT:0.0|QUANTITY:1.0
EQUIPNAME:Greataxe +1|OUTPUTORDER:13|COST:20.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Greataxe|DATA:NAME=Greataxe +1$EQMOD=STEEL]
EQUIPNAME:Greatsword +2 (Mighty Cleaving)|OUTPUTORDER:14|COST:50.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Greatsword|DATA:NAME=Greatsword +2 (Mighty Cleaving)$EQMOD=STEEL]
EQUIPNAME:Healer's Kit|OUTPUTORDER:15|COST:50.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Healer's Kit|DATA:EQMOD=CHARGED_ITEM_10&pipe;CHARGES&lbracket;10&rbracket;]
EQUIPNAME:Inn (Common/Per Day)|OUTPUTORDER:16|COST:0.5|WT:0.0|QUANTITY:7.0
EQUIPNAME:Jade|OUTPUTORDER:17|COST:100|WT:0.0|QUANTITY:1.0
EQUIPNAME:Jet|OUTPUTORDER:18|COST:100|WT:0.0|QUANTITY:1.0
EQUIPNAME:Lamp (Common)|OUTPUTORDER:19|COST:0.1|WT:1.0|QUANTITY:1.0
EQUIPNAME:Oil (1 Pt. Flask)|OUTPUTORDER:20|COST:0.1|WT:1.0|QUANTITY:1.0
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:21|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:22|COST:50|WT:0.0|QUANTITY:2.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:23|COST:1|WT:0.5|QUANTITY:2.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:24|COST:0.5|WT:1.0|QUANTITY:10.0
EQUIPNAME:Ring (Swimming)|OUTPUTORDER:25|COST:2300.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring (Swimming)|DATA:EQMOD=RING]
EQUIPNAME:Studded Leather|OUTPUTORDER:26|COST:25.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Studded Leather$EQMOD=STEEL]
EQUIPNAME:Sword +1 (Bastard)|OUTPUTORDER:27|COST:35.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Bastard)|DATA:NAME=Sword +1 (Bastard)$EQMOD=STEEL]
EQUIPNAME:Tent|OUTPUTORDER:28|COST:10|WT:20.0|QUANTITY:1.0
EQUIPNAME:Topaz (Golden Yellow)|OUTPUTORDER:29|COST:500|WT:0.0|QUANTITY:1.0
EQUIPNAME:Chainmail of Thorns|OUTPUTORDER:1|COST:150.0|WT:40.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chainmail|DATA:NAME=Chainmail of Thorns$EQMOD=STEEL$SPROP=+1 vs Missiles, 2d4 damage to attacker if hit]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Not Carried|ID:0.1.11|VALUE:Sword +1 (Bastard)|QUANTITY:1.0
EQUIPSET:Not Carried|ID:0.1.12|VALUE:Coin (Copper)|QUANTITY:9.0
EQUIPSET:Not Carried|ID:0.1.13|VALUE:Coin (Gold)|QUANTITY:10262.0
EQUIPSET:Not Carried|ID:0.1.14|VALUE:Coin (Silver)|QUANTITY:92.0
EQUIPSET:Not Carried|ID:0.1.15|VALUE:Inn (Common/Per Day)|QUANTITY:7.0
EQUIPSET:Armor|ID:0.1.16|VALUE:Chainmail of Thorns|QUANTITY:1.0
EQUIPSET:Not Carried|ID:0.1.17|VALUE:Studded Leather|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.18|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.18.1|VALUE:Alexandrite|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.18.2|VALUE:Amber|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.18.3|VALUE:Black Pearl of Moonshae Pendant|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.18.4|VALUE:Corundum (Rich Purple)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.18.5|VALUE:Garnet (Violet)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.18.6|VALUE:Jade|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.18.7|VALUE:Jet|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.18.8|VALUE:Topaz (Golden Yellow)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.19|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.19.1|VALUE:Potion (Cure Light Wounds)|QUANTITY:2.0
EQUIPSET:Waist|ID:0.1.3|VALUE:Belt of Giant Strength +4|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.4|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.1|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.16|VALUE:Rations (Trail/Per Day)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.17|VALUE:Rations (Trail/Per Day)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.18|VALUE:Rations (Trail/Per Day)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.19|VALUE:Rations (Trail/Per Day)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.2|VALUE:Candle|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.20|VALUE:Rations (Trail/Per Day)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.21|VALUE:Rations (Trail/Per Day)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.22|VALUE:Rations (Trail/Per Day)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.23|VALUE:Rations (Trail/Per Day)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.24|VALUE:Rations (Trail/Per Day)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.3|VALUE:Healer's Kit|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.4|VALUE:Lamp (Common)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.5|VALUE:Oil (1 Pt. Flask)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.7|VALUE:Rations (Trail/Per Day)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.8|VALUE:Tent|QUANTITY:1.0
EQUIPSET:Both Hands|ID:0.1.6|VALUE:Greataxe +1|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.8|VALUE:Greatsword +2 (Mighty Cleaving)|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.9|VALUE:Ring (Swimming)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
