PCGVERSION:2.0

# System Information
CAMPAIGN:Monte Cook's World of Darkness d20
VERSION:5.17.0
ROLLMETHOD:1|EXPRESSION:12
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:MC_WoD
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Aryn De Summer
TABNAME:
PLAYERNAME:NPC
HEIGHT:65
WEIGHT:162
AGE:29
GENDER:Male
HANDED:Left
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:12
STAT:CHA|SCORE:12
RACE:Human

# Character Class(es)
CLASS:Werewolf|SUBCLASS:Elodoth|LEVEL:4|SKILLPOOL:0
CLASSABILITIESLEVEL:Werewolf=1|HITPOINTS:12|ADD:[ABILITY:Werewolf Hybrid Attacks,Werewolf Wolf Attacks|CHOICE:CATEGORY=Special Ability&pipe;NATURE=NORMAL&pipe;Werewolf Hybrid Attacks|CHOICE:CATEGORY=Special Ability&pipe;NATURE=NORMAL&pipe;Werewolf Wolf Attacks]|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Werewolf=2|HITPOINTS:7|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Werewolf=3|HITPOINTS:6|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Werewolf=4|HITPOINTS:7|SKILLSGAINED:3|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:6000

# Character Templates

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Werewolf|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Computer Use|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Writing)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Drive|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Physical)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Navigate|OUTPUTORDER:22|
SKILL:Research|OUTPUTORDER:25|
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Werewolf|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Werewolf|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Werewolf|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Demolitions|OUTPUTORDER:8|
SKILL:Pilot|OUTPUTORDER:23|
SKILL:Repair|OUTPUTORDER:24|

# Character Languages
LANGUAGE:English

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fleet of Foot|TYPE:General|DESC:+10 feet to ground speed.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Attack|APPLIEDTO:Hybrid Claws|TYPE:General|DESC:Natural weapon's damage die increases.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General|DESC:You get a +4 bonus on initiative checks.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Special Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Werewolf Wolf Attacks|TYPE:
ABILITY:Special Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Werewolf Hybrid Attacks|TYPE:
USERPOOL:Special Ability|POOLPOINTS:2.0
ABILITY:Character Focus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Focus ~ Might|TYPE:CharacterFocus
USERPOOL:Character Focus|POOLPOINTS:0.0
ABILITY:Skill Themes|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Military (Might)|TYPE:SkillThemes
ABILITY:Skill Themes|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Agility (Might Stealth)|TYPE:SkillThemes
USERPOOL:Skill Themes|POOLPOINTS:0.0
USERPOOL:Mage Stat Boost|POOLPOINTS:0.0
USERPOOL:Awakened Stat Boost~2|POOLPOINTS:0.0
USERPOOL:Awakened Skill Focus|POOLPOINTS:0.0
USERPOOL:Demon Stat Boost|POOLPOINTS:0.0
USERPOOL:Demon Cant|POOLPOINTS:0.0
USERPOOL:Mage Gnosis|POOLPOINTS:0.0
USERPOOL:Vampire Discipline|POOLPOINTS:0.0
ABILITY:Werewolf Rite|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Alien Speed|TYPE:WEREWOLFRITE|DESC:+30 feet to speed in human or hybrid form; +40 feet in beast form; +8 dodge bonus to Def against ranged weapons.
ABILITY:Werewolf Rite|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Partial Change|TYPE:WEREWOLFRITE|DESC:Change part of your body to gain a benefit of one of your other forms.&colon;
ABILITY:Werewolf Rite|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Feet of Mist|TYPE:WEREWOLFRITE|DESC:Tracking attempts to find you take a -4 penalty; -10 if you spend Essence.
USERPOOL:Werewolf Rite|POOLPOINTS:0.0
USERPOOL:Haven of Soil|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Assault Rifle|WEAPON:Auto Pistol|WEAPON:Bayonet|WEAPON:Bite|WEAPON:Bow|WEAPON:Brass Knuckles|WEAPON:Chain|WEAPON:Club|WEAPON:Concealed Pistol|WEAPON:Crossbow]
WEAPONPROF:[WEAPON:Dynamite|WEAPON:Frag Grenade|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatsword|WEAPON:Hybrid Bite|WEAPON:Hybrid Claws|WEAPON:Knife|WEAPON:Longspear|WEAPON:Molotov Cocktail]
WEAPONPROF:[WEAPON:Pepper Spray|WEAPON:Pistol|WEAPON:Pistol Whip|WEAPON:Plastic Explosive|WEAPON:Rifle|WEAPON:Rifle Butt|WEAPON:Sap|WEAPON:Shotgun|WEAPON:Shuriken|WEAPON:Smoke Grenade]
WEAPONPROF:[WEAPON:Sniper Rifle|WEAPON:Spear|WEAPON:Submachine Gun|WEAPON:Taser|WEAPON:Teargas Grenade|WEAPON:Thermite Grenade|WEAPON:Throwing Axe|WEAPON:Tranquilizer Gun|WEAPON:Unarmed|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Whip|WEAPON:Zip Gun]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Hybrid Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Hybrid Bite|DATA:KEY=Hybrid Bite]
EQUIPNAME:Hybrid Claws (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Hybrid Claws|DATA:KEY=Hybrid Claws]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.2|VALUE:Hybrid Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.3|VALUE:Hybrid Claws (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
