PCGVERSION:2.0

# System Information
CAMPAIGN:Monte Cook's World of Darkness d20
VERSION:5.16.0
ROLLMETHOD:1|EXPRESSION:12
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:MC_WoD
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Deborah Demetri Shopan
TABNAME:A03 - Deborah Demetri Shopan &lbracket;2&rbracket;
PLAYERNAME:Donnamarie
HEIGHT:69
WEIGHT:186
AGE:19
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Users\Andrew\Documents\Pics\2008-11-02\maya.jpg

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:16
STAT:CON|SCORE:14
STAT:INT|SCORE:17
STAT:WIS|SCORE:12
STAT:CHA|SCORE:14
RACE:Human

# Character Class(es)
CLASS:Awakened|SUBCLASS:None|LEVEL:2|SKILLPOOL:0
CLASSABILITIESLEVEL:Awakened=1|HITPOINTS:8|PRESTAT:INT=1|SKILLSGAINED:44
CLASSABILITIESLEVEL:Awakened=2|HITPOINTS:5|SKILLSGAINED:12

# Character Experience
EXPERIENCE:1000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Awakened|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Computer Use|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Writing)|OUTPUTORDER:7|
SKILL:Demolitions|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Awakened|RANKS:0.5|COST:2|CLASSSKILL:N]
SKILL:Disable Device|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Drive|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Awakened|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Escape Artist|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Awakened|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Heal|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Awakened|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Listen|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Awakened|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Move Silently|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Awakened|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Navigate|OUTPUTORDER:22|
SKILL:Open Lock|OUTPUTORDER:23|
SKILL:Perform (Comedy)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Awakened|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Perform (Sing)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Awakened|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Profession (Investigator)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Awakened|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Research|OUTPUTORDER:27|
SKILL:Ride|OUTPUTORDER:28|
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|
SKILL:Sleight of Hand|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Awakened|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Speak Language|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Awakened|RANKS:2.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Welsh|ASSOCIATEDDATA:Swedish
SKILL:Spot|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Awakened|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Awakened|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:35|
SKILL:Tumble|OUTPUTORDER:36|
SKILL:Use Rope|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Awakened|RANKS:4.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:English|LANGUAGE:Gaelic (Irish)|LANGUAGE:Japanese|LANGUAGE:Korean|LANGUAGE:Swedish|LANGUAGE:Welsh

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:General|DESC:With a light weapon, rapier, whip, or spiked chain made for a creature of your size category, you may use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Tumble|TYPE:General.AwakenedSkillFocus|DESC:You get a +3 bonus on all checks involving that skill.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
ABILITY:Character Focus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Focus ~ Stealth|TYPE:CharacterFocus
USERPOOL:Character Focus|POOLPOINTS:0.0
ABILITY:Skill Themes|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Agility (Might Stealth)|TYPE:SkillThemes
ABILITY:Skill Themes|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Criminal (Stealth)|TYPE:SkillThemes
USERPOOL:Skill Themes|POOLPOINTS:0.0
ABILITY:Awakened Stat Boost~2|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Stat Boost +2 (Int)|TYPE:AwakenedStatBoost~2
USERPOOL:Awakened Stat Boost~2|POOLPOINTS:0.0
ABILITY:Awakened Skill Focus|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Profession (Investigator)|TYPE:General.AwakenedSkillFocus|DESC:You get a +3 bonus on all checks involving that skill.
USERPOOL:Awakened Skill Focus|POOLPOINTS:0.0
USERPOOL:Demon Stat Boost|POOLPOINTS:0.0
USERPOOL:Demon Cant|POOLPOINTS:0.0
USERPOOL:Mage Gnosis|POOLPOINTS:0.0
USERPOOL:Vampire Discipline|POOLPOINTS:0.0
USERPOOL:Werewolf Rite|POOLPOINTS:0.0
USERPOOL:Haven of Soil|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Assault Rifle|WEAPON:Auto Pistol|WEAPON:Bayonet|WEAPON:Bow|WEAPON:Brass Knuckles|WEAPON:Chain|WEAPON:Club|WEAPON:Concealed Pistol|WEAPON:Crossbow|WEAPON:Dynamite]
WEAPONPROF:[WEAPON:Frag Grenade|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatsword|WEAPON:Knife|WEAPON:Longspear|WEAPON:Molotov Cocktail|WEAPON:Pepper Spray|WEAPON:Pistol|WEAPON:Pistol Whip]
WEAPONPROF:[WEAPON:Plastic Explosive|WEAPON:Rifle|WEAPON:Rifle Butt|WEAPON:Sap|WEAPON:Shotgun|WEAPON:Shuriken|WEAPON:Smoke Grenade|WEAPON:Sniper Rifle|WEAPON:Spear|WEAPON:Submachine Gun]
WEAPONPROF:[WEAPON:Taser|WEAPON:Teargas Grenade|WEAPON:Thermite Grenade|WEAPON:Throwing Axe|WEAPON:Tranquilizer Gun|WEAPON:Unarmed|WEAPON:Unarmed Strike|WEAPON:Whip|WEAPON:Zip Gun]

# Character Equipment
MONEY:0
EQUIPNAME:Pistol|OUTPUTORDER:2|COST:0|WT:2.0|QUANTITY:1.0
EQUIPNAME:Taser|OUTPUTORDER:4|COST:0|WT:2.0|QUANTITY:1.0
EQUIPNAME:Knife|OUTPUTORDER:1|COST:0|WT:1.0|QUANTITY:1.0
EQUIPNAME:Pistol Whip|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.1|VALUE:Knife|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.2|VALUE:Pistol|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Pistol Whip|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.4|VALUE:Taser|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
