PCGVERSION:2.0

# System Information
CAMPAIGN:Monte Cook's World of Darkness d20
VERSION:5.17.0
ROLLMETHOD:1|EXPRESSION:12
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:MC_WoD
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Joshua Alderman
TABNAME:A07 - Joshua (Lv3)
PLAYERNAME:Conor Rhone
HEIGHT:68
WEIGHT:155
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Gray
HAIRCOLOR:Dirty Blond
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:16
STAT:CON|SCORE:14
STAT:INT|SCORE:17
STAT:WIS|SCORE:12
STAT:CHA|SCORE:12
RACE:Human

# Character Class(es)
CLASS:Werewolf|SUBCLASS:Irraka|LEVEL:3|SKILLPOOL:0
CLASSABILITIESLEVEL:Werewolf=1|HITPOINTS:12|ADD:[ABILITY:Werewolf Hybrid Attacks,Werewolf Wolf Attacks|CHOICE:CATEGORY=Special Ability&pipe;NATURE=NORMAL&pipe;Werewolf Wolf Attacks|CHOICE:CATEGORY=Special Ability&pipe;NATURE=NORMAL&pipe;Werewolf Hybrid Attacks]|PRESTAT:INT=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Werewolf=2|HITPOINTS:9|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Werewolf=3|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:3000

# Character Templates
TEMPLATESAPPLIED:[NAME:Combat Expertise trade off]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Werewolf|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Computer Use|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Writing)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Drive|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Werewolf|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Werewolf|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Intimidate (Physical)|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Listen|OUTPUTORDER:19|
SKILL:Move Silently|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Werewolf|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Navigate|OUTPUTORDER:21|
SKILL:Research|OUTPUTORDER:22|
SKILL:Ride|OUTPUTORDER:23|
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|
SKILL:Spot|OUTPUTORDER:26|
SKILL:Survival|OUTPUTORDER:27|
SKILL:Swim|OUTPUTORDER:28|
SKILL:Use Rope|OUTPUTORDER:30|
SKILL:Tumble|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Werewolf|RANKS:3.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:English

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Uncanny Dodge|TYPE:General|DESC:Retain Dex bonus when flat-footed.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Expertise|TYPE:General.AttackOption.ModifyAC|DESC:When you use the attack action or the full attack action in melee, you can take a penalty of as much as %1 on your attack roll and add the same number as a dodge bonus to your Armor Class.&pipe;CombatExpertiseMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:General|DESC:With a light weapon, rapier, whip, or spiked chain made for a creature of your size category, you may use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Special Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Werewolf Hybrid Attacks|TYPE:
ABILITY:Special Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Werewolf Wolf Attacks|TYPE:
USERPOOL:Special Ability|POOLPOINTS:2.0
ABILITY:Character Focus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Focus ~ Stealth|TYPE:CharacterFocus
USERPOOL:Character Focus|POOLPOINTS:0.0
ABILITY:Skill Themes|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Agility (Might Stealth)|TYPE:SkillThemes
ABILITY:Skill Themes|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Stealth (Stealth)|TYPE:SkillThemes
USERPOOL:Skill Themes|POOLPOINTS:0.0
USERPOOL:Mage Stat Boost|POOLPOINTS:0.0
USERPOOL:Awakened Stat Boost~2|POOLPOINTS:0.0
USERPOOL:Awakened Skill Focus|POOLPOINTS:0.0
USERPOOL:Demon Stat Boost|POOLPOINTS:0.0
USERPOOL:Demon Cant|POOLPOINTS:0.0
USERPOOL:Mage Gnosis|POOLPOINTS:0.0
USERPOOL:Vampire Discipline|POOLPOINTS:0.0
ABILITY:Werewolf Rite|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Partial Change|TYPE:WerewolfRite|DESC:Change part of your body to gain a benefit of one of your other forms.&colon;
ABILITY:Werewolf Rite|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sense Weakness|TYPE:WerewolfRite|DESC:Learn opponent's weakness.
USERPOOL:Werewolf Rite|POOLPOINTS:0.0
USERPOOL:Haven of Soil|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Assault Rifle|WEAPON:Auto Pistol|WEAPON:Bayonet|WEAPON:Bite|WEAPON:Bow|WEAPON:Brass Knuckles|WEAPON:Chain|WEAPON:Club|WEAPON:Concealed Pistol|WEAPON:Crossbow]
WEAPONPROF:[WEAPON:Dynamite|WEAPON:Frag Grenade|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatsword|WEAPON:Hybrid Bite|WEAPON:Hybrid Claws|WEAPON:Knife|WEAPON:Longspear|WEAPON:Molotov Cocktail]
WEAPONPROF:[WEAPON:Pepper Spray|WEAPON:Pistol|WEAPON:Pistol Whip|WEAPON:Plastic Explosive|WEAPON:Rifle|WEAPON:Rifle Butt|WEAPON:Sap|WEAPON:Shotgun|WEAPON:Shuriken|WEAPON:Smoke Grenade]
WEAPONPROF:[WEAPON:Sniper Rifle|WEAPON:Spear|WEAPON:Submachine Gun|WEAPON:Taser|WEAPON:Teargas Grenade|WEAPON:Thermite Grenade|WEAPON:Throwing Axe|WEAPON:Tranquilizer Gun|WEAPON:Unarmed|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Whip|WEAPON:Zip Gun]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Hybrid Bite (Natural/Primary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Hybrid Bite|DATA:KEY=Hybrid Bite]
EQUIPNAME:Hybrid Claws (Natural/Secondary)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Hybrid Claws|DATA:KEY=Hybrid Claws]
EQUIPNAME:Shotgun (Shot)|OUTPUTORDER:5|COST:0|WT:7.0|QUANTITY:1.0
EQUIPNAME:Assault Rifle|OUTPUTORDER:1|COST:0|WT:11.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Hybrid Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Hybrid Claws (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.4|VALUE:Shotgun (Shot)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.5|VALUE:Assault Rifle|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
