PCGVERSION:2.0

# System Information
CAMPAIGN:Monte Cook's World of Darkness d20
VERSION:5.17.0
ROLLMETHOD:1|EXPRESSION:12
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:MC_WoD
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:New1
TABNAME:
PLAYERNAME:
HEIGHT:64
WEIGHT:138
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:20
STAT:DEX|SCORE:16
STAT:CON|SCORE:16
STAT:INT|SCORE:12
STAT:WIS|SCORE:12
STAT:CHA|SCORE:12
RACE:Human

# Character Class(es)
CLASS:Werewolf|SUBCLASS:Irraka|LEVEL:6|SKILLPOOL:18
CLASSABILITIESLEVEL:Werewolf=1|HITPOINTS:12|ADD:[ABILITY:Werewolf Hybrid Attacks,Werewolf Wolf Attacks|CHOICE:CATEGORY=Special Ability&pipe;NATURE=NORMAL&pipe;Werewolf Wolf Attacks|CHOICE:CATEGORY=Special Ability&pipe;NATURE=NORMAL&pipe;Werewolf Hybrid Attacks]|PRESTAT:STR=1|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Werewolf=2|HITPOINTS:7|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Werewolf=3|HITPOINTS:6|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Werewolf=4|HITPOINTS:7|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Werewolf=5|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Werewolf=6|HITPOINTS:7|PRESTAT:STR=6|PRESTAT:DEX=4|PRESTAT:CON=4|SKILLSGAINED:3|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:15000

# Character Templates

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Computer Use|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Writing)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Drive|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Intimidate (Physical)|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Listen|OUTPUTORDER:19|
SKILL:Move Silently|OUTPUTORDER:20|
SKILL:Navigate|OUTPUTORDER:21|
SKILL:Research|OUTPUTORDER:22|
SKILL:Ride|OUTPUTORDER:23|
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|
SKILL:Spot|OUTPUTORDER:26|
SKILL:Survival|OUTPUTORDER:27|
SKILL:Swim|OUTPUTORDER:28|
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Abilities
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Special Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Werewolf Wolf Attacks|TYPE:
ABILITY:Special Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Werewolf Hybrid Attacks|TYPE:
USERPOOL:Special Ability|POOLPOINTS:2.0
USERPOOL:Character Focus|POOLPOINTS:0.0
USERPOOL:Skill Themes|POOLPOINTS:0.0
USERPOOL:Mage Stat Boost|POOLPOINTS:0.0
USERPOOL:Awakened Stat Boost~2|POOLPOINTS:0.0
USERPOOL:Awakened Skill Focus|POOLPOINTS:0.0
USERPOOL:Demon Stat Boost|POOLPOINTS:0.0
USERPOOL:Demon Cant|POOLPOINTS:0.0
USERPOOL:Mage Gnosis|POOLPOINTS:0.0
USERPOOL:Vampire Discipline|POOLPOINTS:0.0
USERPOOL:Werewolf Rite|POOLPOINTS:0.0
USERPOOL:Haven of Soil|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Assault Rifle|WEAPON:Auto Pistol|WEAPON:Bayonet|WEAPON:Bite|WEAPON:Bow|WEAPON:Brass Knuckles|WEAPON:Chain|WEAPON:Club|WEAPON:Concealed Pistol|WEAPON:Crossbow]
WEAPONPROF:[WEAPON:Dynamite|WEAPON:Frag Grenade|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatsword|WEAPON:Hybrid Bite|WEAPON:Hybrid Claws|WEAPON:Knife|WEAPON:Longspear|WEAPON:Molotov Cocktail]
WEAPONPROF:[WEAPON:Pepper Spray|WEAPON:Pistol|WEAPON:Pistol Whip|WEAPON:Plastic Explosive|WEAPON:Rifle|WEAPON:Rifle Butt|WEAPON:Sap|WEAPON:Shotgun|WEAPON:Shuriken|WEAPON:Smoke Grenade]
WEAPONPROF:[WEAPON:Sniper Rifle|WEAPON:Spear|WEAPON:Submachine Gun|WEAPON:Taser|WEAPON:Teargas Grenade|WEAPON:Thermite Grenade|WEAPON:Throwing Axe|WEAPON:Tranquilizer Gun|WEAPON:Unarmed|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Whip|WEAPON:Zip Gun]

# Character Equipment
MONEY:0
EQUIPNAME:Hybrid Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Hybrid Bite|DATA:KEY=Hybrid Bite]
EQUIPNAME:Hybrid Claws (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Hybrid Claws|DATA:KEY=Hybrid Claws]
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Hybrid Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Hybrid Claws (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
