PCGVERSION:2.0

# System Information
CAMPAIGN:4e Test campaign
VERSION:5.15.2
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:4e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:New1
TABNAME:
PLAYERNAME:
HEIGHT:67
WEIGHT:156
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:11
STAT:CON|SCORE:15
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:
RACE:Human

# Character Class(es)
CLASS:Fighter Test|SUBCLASS:None|LEVEL:4|SKILLPOOL:14
CLASSABILITIESLEVEL:Fighter Test=1|HITPOINTS:1|ABILITY:[PROMPT:ABILITY(CATEGORY=First Level,NATURE=NORMAL,Fighter First Level)|CHOICE:Fighter First Level]|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Fighter Test=2|HITPOINTS:1|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Fighter Test=3|HITPOINTS:1|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Fighter Test=4|HITPOINTS:1|PRESTAT:STR=1|PRESTAT:DEX=1|PRESTAT:CON=5|SKILLSGAINED:2|SKILLSREMAINING:2

# Character Experience
EXPERIENCE:6000

# Character Templates
TEMPLATESAPPLIED:[NAME:ClassGrantedTotalLevels|CHOSENTEMPLATE:[NAME:ClassGrantedFeats]|CHOSENTEMPLATE:[NAME:Stat Bonus]|CHOSENTEMPLATE:[NAME:AtWillPowers]|CHOSENTEMPLATE:[NAME:DailyPowers]|CHOSENTEMPLATE:[NAME:UtilityPowers]|CHOSENTEMPLATE:[NAME:EncounterPowers]|CHOSENTEMPLATE:[NAME:ParagonTier]|CHOSENTEMPLATE:[NAME:EpicDestiny]]
TEMPLATESAPPLIED:[NAME:ClassGrantedFeats]
TEMPLATESAPPLIED:[NAME:Stat Bonus]
TEMPLATESAPPLIED:[NAME:AtWillPowers]
TEMPLATESAPPLIED:[NAME:DailyPowers]
TEMPLATESAPPLIED:[NAME:UtilityPowers]
TEMPLATESAPPLIED:[NAME:EncounterPowers]
TEMPLATESAPPLIED:[NAME:ParagonTier]
TEMPLATESAPPLIED:[NAME:EpicDestiny]

# Character Region

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Arcana|OUTPUTORDER:2|
SKILL:Athletics|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Diplomacy|OUTPUTORDER:5|
SKILL:Dungeoneering|OUTPUTORDER:6|
SKILL:Endurance|OUTPUTORDER:7|
SKILL:Heal|OUTPUTORDER:8|
SKILL:History|OUTPUTORDER:9|
SKILL:Insight|OUTPUTORDER:10|
SKILL:Intimidate|OUTPUTORDER:11|
SKILL:Nature|OUTPUTORDER:12|
SKILL:Perception|OUTPUTORDER:13|
SKILL:Religion|OUTPUTORDER:14|
SKILL:Stealth|OUTPUTORDER:15|
SKILL:Streetwise|OUTPUTORDER:16|
SKILL:Thievery|OUTPUTORDER:17|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
ABILITY:First Level|TYPE:NORMAL|CATEGORY:First Level|KEY:Fighter First Level|TYPE:FIGHTER.FIRSTLV
USERPOOL:First Level|POOLPOINTS:1.0
USERPOOL:Skill Training|POOLPOINTS:0.0
USERPOOL:Cleric Class Skills|POOLPOINTS:0.0
USERPOOL:Fighter Class Skills|POOLPOINTS:0.0
USERPOOL:Paladin Class Skills|POOLPOINTS:0.0
USERPOOL:Ranger Class Skills|POOLPOINTS:0.0
USERPOOL:Rogue Class Skills|POOLPOINTS:0.0
USERPOOL:Warlock Class Skills|POOLPOINTS:0.0
USERPOOL:Warlord Class Skills|POOLPOINTS:0.0
USERPOOL:Wizard Class Skills|POOLPOINTS:0.0
USERPOOL:At Will Attack Power|POOLPOINTS:0.0
USERPOOL:Daily Attack Power|POOLPOINTS:0.0
USERPOOL:Utility Power|POOLPOINTS:0.0
USERPOOL:Encounter Attack Power|POOLPOINTS:0.0
USERPOOL:Paragon Path Feature|POOLPOINTS:0.0
USERPOOL:Paragon Path Encounter Attack Power|POOLPOINTS:0.0
USERPOOL:Paragon Path Utility Power|POOLPOINTS:0.0
USERPOOL:Epic Destiny Feature|POOLPOINTS:0.0
USERPOOL:Epic Destiny Utility Power|POOLPOINTS:0.0
USERPOOL:Class Feat|POOLPOINTS:0.0

# Character Weapon proficiencies

# Character Equipment
MONEY:0
EQUIPNAME:Heavy Shield|OUTPUTORDER:1|COST:10|WT:15.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.1|VALUE:Heavy Shield|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
