PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Advanced Players|CAMPAIGN:Arcana Evolved|CAMPAIGN:Champions of Valor|CAMPAIGN:Encyclopaedia Divine - Fey|CAMPAIGN:Is This It - Complete|CAMPAIGN:Is This It Campaign|CAMPAIGN:Monsters of Faerun|CAMPAIGN:Player's Handbook II|CAMPAIGN:Spell Compendium|CAMPAIGN:Transcendence
VERSION:5.10.0
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Dragonkin Reg1
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:16
STAT:CON|SCORE:16
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:10
ALIGN:CE
RACE:Dragonkin

# Character Class(es)
CLASS:Monstrous humanoid|SUBCLASS:None|LEVEL:7|SKILLPOOL:0|PROHIBITED:None
CLASS:Fighter|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Monstrous humanoid=1|HITPOINTS:8|SKILLSGAINED:8
CLASSABILITIESLEVEL:Monstrous humanoid=2|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Monstrous humanoid=3|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Monstrous humanoid=4|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Monstrous humanoid=5|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Monstrous humanoid=6|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Monstrous humanoid=7|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:8|PRESTAT:CON=1|POSTSTAT:STR=8|POSTSTAT:DEX=6|POSTSTAT:CON=5|POSTSTAT:INT=4|POSTSTAT:WIS=2|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:8|SKILLSGAINED:4

# Character Experience
EXPERIENCE:45000

# Character Templates
TEMPLATESAPPLIED:[NAME:01-AC Touch 2]
TEMPLATESAPPLIED:[NAME:1-AC 04]
TEMPLATESAPPLIED:[NAME:Truename]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Intimidate|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:7.0|COST:1|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Fighter|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:14|
SKILL:Listen|OUTPUTORDER:15|
SKILL:Ride|OUTPUTORDER:16|
SKILL:Search|OUTPUTORDER:17|
SKILL:Sense Motive|OUTPUTORDER:18|
SKILL:Sneak|OUTPUTORDER:19|
SKILL:Sneak (Hide)|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Fighter|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Survival (Tracking)|OUTPUTORDER:23|
SKILL:Swim|OUTPUTORDER:24|
SKILL:Use Rope|OUTPUTORDER:25|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Halfling

# Character Feats
FEAT:Weapon Focus|APPLIEDTO:Greatsword|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Improved Critical|APPLIEDTO:Greatsword|TYPE:GENERAL.FIGHTER|DESC:When using the weapon you selected, your threat range is doubled.
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
FEAT:Improved Toughness|TYPE:FIGHTER.GENERAL|DESC:Gain hp equal to your current HD
FEAT:Flyby Attack|TYPE:GENERAL|DESC:When flying, the creature can take a move action (including a dive) and another standard action at any point during the move.
FEAT:Improved Natural Armor|APPLIEDTO:|TYPE:GENERAL|DESC:creature's natural armor bonus increases by 1.
FEAT:Fleet of Foot - Malhavoc|TYPE:CEREMONIAL|DESC:+10 feet bonus to ground speed
FEAT:Weapon Specialization*|APPLIEDTO:Greatsword|TYPE:CEREMONIAL|DESC:+2 bonus to damage rolls with one weapon
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Foreclaw|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)]
WEAPONPROF:[WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Foreclaw (Natural/Primary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Foreclaw|DATA:KEY=Foreclaw]
EQUIPNAME:Outfit (Explorer's/Large)|OUTPUTORDER:3|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's/Large)$SIZE=L$COSTMOD=-10]
EQUIPNAME:Chain Hauberk|OUTPUTORDER:1|COST:250.0|WT:40.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chain Hauberk|DATA:EQMOD=STEEL]
EQUIPNAME:Greatsword +2 (Large)|OUTPUTORDER:1|COST:8400.0|WT:16.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Greatsword|DATA:NAME=Greatsword +2 (Large)$SIZE=L$EQMOD=MWORKW.PLUS2W.STEEL]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Foreclaw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.3|VALUE:Outfit (Explorer's/Large)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.4|VALUE:Chain Hauberk|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.5|VALUE:Greatsword +2 (Large)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
