PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD Advanced|CAMPAIGN:3.5 RSRD Basics|CAMPAIGN:3.5 RSRD Divine|CAMPAIGN:3.5 RSRD Monsters|CAMPAIGN:3.5 RSRD Psionics|CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Player's Handbook II|CAMPAIGN:Probation - Complete Scoundrel|CAMPAIGN:World of Warcraft
VERSION:5.15.1
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Harashamon the Adept
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:150
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:23
STAT:WIS|SCORE:18
STAT:CHA|SCORE:24
ALIGN:LE
RACE:Illan

# Character Class(es)
CLASS:Psychic|SUBCLASS:None|LEVEL:17|SKILLPOOL:1
CLASS:Psychic Adept|SUBCLASS:None|LEVEL:2|SKILLPOOL:22
CLASS:Monk|SUBCLASS:None|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Psychic=1|HITPOINTS:6|SKILLSGAINED:48
CLASSABILITIESLEVEL:Psychic=2|HITPOINTS:6|SKILLSGAINED:12
CLASSABILITIESLEVEL:Psychic=3|HITPOINTS:6|SKILLSGAINED:12
CLASSABILITIESLEVEL:Psychic=4|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psychic=5|HITPOINTS:6|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psychic=6|HITPOINTS:6|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psychic=7|HITPOINTS:6|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psychic=8|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psychic=9|HITPOINTS:6|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psychic=10|HITPOINTS:6|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psychic=11|HITPOINTS:6|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psychic=12|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:14
CLASSABILITIESLEVEL:Psychic=13|HITPOINTS:6|SKILLSGAINED:14
CLASSABILITIESLEVEL:Psychic=14|HITPOINTS:6|SKILLSGAINED:14
CLASSABILITIESLEVEL:Psychic=15|HITPOINTS:6|SKILLSGAINED:14
CLASSABILITIESLEVEL:Psychic=16|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:14
CLASSABILITIESLEVEL:Psychic=17|HITPOINTS:6|SKILLSGAINED:14
CLASSABILITIESLEVEL:Psychic Adept=1|HITPOINTS:8|SKILLSGAINED:12
CLASSABILITIESLEVEL:Psychic Adept=2|HITPOINTS:8|SKILLSGAINED:12
CLASSABILITIESLEVEL:Monk=1|HITPOINTS:4|PRESTAT:INT=1|PRESTAT:DEX=4|PRESTAT:CON=4|PRESTAT:CHA=14|SKILLSGAINED:13

# Character Experience
EXPERIENCE:190000

# Character Templates
TEMPLATESAPPLIED:[NAME:Harashamon|CHOSENTEMPLATE:[NAME:Timeless Body]]
TEMPLATESAPPLIED:[NAME:Timeless Body|CHOSENTEMPLATE:[NAME:Timeless Body ~ Adult]]
TEMPLATESAPPLIED:[NAME:Timeless Body ~ Adult]
TEMPLATESAPPLIED:[NAME:2-Ceremonial|CHOSENTEMPLATE:[NAME:Truename]]
TEMPLATESAPPLIED:[NAME:Truename]
TEMPLATESAPPLIED:[NAME:Sneak is a Class Skill]
TEMPLATESAPPLIED:[NAME:Notice is a class skill]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Psychic|RANKS:8.0|COST:1|CLASSSKILL:N]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Psychic|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Psychic Adept|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Notice|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Psychic|RANKS:23.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Apport)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Psychic|RANKS:23.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Blink Teleport)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Psychic|RANKS:23.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Body Control)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Psychic|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Dimensional Phase)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Psychic|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psychic Adept|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Dimensional Shift)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Psychic Adept|RANKS:23.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Empathy)|OUTPUTORDER:24|
SKILL:Psychic (Life Extension)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Psychic|RANKS:14.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Mental Contact)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Psychic|RANKS:23.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Precognition)|OUTPUTORDER:27|
SKILL:Psychic (Psychic Healing)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Psychic|RANKS:13.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psychic Adept|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Psychic Sense)|OUTPUTORDER:29|
SKILL:Psychic (Psychic Shield)|OUTPUTORDER:30|
SKILL:Psychic (Telekinesis)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Psychic|RANKS:23.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Telekinetic Blast)|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Psychic|RANKS:23.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Telekinetic Grip)|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Psychic|RANKS:23.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Telekinetic Shield)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Psychic|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Teleport)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Psychic|RANKS:23.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:36|
SKILL:Search|OUTPUTORDER:37|
SKILL:Sense Motive|OUTPUTORDER:38|
SKILL:Sneak|OUTPUTORDER:39|
SKILL:Spot|OUTPUTORDER:40|
SKILL:ST Skill|OUTPUTORDER:41|
SKILL:Survival|OUTPUTORDER:42|
SKILL:Swim|OUTPUTORDER:43|
SKILL:Test 1|OUTPUTORDER:44|
SKILL:TEST 2|OUTPUTORDER:45|
SKILL:TEST 3|OUTPUTORDER:46|
SKILL:Use Rope|OUTPUTORDER:47|

# Character Languages
LANGUAGE:Aboleth|LANGUAGE:Abyssal|LANGUAGE:Aquan|LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Kercpa|LANGUAGE:Orc

# Character Feats
FEATPOOL:-11.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Modify Talent|TYPE:METAPSYCHIC
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Imbue Weapon|TYPE:PSYCHIC|DESC:You can focus your powers to imbue a melee weapon with psychic force.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Multitasking|TYPE:PSYCHIC|DESC:You can maintain multiple psychic skills with less difficulty.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Energy Shield|TYPE:PSYCHIC|DESC:You have the ability to psychokinetically shield yourself from harmful energy.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychic Focus|TYPE:PSYCHIC|DESC:Your psychic skills within a particular talent are more potent than normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Psychic Focus|TYPE:PSYCHIC|DESC:Your psychic skills within a particular talent are more potent than normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychic Invisibility|TYPE:PSYCHIC|DESC:You can focus your energies to block your presence from the minds of others.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Flight|TYPE:PSYCHIC|DESC:Telekinetic flight is easier for you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Toughness|TYPE:FIGHTER.GENERAL|DESC:Gain hp equal to your current HD
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER.MAGE BLADE|DESC:+4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Eyes in the Back of Your Head|TYPE:GENERAL|DESC:See Text|DESC:Attackers do not gain the usual +2 attack bonus when flanking you.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
ABILITY:Monk Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Stunning Fist|TYPE:MONKBONUSFEAT
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:Special Quality or Attack|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:GhostAbility|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Mage Blade Feat|POOLPOINTS:0.0
USERPOOL:Doom Dreamer Secret|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
ABILITY:Ceremonial Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Intuitive Sense*|TYPE:CEREMONIAL|DESC:Keep Dexterity bonus to AC when flat footed&pipe;!PREFEAT&colon;1,Intuitive Sense Tier ~ 2
USERPOOL:Ceremonial Feat|POOLPOINTS:0.0
USERPOOL:Talent Feat|POOLPOINTS:0.0
USERPOOL:Willow Blade Free Feat|POOLPOINTS:0.0
USERPOOL:Deity Gifted|POOLPOINTS:0.0
USERPOOL:Psychic Wild Talent|POOLPOINTS:0.0
USERPOOL:Initiate Choice|POOLPOINTS:0.0
USERPOOL:Lesser Aspect of Power|POOLPOINTS:0.0
USERPOOL:Drow Innate|POOLPOINTS:0.0
ABILITY:Psychic Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychoportation|TYPE:PSYCHIC TALENT|DESC:You have the potential to learn psychoportation skills.
ABILITY:Psychic Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychometabolism|TYPE:PSYCHIC TALENT|DESC:You have the potential to learn psychometabolism skills.
ABILITY:Psychic Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychokinesis|TYPE:PSYCHIC TALENT|DESC:You have the potential to learn psychokinesis skills.
ABILITY:Psychic Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychic Weapon|TYPE:PSYCHIC TALENT|DESC:You have the potential to learn the Psychic Weapon skill.
ABILITY:Psychic Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dimensional Shift|TYPE:PSYCHIC TALENT|DESC:You have the potential to learn the Dimensional Shift skill.
ABILITY:Psychic Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Clairsentience|TYPE:PSYCHIC TALENT|DESC:You have the potential to learn clairsentience skills.
ABILITY:Psychic Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Psychic Construct|TYPE:PSYCHIC|DESC:You can create and empower psychic constructs.
USERPOOL:Psychic Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Handaxe]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Kama|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Magister's Staff|WEAPON:Morningstar|WEAPON:Nunchaku|WEAPON:Quarterstaff|WEAPON:Sai]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Shuriken|WEAPON:Siangham|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Sword Staff|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Holy Symbol (Tharizdun)|OUTPUTORDER:3|COST:36000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Amulet|DATA:NAME=Holy Symbol (Tharizdun)$EQMOD=BNS_ENHC_AB&pipe;WIS=+6$SPROP=(Amulet WIS +4)]
EQUIPNAME:Bracers of Tharizdun|OUTPUTORDER:1|COST:62500.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bracers|DATA:NAME=Bracers of Tharizdun$EQMOD=BNS_AC_PROF&pipe;+5$SPROP=(Bracers AC Bonus (Profane) (+5))]
EQUIPNAME:Cloak of Resistance +5|OUTPUTORDER:2|COST:25000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Robe (Armor Bonus (Enhancement) (+8)/Natural Armor Bonus (Enhancement) (+5))|OUTPUTORDER:4|COST:164000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Robe|DATA:NAME=Robe (Armor Bonus (Enhancement) (+8)/Natural Armor Bonus (Enhancement) (+5))$EQMOD=BNS_ENHC_AC&pipe;+8.BNS_ENHC_NAT&pipe;+5]
EQUIPNAME:Tome of Understanding +5|OUTPUTORDER:5|COST:137500|WT:5.0|QUANTITY:1.0
EQUIPNAME:Flurry of Blows|OUTPUTORDER:6|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.1|VALUE:Bracers of Tharizdun|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.2|VALUE:Cloak of Resistance +5|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.3|VALUE:Holy Symbol (Tharizdun)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.4|VALUE:Robe (Armor Bonus (Enhancement) (+8)/Natural Armor Bonus (Enhancement) (+5))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Tome of Understanding +5|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:1:0:0:0:0:0:0
