PCGVERSION:2.0

# System Information
CAMPAIGN:Green Ronin - Advanced Player's Manual - Drew version|CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Is This It - Master File|CAMPAIGN:Phil's Campaign|CAMPAIGN:Probation - Complete Scoundrel|CAMPAIGN:Probation - Feats|CAMPAIGN:Probation - Paladin - Chainmail Bikini Games|CAMPAIGN:Probation - Paladin - Maladin
VERSION:5.13.2
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Harashamon
TABNAME:
PLAYERNAME:
HEIGHT:72
WEIGHT:160
AGE:150
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:27
STAT:WIS|SCORE:26
STAT:CHA|SCORE:20
ALIGN:CE
RACE:Illan

# Character Class(es)
CLASS:Psychic|SUBCLASS:None|LEVEL:20|SKILLPOOL:0
CLASSABILITIESLEVEL:Psychic=1|HITPOINTS:6|SKILLSGAINED:48
CLASSABILITIESLEVEL:Psychic=2|HITPOINTS:5|SKILLSGAINED:12
CLASSABILITIESLEVEL:Psychic=3|HITPOINTS:5|SKILLSGAINED:12
CLASSABILITIESLEVEL:Psychic=4|HITPOINTS:5|PRESTAT:INT=1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psychic=5|HITPOINTS:5|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psychic=6|HITPOINTS:5|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psychic=7|HITPOINTS:5|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psychic=8|HITPOINTS:5|PRESTAT:INT=1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psychic=9|HITPOINTS:5|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psychic=10|HITPOINTS:5|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psychic=11|HITPOINTS:5|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psychic=12|HITPOINTS:5|PRESTAT:INT=1|SKILLSGAINED:14
CLASSABILITIESLEVEL:Psychic=13|HITPOINTS:5|SKILLSGAINED:14
CLASSABILITIESLEVEL:Psychic=14|HITPOINTS:5|SKILLSGAINED:14
CLASSABILITIESLEVEL:Psychic=15|HITPOINTS:5|SKILLSGAINED:14
CLASSABILITIESLEVEL:Psychic=16|HITPOINTS:5|PRESTAT:WIS=1|PRESTAT:CHA=3|SKILLSGAINED:14
CLASSABILITIESLEVEL:Psychic=17|HITPOINTS:5|SKILLSGAINED:14
CLASSABILITIESLEVEL:Psychic=18|HITPOINTS:5|SKILLSGAINED:14
CLASSABILITIESLEVEL:Psychic=19|HITPOINTS:5|SKILLSGAINED:14
CLASSABILITIESLEVEL:Psychic=20|HITPOINTS:5|PRESTAT:CHA=1|PRESTAT:DEX=2|PRESTAT:WIS=1|PRESTAT:INT=3|SKILLSGAINED:14

# Character Experience
EXPERIENCE:190000

# Character Templates
TEMPLATESAPPLIED:[NAME:2-Ceremonial]
TEMPLATESAPPLIED:[NAME:Truename]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Psychic|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Notice|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Psychic|RANKS:22.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Adaptation)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Psychic|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Apport)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Psychic|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Blink Teleport)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Psychic|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Body Control)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Psychic|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Dimensional Phase)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Psychic|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Drain Ability (CON))|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Psychic|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Empathy)|OUTPUTORDER:25|
SKILL:Psychic (Illusion)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Psychic|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Life Extension)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Psychic|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Mental Contact)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Psychic|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Psychic Healing)|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Psychic|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Psychic Sense)|OUTPUTORDER:30|
SKILL:Psychic (Psychic Shield)|OUTPUTORDER:31|
SKILL:Psychic (Psychic Weapon)|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Psychic|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Telekinesis)|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Psychic|RANKS:23.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Telekinetic Blast)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Psychic|RANKS:23.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Telekinetic Grip)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Psychic|RANKS:23.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Telekinetic Shield)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Psychic|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Teleport)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Psychic|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:38|
SKILL:Search|OUTPUTORDER:39|
SKILL:Sense Motive|OUTPUTORDER:40|
SKILL:Sneak|OUTPUTORDER:41|
SKILL:Spellcraft|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Psychic|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:43|
SKILL:ST Skill|OUTPUTORDER:44|
SKILL:Survival|OUTPUTORDER:45|
SKILL:Swim|OUTPUTORDER:46|
SKILL:Tumble|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Psychic|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:48|

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Giant|LANGUAGE:Ignan|LANGUAGE:Terran|LANGUAGE:Treant|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:-11.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychometabolism|TYPE:PSYCHIC TALENT|DESC:You have the potential to learn psychometabolism skills.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Psychic Construct|TYPE:PSYCHIC|DESC:You can create and empower psychic constructs.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Maximize Talent|TYPE:METAPSYCHIC|DESC:Using this feat, you can maximize the effects of your psychic skills.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychokinesis|TYPE:PSYCHIC TALENT|DESC:You have the potential to learn psychokinesis skills.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychic Weapon|TYPE:PSYCHIC TALENT|DESC:You have the potential to learn the Psychic Weapon skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Empower Talent|TYPE:METAPSYCHIC|DESC:You can strengthen the effects of your psychic skills.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Energy Shield|TYPE:PSYCHIC|DESC:You have the ability to psychokinetically shield yourself from harmful energy.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Imbue Weapon|TYPE:PSYCHIC|DESC:You can focus your powers to imbue a melee weapon with psychic force.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Brandish Magical Might|TYPE:CEREMONIAL|DESC:Add ability score bonus to spell resistance checks
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:+4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Toughness|TYPE:FIGHTER.GENERAL|DESC:Gain hp equal to your current HD
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quicken Talent|TYPE:METAPSYCHIC|DESC:You can use psychic skills more quickly than normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychic Invisibility|TYPE:PSYCHIC|DESC:You can focus your energies to block your presence from the minds of others.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Multitasking|TYPE:PSYCHIC|DESC:You can maintain multiple psychic skills with less difficulty.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Flight|TYPE:PSYCHIC|DESC:Telekinetic flight is easier for you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Intuitive Sense*|TYPE:CEREMONIAL|DESC:Keep Dexterity bonus to AC when flat footed&pipe;!PREFEAT&colon;1,Intuitive Sense Tier ~ 2
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sensitive|TYPE:TALENT|DESC:50% chance to sense magic
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychoportation|TYPE:PSYCHIC TALENT|DESC:You have the potential to learn psychoportation skills.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Reduced Strain|APPLIEDTO:Psychic (Telekinetic Blast)|TYPE:METAPSYCHIC|DESC:One of your psychic skills causes less strain on you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychic Stamina|TYPE:PSYCHIC|DESC:Your mental strength reinforces your physical endurance.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
USERPOOL:Fighter Bonus Feats Test|POOLPOINTS:0.0
USERPOOL:Fighter Bonus Feats Test2|POOLPOINTS:0.0
USERPOOL:MagicalBoon|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Minor|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Moderate|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Major|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:4|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Bracers of Tharizdun|OUTPUTORDER:1|COST:62500.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bracers|DATA:NAME=Bracers of Tharizdun$EQMOD=BNS_AC_PROF&pipe;+5$SPROP=(Bracers AC Bonus (Profane) (+5))]
EQUIPNAME:Holy Symbol (Tharizdun)|OUTPUTORDER:3|COST:36000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Amulet|DATA:NAME=Holy Symbol (Tharizdun)$EQMOD=BNS_ENHC_AB&pipe;WIS=+6$SPROP=(Amulet WIS +4)]
EQUIPNAME:Cloak of Resistance +5|OUTPUTORDER:2|COST:25000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Robe (Armor Bonus (Enhancement) (+8)/Natural Armor Bonus (Enhancement) (+5))|OUTPUTORDER:5|COST:164000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Robe|DATA:NAME=Robe (Armor Bonus (Enhancement) (+8)/Natural Armor Bonus (Enhancement) (+5))$EQMOD=BNS_ENHC_AC&pipe;+8.BNS_ENHC_NAT&pipe;+5]
EQUIPNAME:Belt (Monk's)|OUTPUTORDER:1|COST:13000|WT:1.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.1|VALUE:Bracers of Tharizdun|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.2|VALUE:Holy Symbol (Tharizdun)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.3|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.4|VALUE:Cloak of Resistance +5|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.6|VALUE:Belt (Monk's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.7|VALUE:Robe (Armor Bonus (Enhancement) (+8)/Natural Armor Bonus (Enhancement) (+5))|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
