PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:3.5 RSRD Advanced|CAMPAIGN:3.5 RSRD Advanced, No Races|CAMPAIGN:3.5 RSRD Basics|CAMPAIGN:3.5 RSRD Monsters|CAMPAIGN:3.5 RSRD Psionics|CAMPAIGN:Andrew's Campaign
VERSION:5.8.0
ROLLMETHOD:8|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Kurjan Sawtooth
TABNAME:
PLAYERNAME:NPC
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:10
STAT:CON|SCORE:14
STAT:INT|SCORE:13
STAT:WIS|SCORE:19
STAT:CHA|SCORE:16
ALIGN:LE
RACE:Orc

# Character Class(es)
CLASS:Cleric|SUBCLASS:None|LEVEL:6|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:5,3,3,2|PROHIBITED:None
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=TurnUndead)|CHOICE:Rebuke Undead]|SKILLSGAINED:8
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:5|SKILLSGAINED:2
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:5|SKILLSGAINED:2
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:5|PRESTAT:WIS=1|SKILLSGAINED:2
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:5|SKILLSGAINED:2
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:5|SKILLSGAINED:2

# Character Experience
EXPERIENCE:15000

# Character Templates
TEMPLATESAPPLIED:[NAME:Specialty Priest]
TEMPLATESAPPLIED:[NAME:Priest of Tempus]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Cleric|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Knowledge (Religion)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:17|
SKILL:Move Silently|OUTPUTORDER:18|
SKILL:Ride|OUTPUTORDER:19|
SKILL:Search|OUTPUTORDER:20|
SKILL:Sense Motive|OUTPUTORDER:21|
SKILL:Spellcraft|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:23|
SKILL:Survival|OUTPUTORDER:24|
SKILL:Swim|OUTPUTORDER:25|
SKILL:Use Rope|OUTPUTORDER:26|

# Character Languages
LANGUAGE:Common|LANGUAGE:Orc

# Character Feats
FEAT:Divine Spell Power|TYPE:DIVINE|DESC:You can spend a Turn or Rebuke attempt as a free action and roll a turning check (with a special +3 bonus, plus any other modifiers you have). Treat the result of the turn check as a modifier to your caster level on the next divine spell you cast in that round.
FEAT:Martial Weapon Proficiency|APPLIEDTO:Greataxe|TYPE:GENERAL|DESC:Choose a type of martial weapon. You understand how to use that type of martial weapon in combat.
FEAT:Spell Focus|APPLIEDTO:Necromancy|TYPE:GENERAL|DESC:Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Greataxe|WEAPON:Greataxe|WEAPON:Greataxe|WEAPON:Greataxe|WEAPON:Greataxe|WEAPON:Greataxe|WEAPON:Greataxe|WEAPON:Greataxe|WEAPON:Greataxe]|SOURCE:[TYPE:FEAT|NAME:Martial Weapon Proficiency]

# Character Equipment
MONEY:0.00
EQUIPNAME:Greataxe (+1 (Enhancement to Weapon or Ammunition)/Masterwork)|OUTPUTORDER:1|COST:2320.0|WT:12.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Greataxe|DATA:NAME=Greataxe (+1 (Enhancement to Weapon or Ammunition)/Masterwork)$EQMOD=MWORKW.PLUS1W.STEEL]
EQUIPNAME:Half-Plate (+1 (Enhancement to Armor)/Masterwork)|OUTPUTORDER:1|COST:1750.0|WT:50.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Half-Plate|DATA:NAME=Half-Plate (+1 (Enhancement to Armor)/Masterwork)$EQMOD=MWORKA.PLUS1A.STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Both Hands|ID:0.1.1|VALUE:Greataxe (+1 (Enhancement to Weapon or Ammunition)/Masterwork)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.2|VALUE:Half-Plate (+1 (Enhancement to Armor)/Masterwork)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:SPELL=Shield of Faith|TBTARGET:PC|TBBONUS:COMBAT&pipe;AC&pipe;(2+((6/6).TRUNC))MIN5&pipe;TYPE=DEFLECTION

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:BASIC DOMAINS (OPEN TO ALL)|DOMAIN:Air|DOMAIN:Animal|DOMAIN:Chaos|DOMAIN:Death|DOMAIN:Destruction|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Luck|DOMAIN:Magic|DOMAIN:Plant|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:War|DOMAIN:Water|DOMAIN:Celerity|DOMAIN:Cold|DOMAIN:Community|DOMAIN:Competition|DOMAIN:Creation|DOMAIN:Domination|DOMAIN:Dream|DOMAIN:Force|DOMAIN:Glory|DOMAIN:Inquisition|DOMAIN:Liberation|DOMAIN:Madness|DOMAIN:Mind|DOMAIN:Mysticism|DOMAIN:Oracle|DOMAIN:Pact|DOMAIN:Pestilence|DOMAIN:Purification|DOMAIN:Summoner|DOMAIN:Weather|DOMAIN:NEW DOMAINS&colon;|DOMAIN:Repose|DOMAIN:Balance|DOMAIN:Cavern|DOMAIN:Charm|DOMAIN:Craft|DOMAIN:Darkness|DOMAIN:Drow|DOMAIN:Dwarf|DOMAIN:Elf|DOMAIN:Family|DOMAIN:Fate|DOMAIN:Gnome|DOMAIN:Halfling|DOMAIN:Not Completed&colon;|DOMAIN:Sky|DOMAIN:RESTRICTED DOMAINS&colon; Specialty Priest &amp; Prestige Class|DOMAIN:Beastmaster|DOMAIN:Divination|DOMAIN:Excorcism|DOMAIN:Deathbound|DOMAIN:Hunger|DOMAIN:Undeath]|ALIGNALLOW:012345678|DESC:None|HOLYITEM:None|DEITYFAVWEAP:[]|DEITYALIGN:
DOMAIN:Undeath|DOMAINGRANTS:You gain Extra Turning as a bonus feat.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]
DOMAIN:Hunger|DOMAINGRANTS:You gain a bite attack. Small-1d4; Medium-1d6; Large-1d8.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]
DOMAIN:Deathbound|DOMAINGRANTS:Your limit for controlling undead animated with spells increase to three times your caster level instead of the normal two times caster level.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]

# Character Spells Information
SPELLNAME:Chill of the Grave|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Deathbound]
SPELLNAME:Clutch of Orcus|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Deific Vengeance|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Desecrate|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Undeath]
SPELLNAME:Ghoul Gesture|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:DOMAIN|NAME:Hunger]
SPELLNAME:Inflict Light Wounds|TIMES:2|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Light|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mace of Odo|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mending|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Nimbus of Light|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Purify Food and Drink|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resistance|TIMES:2|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ring of Blades|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spell Shield|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Wave of Grief|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
