PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Advanced Players|CAMPAIGN:Arcana Evolved|CAMPAIGN:Champions of Valor|CAMPAIGN:Is This It? (Complete)|CAMPAIGN:Is This It? (Other)|CAMPAIGN:Transcendence
VERSION:5.10.0
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:E&colon;\PCGen\PCGen5100\outputsheets\d20\fantasy\htmlxml\csheet_fantasy_std.htm
OUTPUTSHEETPDF:e&colon;\PCGen\PCGen5100\outputsheets\d20\fantasy\pdf\csheet_fantasy_std_blue.xslt
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Mustav
TABNAME:S18 - GM - Mustav
PLAYERNAME:GM
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:20
STAT:WIS|SCORE:20
STAT:CHA|SCORE:16
ALIGN:CE
RACE:Half-Elf

# Character Class(es)
CLASS:Psychic|SUBCLASS:None|LEVEL:16|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Psychic=1|HITPOINTS:6|SKILLSGAINED:40
CLASSABILITIESLEVEL:Psychic=2|HITPOINTS:6|SKILLSGAINED:10
CLASSABILITIESLEVEL:Psychic=3|HITPOINTS:5|SKILLSGAINED:10
CLASSABILITIESLEVEL:Psychic=4|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Psychic=5|HITPOINTS:5|SKILLSGAINED:10
CLASSABILITIESLEVEL:Psychic=6|HITPOINTS:6|SKILLSGAINED:10
CLASSABILITIESLEVEL:Psychic=7|HITPOINTS:5|SKILLSGAINED:10
CLASSABILITIESLEVEL:Psychic=8|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:11
CLASSABILITIESLEVEL:Psychic=9|HITPOINTS:5|SKILLSGAINED:11
CLASSABILITIESLEVEL:Psychic=10|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Psychic=11|HITPOINTS:5|SKILLSGAINED:11
CLASSABILITIESLEVEL:Psychic=12|HITPOINTS:6|PRESTAT:WIS=1|SKILLSGAINED:11
CLASSABILITIESLEVEL:Psychic=13|HITPOINTS:5|SKILLSGAINED:11
CLASSABILITIESLEVEL:Psychic=14|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Psychic=15|HITPOINTS:5|SKILLSGAINED:11
CLASSABILITIESLEVEL:Psychic=16|HITPOINTS:4|PRESTAT:WIS=1|POSTSTAT:WIS=2|POSTSTAT:CON=-2|SKILLSGAINED:11

# Character Experience
EXPERIENCE:120000

# Character Templates
TEMPLATESAPPLIED:[NAME:1-AC 08]
TEMPLATESAPPLIED:[NAME:01-AC Touch 3]
TEMPLATESAPPLIED:[NAME:Psychic Stamina]

# Character Region

# Character Skills
SKILL:Adaptation|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Psychic|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Apport|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Psychic|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Balance|OUTPUTORDER:4|
SKILL:Blink Teleport|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Psychic|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:6|
SKILL:Body Control|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Psychic|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:8|
SKILL:Concentration|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Psychic|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Dimensional Phase|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Psychic|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:12|
SKILL:Disguise|OUTPUTORDER:13|
SKILL:Empathy|OUTPUTORDER:14|
SKILL:Enhance Ability|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Psychic|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:16|
SKILL:Forgery|OUTPUTORDER:17|
SKILL:Gather Information|OUTPUTORDER:18|
SKILL:Heal|OUTPUTORDER:19|
SKILL:Hide|OUTPUTORDER:20|
SKILL:Intimidate|OUTPUTORDER:21|
SKILL:Jump|OUTPUTORDER:22|
SKILL:Listen|OUTPUTORDER:23|
SKILL:Mental Contact|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Psychic|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Precognition|OUTPUTORDER:25|
SKILL:Psychic Blast|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Psychic|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic Sense|OUTPUTORDER:27|
SKILL:Psychic Weapon|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Psychic|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic-Adaptation|OUTPUTORDER:29|
SKILL:Psychic-Apport|OUTPUTORDER:30|
SKILL:Psychic-Blink Teleport|OUTPUTORDER:31|
SKILL:Psychic-Body Control|OUTPUTORDER:32|
SKILL:Psychic-Empathy|OUTPUTORDER:33|
SKILL:Psychic-Enhance Ability|OUTPUTORDER:34|
SKILL:Psychic-Mental Contact|OUTPUTORDER:35|
SKILL:Psychic-Precognition|OUTPUTORDER:36|
SKILL:Psychic-Psychic Blast|OUTPUTORDER:37|
SKILL:Psychic-Psychic Sense|OUTPUTORDER:38|
SKILL:Psychic-Psychic Weapon|OUTPUTORDER:39|
SKILL:Psychic-Telekinesis|OUTPUTORDER:40|
SKILL:Psychic-Telekinetic Shield|OUTPUTORDER:41|
SKILL:Psychic-Teleport|OUTPUTORDER:42|
SKILL:Ride|OUTPUTORDER:43|
SKILL:Search|OUTPUTORDER:44|
SKILL:Sense Motive|OUTPUTORDER:45|
SKILL:Sneak|OUTPUTORDER:46|
SKILL:Spot|OUTPUTORDER:47|
SKILL:Survival|OUTPUTORDER:48|
SKILL:Survival (Lost/Natural hazards)|OUTPUTORDER:49|
SKILL:Survival (The Planes)|OUTPUTORDER:50|
SKILL:Survival (Tracking)|OUTPUTORDER:51|
SKILL:Survival (Underground)|OUTPUTORDER:52|
SKILL:Swim|OUTPUTORDER:53|
SKILL:Telekinesis|OUTPUTORDER:54|CLASSBOUGHT:[CLASS:Psychic|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Telekinetic Shield|OUTPUTORDER:55|CLASSBOUGHT:[CLASS:Psychic|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Teleport|OUTPUTORDER:56|CLASSBOUGHT:[CLASS:Psychic|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:57|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Giant|LANGUAGE:Sylvan|LANGUAGE:Terran|LANGUAGE:Undercommon

# Character Feats
FEAT:Telepathy|TYPE:PSYCHIC TALENT|DESC:
FEAT:Clairsentience|TYPE:PSYCHIC TALENT|DESC:
FEAT:Psychokinesis|TYPE:PSYCHIC TALENT|DESC:
FEAT:Psychoportation|TYPE:PSYCHIC TALENT|DESC:
FEAT:Psychometabolism|TYPE:PSYCHIC TALENT|DESC:
FEAT:Dimensional Shift|TYPE:PSYCHIC TALENT|DESC:
FEAT:Imbue Weapon|TYPE:PSYCHIC|DESC:
FEAT:Quicken Talent|TYPE:METAPSYCHIC|DESC:
FEAT:Multitasking|TYPE:PSYCHIC|DESC:
FEAT:Energy Shield|TYPE:PSYCHIC|DESC:
FEAT:Flight|TYPE:PSYCHIC|DESC:
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
FEAT:Simple Weapon Proficiency|TYPE:GENERAL|DESC:You make attack rolls with simple weapons normally.
FEAT:Craft Psychic Construct|TYPE:PSYCHIC|DESC:
FEAT:Psychic Invisibility|TYPE:PSYCHIC|DESC:
FEAT:Psychic Stamina|TYPE:PSYCHIC|DESC:
FEAT:Psychic Weapon|TYPE:PSYCHIC TALENT|DESC:
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bracers of Tharizdun|OUTPUTORDER:1|COST:62500.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bracers|DATA:NAME=Bracers of Tharizdun$EQMOD=BNS_AC_PROF&pipe;+5$SPROP=(Bracers AC Bonus (Profane) (+5))]
EQUIPNAME:Holy Symbol (Tharizdun)|OUTPUTORDER:2|COST:36000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Amulet|DATA:NAME=Holy Symbol (Tharizdun)$EQMOD=BNS_ENHC_AB&pipe;WIS=+6$SPROP=(Amulet WIS +4)]
EQUIPNAME:Mace (Heavy)|OUTPUTORDER:1|COST:12.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Heavy)|DATA:NAME=Mace (Heavy)$EQMOD=STEEL]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.1|VALUE:Bracers of Tharizdun|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.2|VALUE:Holy Symbol (Tharizdun)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:Mace (Heavy)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
