PCGVERSION:2.0

# System Information

VERSION:5.10.0
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:E&colon;\PCGen\PCGen5100\outputsheets\d20\fantasy\htmlxml\csheet_fantasy_std.htm
OUTPUTSHEETPDF:e&colon;\PCGen\PCGen5100\outputsheets\d20\fantasy\pdf\csheet_fantasy_std_blue.xslt
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Gustav 1
TABNAME:S18 - GM - Gustav
PLAYERNAME:GM
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:12
STAT:CON|SCORE:16
STAT:INT|SCORE:20
STAT:WIS|SCORE:20
STAT:CHA|SCORE:12
ALIGN:NG
RACE:Half-Elf

# Character Class(es)
CLASS:Spellmaster|SUBCLASS:None|LEVEL:16|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:4,4,4,3,3,2,2|PROHIBITED:None
CLASSABILITIESLEVEL:Spellmaster=1|HITPOINTS:6|SKILLSGAINED:32
CLASSABILITIESLEVEL:Spellmaster=2|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Spellmaster=3|HITPOINTS:5|SKILLSGAINED:8
CLASSABILITIESLEVEL:Spellmaster=4|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Spellmaster=5|HITPOINTS:5|SKILLSGAINED:8
CLASSABILITIESLEVEL:Spellmaster=6|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Spellmaster=7|HITPOINTS:5|SKILLSGAINED:8
CLASSABILITIESLEVEL:Spellmaster=8|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Spellmaster=9|HITPOINTS:5|SKILLSGAINED:9
CLASSABILITIESLEVEL:Spellmaster=10|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Spellmaster=11|HITPOINTS:5|SKILLSGAINED:9
CLASSABILITIESLEVEL:Spellmaster=12|HITPOINTS:6|PRESTAT:WIS=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Spellmaster=13|HITPOINTS:5|SKILLSGAINED:9
CLASSABILITIESLEVEL:Spellmaster=14|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Spellmaster=15|HITPOINTS:5|SKILLSGAINED:9
CLASSABILITIESLEVEL:Spellmaster=16|HITPOINTS:6|PRESTAT:WIS=1|SKILLSGAINED:9

# Character Experience
EXPERIENCE:120000

# Character Templates
TEMPLATESAPPLIED:[NAME:Truename]
TEMPLATESAPPLIED:[NAME:01-AC Touch 4]
TEMPLATESAPPLIED:[NAME:1-AC 07]
TEMPLATESAPPLIED:[NAME:1-Andrew Mods]
TEMPLATESAPPLIED:[NAME:2-Talent]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Spellmaster|RANKS:14.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Spellmaster|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Decipher Script|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Spellmaster|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Spellmaster|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Arcana)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Spellmaster|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:18|
SKILL:Move Silently|OUTPUTORDER:19|
SKILL:Ride|OUTPUTORDER:20|
SKILL:Search|OUTPUTORDER:21|
SKILL:Sense Motive|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Spellmaster|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Sneak|OUTPUTORDER:23|
SKILL:Sneak (Hide)|OUTPUTORDER:24|
SKILL:Spellcraft|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Spellmaster|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Spellmaster|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:27|
SKILL:Survival (Lost/Natural hazards)|OUTPUTORDER:28|
SKILL:Survival (The Planes)|OUTPUTORDER:29|
SKILL:Survival (Tracking)|OUTPUTORDER:30|
SKILL:Survival (Underground)|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|
SKILL:Tumble|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Spellmaster|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Use Magic Device|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Spellmaster|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Giant|LANGUAGE:Sylvan|LANGUAGE:Undercommon

# Character Feats
FEAT:Modify Spell|TYPE:GENERAL|DESC:Laden spell has additional power
FEAT:Affinity With Skill|TYPE:TALENT|DESC:+4 bonus to one specific skill
FEAT:Eldritch Training|TYPE:CEREMONIAL|DESC:+1 bonus to Spellcraft and Knowledge (magic) checks; eldritch template
FEAT:Fleet of Foot - Malhavoc|TYPE:CEREMONIAL|DESC:+10 feet bonus to ground speed
FEAT:Intuitive Sense*|TYPE:CEREMONIAL|DESC:Keep Dexterity bonus to AC when flat footed
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
FEAT:Skill Focus|APPLIEDTO:Spellcraft|TYPE:GENERAL|DESC:You get a +3 bonus on all checks involving that skill.
FEAT:Spellcasting Prodigy|TYPE:SPECIAL|DESC:Treat primary spellcasting ability score as 2 higher for bonus spells and save DCs.
FEAT:Brandish Magical Might|TYPE:CEREMONIAL|DESC:Add ability score bonus to spell resistance checks
FEAT:Combat Casting|TYPE:GENERAL|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Holy Symbol (Tharizdun)|OUTPUTORDER:2|COST:36000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Amulet|DATA:NAME=Holy Symbol (Tharizdun)$EQMOD=BNS_ENHC_AB&pipe;WIS=+6$SPROP=(Amulet WIS +4)]
EQUIPNAME:Bracers of Tharizdun|OUTPUTORDER:1|COST:62500.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bracers|DATA:NAME=Bracers of Tharizdun$EQMOD=BNS_AC_PROF&pipe;+5$SPROP=(Bracers AC Bonus (Profane) (+5))]
EQUIPNAME:Mace (Heavy)|OUTPUTORDER:1|COST:12.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Heavy)|DATA:EQMOD=STEEL]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.1|VALUE:Holy Symbol (Tharizdun)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.2|VALUE:Bracers of Tharizdun|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:Mace (Heavy)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLLIST:Spellmaster|ALL

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
