PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Arcana Evolved|CAMPAIGN:Dad's Campaign|CAMPAIGN:Green Ronin - Advanced Player's Manual - Drew version|CAMPAIGN:Is This It, Complete - Updated 11-13-2006|CAMPAIGN:Transcendence|CAMPAIGN:World of Warcraft
VERSION:5.11.7
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:
OUTPUTSHEETPDF:C&colon;\Program Files\PCGen\PCGen5117\outputsheets\d20\fantasy\pdf\csheet_fantasy_std_blue_light.xslt
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:New1
TABNAME:
PLAYERNAME:
HEIGHT:70
WEIGHT:180
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:14
STAT:CON|SCORE:16
STAT:INT|SCORE:17
STAT:WIS|SCORE:21
STAT:CHA|SCORE:15
ALIGN:CE
RACE:Human

# Character Class(es)
CLASS:Cleric|SUBCLASS:None|LEVEL:10|SKILLPOOL:42|SPELLBASE:WIS|CANCASTPERDAY:6,4,4,3,3,2
CLASS:Doomdreamer|SUBCLASS:None|LEVEL:5|SKILLPOOL:30
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:24
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:6|SKILLSGAINED:6
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:6|SKILLSGAINED:6
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:6|PRESTAT:WIS=1|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Cleric=7|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Cleric=8|HITPOINTS:6|PRESTAT:WIS=1|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Cleric=9|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Cleric=10|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Doomdreamer=1|HITPOINTS:6|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Doomdreamer=2|HITPOINTS:6|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|PRESTAT:WIS=1|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Doomdreamer=3|HITPOINTS:6|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Doomdreamer=4|HITPOINTS:6|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Doomdreamer=5|HITPOINTS:6|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|SKILLSGAINED:6|SKILLSREMAINING:6

# Character Experience
EXPERIENCE:105000

# Character Templates
TEMPLATESAPPLIED:[NAME:RighteousMightDR]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Cleric|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Intimidate|OUTPUTORDER:13|
SKILL:Jump|OUTPUTORDER:14|
SKILL:Knowledge (Arcana)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Cleric|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Cleric|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Sneak|OUTPUTORDER:21|
SKILL:Sneak (Hide)|OUTPUTORDER:22|
SKILL:Spot|OUTPUTORDER:23|
SKILL:Survival|OUTPUTORDER:24|
SKILL:Swim|OUTPUTORDER:25|
SKILL:Use Rope|OUTPUTORDER:26|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEATPOOL:-9.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rebuke Undead|TYPE:SPECIAL.TURNING.TURNUNDEAD
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Necromancy|TYPE:GENERAL|DESC:Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Maximize Spell|TYPE:METAMAGIC|DESC:All variable, numeric effects of a spell modified by this feat are maximized.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:GENERAL.FIGHTER.MODIFYAC|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mobility|TYPE:GENERAL.FIGHTER.MODIFYAC|DESC:You get a +4 dodge bonus to Armor Class against attacks of opportunity caused when you move out of or within a threatened area.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:GENERAL|DESC:You get a +2 bonus on all Will saving throws.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Lightning Reflexes|TYPE:GENERAL|DESC:You get a +2 bonus on all Reflex saving throws.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Toughness|TYPE:FIGHTER.GENERAL|DESC:Gain hp equal to your current HD
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Silent Spell|TYPE:METAMAGIC|DESC:A silent spell can be cast with no verbal components. Spells without verbal components are not affected. A silent spell uses up a spell slot one level higher than the spell's actual level.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:T-Armor (Bracers)|OUTPUTORDER:2|COST:3008000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bracers|DATA:NAME=T-Armor (Bracers)$EQMOD=BNS_ENHC_AC&pipe;+8.EPIC_AC_BONUS_DEFLECT&pipe;+12$SPROP=(Bracers (Armor Bonus (Enhancement) (+8)/Epic AC Bonus (Deflection) (+12)))]
EQUIPNAME:Madness Bonus (amulet)|OUTPUTORDER:1|COST:1960000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Amulet|DATA:NAME=Madness Bonus (amulet)$EQMOD=EPIC_ABILITY_BONUS_ENHANCE&pipe;WIS=+14$SPROP=(Amulet (WIS +14))]
EQUIPNAME:T-Mace|OUTPUTORDER:1|COST:128312.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Heavy)|DATA:NAME=T-Mace$EQMOD=PLUS2W.SONIC_BLAST_MELEE.STEEL$SPROP=(Mace +2 (Heavy/Sonic Blast))]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.1|VALUE:Madness Bonus (amulet)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.2|VALUE:T-Armor (Bracers)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:T-Mace|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Tharizdun|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Evil|DOMAIN:Madness|DOMAIN:Force|DOMAIN:Destruction]|ALIGNALLOW:875|DESC:The chaotic destruction of the world is your dream|HOLYITEM:Obex (Inverted two-step Pyramid|DEITYFAVWEAP:[]|DEITYALIGN:CE
DOMAIN:Destruction|DOMAINGRANTS:You gain the smite power, the supernatural ability to make a single melee attack with a +4 bonus on attack rolls and a bonus on damage rolls equal to your cleric level (if you hit). You must declare the smite before making the attack. This ability is usable once per day.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:4]
DOMAIN:Madness|DOMAINGRANTS:You gain an Insanity score equal to half your class level. For spellcasting (determining bonus spells and DCs), you use your Wisdom score plus your Insanity score in place of Wisdom alone.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:4]

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
