PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:3.5 RSRD Advanced|CAMPAIGN:3.5 RSRD Advanced, No Races|CAMPAIGN:3.5 RSRD Basics|CAMPAIGN:3.5 RSRD Monsters|CAMPAIGN:3.5 RSRD Psionics|CAMPAIGN:Andrew's Campaign
VERSION:5.9.1-Alpha
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:Y
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:The Hunter (Drow)
TABNAME:
PLAYERNAME:
HEIGHT:57
WEIGHT:97
AGE:129
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:12
STAT:CON|SCORE:16
STAT:INT|SCORE:8
STAT:WIS|SCORE:16
STAT:CHA|SCORE:9
ALIGN:LE
RACE:Elf (Drow)

# Character Class(es)
CLASS:Ranger|SUBCLASS:None|LEVEL:10|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,1,1|PROHIBITED:None
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE.FavoredEnemy)|CHOICE:Favored Enemy (Humanoid (Elf))]|SKILLSGAINED:24
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:5|ABILITY:[PROMPT:FEAT(TYPE.RangerCombatStyle)|CHOICE:Two Weapon Fighting Combat Style]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=3|HITPOINTS:5|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=4|HITPOINTS:5|PRESTAT:CON=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=5|HITPOINTS:5|ABILITY:[PROMPT:FEAT(TYPE.FavoredEnemy)|CHOICE:Favored Enemy (Outsider (Native))]|ABILITY:[PROMPT:FEAT(TYPE.FavoredEnemyBonus)|CHOICE:Favored Bonus__Humanoid_Elf(FavoredHumanoidElf)]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=6|HITPOINTS:5|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=7|HITPOINTS:5|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=8|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=9|HITPOINTS:6|ABILITY:[PROMPT:FEAT(Evasion,Improved Evasion)|CHOICE:Evasion]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=10|HITPOINTS:6|ABILITY:[PROMPT:FEAT(TYPE.FavoredEnemy)|CHOICE:Favored Enemy (Humanoid (Human))]|ABILITY:[PROMPT:FEAT(TYPE.FavoredEnemyBonus)|CHOICE:Favored Bonus__Humanoid_Elf(FavoredHumanoidElf)]|SKILLSGAINED:6

# Character Experience
EXPERIENCE:66000

# Character Templates
TEMPLATESAPPLIED:[NAME:Drow Male]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Handle Animal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Ranger|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Ranger|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Nature)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Ranger|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Hunter)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Ranger|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:23|
SKILL:Spot|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Ranger|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Ranger|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:26|
SKILL:Use Rope|OUTPUTORDER:27|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Undercommon

# Character Feats
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
FEAT:Mounted Combat|TYPE:GENERAL.FIGHTER|DESC:Once per round when your mount is hit in combat, you may attempt a Ride check (as a reaction) to negate the hit. The hit is negated if your Ride check result is greater than the opponent's attack roll.
FEAT:Ride By Attack|TYPE:GENERAL.FIGHTER|DESC:When you are mounted and use the charge action, you may move and attack as if with a standard charge and then move again.
FEAT:Spirited Charge|TYPE:GENERAL.FIGHTER|DESC:When mounted and using the charge action, you deal double damage with a melee weapon (or triple damage with a lance).
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Mind Blade|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Crossbow (Hand)|OUTPUTORDER:1|COST:100.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Hand)|DATA:NAME=Crossbow (Hand)$EQMOD=WOOD]
EQUIPNAME:Elven Chain (+2 (Enhancement to Armor))|OUTPUTORDER:2|COST:5150.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Elven Chain|DATA:NAME=Elven Chain (+2 (Enhancement to Armor))$EQMOD=MTHRL.PLUS2A]
EQUIPNAME:Longsword (+2 (Enhancement to Weapon or Ammunition)/Masterwork)|OUTPUTORDER:3|COST:8315.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword (+2 (Enhancement to Weapon or Ammunition)/Masterwork)$EQMOD=MWORKW.PLUS2W.STEEL]
EQUIPNAME:Sword (Short/+1 (Enhancement to Weapon or Ammunition)/Masterwork)|OUTPUTORDER:5|COST:2310.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword (Short/+1 (Enhancement to Weapon or Ammunition)/Masterwork)$EQMOD=MWORKW.PLUS1W.STEEL]
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:4|COST:10|WT:8.0|QUANTITY:1.0
EQUIPNAME:Willow Blade (Bastard)|OUTPUTORDER:1|COST:50335.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Willow Blade (Bastard)|DATA:EQMOD=STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Carried|ID:0.1.1|VALUE:Crossbow (Hand)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.2|VALUE:Elven Chain (+2 (Enhancement to Armor))|QUANTITY:1.0
EQUIPSET:Secondary Hand|ID:0.1.4|VALUE:Sword (Short/+1 (Enhancement to Weapon or Ammunition)/Masterwork)|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.5|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.6|VALUE:Willow Blade (Bastard)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
FOLLOWER:Drow's Mount|TYPE:Animal Companion|RACE:STONE FLYER|HITDICE:0|FILE:\Drow's Mount.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
