PCGVERSION:2.0

# System Information
CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Eclipse - The Codex Persona (Andrew)|CAMPAIGN:DHG - Distinctions and Demerits|CAMPAIGN:DHG - The Practical Enchanter|CAMPAIGN:Eclipse II - The Libram Incarna|CAMPAIGN:Kingdom Hearts d20
VERSION:5.17.4-dev
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Harold
TABNAME:S10 - Harold (Lv4)
PLAYERNAME:Conor Rhone
HEIGHT:68
WEIGHT:150
AGE:15
GENDER:Male
HANDED:Right
SKINCOLOR:Caucasian with Freckles
EYECOLOR:Brown
HAIRCOLOR:Red
HAIRSTYLE:Frazzled
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:Trust Me, I know what I'm doing
PORTRAIT:C&colon;\Users\Andrew\Pictures\Game Pics\Merced Crew\ShadowWarrior.jpg

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:17
STAT:CON|SCORE:13
STAT:INT|SCORE:16
STAT:WIS|SCORE:12
STAT:CHA|SCORE:14
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Eclipse Point Buy (d08)|LEVEL:4|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:9,9,9,9,9,9,9,9,9,9
CLASSABILITIESLEVEL:Eclipse Point Buy (d08)=1|HITPOINTS:8|SKILLSGAINED:16|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eclipse Point Buy (d08)=2|HITPOINTS:7|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eclipse Point Buy (d08)=3|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eclipse Point Buy (d08)=4|HITPOINTS:6|PRESTAT:DEX=1|PRESTAT:CON=1|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:10000

# Character Templates
TEMPLATESAPPLIED:[NAME:01 Point Buy Master Template for All Levels]
TEMPLATESAPPLIED:[NAME:First Level Eclipse]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Athletics|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Eclipse Point Buy (d08)|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:22|
SKILL:Bluff|OUTPUTORDER:27|
SKILL:Climb|OUTPUTORDER:24|
SKILL:Concentration|OUTPUTORDER:29|
SKILL:Craft (Untrained)|OUTPUTORDER:4|
SKILL:Deception|OUTPUTORDER:5|
SKILL:Diplomacy|OUTPUTORDER:36|
SKILL:Disguise|OUTPUTORDER:28|
SKILL:Endurance|OUTPUTORDER:6|
SKILL:Escape Artist|OUTPUTORDER:23|
SKILL:Forgery|OUTPUTORDER:31|
SKILL:Gather Information|OUTPUTORDER:7|
SKILL:Heal|OUTPUTORDER:8|
SKILL:Hide|OUTPUTORDER:40|
SKILL:Insight|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Eclipse Point Buy (d08)|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:37|
SKILL:Jump|OUTPUTORDER:25|
SKILL:Listen|OUTPUTORDER:32|
SKILL:Move Silently|OUTPUTORDER:39|
SKILL:Mystic Artist Skill|OUTPUTORDER:12|
SKILL:Notice|OUTPUTORDER:35|
SKILL:Perception|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Eclipse Point Buy (d08)|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Persuasion|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Eclipse Point Buy (d08)|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:15|
SKILL:Search|OUTPUTORDER:34|
SKILL:Sense Motive|OUTPUTORDER:30|
SKILL:Sneak|OUTPUTORDER:16|
SKILL:Spot|OUTPUTORDER:33|
SKILL:ST Skill|OUTPUTORDER:17|
SKILL:Stealth|OUTPUTORDER:18|
SKILL:Survival|OUTPUTORDER:19|
SKILL:Swim|OUTPUTORDER:26|
SKILL:Thievery|OUTPUTORDER:21|
SKILL:Use Rope|OUTPUTORDER:38|
SKILL:Linguistics|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Eclipse Point Buy (d08)|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Find or follow tracks)|OUTPUTORDER:20|
SKILL:Martial Arts ~ Dex Based|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Eclipse Point Buy (d08)|RANKS:7.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Telepathy

# Character Feats
FEATPOOL:0.0

# Character Abilities
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal Abilities|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Mage Blade Feat|POOLPOINTS:0.0
USERPOOL:Complex Spell MP|POOLPOINTS:0.0
USERPOOL:Doom Dreamer Secret|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
USERPOOL:Ceremonial Feat|POOLPOINTS:0.0
USERPOOL:Talent Feat|POOLPOINTS:0.0
USERPOOL:Willow Blade Free Feat|POOLPOINTS:0.0
USERPOOL:Deity Gifted|POOLPOINTS:0.0
USERPOOL:Psychic Wild Talent|POOLPOINTS:0.0
USERPOOL:Initiate Choice|POOLPOINTS:0.0
USERPOOL:Lesser Aspect of Power|POOLPOINTS:0.0
USERPOOL:Drow Innate|POOLPOINTS:0.0
USERPOOL:Psychic Feat|POOLPOINTS:0.0
USERPOOL:Advanced Learning|POOLPOINTS:0.0
USERPOOL:Chaositech|POOLPOINTS:0.0
USERPOOL:Vow Of Poverty Stat Boost Choice|POOLPOINTS:0.0
USERPOOL:Exalted Feat Choice|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:ACF|POOLPOINTS:0.0
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Improved Initiative|APPLIEDTO:|TYPE:EclipseAbilityOutput.CombatEnhancements.Corruptable|DESC:The character gains +2 to Initiative per 3 CP invested, up to a maximum +8 bonus.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Augmented Bonus|APPLIEDTO:Dex adds to Rapier Attack|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(6 CP). You may add a second attribute bonus to the usual one in some specific situation, such as with a skill or set of linked skills, with a specified type of weapon, or against a type of foe.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Armor ~ Light|TYPE:Proficiencies.SpecialQuality|DESC:Proficient with Light Armors
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Duties (+2)|APPLIEDTO:|TYPE:Character Creation.CharCreation.General|DESC:(+2) A character with Duties has extensive obligations. These restrict his or her time and freedom of action, as well as draining his or her resources, but also mean getting a lot of practice or extra training. This typically includes Druids, Clerics, and Paladins. Ignoring your duties brings on various penalties. Strangely, this continues until the GM feels you have enough penalties to equal the points you got from Duties.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Celerity|APPLIEDTO:Walk|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(6 CP). Celerity adds +10 feet per round to one of your movement modes. This is considered bonus movement for the purposes of skills; it does not apply when calculating movement penalties on skill use.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Buy Skill Point|APPLIEDTO:,,,,,,,,,,,,,,,,,,,,,,|TYPE:General.Character Creation.Conversion Stuff
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Warcraft ~ Normal Progression|APPLIEDTO:,,|TYPE:Combat.Base Attack Bonus.SpecialAttack
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Awareness ~ Danger Sense|APPLIEDTO:|TYPE:Awareness.EclipseAbilityOutput.Abilities.Corruptable|DESC:(+1 CP) provides a +1 bonus on AC against trap attacks and on Reflex saves caused by traps. You may purchase this multiple times.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Immunity ~ Divination|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:Common, Minor, Minor/effects of up to level three, 4 CP
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Innate Enchantment|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:adds innate power that may duplicate the effects of a magical item or items valued at up to 5000 GP &lbracket;Currently at %1 GP&rbracket; (according to the standard d20 rules). The character must pay twice the normal experience point cost to create said item. For every +1 additional CP invested, these innate enchantments rise in value by 1000 GP.&pipe;InnateEnchantmentAdditional+5000
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Eclipse Restrictions|APPLIEDTO:|TYPE:Character Creation.CharCreation.General|DESC:A character with restrictions has major limitations on the use of some ability or type of equipment. He or she may never (ever!) acquire or use such talents without major penalties. For example, Witch- Hunters never cast spells except to fix the problems caused by other magic on pain of losing most of their abilities. The point bonus is per category which applies. A character only gains the bonus points for restrictions on things that would obviously useful to him or her. Common restrictions include wearing no armor, using no weapons, using no magic or psionics, or skill-related feats. A good explanation is in order. Why is the character restricted in this way?
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Save ~ Fortitude|APPLIEDTO:,|TYPE:SavingThrow.Character Creation|DESC:Increases the Fortitude Save by +1
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Contacts|APPLIEDTO:|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(1 CP each). Contacts are simply (reasonably) reliable individuals in particular businesses, or with a particular set of skills, which the character knows. For example, a character might know a reliable fence, a poison merchant, a skillful alchemist, and an expert appraiser. Another might know a wise old priest, a good scribe, and a translator of rare languages and inscriptions. A contact can be discarded and replaced (or regained later) in 1d4 weeks.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Augment Bonus ~ Long Practice|TYPE:EclipseAbilityOutput.Ability.General|DESC:may add (Con Mod) to his or her effective (Dex Mod) when using Dex-based skills
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Weapon Prof ~ All Simple Weapons|TYPE:Proficiencies.SpecialQuality|DESC:Grants Proficiency with all simple weapons.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Immunity / XP Cost Initial Innate Enchanment|TYPE:Abilities.General.EclipseAbilityOutput|DESC:(2 CP) Handles initial Innate Enchantment, L1 only.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Save ~ Reflex|APPLIEDTO:,|TYPE:SavingThrow.Character Creation|DESC:Increases the Reflex Save by +1
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Augment Attack ~ Sneak Attack d8|APPLIEDTO:,,|TYPE:SpecialAttack.CombatEnhancements|DESC:Sneak attack +%1d%2&pipe;SneakDiceEight&pipe;SneakSizeEight
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Focus|APPLIEDTO:Deception,Stealth|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:+3 bonus to any single skill. Skill Focus stacks with Skill Emphasis.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bonus Attack|APPLIEDTO:|TYPE:EclipseAbilityOutput.CombatEnhancements.Corruptable|DESC:Grants an additional attack at highest attack bonus with a -2 penalty for all attacks
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Awareness|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(6 CP) You suffer no defensive penalties when you're surprised. You retain your Dexterity bonus when caught flat-footed or attacked by an invisible assailant and save without penalty against surprises.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Emphasis|APPLIEDTO:Deception,Stealth|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:This grants a +2 bonus on any single skill.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Fast Learner (Specialized)|APPLIEDTO:HD|TYPE:Character Creation.CharCreation.General|DESC:(+2) Actually purchased as a feat for 6 CP, this ability grants extra CP as the character rises in level. Specialized versions are available and encouraged. No one may take Fast Learner more than once unless it's been built into a template, race, or class by the Game Master.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Awareness ~ Defensive|TYPE:Awareness.EclipseAbilityOutput.Abilities.Corruptable|DESC:(+3 CP) permits you to take a defensive action when surprised. You may take a Free Action and activate any abilities used solely to defend yourself (such as Expertise or Dodge), but not those which affect anyone else or affect your combat abilities in other ways.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Weapon Prof ~ Any one Martial Weapon|APPLIEDTO:Rapier|TYPE:Proficiencies.SpecialQuality|DESC:Grants Proficiency with selected weapons.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Adept|APPLIEDTO:Acrobatics,Deception,Stealth,Thievery|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(6 CP). Select four related (i.e., get your GM's permission) skills, which you learn for half price. Each rank of a relevant skill now costs only 1/2 CP. Each rank of an irrelevant one now costs only 1 CP. ! You may take this ability twice, affecting two groups of skills, if your Game Master gives you permission. Adept is actually one of the most powerful abilities in the system. It provides a huge skill bonus in exchange for simply deciding on what you're good at. The Game Master should keep a careful eye this. It's most common in Prestige Class conversion.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Save ~ Will|APPLIEDTO:,|TYPE:SavingThrow.Character Creation|DESC:Increases the Will Save by +1
USERPOOL:Character Points|POOLPOINTS:0.0
ABILITY:Character Class Skill Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Character Class Skill Choice|APPLIEDTO:Acrobatics,Athletics,Deception,Linguistics,Martial Arts,Perception,Perform (Act),Persuasion,Stealth,Survival,Thievery,Insight|TYPE:ClassSkillsChoice
USERPOOL:Character Class Skill Choice|POOLPOINTS:0.0
USERPOOL:Class Spell Selection|POOLPOINTS:0.0
ABILITY:Disadvantages|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage ~ Hunted|APPLIEDTO:Family Enemy|TYPE:Disadvantage.DisadvantageCounter|DESC:Someone's out to get you. You may be an outlaw, have personal enemies, or have been marked by some mystical entity. The nature of your foes should be decided in consultation with the GM. As a rule, you cannot simply confront your hunters and fight it out with them. They're either numerous, powerful, or secretive.
ABILITY:Disadvantages|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage ~ Broke|TYPE:Disadvantage.DisadvantageCounter|DESC:You start with only a third of the usual cash and equipment you would be entitled to by your level. You may have continuing money problems as well if you add Obligations, Compulsive, or a similar flaw.
ABILITY:Disadvantages|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage ~ Secret|APPLIEDTO:Dragon Child|TYPE:Disadvantage.DisadvantageCounter|DESC:There is something buried in your past which you must keep hidden. Your dark secret may range from your unpopular ancestry to being a mass murderer, but bad things happen if it is revealed (i.e., you will get two shiny new disadvantages). Characters most commonly get two from&colon; Hunted, Outcast, Poor Reputation, or Valuable, but things like Accursed, Insane, Obligations, or Unluck may fit in some cases.
USERPOOL:Disadvantages|POOLPOINTS:0.0
USERPOOL:Transference To Companion|POOLPOINTS:0.0
USERPOOL:Damage Reduction|POOLPOINTS:0.0
USERPOOL:Defender Choice|POOLPOINTS:0.0
USERPOOL:Template Character Points|POOLPOINTS:0.0
USERPOOL:Action Hero Choice|POOLPOINTS:0.0
USERPOOL:Exotic Weapon Choice|POOLPOINTS:0.0
USERPOOL:Channeling|POOLPOINTS:0.0
ABILITY:Augmented Bonus Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Augmented Bonus ~ DEX to Rapier|TYPE:EclipseAbilityOutput.AugmentedBonus
USERPOOL:Augmented Bonus Choice|POOLPOINTS:0.0
USERPOOL:Natural Magic Choice|POOLPOINTS:0.0
USERPOOL:Mana Choice|POOLPOINTS:0.0
ABILITY:Innate Enchantment Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Innate Enchantment ~ Force Armor I ~ Personal Only|TYPE:InnateEnchantmentChoice.EclipseAbilityOutput
ABILITY:Innate Enchantment Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Innate Enchantment ~ Inspiring Word|TYPE:InnateEnchantmentChoice.EclipseAbilityOutput|DESC:provides a +1 Morale Bonus on saves, attacks, checks, and damage (Unlimited Use-Activated, L1 at CL1, Personal Only, 1400 GP). Dragons are always pretty self-confident.
ABILITY:Innate Enchantment Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Innate Enchantment ~ Dexterity Boost +2 ~ Personal Only|TYPE:InnateEnchantmentChoice.EclipseAbilityOutput
USERPOOL:Innate Enchantment Choice|POOLPOINTS:0.0
USERPOOL:Companion Choice|POOLPOINTS:0.0
USERPOOL:Trick Choice|POOLPOINTS:0.0
USERPOOL:Celerity Additional Movement Choice|POOLPOINTS:0.0
USERPOOL:Celerity Bonus Movement Choice|POOLPOINTS:0.0
USERPOOL:Skill Buy|POOLPOINTS:0.0
ABILITY:Character Skills|TYPE:NORMAL|CATEGORY:Skill Buy|KEY:Adept Skill Buy|APPLIEDTO:Acrobatics,Acrobatics,Acrobatics,Thievery,Thievery,Thievery,Thievery,Thievery,Thievery,Thievery,Acrobatics,Acrobatics,Acrobatics,Acrobatics,Deception,Deception,Deception,Deception,Deception,Deception,Deception,Stealth,Stealth,Stealth,Stealth,Stealth,Stealth,Stealth|TYPE:SkillBuy.HalfCost
ABILITY:Character Skills|TYPE:NORMAL|CATEGORY:Skill Buy|KEY:Full Skill Buy|APPLIEDTO:Linguistics,Linguistics,Linguistics,Linguistics,Perception,Perception,Perception,Perception,Perception|TYPE:SkillBuy.FullCost
USERPOOL:Character Skills|POOLPOINTS:0.0
USERPOOL:Mystic Artist Skill|POOLPOINTS:0.0
USERPOOL:Witchcraft Abilities|POOLPOINTS:0.0
USERPOOL:Advanced Witchcraft Ability|POOLPOINTS:0.0
USERPOOL:Spirit Weapon Choice|POOLPOINTS:0.0
ABILITY:Martial Art Techniques|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Martial Arts Skill ~ Reach|TYPE:Paths.MartialArtsOutput.MartialArtsSkill.AdvancedMartialTech|DESC:You add 5' to your Reach in combat. This usually represents lunging and darting in and out, but could be a mystical ability.
ABILITY:Martial Art Techniques|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Martial Arts Skill ~ Defenses|APPLIEDTO:,,|TYPE:Paths.MartialArtsOutput.MartialArtsSkill.BasicTechnique|DESC:Gain additional +1 each time taken &lbracket;currently +%1&rbracket; bonus to AC when you are unarmored or lightly armored.&pipe;MartialArtsDefense
ABILITY:Martial Art Techniques|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Martial Arts Skill ~ Attack|APPLIEDTO:,|TYPE:Paths.MartialArtsOutput.MartialArtsSkill.BasicTechnique|DESC:Gain additional +1 each time taken &lbracket;currently +%1&rbracket; bonus on rolls to Attack, Throw, Grapple, and Trip opponents.&pipe;MartialArtsAttack
USERPOOL:Martial Art Techniques|POOLPOINTS:0.0
USERPOOL:Martial Art Skill Power Choice|POOLPOINTS:0.0
USERPOOL:Companion Resistance Choice|POOLPOINTS:0.0
USERPOOL:Companion Bonus HP|POOLPOINTS:0.0
USERPOOL:Mystic Companion Stat Choice|POOLPOINTS:0.0
USERPOOL:Internal Abilities Abilities|POOLPOINTS:0.0
USERPOOL:Thaumaturgy and Dweowmer|POOLPOINTS:0.0
USERPOOL:Martial Arts Str Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Dex Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Con Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Int Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Wis Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Cha Style|POOLPOINTS:0.0
USERPOOL:Adamantine Fist|POOLPOINTS:0.0
USERPOOL:Canmarg Martial Art|POOLPOINTS:0.0
USERPOOL:Street Fighting Art|POOLPOINTS:0.0
USERPOOL:Arnis-Barang Style Art|POOLPOINTS:0.0
USERPOOL:Bladesinger Style Art|POOLPOINTS:0.0
USERPOOL:Katana Senkou Style Art|POOLPOINTS:0.0
USERPOOL:War Wizard Style Art|POOLPOINTS:0.0
USERPOOL:Rune Casting Stat Choice|POOLPOINTS:0.0
USERPOOL:Distinctions|POOLPOINTS:0.0
USERPOOL:Demerits|POOLPOINTS:0.0
USERPOOL:Talent Pool|POOLPOINTS:0.0
USERPOOL:Talent Virtual Gold|POOLPOINTS:0.0
USERPOOL:Hedge Mage Choice|POOLPOINTS:0.0
USERPOOL:Wealth Level Choice|POOLPOINTS:0.0
USERPOOL:Extra Creature Level|POOLPOINTS:0.0
USERPOOL:Companion Stat Increase|POOLPOINTS:0.0
USERPOOL:Common Wealth Choice|POOLPOINTS:0.0
USERPOOL:Arcanum Minimus Feat Choice|POOLPOINTS:0.0
USERPOOL:Enchantment Feat Choice|POOLPOINTS:0.0
USERPOOL:Harvest Of Artifice Feat Choice|POOLPOINTS:0.0
USERPOOL:Imbuement Feat Choice|POOLPOINTS:0.0
USERPOOL:Scribing Feat Choice|POOLPOINTS:0.0
USERPOOL:Siddhisyoga Feat Choice|POOLPOINTS:0.0
USERPOOL:Spell Expertise Feat Choice|POOLPOINTS:0.0
USERPOOL:Spell Shorthand Feat Choice|POOLPOINTS:0.0
USERPOOL:Elemental Bond Choice|POOLPOINTS:0.0
USERPOOL:Stat Boost Choice|POOLPOINTS:0.0
USERPOOL:Shadow Elf Stat Boost Choice|POOLPOINTS:0.0
USERPOOL:Skill Mastery Group Choice|POOLPOINTS:0.0
USERPOOL:Shadow Elf Spell Choice|POOLPOINTS:0.0
USERPOOL:Ikam Subrace Choice|POOLPOINTS:0.0
USERPOOL:Fedyra Fey Package|POOLPOINTS:0.0
USERPOOL:Fedyra Dragon Package|POOLPOINTS:0.0
USERPOOL:Fedyra Stat|POOLPOINTS:0.0
USERPOOL:Deep Lore Selection|POOLPOINTS:0.0
USERPOOL:Past Master Choice|POOLPOINTS:0.0
USERPOOL:Talent|POOLPOINTS:0.0
USERPOOL:Stormer Talent|POOLPOINTS:0.0
USERPOOL:Strider Talent|POOLPOINTS:0.0
USERPOOL:Damascao Talent|POOLPOINTS:0.0
USERPOOL:Dastrier Talent|POOLPOINTS:0.0
USERPOOL:Magistra Talent|POOLPOINTS:0.0
USERPOOL:Magieux Talent|POOLPOINTS:0.0
USERPOOL:General Feat|POOLPOINTS:0.0
USERPOOL:Stormer Feats|POOLPOINTS:0.0
USERPOOL:Strider Feats|POOLPOINTS:0.0
USERPOOL:Damascao Feats|POOLPOINTS:0.0
USERPOOL:Dastrier Feats|POOLPOINTS:0.0
USERPOOL:Magistra Feats|POOLPOINTS:0.0
USERPOOL:Magieux Feats|POOLPOINTS:0.0
USERPOOL:Court Magician Feat|POOLPOINTS:0.0
USERPOOL:Court Magician Secret|POOLPOINTS:0.0
USERPOOL:Jedi Knight|POOLPOINTS:0.0
USERPOOL:Force Training|POOLPOINTS:0.0
USERPOOL:Jedi Feat|POOLPOINTS:0.0
USERPOOL:Wielder of Darkness Feat|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Giant Rock|WEAPON:Grapple|WEAPON:Halfspear|WEAPON:Hoopak|WEAPON:Javelin|WEAPON:Keyblade|WEAPON:Laser|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Magister's Staff|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Scourge|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Skirt Blades|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Sword Staff|WEAPON:Unarmed|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:4|COST:35.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:Masterwork Dagger|OUTPUTORDER:1|COST:302.0|WT:1.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Masterwork Dagger$EQMOD=STEEL.MWORKW]
EQUIPNAME:Bandoler of 10 daggers|OUTPUTORDER:3|COST:0.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Belt|DATA:NAME=Bandoler of 10 daggers$EQMOD=ADDTYPE&pipe;Belt$SPROP=(Belt)]
EQUIPNAME:Leather|OUTPUTORDER:6|COST:10.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Leather|DATA:NAME=Leather$EQMOD=LEATHER]
EQUIPNAME:Rapier|OUTPUTORDER:2|COST:20.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier$EQMOD=STEEL]
EQUIPNAME:Dagger|OUTPUTORDER:5|COST:2.0|WT:1.0|QUANTITY:9.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.1|VALUE:Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.2|VALUE:Dagger|QUANTITY:9.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:Rapier|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.4|VALUE:Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.5|VALUE:Bandoler of 10 daggers|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.6|VALUE:Masterwork Dagger|QUANTITY:2.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
