PCGVERSION:2.0

# System Information
CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Eclipse - The Codex Persona (Base)|CAMPAIGN:Eclipse - The Codex Persona (RSRD)|CAMPAIGN:DHG - Distinctions and Demerits|CAMPAIGN:DHG - The Practical Enchanter|CAMPAIGN:Eclipse II - The Libram Incarna|CAMPAIGN:Kingdom Hearts d20
VERSION:5.17.3
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:Y
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Calamar Delsor
TABNAME:CC01 - Calamar (L3)
PLAYERNAME:Andrew
HEIGHT:74
WEIGHT:200
AGE:17
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Blue
HAIRCOLOR:Brown
HAIRSTYLE:Loose
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Users\Andrew\Pictures\New Folder\New Folder\a_MAN_by_heise.jpg

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:16
STAT:CON|SCORE:10
STAT:INT|SCORE:12
STAT:WIS|SCORE:8
STAT:CHA|SCORE:14
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Eclipse Point Buy (d20)|LEVEL:3|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:9,9,9,9,9,9,9,9,9,9
CLASSABILITIESLEVEL:Eclipse Point Buy (d20)=1|HITPOINTS:20|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eclipse Point Buy (d20)=2|HITPOINTS:12|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eclipse Point Buy (d20)=3|HITPOINTS:15|PRESTAT:CHA=6|PRESTAT:WIS=-2|PRESTAT:CON=-4|SKILLSGAINED:2|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:3000

# Character Templates
TEMPLATESAPPLIED:[NAME:01 Point Buy Master Template for All Levels|CHOSENTEMPLATE:[NAME:First Level Eclipse]]
TEMPLATESAPPLIED:[NAME:First Level Eclipse]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Athletics|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Eclipse Point Buy (d20)|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:20|
SKILL:Bluff|OUTPUTORDER:25|
SKILL:Climb|OUTPUTORDER:22|
SKILL:Concentration|OUTPUTORDER:27|
SKILL:Craft (Untrained)|OUTPUTORDER:4|
SKILL:Deception|OUTPUTORDER:5|
SKILL:Diplomacy|OUTPUTORDER:33|
SKILL:Disguise|OUTPUTORDER:26|
SKILL:Endurance|OUTPUTORDER:6|
SKILL:Escape Artist|OUTPUTORDER:21|
SKILL:Forgery|OUTPUTORDER:28|
SKILL:Gather Information|OUTPUTORDER:7|
SKILL:Heal|OUTPUTORDER:8|
SKILL:Hide|OUTPUTORDER:37|
SKILL:Intimidate|OUTPUTORDER:34|
SKILL:Jump|OUTPUTORDER:23|
SKILL:Listen|OUTPUTORDER:29|
SKILL:Move Silently|OUTPUTORDER:36|
SKILL:Mystic Artist Skill|OUTPUTORDER:10|
SKILL:Notice|OUTPUTORDER:32|
SKILL:Perception|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Eclipse Point Buy (d20)|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Persuasion|OUTPUTORDER:12|
SKILL:Ride|OUTPUTORDER:13|
SKILL:Search|OUTPUTORDER:31|
SKILL:Sense Motive|OUTPUTORDER:14|
SKILL:Sneak|OUTPUTORDER:15|
SKILL:Spot|OUTPUTORDER:30|
SKILL:ST Skill|OUTPUTORDER:16|
SKILL:Stealth|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Eclipse Point Buy (d20)|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:18|
SKILL:Swim|OUTPUTORDER:24|
SKILL:Thievery|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Eclipse Point Buy (d20)|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:35|
SKILL:Martial Arts ~ Dex Based|OUTPUTORDER:9|

# Character Languages
LANGUAGE:Elven|LANGUAGE:Common

# Character Feats
FEATPOOL:-1.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Feat Conversion to CP ~ 6|APPLIEDTO:|TYPE:PointBuySystem
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal Abilities|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Mage Blade Feat|POOLPOINTS:0.0
USERPOOL:Complex Spell MP|POOLPOINTS:0.0
USERPOOL:Doom Dreamer Secret|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
USERPOOL:Ceremonial Feat|POOLPOINTS:0.0
USERPOOL:Talent Feat|POOLPOINTS:0.0
USERPOOL:Willow Blade Free Feat|POOLPOINTS:0.0
USERPOOL:Deity Gifted|POOLPOINTS:0.0
USERPOOL:Psychic Wild Talent|POOLPOINTS:0.0
USERPOOL:Initiate Choice|POOLPOINTS:0.0
USERPOOL:Lesser Aspect of Power|POOLPOINTS:0.0
USERPOOL:Drow Innate|POOLPOINTS:0.0
USERPOOL:Psychic Feat|POOLPOINTS:0.0
USERPOOL:Advanced Learning|POOLPOINTS:0.0
USERPOOL:Chaositech|POOLPOINTS:0.0
USERPOOL:Vow Of Poverty Stat Boost Choice|POOLPOINTS:0.0
USERPOOL:Exalted Feat Choice|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Improved Initiative|APPLIEDTO:,,|TYPE:EclipseAbilityOutput.CombatEnhancements.Corruptable|DESC:The character gains +2 to Initiative per 3 CP invested, up to a maximum +8 bonus.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Reflex Training|APPLIEDTO:Combat Reflexes Variant|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(6 CP). With Reflex Training, a character gains a free, immediate, Standard Action under some particular circumstance. You cannot string together more reflexive actions than your relevant attribute bonus (usually Str Mod or Dex Mod). Alternatively, the character may instead simply take an extra Standard Action at any time 3 times per day. You may not use this version more than once per round.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Companion|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(6 CP). Used to gain familiars, psicrystals, animal companions, and sometimes mounts. Companion empowers a sidekick - usually an animal. You may choose to apply the standard d20 Druid's Animal Companion bonuses, Wizard's Familiar bonuses, Paladin's Mount bonuses, get a Psi-Crystal, or use any similar progression. The base creature may not have an ECL of more than 1/3 your character level.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Save ~ Reflex|APPLIEDTO:,,,,|TYPE:SavingThrow.Character Creation|DESC:Increases the Reflex Save by +1
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Augmented Bonus|APPLIEDTO:STR to DEX for AC|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(6 CP). You may add a second attribute bonus to the usual one in some specific situation, such as with a skill or set of linked skills, with a specified type of weapon, or against a type of foe.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witchcraft|APPLIEDTO:,,|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:%1 Power Points, Save DC Will %2&pipe;WitchcraftPowerPoints&pipe;WitchcraftWillDC
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Duties (+2)|APPLIEDTO:Secret|TYPE:Character Creation.CharCreation.General|DESC:(+2) A character with Duties has extensive obligations. These restrict his or her time and freedom of action, as well as draining his or her resources, but also mean getting a lot of practice or extra training. This typically includes Druids, Clerics, and Paladins. Ignoring your duties brings on various penalties. Strangely, this continues until the GM feels you have enough penalties to equal the points you got from Duties.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Pact ~ Infusion ~ Possession|APPLIEDTO:Higher Power|TYPE:WitchcraftOutput.Pact|DESC:takes hold of the character at various intervals. On the bright side, the GM can sometimes take actions for the character when he or she's been rendered unconscious or stunned. On the downside, this causes the character to sometimes take actions he or she doesn't want to. NPC's sometimes go mad from the mental strain, but most PC's are made of tougher stuff.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Buy Skill Point|APPLIEDTO:,,,,,,,,,,,|TYPE:General.Character Creation.Conversion Stuff
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Weapon Prof ~ All Simple and Martial Weapons|TYPE:Proficiencies.SpecialQuality|DESC:Grants Proficiency with all simple and martial weapons.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Action Hero|APPLIEDTO:|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Warcraft ~ Normal Progression|APPLIEDTO:,|TYPE:Combat.Base Attack Bonus
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Pact ~ Infusion ~ Hunted PE|APPLIEDTO:GM Decision|TYPE:WitchcraftOutput.Pact|DESC:means the character is being stalked by an enemy of his or her patron. The Witch has become a prime target in a feud that may be older than his or her species. On the bright side, he or she has a handy party for protection - or the party is the foe and the GM doesn't have to worry about complications. If the character takes excessively powerful enemies, this grants 12 CP instead of 6.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Block ~ Melee|TYPE:EclipseAbilityOutput.CombatEnhancements.Corruptable|DESC:Block lets a character counter an incoming melee attack with DC %1 Reflex save once per round. In general, each Block attempt uses up an Attack of Opportunity and provides Great Immunity to the attack. Attackers may give up part of their BAB to increase the Block save DC on a 1-to-1 basis.&pipe;BlockMeleeDC
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Pact ~ Infusion ~ Corruption|APPLIEDTO:Higher Power|TYPE:WitchcraftOutput.Pact|DESC:gradually transforms the Witch into a fitting host as he or she goes up in level. Aside from the physical transformation, the GM gets 2 CP out of the character's pool every level to spend on whatever he or she pleases. Fortunately, the GM actually spends 3 CP, meaning the player gets a small bonus overall. Of course, gradually transforming into an alien being makes you stand out a bit.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mana|APPLIEDTO:|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:Every level of this ability taken grants an extra 1d6 points of personal Mana, 2d4 generic spell levels, or 3d6 Power. Characters without other psychic abilities do not become vulnerable to psychic attack modes if the game's current rules make psychics more vulnerable to each other. Mana can help with spellcasting, while Power often fuels meditative or martial arts abilities aside from psychic powers. Unfortunately, while Mana is extremely flexible, it recovers at a mere one point per day, two with rest and meditation. Power andgeneric spell levels recover each day, as usual. As a general rule, 1 point of Mana equates to 2 spell levels or 4 Psionic Power - or one charge from a magic item. Mana is commonly used to power exotic abilities. Abilities which would normally be uses-perday may be designated as using personal Mana instead at 1 use for 2 Mana. If Mana is required as an extra limitation, such powers usually count as Corrupted. Any character with Mana may select one of the forms of Natural Magic described below at no cost. Adding additional forms costs +6 CP each.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Fast Learner (Specialized)|APPLIEDTO:Skills|TYPE:Character Creation.CharCreation.General|DESC:(+1) Actually purchased as a feat for 6 CP, this ability grants extra CP as the character rises in level. Specialized versions are available and encouraged. No one may take Fast Learner more than once unless it's been built into a template, race, or class by the Game Master.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Adept|APPLIEDTO:Acrobatics,Martial Arts,Persuasion,Deception|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(6 CP). Select four related (i.e., get your GM's permission) skills, which you learn for half price. Each rank of a relevant skill now costs only 1/2 CP. Each rank of an irrelevant one now costs only 1 CP. ! You may take this ability twice, affecting two groups of skills, if your Game Master gives you permission. Adept is actually one of the most powerful abilities in the system. It provides a huge skill bonus in exchange for simply deciding on what you're good at. The Game Master should keep a careful eye this. It's most common in Prestige Class conversion.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Eclipse Restrictions|APPLIEDTO:Can't Wear Armor|TYPE:Character Creation.CharCreation.General|DESC:A character with restrictions has major limitations on the use of some ability or type of equipment. He or she may never (ever!) acquire or use such talents without major penalties. For example, Witch- Hunters never cast spells except to fix the problems caused by other magic on pain of losing most of their abilities. The point bonus is per category which applies. A character only gains the bonus points for restrictions on things that would obviously useful to him or her. Common restrictions include wearing no armor, using no weapons, using no magic or psionics, or skill-related feats. A good explanation is in order. Why is the character restricted in this way?
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Save ~ Will|APPLIEDTO:,|TYPE:SavingThrow.Character Creation|DESC:Increases the Will Save by +1
USERPOOL:Character Points|POOLPOINTS:26.0
ABILITY:Character Class Skill Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Character Class Skill Choice|APPLIEDTO:Acrobatics,Deception,Knowledge (Nobility and Royalty),Knowledge (Politics),Martial Arts,Linguistics,Perception,Perform (Dance),Persuasion,Ride,Stealth,Thievery,Survival,Use Magic Device,Athletics|TYPE:ClassSkillsChoice
USERPOOL:Character Class Skill Choice|POOLPOINTS:0.0
USERPOOL:Class Spell Selection|POOLPOINTS:0.0
ABILITY:Disadvantages|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage ~ Valuable|TYPE:Disadvantage.DisadvantageCounter|DESC:You are worth a lot of money. This usually means that there's a reward out on you, but it may mean that you will bring a vast price on the slave market, have some mystic quality about you which makes you priceless to a mage, or, for truly exotic character races, that your body parts are extremely valuable.
ABILITY:Disadvantages|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage ~ Compulsive|APPLIEDTO:Flashy Swordplay|TYPE:Disadvantage.DisadvantageCounter|DESC:You have some particular mania or "code of conduct" which influences everything you do. Likely compulsions include the classic manias (like Pyro- or Klepto-), an overwhelming love or hatred, greed, dedication to some peculiar goal, truthfulness, extravagent spending, or even virtue. Codes include things like Hippocratic Oaths or Chivalry. Characters that ignore their compulsions take a 20%% experience penalty.
ABILITY:Disadvantages|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage ~ Secret|APPLIEDTO:Prince|TYPE:Disadvantage.DisadvantageCounter|DESC:There is something buried in your past which you must keep hidden. Your dark secret may range from your unpopular ancestry to being a mass murderer, but bad things happen if it is revealed (i.e., you will get two shiny new disadvantages). Characters most commonly get two from&colon; Hunted, Outcast, Poor Reputation, or Valuable, but things like Accursed, Insane, Obligations, or Unluck may fit in some cases.
USERPOOL:Disadvantages|POOLPOINTS:0.0
USERPOOL:Transference To Companion|POOLPOINTS:0.0
USERPOOL:Damage Reduction|POOLPOINTS:0.0
USERPOOL:Template Character Points|POOLPOINTS:0.0
ABILITY:Action Hero Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Action Hero ~ Heroism|TYPE:EclipseAbilityOutput.ActionHeroChoice|DESC:allows you to spend one Action Point per round to improve a single character-action roll (NOT a hit point or other character development check) by 1d6. At level 8+ roll 2d6 and apply the best one, at 15+ roll 3d6 and apply the best one, and at 22+ roll 4d6 and apply the best one. Totaled multipledie rolls, such as the damage from a Fireball or a highlevel rogue's Sneak Attack, may add the total instead of keeping only the best die. An Action Point may be spent on Heroism after the roll is made, but must be spent before the Game Master announces the result. Action Points cannot be used if you're "Taking 10" or "Taking 20."
USERPOOL:Action Hero Choice|POOLPOINTS:0.0
USERPOOL:Exotic Weapon Choice|POOLPOINTS:0.0
USERPOOL:Channeling|POOLPOINTS:0.0
ABILITY:Augmented Bonus Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Augmented Bonus ~ STR adds to AC|TYPE:AugmentedBonus.EclipseAbilityOutput
USERPOOL:Augmented Bonus Choice|POOLPOINTS:0.0
ABILITY:Natural Magic Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mana ~ Spell Enhancement|TYPE:NaturalMagicChoice.EclipseAbilityOutput|DESC:You may spend up to three points of personal Mana to enhance a spell. Each point may be used to reduce the effective level of a spell (for casting purposes only) by 1, to add 1 level's worth of known metamagic to it, or to increase the effective Caster Level by +2.
USERPOOL:Natural Magic Choice|POOLPOINTS:0.0
ABILITY:Mana Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mana ~ Mana Points|APPLIEDTO:|TYPE:ManaChoice.EclipseAbilityOutput|DESC:Grants %1d%2 Mana&pipe;ManaDice&pipe;ManaSize
USERPOOL:Mana Choice|POOLPOINTS:0.0
USERPOOL:Innate Enchantment Choice|POOLPOINTS:0.0
ABILITY:Companion Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Companion ~ Familiar|APPLIEDTO:|TYPE:CompanionChoice
USERPOOL:Companion Choice|POOLPOINTS:0.0
USERPOOL:Trick Choice|POOLPOINTS:0.0
USERPOOL:Celerity Additional Movement Choice|POOLPOINTS:0.0
USERPOOL:Celerity Bonus Movement Choice|POOLPOINTS:0.0
USERPOOL:Skill Buy|POOLPOINTS:0.0
ABILITY:Character Skills|TYPE:NORMAL|CATEGORY:Skill Buy|KEY:Adept Skill Buy|APPLIEDTO:Acrobatics,Acrobatics,Acrobatics,Acrobatics,Acrobatics,Acrobatics,Deception,Deception,Deception,Deception,Deception,Deception,Martial Arts ~ Dex Based,Martial Arts ~ Dex Based,Martial Arts ~ Dex Based,Martial Arts ~ Dex Based,Martial Arts ~ Dex Based,Martial Arts ~ Dex Based,Persuasion,Persuasion,Persuasion,Persuasion,Persuasion,Persuasion|TYPE:SkillBuy.HalfCost
USERPOOL:Character Skills|POOLPOINTS:0.0
USERPOOL:Mystic Artist Skill|POOLPOINTS:0.0
ABILITY:Witchcraft Abilities|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witchcraft ~ Dreamfaring|TYPE:WitchcraftOutput.WitchcraftAbilities.WAO|DESC:Dreamfaring allows users to enter a trance and project their spirits into the Ethereal and near Astral planes. They may detect and communicate with beings in nearby dimensions without paying power. For 2 Power they may enter the dreams of others to torment or communicate with them wherever they may be, possibly causing them to lose sleep or worse. Traveling about costs 3 Power plus 1 for every three hours and allows for covert meetings with other Witches or for clairvoyance-like effects via astral or ethereal spying.
ABILITY:Witchcraft Abilities|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witchcraft ~ The Inner Eye|TYPE:WitchcraftOutput.WitchcraftAbilities|DESC:Thought-sensing can be used to see surface thoughts, to detect the presence of a hidden being, to share a target's senses, or to read any psychic impressions left behind on an object by strong emotion. This provides a +6 on any relevant Spot, Sense Motive, or Listen checks for 1 Power per 10 minutes.
ABILITY:Witchcraft Abilities|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witchcraft ~ Witchsight|TYPE:WitchcraftOutput.WitchcraftAbilities|DESC:Sharpening or expanding the user's senses is a simple trick. In general, this affects one sense at a time, providing either a +6 bonus on relevant checks or some special capability (Darksight, Scent, etc). As a rule this costs 1 Power and lasts for about an hour. Witches may triple the effect by reducing the duration to a single round, allowing effects such as checking a meal for poison with the slightest taste.
ABILITY:Witchcraft Abilities|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witchcraft ~ The Adamant Will|TYPE:WitchcraftOutput.WitchcraftAbilities|DESC:This talent allows users to spend 2 Power to resist Fear, Possession, Charm, Hold effects, and other forms of mind control. The user may spend the Power each time he or she is affected by such an ability. Ongoing powers, such as Fear auras, are resisted for 10 rounds. The user may make an extra save against mindreading or "truth" effects by spending a like amount, and may present a false aura to detection spells or ignore pain for 3 power. He or she may pay the Power without spending an action when the effect takes hold.
ABILITY:Witchcraft Abilities|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witchcraft ~ Witchfire|TYPE:WitchcraftOutput.WitchcraftAbilities|DESC:Molecular-level telekinesis. At its simplest this can create and manipulate heat or cold (1d8/3d6 damage for 1/2 power, +1 if affecting a modest area, -1 if using pre-existing flame), create effects on the "prestidigitation" level (1 Power per turn), extract essences from herbs, and infuse drugs and toxins into objects. Talented Witches sometimes use this for creating mysterious sounds and voices.
ABILITY:Witchcraft Abilities|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witchcraft ~ Glamour|TYPE:WitchcraftOutput.WitchcraftAbilities|DESC:This projective telepathy works much like the Path of the Dragon ability of the same name. It grants a +6 bonus on relevant social skills (1 Power per 10 minutes), the sending of brief messages, emotional influence and hypnotic effects (approximate relevant L0 or L1 spells for 1 or 2 Power respectively). Glamour is at its best combined with Disguise skill and Shadoweave to alter how people see the user. It's often used with the Inner Eye, below, to allow rapid communications, teaching, and mental probes.|DESC:For +6 CP the user may expand his or her repertoire to level 2 (2 power) and 3 (4 power) hypnotic and emotion influencing effects (compare to the Sorcerer/Wizard list).&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Witchcraft ~ Glamour ~ Advanced
ABILITY:Witchcraft Abilities|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witchcraft ~ Elfshot|TYPE:WAO.WitchcraftOutput.WitchcraftAbilities|DESC:Elfshot allows the user to lay minor curses. Such curses may reduce an attribute by -2, cause some type of misfortune, penalize a group of checks by -6, hinder activity, induce sterility or miscarriages, and so on. Classic examples include causing cows to go dry, mules and horses to bolt, and pets to bite their owners. Such curses are generally either instant or last until they are countered. Lesser diseases may also be inflicted in this fashion. Curses usually cost 1 Power for quick effects, 2 for lingering curses, and 3 for permanent ones. The Remove Curse spell, or any effect which eliminates the symptoms or curse directly, heals the mystical injury.
ABILITY:Witchcraft Abilities|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witchcraft ~ Shadowweave|TYPE:WitchcraftOutput.WitchcraftAbilities|DESC:Shadowweave manipulates light and darkness to craft minor illusions. Normally 1 Power grants 10 minutes of activity. Effects include will-o-the wisps, cloaking (+6 to stealth and disguise rolls), various apparitions, spheres of darkness, blinding rays of light and hiding small actions - such as slipping out a dagger, picking a pocket, or a strike in combat (offers a +3 circumstance bonus to the user's roll).|DESC:For +6 CP the user may expand his or her repertoire to level 2 (2 power) and 3 (4 power) illusion-casting effects (compare to the Sorcerer/Wizard list).&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Witchcraft ~ Shadowweave ~ Advanced
ABILITY:Witchcraft Abilities|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witchcraft ~ Hyloka|TYPE:WitchcraftOutput.WitchcraftAbilities|DESC:The manipulation of biophysical processes is a rare gift. This can be used to briefly move physical attribute points around (up to 6 points for 1 Power per hour), slip into hibernation (1 power; lasts up to a week), help resist heat or cold (1 Power per hour, this grants 5 points of fire or cold resistance), stop bleeding, delay poison (one hour per power), grow hair or make it fall out (1 power), and to inflict or ease ailments like arthritis (spend 1 power/week to inflict, 1 power/day to ease).
ABILITY:Witchcraft Abilities|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witchcraft ~ Healing|TYPE:WitchcraftOutput.WitchcraftAbilities|DESC:This accomplishes a full day's worth of healing in a mere hour at a cost of 1 Power and grants a +5 bonus on any relevant checks (against disease or toxins). This is also used to throw off the effects of drugs and intoxicants with a flat duration. In emergencies, Witches may simply heal 1d4 hit points per Power spent up to a maximum of 3d4 hit points per round.
ABILITY:Witchcraft Abilities|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witchcraft ~ The Hand of Shadows|TYPE:WitchcraftOutput.WitchcraftAbilities|DESC:The Hand of Shadows covers basic telekinesis. Minor tricks (like bending spoons) cost no power. Exerting a force equal to what you could physically handle costs 1 Power per minute. Light but rapid work (like sorting wheat from chaff) costs 1 Power per hour's worth of work done. Minor animations (Entangle, Animate Rope) approximate the relevant spells at a cost of 2 power, +2 if excessive force or fine control is required.
ABILITY:Witchcraft Abilities|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witchcraft ~ Infliction|TYPE:WitchcraftOutput.WitchcraftAbilities|DESC:Often manifested as phantom force-claws, heart attacks, inexplicable bleeding, and agonizing pain, Infliction causes injury through psychic force. This can include spectacular attacks - throwing fiery balls or thunderbolts or such - but is usually subtle. In any case, it deals 1d4 hit points of damage per character level, to a maximum of 3/5/7 d4 damage for 1/2/3 power. Targets may make a save for half damage, but the save used depends on the form of the attack. Infliction normally affects a single target, but may be expanded to a fivefoot radius for +3 power.
USERPOOL:Witchcraft Abilities|POOLPOINTS:0.0
ABILITY:Advanced Witchcraft Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:The Path of Coven Mastery ~ The Secret Order|TYPE:WitchcraftOutput.WitchcraftAdvancedAbilities|DESC:The character gains the remaining 5 basic abilities and an extra 4 Power points per day. As one might expect, this an extremely popular ability. Unlike other Witch abilities, this requires a teacher or, preferably, joining an actual secret order.
ABILITY:Advanced Witchcraft Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:The Path of Darkness ~ Nightforge|TYPE:WitchcraftOutput.WitchcraftAdvancedAbilities|DESC:Witches with this ability may create solid darkness for 1 Power per hour per 20 lbs. of material. It is treated as being Adamantine for the duration. This can be used as an attack, to trap someone in manacles or a cage, in which case the victim receives a Reflex save.
ABILITY:Advanced Witchcraft Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:The Path of Earth ~ Mouth of the Earth|TYPE:WitchcraftOutput.WitchcraftAdvancedAbilities|DESC:A vicious assault discipline, this calls upon the dark side of the earth - the grave mother, the mouth of the tomb - to cause severe disruption in the target's life. With this ability the Witch can upgrade the Affliction ability to cause d8's of damage instead of d4's, for +1 Power. An enemy killed by this dies in a spectacular fashion, such as rotting instantly, burning away into ash, or melting into goo. The Witch may also use a Paralyze attack ~ target must save or be Paralyzed for 1d4 rounds/hours/days/decades for 3/6/9/12 Power, instantly rot away or render useless inanimate organic material ~ 10 cubic feet per point of power, often used to dispose of bodies or sabotage food supplies, and inflict horrific diseases ~ as per Contagion, for 3 power. While tales persist of Witches with the power to kill with a glance, most Witches regard them as mere legend. What price the Dark Mother would demand for such a talent ~ essentially Finger of Death, and how much Power it would take, are matters of speculation.
USERPOOL:Advanced Witchcraft Ability|POOLPOINTS:0.0
USERPOOL:Spirit Weapon Choice|POOLPOINTS:0.0
ABILITY:Martial Art Techniques|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Martial Arts Skill ~ Reach|TYPE:MartialArtsOutput.MartialArtsSkill.AdvancedMartialTech|DESC:You add 5' to your Reach in combat. This usually represents lunging and darting in and out, but could be a mystical ability.
ABILITY:Martial Art Techniques|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Martial Arts Skill ~ Defenses|APPLIEDTO:,,|TYPE:MartialArtsOutput.MartialArtsSkill.BasicTechnique|DESC:You gain +1 bonus to AC when you are unarmored or lightly armored.
ABILITY:Martial Art Techniques|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Martial Arts Skill ~ Attack|APPLIEDTO:|TYPE:MartialArtsOutput.MartialArtsSkill.BasicTechnique|DESC:You get a +1 bonus on rolls to Attack, Throw, Grapple, and Trip opponents.
USERPOOL:Martial Art Techniques|POOLPOINTS:0.0
USERPOOL:Martial Art Skill Power Choice|POOLPOINTS:0.0
USERPOOL:Companion Resistance Choice|POOLPOINTS:0.0
USERPOOL:Companion Bonus HP|POOLPOINTS:0.0
USERPOOL:Internal Abilities Abilities|POOLPOINTS:0.0
USERPOOL:Thaumaturgy and Dweowmer|POOLPOINTS:0.0
USERPOOL:Martial Arts Str Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Dex Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Con Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Int Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Wis Style|POOLPOINTS:0.0
USERPOOL:Martial Arts Cha Style|POOLPOINTS:0.0
USERPOOL:Adamantine Fist|POOLPOINTS:0.0
USERPOOL:Canmarg Martial Art|POOLPOINTS:0.0
USERPOOL:Street Fighting Art|POOLPOINTS:0.0
USERPOOL:Bladesinger Style Art|POOLPOINTS:0.0
USERPOOL:Katana Senkou Style Art|POOLPOINTS:0.0
USERPOOL:War Wizard Style Art|POOLPOINTS:0.0
USERPOOL:Distinctions|POOLPOINTS:0.0
USERPOOL:Demerits|POOLPOINTS:0.0
USERPOOL:Talent Pool|POOLPOINTS:0.0
USERPOOL:Talent Virtual Gold|POOLPOINTS:0.0
USERPOOL:Hedge Mage Choice|POOLPOINTS:0.0
USERPOOL:Wealth Level Choice|POOLPOINTS:0.0
USERPOOL:Extra Creature Level|POOLPOINTS:0.0
USERPOOL:Companion Stat Increase|POOLPOINTS:0.0
USERPOOL:Common Wealth Choice|POOLPOINTS:0.0
USERPOOL:Arcanum Minimus Feat Choice|POOLPOINTS:0.0
USERPOOL:Enchantment Feat Choice|POOLPOINTS:0.0
USERPOOL:Harvest Of Artifice Feat Choice|POOLPOINTS:0.0
USERPOOL:Imbuement Feat Choice|POOLPOINTS:0.0
USERPOOL:Scribing Feat Choice|POOLPOINTS:0.0
USERPOOL:Siddhisyoga Feat Choice|POOLPOINTS:0.0
USERPOOL:Spell Expertise Feat Choice|POOLPOINTS:0.0
USERPOOL:Spell Shorthand Feat Choice|POOLPOINTS:0.0
USERPOOL:Elemental Bond Choice|POOLPOINTS:0.0
USERPOOL:Stat Boost Choice|POOLPOINTS:0.0
USERPOOL:Shadow Elf Stat Boost Choice|POOLPOINTS:0.0
USERPOOL:Skill Mastery Group Choice|POOLPOINTS:0.0
USERPOOL:Shadow Elf Spell Choice|POOLPOINTS:0.0
USERPOOL:Ikam Subrace Choice|POOLPOINTS:0.0
USERPOOL:Fedyra Fey Package|POOLPOINTS:0.0
USERPOOL:Fedyra Dragon Package|POOLPOINTS:0.0
USERPOOL:Fedyra Stat|POOLPOINTS:0.0
USERPOOL:Talent|POOLPOINTS:0.0
USERPOOL:Stormer Talent|POOLPOINTS:0.0
USERPOOL:Strider Talent|POOLPOINTS:0.0
USERPOOL:Damascao Talent|POOLPOINTS:0.0
USERPOOL:Dastrier Talent|POOLPOINTS:0.0
USERPOOL:Magistra Talent|POOLPOINTS:0.0
USERPOOL:Magieux Talent|POOLPOINTS:0.0
USERPOOL:General Feat|POOLPOINTS:0.0
USERPOOL:Stormer Feats|POOLPOINTS:0.0
USERPOOL:Strider Feats|POOLPOINTS:0.0
USERPOOL:Damascao Feats|POOLPOINTS:0.0
USERPOOL:Dastrier Feats|POOLPOINTS:0.0
USERPOOL:Magistra Feats|POOLPOINTS:0.0
USERPOOL:Magieux Feats|POOLPOINTS:0.0
USERPOOL:Court Magician Feat|POOLPOINTS:0.0
USERPOOL:Court Magician Secret|POOLPOINTS:0.0
USERPOOL:Jedi Knight|POOLPOINTS:0.0
USERPOOL:Force Training|POOLPOINTS:0.0
USERPOOL:Jedi Feat|POOLPOINTS:0.0
USERPOOL:Wielder of Darkness Feat|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Hoopak|WEAPON:Javelin|WEAPON:Keyblade|WEAPON:Kukri|WEAPON:Lance]
WEAPONPROF:[WEAPON:Laser|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Magister's Staff|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Heavy)]
WEAPONPROF:[WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scourge|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Skirt Blades|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Sword Staff|WEAPON:Trident|WEAPON:Unarmed|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0
EQUIPNAME:Longsword|OUTPUTORDER:1|COST:15.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword$EQMOD=STEEL]
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:2|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.1|VALUE:Longsword|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.2|VALUE:Cloak of Resistance +1|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Squeek|TYPE:Familiar|RACE:RAT|HITDICE:0|FILE:\CC01 - Calamar - Squeek.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
