PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Arcana Evolved|CAMPAIGN:GR - Advanced Player's Manual - Source Book|CAMPAIGN:Is This It - Complete|CAMPAIGN:Spell Compendium|CAMPAIGN:Transcendence
VERSION:5.10.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Bethe
TABNAME:
PLAYERNAME:
HEIGHT:68
WEIGHT:180
AGE:17
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:20
STAT:CON|SCORE:14
STAT:INT|SCORE:16
STAT:WIS|SCORE:11
STAT:CHA|SCORE:10
ALIGN:CE
RACE:Human

# Character Class(es)
CLASS:Rogue|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASS:Assassin|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:0,3,2,0|PROHIBITED:None
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:40
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:4|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:4|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:4|POSTSTAT:INT=2|SKILLSGAINED:10
CLASSABILITIESLEVEL:Assassin=1|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Assassin=2|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Assassin=3|HITPOINTS:4|PRESTAT:CON=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Assassin=4|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Assassin=5|HITPOINTS:4|POSTSTAT:DEX=2|POSTSTAT:INT=2|SKILLSGAINED:7

# Character Experience
EXPERIENCE:45000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:N]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Assassin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Intimidate|OUTPUTORDER:13|
SKILL:Jump|OUTPUTORDER:14|
SKILL:Listen|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Assassin|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:16|
SKILL:Search|OUTPUTORDER:17|
SKILL:Sense Motive|OUTPUTORDER:18|
SKILL:Sneak|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:N]
SKILL:Sneak (Hide)|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Assassin|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Tumble|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Use Magic Device|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Assassin|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Assassin|RANKS:5.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common

# Character Feats
FEAT:Uncanny Dodge|TYPE:SPECIAL.UNCANNYDODGE|DESC:
FEAT:Improved Uncanny Dodge|TYPE:SPECIAL.UNCANNYDODGE|DESC:
FEAT:Ambidexterity|TYPE:TALENT|DESC:Ignore off-hand penalties
FEAT:Weapon Finesse|TYPE:GENERAL.FIGHTER|DESC:With a light weapon, rapier, whip, or spiked chain made for a creature of your size category, you may use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.
FEAT:Weapon Focus|APPLIEDTO:Rapier|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Sword Wind|TYPE:GENERAL.FIGHTER|DESC:Gain one extra attack at full attack bonus; all attacks are at -3.
FEAT:Two Weapon Fighting|TYPE:GENERAL.FIGHTER|DESC:You can fight with a weapon in each hand. You can make one extra attack each round with the second weapon.
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
FEAT:Quick Reconnoiter|TYPE:ADVENTURER|DESC:You can make one Spot check and one Listen check each round as a free action. Also gain +2 to initiative.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Crossbow (Repeating Heavy)|WEAPON:Crossbow (Repeating Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Sap]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Rapier +2|OUTPUTORDER:3|COST:8320.0|WT:2.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier +2$EQMOD=MWORKW.PLUS2W.STEEL]
EQUIPNAME:Javelin of Lightning|OUTPUTORDER:1|COST:1500.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Javelin of Lightning|DATA:EQMOD=WOOD]
EQUIPNAME:Leather Coat +3|OUTPUTORDER:2|COST:9350.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Leather Coat|DATA:NAME=Leather Coat +3$EQMOD=MWORKA.PLUS3A]
EQUIPNAME:Mithral Skirt (BELT, RING)|OUTPUTORDER:1|COST:2350.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mithral Skirt|DATA:NAME=Mithral Skirt (BELT, RING)$EQMOD=ADDTYPE&pipe;BELT&pipe;RING.MITHRAL_ARMR_LT.MWORKA]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.1|VALUE:Leather Coat +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:Rapier +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.4|VALUE:Rapier +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.5|VALUE:Mithral Skirt (BELT, RING)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Critical Strike|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Ebon Eyes|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Invisibility|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Invisibility, Swift|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Lightfoot|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Nondetection|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:True Strike|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Veil of Shadow|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Wraithstrike|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Assassin]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
