PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Arcana Evolved|CAMPAIGN:GR - Advanced Player's Manual - Source Book|CAMPAIGN:Is This It - Complete|CAMPAIGN:Spell Compendium|CAMPAIGN:Transcendence
VERSION:5.10.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Victor - Assassin
TABNAME:
PLAYERNAME:
HEIGHT:65
WEIGHT:170
AGE:25
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:16
STAT:CON|SCORE:14
STAT:INT|SCORE:18
STAT:WIS|SCORE:12
STAT:CHA|SCORE:10
ALIGN:CE
RACE:Half-Elf

# Character Class(es)
CLASS:Rogue|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASS:Assassin|SUBCLASS:None|LEVEL:7|SKILLPOOL:9|SPELLBASE:INT|CANCASTPERDAY:0,3,3,2,0|PROHIBITED:None
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:48
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:4|SKILLSGAINED:12
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:4|SKILLSGAINED:12
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:12
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:4|SKILLSGAINED:12
CLASSABILITIESLEVEL:Assassin=1|HITPOINTS:4|SKILLSGAINED:8
CLASSABILITIESLEVEL:Assassin=2|HITPOINTS:4|SKILLSGAINED:8
CLASSABILITIESLEVEL:Assassin=3|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Assassin=4|HITPOINTS:4|SKILLSGAINED:8
CLASSABILITIESLEVEL:Assassin=5|HITPOINTS:4|SKILLSGAINED:8
CLASSABILITIESLEVEL:Assassin=6|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Assassin=7|HITPOINTS:4|PRESTAT:CON=1|SKILLSGAINED:8|SKILLSREMAINING:8

# Character Experience
EXPERIENCE:66000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Assassin|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:N]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Assassin|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Intimidate|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Assassin|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:14|
SKILL:Listen|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:16|
SKILL:Search|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Rogue|RANKS:12.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Assassin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Sneak|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Assassin|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Sneak (Hide)|OUTPUTORDER:20|
SKILL:Spellcraft|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Assassin|RANKS:6.0|COST:1|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Assassin|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:23|
SKILL:Swim|OUTPUTORDER:24|
SKILL:Tumble|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Assassin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:26|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven

# Character Feats
FEAT:Uncanny Dodge|TYPE:SPECIAL.UNCANNYDODGE|DESC:
FEAT:Improved Uncanny Dodge|TYPE:SPECIAL.UNCANNYDODGE|DESC:
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
FEAT:Lightning Reflexes|TYPE:GENERAL|DESC:You get a +2 bonus on all Reflex saving throws.
FEAT:Weapon Focus|APPLIEDTO:Sword (Short)|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Two Weapon Fighting|TYPE:GENERAL.FIGHTER|DESC:You can fight with a weapon in each hand. You can make one extra attack each round with the second weapon.
FEAT:Ambidexterity|TYPE:TALENT|DESC:Ignore off-hand penalties
FEAT:Natural Swordsman|TYPE:TALENT|DESC:+1 attack bonus with swords, +1 AC bonus against swords
FEATPOOL:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Crossbow (Repeating Heavy)|WEAPON:Crossbow (Repeating Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Sap]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Cloak of Elvenkind|OUTPUTORDER:2|COST:2500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Elven Chain +1|OUTPUTORDER:3|COST:5150.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Elven Chain|DATA:NAME=Elven Chain +1$EQMOD=MITHRAL_ARMR_MED.PLUS1A]
EQUIPNAME:Rapier +2|OUTPUTORDER:4|COST:8320.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier +2$EQMOD=MWORKW.PLUS2W.STEEL]
EQUIPNAME:Belt Invisibility, Greater//Wizard/20th (Accelerated Movement//Wizard/20th/Balancing Lorecall//Wizard/20th)|OUTPUTORDER:1|COST:360000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Belt|DATA:NAME=Belt Invisibility, Greater//Wizard/20th (Accelerated Movement//Wizard/20th/Balancing Lorecall//Wizard/20th)$EQMOD=SPL_CON_DAYS&pipe;SPELLNAME&lbracket;Invisibility (Greater)&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;4&rbracket; CASTERLEVEL&lbracket;20&rbracket; .SPL_CON_HOURS&pipe;SPELLNAME&lbracket;Accelerated Movement&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;20&rbracket; .SPL_CON_MINUTES&pipe;SPELLNAME&lbracket;Accelerated Movement&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;20&rbracket;]
EQUIPNAME:Sword of Subtlety|OUTPUTORDER:1|COST:22310.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword of Subtlety|DATA:NAME=Sword of Subtlety$EQMOD=STEEL]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.1|VALUE:Cloak of Elvenkind|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.2|VALUE:Elven Chain +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.3|VALUE:Belt Invisibility, Greater//Wizard/20th (Accelerated Movement//Wizard/20th/Balancing Lorecall//Wizard/20th)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.4|VALUE:Rapier +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.5|VALUE:Sword of Subtlety|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Critical Strike|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Distract Assailant|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Nondetection|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Shock and Awe|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Spider Climb|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:True Strike|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Veil of Shadow|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Wraithstrike|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Assassin]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
