PCGVERSION:2.0

# System Information
CAMPAIGN:Eclipse - The Codex Persona|CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Kingdom Hearts d20
VERSION:5.17.0
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Harold
TABNAME:S02 - Harold (Lv1)
PLAYERNAME:Matthew Napier
HEIGHT:73
WEIGHT:165
AGE:15
GENDER:Male
HANDED:Right
SKINCOLOR:Caucasian with Freckles
EYECOLOR:Brown
HAIRCOLOR:Red
HAIRSTYLE:Frazzled
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:50 gold and time served
PORTRAIT:C&colon;\Users\Andrew\Documents\Pics\Male\2005_oliver_twist_001.jpg

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:16
STAT:CON|SCORE:12
STAT:INT|SCORE:16
STAT:WIS|SCORE:12
STAT:CHA|SCORE:14
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Point Buy|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:9,9,9,9,9,9,9,9,9,9
CLASSABILITIESLEVEL:Point Buy=1|HITPOINTS:8|SKILLSGAINED:16|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:01 Class Skills Eclipse Point Buy]

# Character Region

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Athletics|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Point Buy|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:20|
SKILL:Bluff|OUTPUTORDER:25|
SKILL:Climb|OUTPUTORDER:22|
SKILL:Concentration|OUTPUTORDER:27|
SKILL:Craft (Untrained)|OUTPUTORDER:4|
SKILL:Deception|OUTPUTORDER:5|
SKILL:Diplomacy|OUTPUTORDER:33|
SKILL:Disguise|OUTPUTORDER:26|
SKILL:Endurance|OUTPUTORDER:6|
SKILL:Escape Artist|OUTPUTORDER:21|
SKILL:Forgery|OUTPUTORDER:28|
SKILL:Gather Information|OUTPUTORDER:7|
SKILL:Heal|OUTPUTORDER:8|
SKILL:Hide|OUTPUTORDER:37|
SKILL:Intimidate|OUTPUTORDER:34|
SKILL:Jump|OUTPUTORDER:23|
SKILL:Linguistics|OUTPUTORDER:9|
SKILL:Listen|OUTPUTORDER:29|
SKILL:Move Silently|OUTPUTORDER:36|
SKILL:Mystic Artist Skill|OUTPUTORDER:10|
SKILL:Notice|OUTPUTORDER:32|
SKILL:Perception|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Point Buy|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Persuasion|OUTPUTORDER:12|
SKILL:Ride|OUTPUTORDER:13|
SKILL:Search|OUTPUTORDER:31|
SKILL:Sense Motive|OUTPUTORDER:14|
SKILL:Sneak|OUTPUTORDER:15|
SKILL:Spot|OUTPUTORDER:30|
SKILL:Stealth|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Point Buy|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:ST Skill|OUTPUTORDER:16|
SKILL:Survival|OUTPUTORDER:18|
SKILL:Swim|OUTPUTORDER:24|
SKILL:Thievery|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Point Buy|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Telepathy

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Feat Conversion to CP ~ 6|APPLIEDTO:,,|TYPE:PointBuySystem
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Armor ~ Light|TYPE:Proficiencies
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Weapon Prof ~ All Simple Weapons|TYPE:Proficiencies
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Save ~ Reflex|APPLIEDTO:,|TYPE:SavingThrow.SpecialQuality|DESC:Increases the Reflex Save
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Buy Skill Point|APPLIEDTO:,,,,,,,,,,,|TYPE:General.Conversion Stuff
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage (Irreverent)|TYPE:Disadvantage.SpecialQuality|DESC:You are fundamentally unable to accept the "divinity" of gods. You recognize their might and may even see one as a patron, but worphip just isn't part of your nature' they're just really powerful people to you. While gods generally forego directly smiting you, none of them will grant you divine magic and many clerics have a problem with you.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage (Broke)|TYPE:Disadvantage.SpecialQuality|DESC:You start with only a third of the usual cash and equipment you would be entitled to by your level. You may have continuing money problems as well if you add Obligations, Compulsive, or a similar flaw.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage (History)|TYPE:Disadvantage.SpecialQuality|DESC:The player has a few pages of notes for the GM about the character's history, personality, and goals. This should include some mention of friends and family, old enemies or allies, and where the character got his or her training or equipment. The GM should to allow the player several sessions to come up with it all.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Duties (+2)|TYPE:SpecialQuality.Character Creation.General|DESC:A character with Duties has extensive obligations. These restrict his or her time and freedom of action, as well as draining his or her resources, but also mean getting a lot of practice or extra training. This typically includes Druids, Clerics, and Paladins. Ignoring your duties brings on various penalties. Strangely, this continues until the GM feels you have enough penalties to equal the points you got from Duties.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Fast Learner (+1)|TYPE:SpecialQuality.Character Creation.General|DESC:Actually purchased as a feat for 6 CP, this ability grants extra CP as the character rises in level. Specialized versions are available and encouraged. No one may take Fast Learner more than once unless it's been built into a template, race, or class by the Game Master.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Restrictions (+1)|TYPE:SpecialQuality.Character Creation.General
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Augment Bonus ~ Long Practice|TYPE:SpecialQuality.Ability.General|DESC:may add (Con Mod) to his or her effective (Dex Mod) when using Dex-based skills
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Awareness|TYPE:General.SpecialQuality.Abilities.Corruptable
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Awareness ~ Danger Sense|TYPE:Awareness.SpecialQuality.Abilities.Corruptable
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Awareness ~ Defensive|TYPE:Awareness.SpecialQuality.Abilities.Corruptable
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Contacts|TYPE:General.SpecialQuality.Abilities.Corruptable
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Immunity ~ Divination|TYPE:General.SpecialQuality.Abilities.Corruptable|DESC:Common, Minor, Minor/effects of up to level three, 4 CP
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Focus|APPLIEDTO:Thievery|TYPE:General.SpecialQuality.Abilities.Corruptable
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Evasive|TYPE:SpecialQuality.CombatEnhancements.Corruptable
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Hit Die Upgrade (D8)|TYPE:Character Creation.HD
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Weapon Prof ~ Any one Martial Weapon|APPLIEDTO:Rapier|TYPE:Proficiencies
USERPOOL:Character Points|POOLPOINTS:0.0
USERPOOL:Exotic Weapon Choice|POOLPOINTS:0.0
USERPOOL:Companion Choice|POOLPOINTS:0.0
USERPOOL:Companion Stat Increase|POOLPOINTS:0.0
USERPOOL:Extra Creature Level|POOLPOINTS:0.0
USERPOOL:Mystic Artist Skill|POOLPOINTS:0.0
USERPOOL:Martial Art Techniques|POOLPOINTS:0.0
USERPOOL:Skill Buy|POOLPOINTS:0.0
ABILITY:Character Skills|TYPE:NORMAL|CATEGORY:Skill Buy|KEY:Linguistics|APPLIEDTO:,,,|TYPE:SkillBuy.FullCost
ABILITY:Character Skills|TYPE:NORMAL|CATEGORY:Skill Buy|KEY:Acrobatics|APPLIEDTO:,,,|TYPE:SkillBuy.FullCost
USERPOOL:Character Skills|POOLPOINTS:0.0
USERPOOL:Wealth Level Choice|POOLPOINTS:0.0
USERPOOL:Mage Blade Feat|POOLPOINTS:0.0
USERPOOL:Complex Spell MP|POOLPOINTS:0.0
USERPOOL:Doom Dreamer Secret|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
USERPOOL:Ceremonial Feat|POOLPOINTS:0.0
USERPOOL:Talent Feat|POOLPOINTS:0.0
USERPOOL:Willow Blade Free Feat|POOLPOINTS:0.0
USERPOOL:Deity Gifted|POOLPOINTS:0.0
USERPOOL:Psychic Wild Talent|POOLPOINTS:0.0
USERPOOL:Initiate Choice|POOLPOINTS:0.0
USERPOOL:Lesser Aspect of Power|POOLPOINTS:0.0
USERPOOL:Drow Innate|POOLPOINTS:0.0
USERPOOL:Psychic Feat|POOLPOINTS:0.0
USERPOOL:Animal Tricks|POOLPOINTS:0.0
USERPOOL:Advanced Learning|POOLPOINTS:0.0
USERPOOL:Chaositech|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Stormer Talent|POOLPOINTS:0.0
USERPOOL:Strider Talent|POOLPOINTS:0.0
USERPOOL:Damascao Talent|POOLPOINTS:0.0
USERPOOL:Dastrier Talent|POOLPOINTS:0.0
USERPOOL:Magistra Talent|POOLPOINTS:0.0
USERPOOL:Magieux Talent|POOLPOINTS:0.0
USERPOOL:General Feat|POOLPOINTS:0.0
USERPOOL:Stormer Feats|POOLPOINTS:0.0
USERPOOL:Strider Feats|POOLPOINTS:0.0
USERPOOL:Damascao Feats|POOLPOINTS:0.0
USERPOOL:Dastrier Feats|POOLPOINTS:0.0
USERPOOL:Magistra Feats|POOLPOINTS:0.0
USERPOOL:Magieux Feats|POOLPOINTS:0.0
USERPOOL:Court Magician Feat|POOLPOINTS:0.0
USERPOOL:Court Magician Secret|POOLPOINTS:0.0
USERPOOL:Jedi Knight|POOLPOINTS:0.0
USERPOOL:Force Training|POOLPOINTS:0.0
USERPOOL:Jedi Feat|POOLPOINTS:0.0
USERPOOL:Wielder of Darkness Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Grapple|WEAPON:Halfspear|WEAPON:Hoopak|WEAPON:Javelin|WEAPON:Keyblade|WEAPON:Laser|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Magister's Staff]
WEAPONPROF:[WEAPON:Maul|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Scourge|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Skirt Blades|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Sword Staff|WEAPON:Unarmed|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Rapier|OUTPUTORDER:4|COST:20.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier$EQMOD=STEEL]
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:1|COST:35.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:Dagger|OUTPUTORDER:2|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Leather|OUTPUTORDER:3|COST:10.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Leather|DATA:EQMOD=LEATHER]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.1|VALUE:Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.2|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:Rapier|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.4|VALUE:Leather|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLLIST:Point Buy|CLASS.Bard

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
