PCGVERSION:2.0

# System Information
CAMPAIGN:Andrew Convention Stuff|CAMPAIGN:Green Ronin - Advanced Player's Manual - Drew version|CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Is This It - Master File|CAMPAIGN:Phil's Campaign|CAMPAIGN:Probation - Complete Scoundrel|CAMPAIGN:Probation - Feats|CAMPAIGN:Probation - Paladin - Chainmail Bikini Games|CAMPAIGN:Probation - Paladin - Maladin
VERSION:5.13.3
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:C&colon;\Program Files\PCGen\test\PCGen\Trunk\pcgen\outputsheets\d20\fantasy\htmlxml\csheet_FantasyGrounds.xml
OUTPUTSHEETPDF:C&colon;\Program Files\PCGen\test\PCGen\Trunk\pcgen\outputsheets\d20\fantasy\pdf\csheet_fantasy_std_blue_light.xslt
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Armand
TABNAME:S11 - Armand (16)&lbracket;Draft 9-20-07&rbracket;
PLAYERNAME:Donnamarie &lbracket;NPC&rbracket;
HEIGHT:112
WEIGHT:2000
AGE:10
GENDER:Male
HANDED:Ambidextrous
SKINCOLOR:
EYECOLOR:Blue
HAIRCOLOR:White with Silver
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:18
STAT:CON|SCORE:12
STAT:INT|SCORE:10
STAT:WIS|SCORE:14
STAT:CHA|SCORE:10
ALIGN:CG
RACE:Dire Animal (Dire Tiger Armand)

# Character Class(es)
CLASS:Animal (Will)|SUBCLASS:None|LEVEL:16|SKILLPOOL:0
CLASSABILITIESLEVEL:Animal (Will)=1|HITPOINTS:8|SKILLSGAINED:8
CLASSABILITIESLEVEL:Animal (Will)=2|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Animal (Will)=3|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Animal (Will)=4|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Animal (Will)=5|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Animal (Will)=6|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Animal (Will)=7|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Animal (Will)=8|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Animal (Will)=9|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Animal (Will)=10|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Animal (Will)=11|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Animal (Will)=12|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Animal (Will)=13|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Animal (Will)=14|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Animal (Will)=15|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Animal (Will)=16|HITPOINTS:6|SKILLSGAINED:2

# Character Experience
EXPERIENCE:3000

# Character Templates
TEMPLATESAPPLIED:[NAME:Celestial]
TEMPLATESAPPLIED:[NAME:Celestial (Animal)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:9.0|COST:1|CLASSSKILL:N]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Notice|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:9.0|COST:1|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:19|
SKILL:Search|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:21|
SKILL:Sneak|OUTPUTORDER:22|
SKILL:Spot|OUTPUTORDER:23|
SKILL:ST Skill|OUTPUTORDER:24|
SKILL:Survival|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:27|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:-10.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:+4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Armor|APPLIEDTO:|TYPE:GENERAL|DESC:creature's natural armor bonus increases by 1.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Attack|APPLIEDTO:Bite,Claw|TYPE:GENERAL|DESC:The damage for the selected natural weapon increases by one step, as if the creature's size had increased by one category.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Speed Burst|TYPE:GENERAL|DESC:You can take an extra move action %1 times per day&pipe;SpeedburstTimes
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Bite,Claw|TYPE:GENERAL.FIGHTER|DESC:+1 bonus on all attack rolls with selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Bite,Claw|TYPE:GENERAL.FIGHTER|DESC:Threat range is doubled with selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Multiattack|TYPE:GENERAL|DESC:The creature's secondary attacks with natural weapons take only a -2 penalty.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
USERPOOL:MagicalBoon|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Minor|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Moderate|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Major|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Claw]

# Character Equipment
MONEY:0
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Silvanus|DEITYDOMAINS:[DOMAIN:Animal|DOMAIN:Plant|DOMAIN:Protection|DOMAIN:Renewal|DOMAIN:Water]|ALIGNALLOW:|DESC:Deity|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Maul]|DEITYALIGN:TN

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
