PCGVERSION:2.0

# System Information
CAMPAIGN:Dad's Campaign, Extra PCCs|CAMPAIGN:Drew to Dad's Campaign|CAMPAIGN:Is This It, Complete - Updated 11-13-2006|CAMPAIGN:Is This It, MASTER FILE [rsrd]
VERSION:5.11.14-dev
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:1
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Calabar
TABNAME:
PLAYERNAME:Tim
HEIGHT:86
WEIGHT:1200
AGE:8
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:12
STAT:CON|SCORE:14
STAT:INT|SCORE:21
STAT:WIS|SCORE:10
STAT:CHA|SCORE:18
ALIGN:LG
RACE:Horse (Warhorse Heavy)

# Character Class(es)
CLASS:Animal|SUBCLASS:None|LEVEL:8|SKILLPOOL:69
CLASSABILITIESLEVEL:Animal=1|HITPOINTS:8|SKILLSGAINED:28|SKILLSREMAINING:28
CLASSABILITIESLEVEL:Animal=2|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Animal=3|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Animal=4|HITPOINTS:7|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Animal=5|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Animal=6|HITPOINTS:5|PRESTAT:CON=4|PRESTAT:STR=1|PRESTAT:DEX=2|PRESTAT:CHA=1|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Animal=7|HITPOINTS:6|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Animal=8|HITPOINTS:6|SKILLSGAINED:3|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:3000

# Character Templates
TEMPLATESAPPLIED:[NAME:Awakened Animal]
TEMPLATESAPPLIED:[NAME:Celestial]
TEMPLATESAPPLIED:[NAME:Celestial (Animal)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Intimidate|OUTPUTORDER:13|
SKILL:Jump|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Animal|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Dangerous Beasts)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Animal|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Animal|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Hearth Wisdom)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Animal|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Magic)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Animal|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Nature)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Animal|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Animal|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (The Planes)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Animal|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Animal|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Notice (Listen)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Animal|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Notice (Spot)|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Animal|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Animal|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Sneak (Hide)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Animal|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Sneak (Move Silently)|OUTPUTORDER:29|
SKILL:Speak Language|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:1|CLASSSKILL:N]|ASSOCIATEDDATA:Common
SKILL:Spellcraft|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Animal|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Animal|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:33|
SKILL:Swim|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Animal|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Armor Proficiency (Barding)|TYPE:GENERAL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Attack|APPLIEDTO:Hoof|TYPE:GENERAL|DESC:The damage for the selected natural weapon increases by one step, as if the creature's size had increased by one category.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Armor|APPLIEDTO:|TYPE:GENERAL|DESC:creature's natural armor bonus increases by 1.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Hoof]

# Character Equipment
MONEY:0
EQUIPNAME:Hoof (Natural/Primary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Hoof|DATA:KEY=Hoof]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.1|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.2|VALUE:Hoof (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Mystra|DEITYDOMAINS:[DOMAIN:Good|DOMAIN:Illusion|DOMAIN:Knowledge|DOMAIN:Magic|DOMAIN:Rune|DOMAIN:Spell]|ALIGNALLOW:01236|DESC:Deity|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Shuriken]|DEITYALIGN:NG

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower
MASTER:Jason of Hulberg|TYPE:SPECIAL INT MOUNT|HITDICE:2|FILE:\Jason_m @ 9.pcg|ADJUSTMENT:0

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
