PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:MP - If Thoughts Could Kill - Source Book - 3.5 Conversion
VERSION:5.13.5
ROLLMETHOD:1|EXPRESSION:12
PURCHASEPOINTS:N
POOLPOINTS:5
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:C&colon;\Program Files\PCGen\test\PCGen\Trunk\pcgen\outputsheets\d20\fantasy\htmlxml\csheet_FantasyGrounds.xml
OUTPUTSHEETPDF:C&colon;\Program Files\PCGen\test\PCGen\Trunk\pcgen\outputsheets\d20\fantasy\pdf\csheet_fantasy_simple_blue_light.xslt
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Catina Coins
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:Shaved on left
LOCATION:In the City
CITY:Venice
BIRTHDAY:
BIRTHPLACE:Metropolis
PERSONALITYTRAIT1:Hateful
PERSONALITYTRAIT2:Irreligious
SPEECHPATTERN:Commanding Voice
PHOBIAS:Conspiracies
INTERESTS:Strategy Games
CATCHPHRASE:Hi ho. Hi ho. It's off to death we go.
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:7
STAT:DEX|SCORE:11
STAT:CON|SCORE:12
STAT:INT|SCORE:11
STAT:WIS|SCORE:10
STAT:CHA|SCORE:12
ALIGN:NONE
RACE:Hobgoblin

# Character Class(es)
CLASS:Sorcerer|SUBCLASS:None|LEVEL:23|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:6,6,6,6,6,6,6,6,6,6
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:4|SKILLSGAINED:8
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=5|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=6|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=7|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=8|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=9|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=10|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=11|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=12|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=13|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=14|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=15|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=16|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=17|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=18|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=19|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=20|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=21|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=22|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Sorcerer=23|HITPOINTS:3|SKILLSGAINED:2

# Character Experience
EXPERIENCE:276000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Craft (Woodworking)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:0.5|COST:2|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:0.5|COST:2|CLASSSKILL:N]
SKILL:Heal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:0.5|COST:2|CLASSSKILL:N]
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Arcana)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Architecture and Engineering)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:0.5|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Nobility and Royalty)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:0.5|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:0.5|COST:2|CLASSSKILL:N]
SKILL:Knowledge (The Planes)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:0.5|COST:2|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Move Silently|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:0.5|COST:2|CLASSSKILL:N]
SKILL:Psicraft|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:0.5|COST:2|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Spellcraft|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:0.5|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Common|LANGUAGE:Goblin

# Character Feats
FEATPOOL:-7.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Silent Spell|TYPE:METAMAGIC.WIZARD|DESC:A silent spell can be cast with no verbal components. Spells without verbal components are not affected. A silent spell uses up a spell slot one level higher than the spell's actual level.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rapid Reload|APPLIEDTO:Crossbow (Heavy)|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:The time required for you to reload your chosen type of crossbow is reduced to a free action (for a hand or light crossbow) or a move action (for a heavy crossbow). Reloading a crossbow still provokes an attack of opportunity.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Run|TYPE:GENERAL|DESC:When running, you move five times your normal speed or four times your speed (if wearing medium or heavy armor or carrying a medium or heavy load). If you make a jump after a running start, you gain a +4 bonus on your Jump check. While running, you retain your Dexterity bonus to AC.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Psychokinesis,Telepathy|TYPE:GENERAL|DESC:Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Staff|TYPE:ITEMCREATION.WIZARD|DESC:You can create any staff whose prerequisites you meet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Energy Resistance|APPLIEDTO:AcidResistance|TYPE:EPIC|DESC:You gain energy resistance 10 to the select type of energy.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Artifice|DOMAIN:Charm|DOMAIN:Community|DOMAIN:Creation|DOMAIN:Darkness|DOMAIN:Glory|DOMAIN:Liberation|DOMAIN:Madness|DOMAIN:Nobility|DOMAIN:Repose|DOMAIN:Rune|DOMAIN:Scalykind|DOMAIN:Weather|DOMAIN:Air|DOMAIN:Animal|DOMAIN:Chaos|DOMAIN:Death|DOMAIN:Destruction|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Luck|DOMAIN:Magic|DOMAIN:Plant|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:War|DOMAIN:Water|DOMAIN:Mind]|ALIGNALLOW:|DESC:None|HOLYITEM:None|DEITYFAVWEAP:[]|DEITYALIGN:

# Character Spells Information
SPELLNAME:Acid Splash|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Animate Rope|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Daze|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Thoughts|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Knock|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Light|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Magic Aura|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mirror Image|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Protection from Good|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Read Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Shatter|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ventriloquism|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Whispering Wind|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
