PCGVERSION:2.0

# System Information
CAMPAIGN:Andrew Convention Stuff|CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Is This It - Master File|CAMPAIGN:Phil's Campaign|CAMPAIGN:Probation - Complete Scoundrel|CAMPAIGN:Probation - Feats|CAMPAIGN:Probation - Paladin - Chainmail Bikini Games|CAMPAIGN:Probation - Paladin - Maladin
VERSION:5.13.8
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Destinie
TABNAME:S13 - Destinie (11)&lbracket;Draft 11-02-07&rbracket;
PLAYERNAME:Donnamarie
HEIGHT:66
WEIGHT:120
AGE:25
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Program Files\PCGen\PCGEN FILES\portraits\Destinie.JPG

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:15
STAT:CON|SCORE:15
STAT:INT|SCORE:15
STAT:WIS|SCORE:19
STAT:CHA|SCORE:13
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Druid|SUBCLASS:None|LEVEL:11|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:6,5,4,4,3,2,1
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:8|SKILLSGAINED:28
CLASSABILITIESLEVEL:Druid=2|HITPOINTS:5|SKILLSGAINED:7
CLASSABILITIESLEVEL:Druid=3|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Druid=4|HITPOINTS:6|PRESTAT:WIS=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Druid=5|HITPOINTS:7|SKILLSGAINED:7
CLASSABILITIESLEVEL:Druid=6|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Druid=7|HITPOINTS:5|SKILLSGAINED:7
CLASSABILITIESLEVEL:Druid=8|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Druid=9|HITPOINTS:7|SKILLSGAINED:7
CLASSABILITIESLEVEL:Druid=10|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Druid=11|HITPOINTS:7|SKILLSGAINED:7

# Character Experience
EXPERIENCE:55000

# Character Templates
TEMPLATESAPPLIED:[NAME:Chosen of Sylvanus]
TEMPLATESAPPLIED:[NAME:Truename]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Druid|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Druid|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Wild Empathy)|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Handle Animal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:15|
SKILL:Initiative|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Druid|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dangerous Beasts)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Fey)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Geography)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (History)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Nature)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Druid|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility and Royalty)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (The Planes)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Undead)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Druid|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:30|
SKILL:Notice|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Druid|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Perception|OUTPUTORDER:32|
SKILL:Ride|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:34|
SKILL:Sense Motive|OUTPUTORDER:35|
SKILL:Sneak|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Druid|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Speak Language|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:N]|ASSOCIATEDDATA:Gnoll
SKILL:Spellcraft|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Druid|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:ST Skill|OUTPUTORDER:40|
SKILL:Stealth|OUTPUTORDER:41|
SKILL:Survival|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Druid|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Natural environments)|OUTPUTORDER:43|
SKILL:Survival (Underground)|OUTPUTORDER:44|
SKILL:Swim|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Use Computer|OUTPUTORDER:46|
SKILL:Use Rope|OUTPUTORDER:47|

# Character Languages
LANGUAGE:Common|LANGUAGE:Druidic|LANGUAGE:Elven|LANGUAGE:Gnoll|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:-7.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:+4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Track|TYPE:GENERAL|DESC:To find tracks or to follow them for 1 mile requires a successful Survival check. You must make another Survival check every time the tracks become difficult to follow.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spellcasting Prodigy|TYPE:SPECIAL|DESC:Treat primary spellcasting ability score as 2 higher for bonus spells and save DCs. &lbracket;Increases Spell Points by 2 @ 1st level and an additional 1 per each level beyond&rbracket;
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Modify Spell|TYPE:GENERAL.METAMAGIC|DESC:Choose a modification - Increase Power, Double Range, Double Duration, No Verbal Component, No Somatic Components, Double Area Or Number Of Targets
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Natural Spell|TYPE:GENERAL|DESC:You can complete the verbal and somatic components of spells while in a wild shape. You can also use any material components or focuses you possess, even if such items are melded within your current form.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Brandish Magical Might|TYPE:CEREMONIAL|DESC:Add ability score bonus to spell resistance checks
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sculpt Spell|TYPE:GENERAL.METAMAGIC|DESC:&lbracket;Lv+1&rbracket; Modify an area spell by making it either a cylinder (10-ft.-radius, 30-ft.-high), a 40-ft.-cone, four 10-ft. cubes, a ball (20-ft.-radius spread) or 120-ft.-line.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Warden Initiate|TYPE:GENERAL
USERPOOL:FEAT|POOLPOINTS:1.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
USERPOOL:MagicalBoon|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Minor|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Moderate|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Major|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Dagger|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Quarterstaff|WEAPON:Scimitar|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Leather|OUTPUTORDER:15|COST:10|WT:15.0|QUANTITY:1.0
EQUIPNAME:Dagger|OUTPUTORDER:8|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Scimitar|OUTPUTORDER:24|COST:15.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Scimitar|DATA:NAME=Scimitar$EQMOD=STEEL]
EQUIPNAME:Winter's Sling|OUTPUTORDER:31|COST:8300.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sling|DATA:NAME=Winter's Sling$EQMOD=PLUS1W.ADDTYPE&pipe;DRAGONHIDE.FROST_R.MWORKW$SPROP=(Sling +1 (DRAGONHIDE/Frost))]
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Candle|OUTPUTORDER:5|COST:0.01|WT:0.0|QUANTITY:2.0
EQUIPNAME:Chalk (1 piece)|OUTPUTORDER:6|COST:0.01|WT:0.0|QUANTITY:2.0
EQUIPNAME:Fishhook|OUTPUTORDER:9|COST:0.1|WT:0.0|QUANTITY:2.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:10|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Holly and Mistletoe|OUTPUTORDER:14|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:18|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:25|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Vial|OUTPUTORDER:28|COST:1|WT:0.1|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:29|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:30|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bullets (Sling/10)|OUTPUTORDER:4|COST:0.1|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bullets (Sling/10)|DATA:NAME=Bullets (Sling/10)$EQMOD=STEEL]
EQUIPNAME:Cloak of Resistance +2|OUTPUTORDER:7|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Amulet of Natural Armor +2|OUTPUTORDER:1|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Girdle of the Lion|OUTPUTORDER:11|COST:0|WT:1.0|QUANTITY:1.0
EQUIPNAME:Gloves of Dexterity +4|OUTPUTORDER:12|COST:16000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Longbow +3|OUTPUTORDER:16|COST:18375.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow|DATA:NAME=Longbow +3$EQMOD=PLUS3W.WOOD]
EQUIPNAME:Quarterstaff +3*|OUTPUTORDER:19|COST:130600.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff +3*$EQMOD=PLUS3W.IRONWOOD.SPL_CON_ROUND&pipe;SPELLNAME&lbracket;Detect Evil&rbracket; CASTER&lbracket;Cleric&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;10&rbracket; .WOOD._DAMAGE&pipe;1d8$ALTEQMOD=PLUS3W.IRONWOOD.SPL_STR.WOOD._DAMAGE&pipe;1d8$SPROP=(Quarterstaff +3@+3 (Ironwood@Detect Evil/Cleric/10th@Spell Storing))]
EQUIPNAME:Ring (Evasion)|OUTPUTORDER:21|COST:25000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Invisibility)|OUTPUTORDER:22|COST:20000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Vestment (AC Bonus (Deflection) (+4)/AC Bonus (Other) (+3)/Armor Bonus (Enhancement) (+4)/Save Bonus (Resistance) (+3))|OUTPUTORDER:26|COST:127000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Vestment|DATA:NAME=Vestment (AC Bonus (Deflection) (+4)/AC Bonus (Other) (+3)/Armor Bonus (Enhancement) (+4)/Save Bonus (Resistance) (+3))$EQMOD=BNS_AC_DEFL&pipe;+4.BNS_AC_OTHE&pipe;+3.BNS_ENHC_AC&pipe;+4.BNS_SAV_RES&pipe;+3]
EQUIPNAME:Bracers of Armor +4|OUTPUTORDER:3|COST:16000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Mage Armor, Greater|OUTPUTORDER:17|COST:36000|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bracers of Armor +6|DATA:NAME=Mage Armor, Greater]
EQUIPNAME:Vestment of Protection|OUTPUTORDER:27|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Protection +3)|OUTPUTORDER:23|COST:18000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Headband (Monk's)|OUTPUTORDER:13|COST:13000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring (Energy Resistance/Fire/Minor)|OUTPUTORDER:20|COST:12000|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.11.1|VALUE:Chalk (1 piece)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.11.2|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.11.3|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.16|VALUE:Amulet of Natural Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.18|VALUE:Girdle of the Lion|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.21|VALUE:Longbow +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hand|ID:0.1.22|VALUE:Gloves of Dexterity +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.24|VALUE:Quarterstaff +3*|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.26|VALUE:Ring (Evasion)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.30|VALUE:Mage Armor, Greater|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.31|VALUE:Bracers of Armor +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.32|VALUE:Vestment of Protection|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.33|VALUE:Ring (Energy Resistance/Fire/Minor)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.4|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.7|VALUE:Winter's Sling|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.8|VALUE:Scimitar|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.9|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.2|VALUE:Candle|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.3|VALUE:Fishhook|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.4|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.5|VALUE:Vial|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.6|VALUE:Bullets (Sling/10)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.7|VALUE:Holly and Mistletoe|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Air Breathing|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Air Walk|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Align Fang|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Align Fang (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Alter Fortune|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Anger of the Noonday Sun|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animal Growth|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animal Messenger|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animal Shapes|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animal Trance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animalistic Power|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animalistic Power (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animate Fire|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animate Plants|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animate Snow|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animate Water|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animate Wood|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Anticold Sphere|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Antilife Shell|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Antipathy|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Antiplant Shell|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Arc of Lightning|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:As the Frost|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Aspect of the Earth Hunter|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Aspect of the Wolf|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Atonement|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Attune Form|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Aura Against Flame|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Aura of Vitality|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Avoid Planar Effects|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Awaken|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Awaken (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Babau Slime|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Balancing Lorecall|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Baleful Polymorph|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Barkskin|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bear's Endurance (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Beast Claws|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Beastland Ferocity|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Beget Bogun|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Binding Winds|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bite of the Werebear|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bite of the Wereboar|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bite of the Wererat|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bite of the Weretiger|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bite of the Werewolf|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Blight|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Blinding Spittle|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Blindsight (Greater)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Blood Creeper|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Blood Frenzy|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Blood Sirocco|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Body of the Sun|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bombardment|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bones of the Earth|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bottle of Smoke|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Brambles|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Branch to Branch|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Breath of the Jungle|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Briar Web|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Brilliant Aura|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Brilliant Blade|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Bull's Strength (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Buoyant Lifting|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Burrow|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Burrow (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Call Lightning|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Call Lightning Storm|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Call of Stone|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Calm Animals|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Camouflage|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Camouflage (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Capricios Zephyr|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cast in Stone|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cat's Grace (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Chain of Eyes|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Changestaff|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Charge of the Triceratops|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Charm Animal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Chasing Perfection|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Chill Metal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Circle Dance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Claws of the Bear|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Climb Walls|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cloak of the Sea|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cloud Walkers|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cloud Wings|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cloudburst|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cocoon|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cold Fire|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cold Snap|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cometfall|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Command Plants|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Commune with Nature|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Contagious Touch|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Contingent Energy Resistance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Control Plants|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Control Water|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Control Weather|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Control Winds|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Corona of Cold|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Countermoon|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Crabwalk|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Creaking Cacophony|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Create Water|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Creeping Cold|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Creeping Cold (Greater)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Creeping Doom|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Crown of Clarity|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Crumble|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Critical Wounds|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Critical Wounds (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Light Wounds (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Minor Wounds|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Moderate Wounds|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Moderate Wounds (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Serious Wounds|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Serious Wounds (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Daggerspell Stance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Dance of the Unicorn|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Dawn|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Daylight|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Deadfall|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Death Ward|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Death Ward (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Decomposition|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Deep Breath|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Dehydrate|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Delay Disease|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Delay Poison|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Animals or Plants|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Snares and Pits|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Diminish Plants|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Dinosaur Stampede|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Dire Hunger|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Dominate Animal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Downdraft|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Drifts of the Shalm|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Drown|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Drown (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Earthbind|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Earthen Grace|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Earthfast|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Earthquake|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Easy Trail|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Echo Skull|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Elemental Swarm|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Embrace the Wild|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Energy Immunity|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Energy Vortex|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Enhance Wild Shape|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Enrage Animal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Entangle|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Entangling Staff|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Enveloping Cocoon|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Essence of the Raptor|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Evard's Manacing Tentacles|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Extract Water Elemental|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Eye of the Hurricane|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Faerie Fire|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Find the Path|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Finger of Death|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fins to Feet|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fire Seeds|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fire Storm|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fire Trap|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fire Wings|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fires of Purity|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fireward|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Flame Blade|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Flame Strike|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Flaming Sphere|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Flare|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fly (Swift)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fog Cloud|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Foresight|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Forestfold|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Foundation of Stone|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Freedom of Movement|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Freeze|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Frost Breath|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Giant Vermin|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Giant's Wrath|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Girallon's Blessing|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Goodberry|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Guidance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Gust of Wind|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Hallow|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Hawkeye|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Heal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Heal Animal Companion|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Healing Lorecall|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Healing Spirit|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Healing Sting|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Healthful Rest|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Heartfire|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Heat Metal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Heatstroke|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Hide from Animals|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Hide the Path|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Hold Animal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Horrible Taste|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Hungry Gizzard|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Hypothermia|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Ice Flowers|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Ice Storm|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Inferno|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Infestation of Maggots|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Insect Plague|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Ironwood|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Jagged Tooth|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Jaws of the Wolf|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Juglerazer|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Jump|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Jungle's Rapture|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Kelpstrand|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Know Direction|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Land Womb|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Languor|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Last Breath|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Lay of the Land|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Light|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Linked Perception|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Lion's Charge|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Listening Lorecall|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Liveoak|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Longstrider|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Longstrinder (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Low Light Vision|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Maelstrom|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Magic Convalescence|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Magic Fang|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Magic Fang (Greater)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Magic Fang (Superior)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Magic Stone|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Mantle of the Icy Soul|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Mark of the Outcast|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Master Air|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Master Earth|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Meld into Stone|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Memory Rot|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Mending|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Meteoric Strike|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Miasma|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Miasma of Entropy|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Moon Bolt|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Mountain Stance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Move Earth|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Murderous Mist|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Nature's Avatar|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Nature's Favor|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Nature's Rampart|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Naturewatch|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Neutralize Poison|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Obscuring Mist|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Omen of Peril|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:One With the Land|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Owl's Insight|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Owl's Wisdom|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Owl's Wisdom (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Panacea|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Pass without Trace|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Perinarch|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Perinarch (Planar)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Phantasmal Disorientation|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Phantom Bear|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Phantom Stag|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Phantom Wolf|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Planar Tolerance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Plant Body|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Plant Growth|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Poison|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Poison Thorns|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Poison Vines|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Primal Form|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Produce Flame|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Protection from Energy|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Purify Food and Drink|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Quench|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Quill Blast|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Quillfire|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Radiance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Raging Flame|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Ram's Might|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Rapid Burrowing|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Read Magic|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Red Tide|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Reduce Animal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Regenerate|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Reincarnate|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Rejuventation Cocoon|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Remove Disease|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Remove Scent|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Renewed Vigor|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Repel Metal or Stone|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Repel Vermin|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Repel Wood|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Resist Energy (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Resist Planar Alignment|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Resistance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Resistance (Greater)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Resistance (Superior)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Restoration (Lesser)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Reverse Gravity|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Rushing Waters|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Rusting Grasp|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Saltray|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Sandblast|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Scent|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Scrying|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Scrying (Greater)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Shadow Landscape|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Shadowblast|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Shambler|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Shapechange|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Share Husk|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Sheltered Vitality|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Shifting Paths|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Shillelagh|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Sink|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Sirine's Grace|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Sleet Storm|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Slime Wave|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Slow Burn|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Snake's Swiftness|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Snake's Swiftness (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Snakebite|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Snare|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Snowshoes|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Snowshoes (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Soften Earth and Stone|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Spark of Life|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Speak with Animals|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Speak with Plants|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Spellstaff|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Spider Climb|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Spiderskin|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Spike Growth|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Spike Stones|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Spikes|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Spiritjaws|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Splinterbolt|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Standing Wave|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Starvation|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Stone Shape|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Stone Shape (Greater)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Stone Tell|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Stonehold|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Stoneskin|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Storm of Elemental Fury|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Storm of Vengeance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Storm Tower|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Stormrage|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Sudden Stalagmite|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Elemental Monolith|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Elementite Swarm|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Greater Elemental|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally I|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally II|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally III|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally IV|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally IX|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally V|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally VI|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally VII|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Nature's Ally VIII|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Summon Swarm|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Sunbeam|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Sunburst|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Surefooted Stride|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Swamp Lung|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Swamp Stride|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Swim|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Swim (Mass)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Sympathy|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Thornskin|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Thunder Field|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Thunderhead|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Thunderous Roar|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Tidal Surge|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Tortoise Shell|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Train Animal|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Transmute Metal to Wood|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Transmute Mud to Rock|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Transmute Rock to Lava|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Transmute Rock to Mud|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Transport via Plants|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Traveler's Mount|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Treasure Scent|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Tree Shape|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Tree Stride|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Tremor|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:True Seeing|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Tsunami|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Undermaster|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Unyielding Roots|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Updraft|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Vigor|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Vigor (Greater)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Vigor (Lesser)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Vigor (Mass Lesser)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Vigorous Circle|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Vine Mine|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Vine Strike|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Virtue|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Vortex of Teeth|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wall of Fire|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wall of Sand|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wall of Smoke|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wall of Stone|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:6|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wall of Thorns|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wall of Water|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Warp Wood|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Water Breathing|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Waterspout|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Weather Eye|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Whirlwind|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Whirlwind (Greater)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:9|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wild Runner|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wind at Back|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wind Tunnel|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:5|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wind Walk|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wind Wall|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:3|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wings of Air|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wings of Air (Greater)|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wings of the Sea|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Winter Chill|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Winter's Embrace|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wood Rot|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:4|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wood Shape|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wood Wose|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Word of Balance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Word of Recall|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:8|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wrack Earth|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:7|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Wracking Touch|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Zone of Glacial Cold|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SPELLPPCOST:-1|SOURCE:[TYPE:CLASS|NAME:Druid]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:&cr;&nl;
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:Winter's Sling&nl;

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:Spell Points&colon;122 @10th level&nl;&nl;&nl;Spells ADDED&colon;&nl;1 - Protection from Evil&nl;2 - Detect Thoughts&nl;3 - Displacement&nl;4 - Locate Creature&nl;5 - Hold Monster&nl;6 - Repulsion&nl;7 - Banishment&nl;8 - Screen&nl;9 - Hold Monster, Mass&nl;&nl;

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
