PCGVERSION:2.0

# System Information
CAMPAIGN:Andrew Convention Stuff|CAMPAIGN:Green Ronin - Advanced Player's Manual - Drew version|CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Is This It - Master File|CAMPAIGN:Phil's Campaign|CAMPAIGN:Probation - Complete Scoundrel|CAMPAIGN:Probation - Feats|CAMPAIGN:Probation - Paladin - Chainmail Bikini Games|CAMPAIGN:Probation - Paladin - Maladin
VERSION:5.13.3
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:0
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:C&colon;\Program Files\PCGen\test\PCGen\Trunk\pcgen\outputsheets\d20\fantasy\htmlxml\csheet_FantasyGrounds.xml
OUTPUTSHEETPDF:C&colon;\Program Files\PCGen\test\PCGen\Trunk\pcgen\outputsheets\d20\fantasy\pdf\csheet_fantasy_std_blue_light.xslt
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Destinie
TABNAME:S13 - Destinie - DP (10) &lbracket;Draft 11-02-07&rbracket;
PLAYERNAME:Donnamarie
HEIGHT:96
WEIGHT:1600
AGE:25
GENDER:Female
HANDED:Ambidextrous
SKINCOLOR:
EYECOLOR:Green
HAIRCOLOR:Black
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:15
STAT:CON|SCORE:15
STAT:INT|SCORE:15
STAT:WIS|SCORE:17
STAT:CHA|SCORE:13
ALIGN:NG
RACE:Dire Panther (Dire Lion Base)

# Character Class(es)
CLASS:Animal (Will)|SUBCLASS:None|LEVEL:10|SKILLPOOL:0
CLASS:Animal|SUBCLASS:None|LEVEL:0|SKILLPOOL:0
CLASSABILITIESLEVEL:Animal (Will)=1|HITPOINTS:8|SKILLSGAINED:16
CLASSABILITIESLEVEL:Animal (Will)=2|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Animal (Will)=3|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Animal (Will)=4|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Animal (Will)=5|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Animal (Will)=6|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Animal (Will)=7|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Animal (Will)=8|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Animal (Will)=9|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Animal (Will)=10|HITPOINTS:8|SKILLSGAINED:4

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:1-Destinie Panther Form Character]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:10.0|COST:1|CLASSSKILL:N]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Diplomacy (Wild Empathy)|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Handle Animal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Heal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Dangerous Beasts)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Fey)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Geography)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (History)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Nature)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:11.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Nobility and Courtesy)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (The Planes)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Undead)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:28|
SKILL:Move Silently|OUTPUTORDER:29|
SKILL:Notice|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:10.0|COST:1|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:32|
SKILL:Sense Motive|OUTPUTORDER:33|
SKILL:Sneak|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Spellcraft|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:36|
SKILL:ST Skill|OUTPUTORDER:37|
SKILL:Survival|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:10.0|COST:1|CLASSSKILL:N]
SKILL:Survival (Natural environments)|OUTPUTORDER:39|
SKILL:Swim|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:41|

# Character Languages
LANGUAGE:Common|LANGUAGE:Druidic

# Character Feats
FEATPOOL:-6.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:+4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Bite,Claw|TYPE:GENERAL.FIGHTER|DESC:+1 bonus on all attack rolls with selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Multiattack|TYPE:GENERAL|DESC:The creature's secondary attacks with natural weapons take only a -2 penalty.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Brandish Magical Might|TYPE:CEREMONIAL|DESC:Add ability score bonus to spell resistance checks
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Modify Spell|TYPE:GENERAL.METAMAGIC|DESC:Choose a modification - Increase Power, Double Range, Double Duration, No Verbal Component, No Somatic Components, Double Area Or Number Of Targets
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Natural Spell|TYPE:GENERAL|DESC:You can complete the verbal and somatic components of spells while in a wild shape. You can also use any material components or focuses you possess, even if such items are melded within your current form.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sculpt Spell|TYPE:GENERAL.METAMAGIC|DESC:&lbracket;Lv+1&rbracket; Modify an area spell by making it either a cylinder (10-ft.-radius, 30-ft.-high), a 40-ft.-cone, four 10-ft. cubes, a ball (20-ft.-radius spread) or 120-ft.-line.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spellcasting Prodigy|TYPE:SPECIAL|DESC:Treat primary spellcasting ability score as 2 higher for bonus spells and save DCs. &lbracket;Increases Spell Points by 2 @ 1st level and an additional 1 per each level beyond&rbracket;
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Track|TYPE:GENERAL|DESC:To find tracks or to follow them for 1 mile requires a successful Survival check. You must make another Survival check every time the tracks become difficult to follow.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Flyby Attack|TYPE:GENERAL|DESC:When flying, the creature can take a move action (including a dive) and another standard action at any point during the move.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mobility|TYPE:GENERAL.FIGHTER.MODIFYAC|DESC:+4 dodge bonus to Armor Class against attacks of opportunity caused when you move out of or within a threatened area.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Attack|APPLIEDTO:Bite,Claw|TYPE:GENERAL|DESC:The damage for the selected natural weapon increases by one step, as if the creature's size had increased by one category.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Warden Initiate|TYPE:GENERAL
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
USERPOOL:MagicalBoon|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Minor|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Moderate|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Major|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Claw]

# Character Equipment
MONEY:0
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Amulet of Natural Armor +2|OUTPUTORDER:1|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Girdle of the Lion|OUTPUTORDER:7|COST:0|WT:1.0|QUANTITY:1.0
EQUIPNAME:Gloves of Dexterity +4|OUTPUTORDER:8|COST:16000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +2|OUTPUTORDER:6|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring (Evasion)|OUTPUTORDER:10|COST:25000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Invisibility)|OUTPUTORDER:11|COST:20000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Mage Armor, Greater|OUTPUTORDER:9|COST:36000|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bracers of Armor +6|DATA:NAME=Mage Armor, Greater]
EQUIPNAME:Bracers of Armor +4|OUTPUTORDER:4|COST:16000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring (Protection +3)|OUTPUTORDER:12|COST:18000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Vestment of Protection|OUTPUTORDER:13|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.10|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.11|VALUE:Ring (Evasion)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Ring (Invisibility)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.14|VALUE:Ring (Protection +3)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.15|VALUE:Mage Armor, Greater|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.16|VALUE:Bracers of Armor +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.17|VALUE:Vestment of Protection|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.3|VALUE:Amulet of Natural Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.6|VALUE:Girdle of the Lion|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hand|ID:0.1.7|VALUE:Gloves of Dexterity +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.8|VALUE:Cloak of Resistance +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.9|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Silvanus|DEITYDOMAINS:[DOMAIN:Animal|DOMAIN:Plant|DOMAIN:Protection|DOMAIN:Renewal|DOMAIN:Water]|ALIGNALLOW:|DESC:Deity|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Maul]|DEITYALIGN:TN

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
