PCGVERSION:2.0

# System Information
CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Eclipse - The Codex Persona|CAMPAIGN:Kingdom Hearts d20
VERSION:5.17.0
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Jessabelle
TABNAME:S30 - Jessabelle (15)
PLAYERNAME:Rebekah Maitland
HEIGHT:61
WEIGHT:117
AGE:121
GENDER:Female
HANDED:Right
SKINCOLOR:Light
EYECOLOR:Amber
HAIRCOLOR:Raven
HAIRSTYLE:Braids
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:D&colon;\pcgen\pcgen_files\portraits\is This it\l2-elf-female3.jpg

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:19
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:19
STAT:CHA|SCORE:14
ALIGN:NG
RACE:Elf (Wood)

# Character Class(es)
CLASS:Ranger|SUBCLASS:None|LEVEL:16|SKILLPOOL:2|SPELLBASE:WIS|CANCASTPERDAY:0,2,2,1,1
CLASSABILITIESLEVEL:Ranger=1|SUBSTITUTIONLEVEL:Elven Ranger|HITPOINTS:6|SKILLSGAINED:36|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=3|HITPOINTS:7|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=4|SUBSTITUTIONLEVEL:Elven Ranger|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:12|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=5|HITPOINTS:7|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=6|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=7|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=8|HITPOINTS:7|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=9|HITPOINTS:7|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=10|SUBSTITUTIONLEVEL:Elven Ranger|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=11|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=12|HITPOINTS:7|PRESTAT:DEX=2|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=13|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=14|HITPOINTS:7|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=15|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=16|HITPOINTS:5|PRESTAT:DEX=1|PRESTAT:WIS=1|SKILLSGAINED:6|SKILLSREMAINING:2

# Character Experience
EXPERIENCE:120000

# Character Templates
TEMPLATESAPPLIED:[NAME:1- Add skill]
TEMPLATESAPPLIED:[NAME:2-Talent]
TEMPLATESAPPLIED:[NAME:Truename]
TEMPLATESAPPLIED:[NAME:1-Belle]
TEMPLATESAPPLIED:[NAME:1-Belle - Wolf Master|CHOSENTEMPLATE:[NAME:TheWolfMasterNaturalAttack]]
TEMPLATESAPPLIED:[NAME:TheWolfMasterNaturalAttack]
TEMPLATESAPPLIED:[NAME:Psychic Wild Feat Pool]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Athletics|OUTPUTORDER:3|
SKILL:Balance|OUTPUTORDER:30|
SKILL:Bluff|OUTPUTORDER:36|
SKILL:Climb|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:4|
SKILL:Deception|OUTPUTORDER:5|
SKILL:Diplomacy|OUTPUTORDER:44|
SKILL:Disguise|OUTPUTORDER:37|
SKILL:Endurance|OUTPUTORDER:7|
SKILL:Escape Artist|OUTPUTORDER:32|
SKILL:Forgery|OUTPUTORDER:39|
SKILL:Gather Information|OUTPUTORDER:8|
SKILL:Heal|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Ranger|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:48|
SKILL:Intimidate|OUTPUTORDER:45|
SKILL:Jump|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:40|
SKILL:Move Silently|OUTPUTORDER:47|
SKILL:Mystic Artist Skill|OUTPUTORDER:13|
SKILL:Notice|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Ranger|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Perception|OUTPUTORDER:14|
SKILL:Persuasion|OUTPUTORDER:15|
SKILL:Ride|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Ranger|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Sneak|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Ranger|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:41|
SKILL:ST Skill|OUTPUTORDER:24|
SKILL:Stealth|OUTPUTORDER:25|
SKILL:Survival|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Ranger|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:35|
SKILL:Thievery|OUTPUTORDER:29|
SKILL:Use Rope|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Wild Empathy)|OUTPUTORDER:6|
SKILL:Handle Animal|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Ranger|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Ranger|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Enhance Ability)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:4|CLASSSKILL:N]
SKILL:Psychic (Enhance Senses)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:4|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Mental Contact)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:4|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Psychic Healing)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:4|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Speak Language|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:N]|ASSOCIATEDDATA:Kercpa|ASSOCIATEDDATA:Sylvan|ASSOCIATEDDATA:Undercommon
SKILL:Tumble|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Ranger|RANKS:9.0|COST:1|CLASSSKILL:N]
SKILL:Survival (Find or follow tracks)|OUTPUTORDER:27|
SKILL:Survival (Natural environments)|OUTPUTORDER:28|

# Character Languages
LANGUAGE:Common|LANGUAGE:Undercommon|LANGUAGE:Kercpa|LANGUAGE:Elven|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:-10.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Natural Spell|TYPE:General|DESC:You can complete the verbal and somatic components of spells while in a wild shape. You can also use any material components or focuses you possess, even if such items are melded within your current form.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Great Cleave|TYPE:General.Fighter.AttackOption.Stormer|DESC:This feat works like Cleave, except that there is no limit to the number of times you can use it per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:General.Fighter.Mage Blade.Strider|DESC:With a light weapon, rapier, whip, or spiked chain made for a creature of your size category, you may use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Natural Bond|TYPE:General|DESC:Your bond with your animal companion is exceptionally strong.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Focus|TYPE:Combat Form|DESC:Gain +2 to Will saves while in your combat trance; Combat trance begins after first successful attack and lasts 10 rounds +1 per additional combat form feat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter.General.Pilot.Mage Blade.Strider.WielderOfDarkness|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Blind Fight|TYPE:General.Fighter.AttackOption.Stormer|DESC:In melee, every time you miss because of concealment, you can reroll your miss chance percentile roll one time to see if you actually hit.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption.Stormer|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:General.Fighter.AttackOption.Stormer.WielderOfDarkness|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal Abilities|POOLPOINTS:0.0
USERPOOL:Mage Blade Feat|POOLPOINTS:0.0
USERPOOL:Complex Spell MP|POOLPOINTS:0.0
USERPOOL:Doom Dreamer Secret|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
USERPOOL:Ceremonial Feat|POOLPOINTS:0.0
ABILITY:Talent Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Ambidexterity|TYPE:Talent|DESC:Ignore off-hand penalties
USERPOOL:Talent Feat|POOLPOINTS:0.0
USERPOOL:Willow Blade Free Feat|POOLPOINTS:0.0
USERPOOL:Deity Gifted|POOLPOINTS:0.0
ABILITY:Psychic Wild Talent|TYPE:NORMAL|CATEGORY:FEAT|KEY:Wild Talent Psychic|APPLIEDTO:Psychic (Enhance Ability),Psychic (Enhance Senses),Psychic (Mental Contact),Psychic (Psychic Healing)|TYPE:General.PsychicWildTalent|DESC:You have the potential to learn the selected psychic skills.
USERPOOL:Psychic Wild Talent|POOLPOINTS:0.0
USERPOOL:Initiate Choice|POOLPOINTS:0.0
USERPOOL:Lesser Aspect of Power|POOLPOINTS:0.0
USERPOOL:Drow Innate|POOLPOINTS:0.0
USERPOOL:Psychic Feat|POOLPOINTS:0.0
USERPOOL:Animal Tricks|POOLPOINTS:0.0
USERPOOL:Advanced Learning|POOLPOINTS:0.0
USERPOOL:Chaositech|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
ABILITY:Ranger Combat Style|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Two Weapon Fighting Combat Style|TYPE:SpecialQuality.RangerCombatStyle
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy (Giant)|TYPE:FavoredEnemy.Extraordinary.SpecialAttack|DESC:+%1&pipe;FavoredGiant
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Elf Favored Enemy (Undead)|TYPE:FavoredEnemy.Extraordinary.SpecialAttack|DESC:+%1&pipe;ElfFavoredUndead
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy (Aberration)|TYPE:FavoredEnemy.Extraordinary.SpecialAttack|DESC:+%1&pipe;FavoredAberration
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy (Outsider (Evil))|TYPE:FavoredEnemy.Extraordinary.SpecialAttack|DESC:+%1&pipe;FavoredOutsiderEvil
USERPOOL:Favored Enemy|POOLPOINTS:0.0
ABILITY:Favored Enemy Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Bonus__Aberration|APPLIEDTO:FavoredAberration|TYPE:FavoredEnemyBonus
ABILITY:Favored Enemy Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Bonus__Outsider_Evil|APPLIEDTO:FavoredOutsiderEvil|TYPE:FavoredEnemyBonus
ABILITY:Favored Enemy Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Elf Favored Bonus__Undead|APPLIEDTO:ElfFavoredUndead|TYPE:FavoredEnemyBonus
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Character Points|POOLPOINTS:0.0
USERPOOL:Exotic Weapon Choice|POOLPOINTS:0.0
USERPOOL:Channeling|POOLPOINTS:0.0
USERPOOL:Natural Magic Choice|POOLPOINTS:0.0
USERPOOL:Mana Choice|POOLPOINTS:0.0
USERPOOL:Companion Choice|POOLPOINTS:0.0
USERPOOL:Mystic Artist Skill|POOLPOINTS:0.0
USERPOOL:Witchcraft Abilities|POOLPOINTS:0.0
USERPOOL:Advanced Witchcraft Ability|POOLPOINTS:0.0
USERPOOL:Martial Art Techniques|POOLPOINTS:0.0
USERPOOL:Martial Art Skill Power Choice|POOLPOINTS:0.0
USERPOOL:Skill Buy|POOLPOINTS:0.0
USERPOOL:Character Skills|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Animal Training|POOLPOINTS:0.0
USERPOOL:Wealth Level Choice|POOLPOINTS:0.0
USERPOOL:Extra Creature Level|POOLPOINTS:0.0
USERPOOL:Companion Stat Increase|POOLPOINTS:0.0
USERPOOL:Internal Abilities Abilities|POOLPOINTS:0.0
USERPOOL:Talent|POOLPOINTS:0.0
USERPOOL:Stormer Talent|POOLPOINTS:0.0
USERPOOL:Strider Talent|POOLPOINTS:0.0
USERPOOL:Damascao Talent|POOLPOINTS:0.0
USERPOOL:Dastrier Talent|POOLPOINTS:0.0
USERPOOL:Magistra Talent|POOLPOINTS:0.0
USERPOOL:Magieux Talent|POOLPOINTS:0.0
USERPOOL:General Feat|POOLPOINTS:0.0
USERPOOL:Stormer Feats|POOLPOINTS:0.0
USERPOOL:Strider Feats|POOLPOINTS:0.0
USERPOOL:Damascao Feats|POOLPOINTS:0.0
USERPOOL:Dastrier Feats|POOLPOINTS:0.0
USERPOOL:Magistra Feats|POOLPOINTS:0.0
USERPOOL:Magieux Feats|POOLPOINTS:0.0
USERPOOL:Court Magician Feat|POOLPOINTS:0.0
USERPOOL:Court Magician Secret|POOLPOINTS:0.0
USERPOOL:Jedi Knight|POOLPOINTS:0.0
USERPOOL:Force Training|POOLPOINTS:0.0
USERPOOL:Jedi Feat|POOLPOINTS:0.0
USERPOOL:Wielder of Darkness Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bite|WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)]
WEAPONPROF:[WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Hoopak|WEAPON:Javelin|WEAPON:Keyblade|WEAPON:Kukri]
WEAPONPROF:[WEAPON:Lance|WEAPON:Laser|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Magister's Staff|WEAPON:Maul|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scourge|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)]
WEAPONPROF:[WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Skirt Blades|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Sword Staff|WEAPON:Trident|WEAPON:Unarmed|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Willow Blade 1 (Bastard Sword+3)|OUTPUTORDER:12|COST:50335.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Willow Blade 1 (Bastard Sword+3)|DATA:NAME=Willow Blade 1 (Bastard Sword+3)$EQMOD=BONDED_M.STEEL]
EQUIPNAME:Willow Blade 2 (Bastard Sword+3)|OUTPUTORDER:13|COST:50335.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Willow Blade 2 (Bastard Sword+3)|DATA:NAME=Willow Blade 2 (Bastard Sword+3)$EQMOD=BONDED_M.STEEL]
EQUIPNAME:Skirt of Dancing Blades|OUTPUTORDER:10|COST:209306.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Skirt of Dancing Blades|DATA:NAME=Skirt of Dancing Blades$EQMOD=PLUS2W.BNS_AC_DEFL.ANMATD.DANCE.MITHRAL_ITEM.MITHRAL_ARMR_LT.MTHRL]
EQUIPNAME:Gauntlets of Ogre Power|OUTPUTORDER:7|COST:4000|WT:4.0|QUANTITY:1.0
EQUIPNAME:Ring (Energy Resistance/Fire/Minor)|OUTPUTORDER:8|COST:12000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Brooch of Shielding|OUTPUTORDER:6|COST:1500.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Brooch of Shielding|DATA:NAME=Brooch of Shielding$EQMOD=CHARGED_ITEM_101&pipe;CHARGES&lbracket;101&rbracket;]
EQUIPNAME:Belle's Boots|OUTPUTORDER:2|COST:10225|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bag of Holding (Type 1)|OUTPUTORDER:1|COST:2500|WT:15.0|QUANTITY:1.0
EQUIPNAME:Bracers of Health +2|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Vestment of Natural Protection +2|OUTPUTORDER:11|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.11|VALUE:Ring (Energy Resistance/Fire/Minor)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.16|VALUE:Belle's Boots|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.18|VALUE:Bag of Holding (Type 1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.19|VALUE:Shield +2 (Heavy/Metal/Animated)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.2|VALUE:Willow Blade 1 (Bastard Sword+3)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.20|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.21|VALUE:Bracers of Health +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.22|VALUE:Breast Plate +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.23|VALUE:Vestment of Natural Protection +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.3|VALUE:Willow Blade 2 (Bastard Sword+3)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.4|VALUE:Skirt of Dancing Blades|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hand|ID:0.1.5|VALUE:Gauntlets of Ogre Power|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.9|VALUE:Brooch of Shielding|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Huntress|TYPE:Elf Ranger Animal Companion|RACE:ELVEN HOUND (COOSHEE/DIRE)|HITDICE:0|FILE:\Huntress Dire &lbracket;5.15.8&rbracket;.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:&nl;

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
