PCGVERSION:2.0

# System Information
CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Eclipse - The Codex Persona|CAMPAIGN:Kingdom Hearts d20
VERSION:5.17.0
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:0
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Lu Than do Cordlebane
TABNAME:S31 - Lu (15)
PLAYERNAME:Phil Maitland
HEIGHT:54
WEIGHT:94
AGE:127
GENDER:Male
HANDED:Right
SKINCOLOR:Black
EYECOLOR:Lt. Blue-voilet
HAIRCOLOR:White
HAIRSTYLE:Shoulder
LOCATION:Wandering
CITY:Far, far away
BIRTHDAY:
BIRTHPLACE:Underdark
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:Accent
PHOBIAS:Spiders - Minor Aversion
INTERESTS:Knowledge
CATCHPHRASE:"If you don't understand, it must be intuitively obvious."
PORTRAIT:D&colon;\pcgen\pcgen_files\portraits\drowwiz700_V3.jpg

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:14
STAT:CON|SCORE:11
STAT:INT|SCORE:23
STAT:WIS|SCORE:18
STAT:CHA|SCORE:15
ALIGN:NG
RACE:Elf (Drow)

# Character Class(es)
CLASS:Wizard|SUBCLASS:None|LEVEL:10|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,4,4,3,3,2
CLASS:Cleric|SUBCLASS:None|LEVEL:0|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:
CLASS:Mystic Theurge|SUBCLASS:None|LEVEL:6|SKILLPOOL:18
CLASSABILITIESLEVEL:Wizard=1|SUBSTITUTIONLEVEL:Elven Wizard|HITPOINTS:4|SKILLSGAINED:24|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:3|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=3|SUBSTITUTIONLEVEL:Elven Wizard|HITPOINTS:2|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:4|PRESTAT:INT=1|PRESTAT:CON=2|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:3|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:4|PRESTAT:STR=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=8|HITPOINTS:4|PRESTAT:WIS=2|PRESTAT:STR=-1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=9|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=10|HITPOINTS:4|PRESTAT:INT=1|PRESTAT:WIS=6|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Mystic Theurge=1|HITPOINTS:3|SAVES:[SAVE:BONUS&pipe;6&pipe;PCLEVEL&pipe;WIZARD&pipe;1|SAVE:BONUS&pipe;6&pipe;PCLEVEL&pipe;CLERIC&pipe;1]|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Mystic Theurge=2|HITPOINTS:3|PRESTAT:INT=3|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Mystic Theurge=3|HITPOINTS:3|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Mystic Theurge=4|HITPOINTS:3|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Mystic Theurge=5|HITPOINTS:3|SKILLSGAINED:11|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Mystic Theurge=6|HITPOINTS:3|ADD:[SPELLCASTER:Arcane|CHOICE:Wizard]|ADD:[SPELLCASTER:Divine|CHOICE:Cleric]|PRESTAT:INT=1|PRESTAT:WIS=1|SKILLSGAINED:11|SKILLSREMAINING:11

# Character Experience
EXPERIENCE:120000

# Character Templates
TEMPLATESAPPLIED:[NAME:Drow Male]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 2]
TEMPLATESAPPLIED:[NAME:1-cleric]
TEMPLATESAPPLIED:[NAME:Bonus Domain 1]
TEMPLATESAPPLIED:[NAME:Domain Choice]
TEMPLATESAPPLIED:[NAME:1- Add skill]
TEMPLATESAPPLIED:[NAME:Truename]
TEMPLATESAPPLIED:[NAME:Eilistraee]
TEMPLATESAPPLIED:[NAME:Magister]
TEMPLATESAPPLIED:[NAME:Enchant Magic Item]
TEMPLATESAPPLIED:[NAME:Disenchant Magic Item]
TEMPLATESAPPLIED:[NAME:2-Ceremonial|CHOSENTEMPLATE:[NAME:Truename]]
TEMPLATESAPPLIED:[NAME:Psychic Wild Feat Pool]
TEMPLATESAPPLIED:[NAME:1-True Sorcery]
TEMPLATESAPPLIED:[NAME:1-True Sorcery (Spell Caster)]
TEMPLATESAPPLIED:[NAME:1-Lu|CHOSENTEMPLATE:[NAME:Eilistraee]]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Athletics|OUTPUTORDER:3|
SKILL:Balance|OUTPUTORDER:40|
SKILL:Bluff|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Mystic Theurge|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Climb|OUTPUTORDER:42|
SKILL:Concentration|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Wizard|RANKS:15.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Mystic Theurge|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Deception|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:53|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Mystic Theurge|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:46|
SKILL:Endurance|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:41|
SKILL:Forgery|OUTPUTORDER:48|
SKILL:Gather Information|OUTPUTORDER:10|
SKILL:Heal|OUTPUTORDER:11|
SKILL:Hide|OUTPUTORDER:57|
SKILL:Intimidate|OUTPUTORDER:54|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Mystic Theurge|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Jump|OUTPUTORDER:43|
SKILL:Listen|OUTPUTORDER:49|
SKILL:Move Silently|OUTPUTORDER:56|
SKILL:Mystic Artist Skill|OUTPUTORDER:19|
SKILL:Notice|OUTPUTORDER:52|CLASSBOUGHT:[CLASS:Mystic Theurge|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Perception|OUTPUTORDER:20|
SKILL:Persuasion|OUTPUTORDER:26|
SKILL:Ride|OUTPUTORDER:31|
SKILL:Search|OUTPUTORDER:51|CLASSBOUGHT:[CLASS:Wizard|RANKS:6.0|COST:1|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:32|
SKILL:Sneak|OUTPUTORDER:33|
SKILL:Spot|OUTPUTORDER:50|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:ST Skill|OUTPUTORDER:36|
SKILL:Stealth|OUTPUTORDER:37|
SKILL:Survival|OUTPUTORDER:38|
SKILL:Swim|OUTPUTORDER:44|
SKILL:Thievery|OUTPUTORDER:39|
SKILL:Use Rope|OUTPUTORDER:55|
SKILL:Craft (Alchemy)|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Wizard|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Metalworking)|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Painting)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Wizard|RANKS:15.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Mystic Theurge|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Architecture and Engineering)|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dragons)|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Mystic Theurge|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (History)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Psychic)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Mystic Theurge|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Wizard|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Mystic Theurge|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Act)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Dance)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Sing)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Mystic Theurge|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Perform (String Instruments)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Mystic Theurge|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Weapon Drill)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Empathy)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:4|CLASSSKILL:N]
SKILL:Psychic (Enhance Senses)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:4|CLASSSKILL:N]
SKILL:Psychic (Mental Contact)|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:4|CLASSSKILL:N]
SKILL:Psychic (Psychic Healing)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:4|CLASSSKILL:N]
SKILL:Spellcraft|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Wizard|RANKS:15.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Mystic Theurge|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft (True Sorcery)|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Common|LANGUAGE:Undercommon|LANGUAGE:Goblin|LANGUAGE:Drow Sign Language|LANGUAGE:Draconic|LANGUAGE:Gnome|LANGUAGE:Elven|LANGUAGE:Abyssal

# Character Feats
FEATPOOL:-8.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Concentration,Knowledge (Arcana),Spellcraft|TYPE:General|DESC:You get a +3 bonus on all checks involving that skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Searing Spell|TYPE:Metamagic|DESC:Your fire spells deal damage to fire-resistant creatures
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spellcasting Prodigy|TYPE:Special|DESC:Treat primary spellcasting ability score as 2 higher for bonus spells and save DCs. &lbracket;Increases Spell Points by 2 @ 1st level and an additional 1 per each level beyond&rbracket;
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter.General.Pilot.Mage Blade.Strider.WielderOfDarkness|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Evocation|TYPE:General|DESC:Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Maximize Spell|TYPE:Metamagic.Wizard|DESC:All variable, numeric effects of a spell modified by this feat are maximized.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal Abilities|POOLPOINTS:0.0
USERPOOL:Mage Blade Feat|POOLPOINTS:0.0
USERPOOL:Complex Spell MP|POOLPOINTS:0.0
USERPOOL:Doom Dreamer Secret|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
ABILITY:Ceremonial Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Brandish Magical Might|TYPE:Ceremonial|DESC:Add ability score bonus to spell resistance checks
USERPOOL:Ceremonial Feat|POOLPOINTS:0.0
USERPOOL:Talent Feat|POOLPOINTS:0.0
USERPOOL:Willow Blade Free Feat|POOLPOINTS:0.0
USERPOOL:Deity Gifted|POOLPOINTS:0.0
ABILITY:Psychic Wild Talent|TYPE:NORMAL|CATEGORY:FEAT|KEY:Wild Talent Psychic|APPLIEDTO:Psychic (Empathy),Psychic (Enhance Senses),Psychic (Mental Contact),Psychic (Psychic Healing)|TYPE:General.PsychicWildTalent|DESC:You have the potential to learn the selected psychic skills.
USERPOOL:Psychic Wild Talent|POOLPOINTS:0.0
USERPOOL:Initiate Choice|POOLPOINTS:0.0
ABILITY:Lesser Aspect of Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Distinct Voice|TYPE:MagisterLesserAspectofPower.SpecialQuality.Supernatural|DESC:Whenever you wish, anyone within 100 feet can hear you, regardless of noise around you, even when whispering.
USERPOOL:Lesser Aspect of Power|POOLPOINTS:0.0
ABILITY:Drow Innate|TYPE:NORMAL|CATEGORY:FEAT|KEY:Daylight Adaptation|TYPE:General.Drow|DESC:Removes -1 penalty from daylight sensitivity
USERPOOL:Drow Innate|POOLPOINTS:0.0
USERPOOL:Psychic Feat|POOLPOINTS:0.0
USERPOOL:Animal Tricks|POOLPOINTS:0.0
USERPOOL:Advanced Learning|POOLPOINTS:0.0
USERPOOL:Chaositech|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
ABILITY:Wizard Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Modify Spell|TYPE:General.Metamagic.Mage Blade|DESC:Choose a modification - Increase Power, Double Range, Double Duration, No Verbal Component, No Somatic Components, Double Area Or Number Of Targets
ABILITY:Wizard Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sculpt Spell|TYPE:General.Metamagic.Metamagic|DESC:&lbracket;Lv+1&rbracket; Modify an area spell by making it either a cylinder (10-ft.-radius, 30-ft.-high), a 40-ft.-cone, four 10-ft. cubes, a ball (20-ft.-radius spread) or 120-ft.-line.
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Character Points|POOLPOINTS:0.0
USERPOOL:Exotic Weapon Choice|POOLPOINTS:0.0
USERPOOL:Channeling|POOLPOINTS:0.0
USERPOOL:Natural Magic Choice|POOLPOINTS:0.0
USERPOOL:Mana Choice|POOLPOINTS:0.0
USERPOOL:Companion Choice|POOLPOINTS:0.0
USERPOOL:Mystic Artist Skill|POOLPOINTS:0.0
USERPOOL:Witchcraft Abilities|POOLPOINTS:0.0
USERPOOL:Advanced Witchcraft Ability|POOLPOINTS:0.0
USERPOOL:Martial Art Techniques|POOLPOINTS:0.0
USERPOOL:Martial Art Skill Power Choice|POOLPOINTS:0.0
USERPOOL:Skill Buy|POOLPOINTS:0.0
USERPOOL:Character Skills|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Animal Training|POOLPOINTS:0.0
USERPOOL:Wealth Level Choice|POOLPOINTS:0.0
USERPOOL:Extra Creature Level|POOLPOINTS:0.0
USERPOOL:Companion Stat Increase|POOLPOINTS:0.0
USERPOOL:Internal Abilities Abilities|POOLPOINTS:0.0
USERPOOL:Talent|POOLPOINTS:0.0
USERPOOL:Stormer Talent|POOLPOINTS:0.0
USERPOOL:Strider Talent|POOLPOINTS:0.0
USERPOOL:Damascao Talent|POOLPOINTS:0.0
USERPOOL:Dastrier Talent|POOLPOINTS:0.0
USERPOOL:Magistra Talent|POOLPOINTS:0.0
USERPOOL:Magieux Talent|POOLPOINTS:0.0
USERPOOL:General Feat|POOLPOINTS:0.0
USERPOOL:Stormer Feats|POOLPOINTS:0.0
USERPOOL:Strider Feats|POOLPOINTS:0.0
USERPOOL:Damascao Feats|POOLPOINTS:0.0
USERPOOL:Dastrier Feats|POOLPOINTS:0.0
USERPOOL:Magistra Feats|POOLPOINTS:0.0
USERPOOL:Magieux Feats|POOLPOINTS:0.0
USERPOOL:Court Magician Feat|POOLPOINTS:0.0
USERPOOL:Court Magician Secret|POOLPOINTS:0.0
USERPOOL:Jedi Knight|POOLPOINTS:0.0
USERPOOL:Force Training|POOLPOINTS:0.0
USERPOOL:Jedi Feat|POOLPOINTS:0.0
USERPOOL:Wielder of Darkness Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Gauntlet|WEAPON:Grapple|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Spells(Ray)]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:5224.50
EQUIPNAME:Bedroll|OUTPUTORDER:3|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:22|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:28|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Chalk (1 piece)|OUTPUTORDER:8|COST:0.01|WT:0.0|QUANTITY:1.0
EQUIPNAME:Dagger|OUTPUTORDER:11|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:23|COST:0.5|WT:1.0|QUANTITY:4.0
EQUIPNAME:Caltrops|OUTPUTORDER:6|COST:1|WT:2.0|QUANTITY:1.0
EQUIPNAME:Handy Haversack|OUTPUTORDER:14|COST:2000|WT:5.0|QUANTITY:1.0
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:25|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Spellbook (Wizard's/Blank)|OUTPUTORDER:26|COST:15|WT:3.0|QUANTITY:1.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:9|COST:1|WT:0.02|QUANTITY:104.0
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:20|COST:50|WT:0.0|QUANTITY:2.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:21|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Alchemist's Fire (Flask)|OUTPUTORDER:1|COST:20|WT:1.0|QUANTITY:2.0
EQUIPNAME:Lu's Spellbook #2|OUTPUTORDER:19|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Lu's Spellbook #2|DATA:NAME=Lu's Spellbook #2]
EQUIPNAME:The Tome of Dragon Lore|OUTPUTORDER:27|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bracers of Armor +2|OUTPUTORDER:5|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Dwarven Blessed Book|OUTPUTORDER:12|COST:12500|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dwarven Blessed Book|DATA:NAME=Dwarven Blessed Book$SPROP=(Blessed Book)]
EQUIPNAME:Helmet INT +4|OUTPUTORDER:15|COST:32000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Helmet INT +4|DATA:NAME=Helmet INT +4$EQMOD=BNS_ENHC_AB&pipe;INT=+4]
EQUIPNAME:Belt (Monk's)|OUTPUTORDER:4|COST:13000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Lu's Outfit|OUTPUTORDER:17|COST:64001.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Lu's Outfit|DATA:NAME=Lu's Outfit$EQMOD=ADDTYPE&pipe;CLOTHING&pipe;ENHANCEMENT&pipe;MASTERWORK&pipe;NATURAL&pipe;ROBE.BNS_ENHC_NAT&pipe;+4$SPROP=(Outfit (Artisan's/ACCESSORIES, ARCANE, CLOTHING, CUSTOM, ENHANCEMENT, GENERAL, INDIVIDUAL, NATURAL, UNIVERSAL, MASTERWORK)), (Outfit Natural Armor Bonus (Enhancement) (+4) (Artisan's/CLOTHING, ENHANCEMENT, MASTERWORK, NATURAL, ROBE))]
EQUIPNAME:Amulet CON +4|OUTPUTORDER:2|COST:16000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Amulet CON +4|DATA:NAME=Amulet CON +4$EQMOD=BNS_ENHC_AB&pipe;CON=+4]
EQUIPNAME:Coin (Silver)|OUTPUTORDER:10|COST:0.1|WT:0.02|QUANTITY:5.0
EQUIPNAME:Lu's Moondancer (+1) Pro +3|OUTPUTORDER:16|COST:40635.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Lu's Moondancer (+1) Pro +3|DATA:NAME=Lu's Moondancer (+1) Pro +3$EQMOD=PLUS1W.BNS_AC_DEFL&pipe;+3.ADDTYPE&pipe;ENHANCEMENT.BONDED_M.MWORKW.STEEL$SPROP=(Sword (Bastard/Bonded/+1 (Enhancement to Weapon or Ammunition)/Masterwork)), (Sword AC Bonus (Deflection) (+5) (Bastard/ENHANCEMENT/Bonded/+1)), (Sword AC Bonus (Deflection) (+3) (Bastard/ENHANCEMENT/Bonded/+1))]
EQUIPNAME:Gloves of Dexterity +4|OUTPUTORDER:13|COST:16000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Lu's Skillful Ring|OUTPUTORDER:18|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Mind Shielding)|OUTPUTORDER:24|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Cape of the Mountebank|OUTPUTORDER:7|COST:10080|WT:1.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:The Tome of Dragon Lore|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.14|VALUE:Bracers of Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.16|VALUE:Helmet INT +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.17|VALUE:Belt (Monk's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.20|VALUE:Lu's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.21|VALUE:Amulet CON +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.22|VALUE:Lu's Moondancer (+1) Pro +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hand|ID:0.1.23|VALUE:Gloves of Dexterity +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.24|VALUE:Lu's Skillful Ring|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.25|VALUE:Ring (Mind Shielding)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.26|VALUE:Cape of the Mountebank|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.6|VALUE:Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.1|VALUE:Alchemist's Fire (Flask)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.10|VALUE:Rations (Trail/Per Day)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.13|VALUE:Spellbook (Wizard's/Blank)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.14|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.15|VALUE:Coin (Gold)|QUANTITY:104.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.16|VALUE:Dwarven Blessed Book|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.17|VALUE:Coin (Silver)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.18|VALUE:Scroll (Protection from Energy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.2|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.4|VALUE:Caltrops|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.5|VALUE:Chalk (1 piece)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.6|VALUE:Lu's Spellbook #2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.7|VALUE:Potion (Cure Light Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.8|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.8|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:SPELL=Resistance (Superior)|TBTARGET:PC|TBBONUS:CHECKS&pipe;FORTITUDE,REFLEX,WILL&pipe;6&pipe;TYPE=RESISTANCE|TBBONUS:CHECKS&pipe;FORTITUDE,REFLEX,WILL&pipe;6&pipe;TYPE=RESISTANCE
TEMPBONUS:SPELL=Mage Armor (Greater)|TBTARGET:PC|TBBONUS:COMBAT&pipe;AC&pipe;6&pipe;TYPE=ARMOR.REPLACE|TBBONUS:COMBAT&pipe;AC&pipe;6&pipe;TYPE=ARMOR.REPLACE

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Abyss|DOMAIN:Air|DOMAIN:Animal|DOMAIN:Arborea|DOMAIN:Artifice|DOMAIN:Baator|DOMAIN:Balance|DOMAIN:Black|DOMAIN:Cavern|DOMAIN:Celerity|DOMAIN:Celestia|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:City|DOMAIN:Cold|DOMAIN:Community|DOMAIN:Competition|DOMAIN:Courage|DOMAIN:Craft|DOMAIN:Creation|DOMAIN:Dark|DOMAIN:Darkness|DOMAIN:Death|DOMAIN:Deathbound|DOMAIN:Destiny|DOMAIN:Destruction|DOMAIN:Domination|DOMAIN:Dragon|DOMAIN:Dream|DOMAIN:Drow|DOMAIN:Dwarf|DOMAIN:Earth|DOMAIN:Elf|DOMAIN:Elysium|DOMAIN:Envy|DOMAIN:Evil|DOMAIN:Family|DOMAIN:Fate|DOMAIN:Fire|DOMAIN:Force|DOMAIN:Glory|DOMAIN:Gluttony|DOMAIN:Gnome|DOMAIN:Good|DOMAIN:Greed|DOMAIN:Hades|DOMAIN:Halfling|DOMAIN:Hatred|DOMAIN:Healing|DOMAIN:Hunger|DOMAIN:Illusion|DOMAIN:Inquisition|DOMAIN:Kercpa|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Liberation|DOMAIN:Limbo|DOMAIN:Luck|DOMAIN:Lust|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Mechanus|DOMAIN:Mentalism|DOMAIN:Metal|DOMAIN:Mind|DOMAIN:Moon|DOMAIN:Mysticism|DOMAIN:Nobility|DOMAIN:Ocean|DOMAIN:Oracle|DOMAIN:Orc|DOMAIN:Pact|DOMAIN:Pestilence|DOMAIN:Planning|DOMAIN:Plant|DOMAIN:Portal|DOMAIN:Pride|DOMAIN:Protection|DOMAIN:Purification|DOMAIN:Renewal|DOMAIN:Repose|DOMAIN:Retribution|DOMAIN:Rune|DOMAIN:Scalykind|DOMAIN:Slime|DOMAIN:Sloth|DOMAIN:Spell|DOMAIN:Spider|DOMAIN:Storm|DOMAIN:Strength|DOMAIN:Suffering|DOMAIN:Summoning|DOMAIN:Sun|DOMAIN:Thirst|DOMAIN:Time|DOMAIN:Trade|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:Tyranny|DOMAIN:Undeath|DOMAIN:War|DOMAIN:War Normal|DOMAIN:Water|DOMAIN:Wealth|DOMAIN:Weather|DOMAIN:Wild|DOMAIN:Windstorm|DOMAIN:Wrath]|ALIGNALLOW:|DESC:None|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:
DOMAIN:War|DOMAINGRANTS:Free Martial Weapon Proficiency with deity's favored weapon (if necessary) and Weapon Focus with the deity's favored weapon.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]
DOMAIN:Drow|DOMAINGRANTS:You gain Lightning Reflexes as a bonus feat.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]

# Character Spells Information
SPELLBOOK:Spellbook (Wizard's/Blank)|TYPE:3
SPELLBOOK:Lu's Spellbook #2|TYPE:3
SPELLBOOK:Dwarven Blessed Book|TYPE:3
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Alarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Alarm|TIMES:2|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Animate Rope|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Animate Rope|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Eye|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Eye|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Lock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Lock|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Assay Spell Resistance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Baleful Polymorph|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Baleful Polymorph|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Baleful Transposition|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Balor Nimbus|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Balor Nimbus|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Banishment|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Benign Transposition|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bite of the Werebear|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bite of the Werebear|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:7|SPELLNUMPAGES:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bite of the Weretiger|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bite of the Weretiger|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blast of Flame|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blast of Flame|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blink|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blink|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blur|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blur|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chain Lightning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chain Lightning|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Contingency|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Contingency|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Flame Blade|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Flame Blade|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Darkness|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Darkness|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Daze|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Daze|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Delayed Blast Fireball|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Delayed Blast Fireball|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:7|SPELLNUMPAGES:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Scrying|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Scrying|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimension Door|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimension Door|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimension Door (Greater)|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disintegrate|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disintegrate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Displacement|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Displacement|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Distract Assailant|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Distract Assailant|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Draconic Might|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Draconic Might|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dragon Ally|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dragon Ally|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:7|SPELLNUMPAGES:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dragonbreath|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dragonbreath|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dragonskin|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dragonskin|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Electric Jolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Electric Jolt|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Emerald Flame Fist|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Emerald Flame Fist|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:7|SPELLNUMPAGES:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enlarge Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enlarge Person|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Erase|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Erase|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ethereal Jaunt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Expeditious Retreat|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Expeditious Retreat|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:False Life|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:False Life|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Familiar Pocket|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Familiar Pocket|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Familiar Pocket|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Feather Fall|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Feather Fall|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireball|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireball|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fly|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fly|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Force Lightning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Force Lightning|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Force Missiles|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Force Missiles|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Gate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Gate|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:9|SPELLNUMPAGES:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Guided Shot|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Guided Shot|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hailstones|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hailstones|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Heavenly Host|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Heavenly Host|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:9|SPELLNUMPAGES:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Heroism (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Heroism (Greater)|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ice Storm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ice Storm|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ice Web|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ice Web|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Instant Search|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Instant Search|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility (Superior)|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:8|SPELLNUMPAGES:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Iron Body|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Iron Body|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:8|SPELLNUMPAGES:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ironguard (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ironguard (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Knock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Knock|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lance of Disruption|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lance of Disruption|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Launch Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Launch Bolt|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Levitate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Levitate|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor (Greater)|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Major Creation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Major Creation|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mirror Image|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mirror Image|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mordenkainen's Faithful Hound|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mordenkainen's Faithful Hound|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mount|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mount|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Nondetection|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Nondetection|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Obscure Object|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Obscure Object|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Acid (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Acid (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Cold (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Cold (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Electricity (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Electricity (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Fire|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Fire|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Fire (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Fire (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Sound (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Sound (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Otiluke's Telekinetic Sphere|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Plane Shift|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Polymorph|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Polymorph|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Polymorph Any Object|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Remove Curse|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Remove Curse|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repair Minor Damage|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repair Minor Damage|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance (Superior)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Reverse Gravity|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rope Trick|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rope Trick|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scholar's Touch|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scholar's Touch|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scintillating Sphere|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scintillating Sphere|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scorch|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scorch|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:See Invisibility|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:See Invisibility|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shapechange|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shapechange|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:9|SPELLNUMPAGES:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shield|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shield|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Silent Portal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Silent Portal|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sleep|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sleep|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spell Matrix|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spell Matrix|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:7|SPELLNUMPAGES:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spell Matrix (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spell Matrix (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spider Climb|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spider Climb|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Stick|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Stick|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Stone Body|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Stone Body|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Stoneskin|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Stoneskin|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Elemental Monolith|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Elemental Monolith|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:9|SPELLNUMPAGES:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Telekinesis|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Telekinesis|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Telekinetic Sphere|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:8|SPELLNUMPAGES:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Temporal Stasis|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Temporal Stasis|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:8|SPELLNUMPAGES:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tenser's Floating Disk|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Thunderlance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Thunderlance|TIMES:1|CLASS:Wizard|BOOK:Lu's Spellbook #2|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Seeing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Strike|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Strike|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unseen Servant|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unseen Servant|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Weapon of Energy|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Weapon of Energy|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Weapon Shift|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Weapon Shift|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Web|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Web|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Whirling Blade|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Whirling Blade|TIMES:1|CLASS:Wizard|BOOK:Dwarven Blessed Book|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wraithstrike|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wraithstrike|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wrathful Castigation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Zone of Glacial Cold|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Zone of Glacial Cold|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Aid|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Align Weapon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Amanuesis|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Augury|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bane|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bestow Curse|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bless|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bless Water|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Blindness/Deafness|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Calm Emotions|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cause Fear|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Close Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Command|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Consecrate|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Continual Flame|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Conviction|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Create Food and Water|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Create Water|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Minor Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Moderate Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Serious Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Darkness|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Daylight|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Deeper Darkness|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Deific Vegeance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Delay Poison|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Chaos|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Evil|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Good|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Law|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Undead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Favor|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Doom|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Enthrall|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Entropic Shield|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Faith Healing|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Find Traps|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Gentle Repose|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Glyph of Warding|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Grace|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Guidance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Healthful Rest|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Helping Hand|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hide from Undead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hold Person|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Light Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Minor Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Moderate Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Serious Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Interplanar Message|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Invisibility Purge|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Light of Lunia|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Light of Mercuria|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Light of Venya|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Locate Object|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Circle against Chaos|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Circle against Law|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Stone|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Vestment|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Make Whole|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Meld into Stone|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mending|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Nimbus of Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Obscure Object|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Obscuring Mist|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Owl's Wisdom|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Prayer|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Chaos|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Energy|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Law|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Purify Food and Drink|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Read Magic|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Blindness/Deafness|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Curse|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Disease|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Fear|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Paralysis|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resistance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Restoration (Lesser)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sanctuary|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Scholar's Touch|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Searing Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shatter|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shield of Faith|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shield Other|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sign|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Silence|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sound Burst|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Speak with Dead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spiritual Weapon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Status|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Stone Shape|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster II|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster III|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Undetectable Alignment|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Vigor|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Vigor (Lesser)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Virtue|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Water Breathing|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Water Walk|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Wind Wall|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Zone of Truth|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:-2006-03-25&colon; ON the spiritual path of mysticism - A blend of pyschic, divine power&nl;-Sunless Citadel - Befriended Kobolds after aiding them in defeating goblins and returning their pet dragon.&nl;-Have respect from Calcryx, White Wyrmling&nl;-Brightstone keep - Have fought against winter wolf, trolls and orcs.
CHARACTERDESC:
CHARACTERCOMP:Bekah - Belle &pipe; Jason - Turk &pipe; Nick - Fox &pipe; Dan - Gian &pipe; Donnamaria - Desire
CHARACTERASSET:+1 to Dragon Lore Checks&nl;1/4th Brightstone Keep aka Oaktop Keep&nl;
CHARACTERMAGIC:Handy Haversack&nl;Amulet of Con +4&nl;Kiki - Familiar&nl;Gloves of Dex +4&nl;Lu's Spell Books (3)&nl;Scroll of Resist Energy (cold)&nl;Potion Cure Light (2)&nl;Potion Cure Moderate&nl;MoonDancer(+1) Protection +3&nl;Lu Outfit (Natural Armor +4&nl;Bracers Armor +2&nl;Monk's Belt&nl;Helm of Int +4&nl;Stone of Anything&nl;
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:Spell Book 1&nl;Spell Book 2&nl;Spell Book (Dwarf)&nl;Creation Points &colon;35,500 USED&colon;?&nl;Gold 5,224.50&nl;MANA&colon; 233 - 39 = 194 Faith Cleric&colon;36&nl;   7 Sword&nl;   5 False Life&nl;   14 Mage Armor&nl;   13 Superior Resistance&nl;Used Mana&colon;        Used Faith&colon;
NOTE:NPC's|ID:3|PARENTID:-1|VALUE:Friend indicates friendly or favorable response to your presence/requests, does not denote a true friendship.&nl;Enemy is self explanatory - Unfriendly intentions at time of meeting&nl;Duke Borba Drefus - Employer/Friend - Gave Brightstone keep to party.&nl;-Small Noble Title confered by the Duke&nl;Tom - Friend - Messenger from Duke Borba Drefus&nl;The Hunter - ENEMY - An agent of the drow to retrieve property of wealthly drow house. - (DEAD)&nl;Belak - Enemy/Dead - Evil druid, caretaker of gulthias tree.&nl;SUNLESS CITADEL Contacts&colon;&nl;Yesdryl - Friend - Kobold Sorceress and Leader of Sunless Citadel Tribe&nl;Calcryx - Friend - White Wyrmling
NOTE:Quests|ID:4|PARENTID:-1|VALUE:In-progress&colon;&nl;Defeat the four cults of the Elemental Eye&nl;Stop Tharizdun from returning&nl;&nl;Completed&colon;&nl;Clear Brightstone Keep &nl;Figure out dream (Eye behind gate)&nl;Avoid or defeat "The Hunter"&nl;Find a quiet place to call your own (Brightstone Keep has potential) &nl;Defeat Belak the Druid and stop the gulthias tree&nl;Recover Wyrmling for Kobolds - Aquired key to Dragon Priest Tomb&nl;Find Siblings in Sunless Citadel - Monentary Reward
NOTE:Feats|ID:7|PARENTID:-1|VALUE:Brandish Magical Might &lbracket;Ceremonial&rbracket; After a ceremony held with you and at least six other spellcasters, you can use your magical power in new ways. &nl;Prerequisites&colon; Spellcaster level 3rd, truename, one of the following&colon; Charisma 17, Intelligence 17, or Wisdom 17 &nl;Benefit&colon; A character may use her knowledge of magic and the power inherent within her to accomplish tasks with a caster power check, such as force open a sealed door (see the spell description in Chapter Nine) or counter a spell. To counter a spell, the character must ready an action. When someone else casts a spell within sight, the character makes an opposed caster power check. (In a caster power check, a character gets to add her spellcasting ability score modifier to the roll, as well as her level.) If she succeeds, she counters the spell, ruining it, and the countered caster loses the spell slot. If the character fails the power check, resolve the spell normally. A character cannot counter a complex spell of a level at which she only has access to simple spells. She cannot counter an exotic spell unless she knows the same exotic spell. (A Spellcraft check &lbracket;DC 15 + spell level&rbracket; allows her to identify the spell ahead of time.) Countering a spell does not cost the character any spell slots of her own. Once per day per two caster levels, the character can try to overcome a creatures spell resistance by making a caster power check rather than the normal caster level check.&nl;&nl;Modify Spell &lbracket;General&rbracket; You can change aspects of a spell by using more of your personal energy.&nl;Prerequisite&colon; Spellcaster level 1st&nl;Benefit&colon; A character casting a laden spell (using two spell slots of the spells level rather than just one) can change some of the spells parameters. She must choose one (and only one) modification when casting the laden spell&colon; Double Range&colon; One cannot increase the range of a spell whose range is not defined by distance. If the spells range determines its area or effect, the dimensions of its area or effect increase proportionally. Double Duration&colon; Spells with durations of Concentration, Instantaneous, or Permanent are not affected by this feat. Double Area or Number of Targets&colon; The caster can make the spells area larger or double the number of targets it affects (touch spells cannot be affected). No Verbal Components&colon; The character can cast the spell silently. No Somatic Components&colon; The character can cast the spell without gestures or movements. Increase Power&colon; All the spells variable, numeric effects increase by one-half. Such a spell deals half again as much damage as normal, cures half again as many hit points, affects half again as many targets, etc., as appropriate. Saving throws and opposed rolls (such as caster power checks) are not affected. Spells without random variables are not affected.
NOTE:skills|ID:8|PARENTID:-1|VALUE:Diplomacy (Cha) &nl;&nl;Use this skill to ask the local baron for assistance, to convince a band of thugs not to attack you, or to talk your way into someplace you aren't supposed to be. &nl;&nl;Check&colon; You can propose a trade or agreement to another creature with your words; a Diplomacy check can then persuade them that accepting it is a good idea. Either side of the deal may involve physical goods, money, services, promises, or abstract concepts like "satisfaction." The DC for the Diplomacy check is based on three factors&colon; who the target is, the relationship between the target and the character making the check, and the risk vs. reward factor of the deal proposed. &nl;&nl;The Target&colon; The base DC for any Diplomacy check is equal to the 15 + level of the highest-level character in the group that you are trying to influence + the Wisdom modifier of the character in the group with the highest Wisdom. High-level characters are more committed to their views and are less likely to be swayed; high Wisdom characters are more likely to perceive the speaker's real motives and aims. By applying the highest modifiers in any group, a powerful king (for example) might gain benefit from a very wise advisor who listens in court and counsels him accordingly. For this purpose, a number of characters is only a "group" if they are committed to all following the same course of action. Either one NPC is in charge, or they agree to act by consensus. If each member is going to make up their mind on their own, roll separate Diplomacy checks against each. &nl;&nl;The Relationship&colon; Whether they love, hate, or have never met each other, the relationship between two people always influences any request. &nl;-10 Intimate&colon; Someone who with whom you have an implicit trust. Example&colon; A lover or spouse. &nl;-7 Friend&colon; Someone with whom you have a regularly positive personal relationship. Example&colon; A long-time buddy or a sibling. &nl;-5 Ally&colon; Someone on the same team, but with whom you have no personal relationship. Example&colon; A cleric of the same religion or a knight serving the same king. &nl;-2 Acquaintance (Positive)&colon; Someone you have met several times with no particularly negative experiences. Example&colon; The blacksmith that buys your looted equipment regularly. &nl;+0 Just Met&colon; No relationship whatsoever. Example&colon; A guard at a castle or a traveler on a road. &nl;+2 Acquaintance (Negative)&colon; Someone you have met several times with no particularly positive experiences. Example&colon; A town guard that has arrested you for drunkenness once or twice. &nl;+5 Enemy&colon; Someone on an opposed team, with whom you have no personal relationship. Example&colon; A cleric of a philosophically-opposed religion or an orc bandit who is robbing you. &nl;+7 Personal Foe&colon; Someone with whom you have a regularly antagonistic personal relationship. Example&colon; An evil warlord whom you are attempting to thwart, or a bounty hunter who is tracking you down for your crimes. &nl;+10 Nemesis&colon; Someone who has sworn to do you, personally, harm. Example&colon; The brother of a man you murdered in cold blood. &nl;&nl;Risk vs. Reward Judgement&colon; The amount of personal benefit must always be weighed against the potential risks for any deal proposed. It is important to remember to consider this adjustment from the point of view of the NPC themselves and what they might value; while 10 gp might be chump change to an adventurer, it may represent several months' earnings for a poor farmer. Likewise, a heroic paladin is unlikely to be persuaded from his tenets for any amount of gold, though he might be convinced that a greater good is served by the proposed deal. When dealing with multiple people at once, always consider the benefits to the person who is in clear command, if any hierarchy exists within the group. &nl;-10 Fantastic&colon; The reward for accepting the deal is very worthwhile, and the risk is either acceptable or extremely unlikely. The best-case scenario is a virtual guarantee. Example&colon; An offer to pay a lot of gold for something of no value to the subject, such as information that is not a secret. &nl;-5 Favorable&colon; The reward is good, and the risk is tolerable. If all goes according to plan, the deal will end up benefiting the subject. Example&colon; A request to aid the party in battle against a weak goblin tribe in return for a cut of the money and first pick of the magic items. &nl;+0 Even&colon; The reward and risk are more or less even, or the deal involves neither reward nor risk. Example&colon; A request for directions to someplace that is not a secret. &nl;+5 Unfavorable&colon; The reward is not enough compared to the risk involved; even if all goes according to plan, chances are it will end up badly for the subject. Example&colon; A request to free a prisoner the subject is guarding (for which he or she will probably be fired) in return for a small amount of money. &nl;+10 Horrible&colon; There is no conceivable way the proposed plan could end up with the subject ahead, or the worst-case scenario is guaranteed to occur. Example&colon; A offer to trade a bit of dirty string for a castle. &nl;&nl;Success or Failure&colon; If the Diplomacy check beats the DC, the subject accepts the proposal, with no changes or with minor (mostly idiosyncratic) changes. If the check fails by 5 or less, the subject does not accept the deal but may, at the DM's option, present a counter-offer that would push the deal up one place on the risk-vs.-reward list. For example, a counter-offer might make an Even deal Favorable for the subject. The character who made the Diplomacy check can simply accept the counter-offer, if they choose; no further check will be required. If the check fails by 10 or more, the Diplomacy is over; the subject will entertain no further deals, and may become hostile or take other steps to end the conversation. &nl;&nl;Action&colon; Making a request or proposing a deal generally requires at least 1 full minute. In many situations, this time requirement may greatly increase. &nl;&nl;Try Again&colon; If you alter the parameters of the deal you are proposing, you may try to convince the subject that this new deal is even better than the last one. This is essentially how people haggle. As long as you never roll 10 or less than the DC on your Diplomacy check, you can continue to offer deals. &nl;&nl;Synergy&colon; If you have 5 or more ranks in Bluff, you get a +2 synergy bonus to Diplomacy. No other skill provides a synergy bonus to Diplomacy.&nl;

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
