PCGVERSION:2.0

# System Information
CAMPAIGN:PCI - Magic of Arcanis|CAMPAIGN:PCI - Player's Guide to Arcanis
VERSION:5.15.8
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:New1
TABNAME:
PLAYERNAME:
HEIGHT:71
WEIGHT:185
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Warder|SUBCLASS:None|LEVEL:11|SKILLPOOL:70|SPELLBASE:INT|CANCASTPERDAY:6,4,3,2
CLASSABILITIESLEVEL:Warder=1|HITPOINTS:8|SKILLSGAINED:20|SKILLSREMAINING:20
CLASSABILITIESLEVEL:Warder=2|HITPOINTS:5|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Warder=3|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Warder=4|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Warder=5|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Warder=6|HITPOINTS:5|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Warder=7|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Warder=8|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Warder=9|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Warder=10|HITPOINTS:5|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Warder=11|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:5

# Character Experience
EXPERIENCE:55000

# Character Templates
TEMPLATESAPPLIED:[NAME:Arcanis Regions|CHOSENTEMPLATE:[NAME:Milandir]]
TEMPLATESAPPLIED:[NAME:Milandir|CHOSENTEMPLATE:[NAME:Sulpher Marsh (Black Talon)]]
TEMPLATESAPPLIED:[NAME:Sulpher Marsh (Black Talon)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Black Market|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Dreaming|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Local)|OUTPUTORDER:18|
SKILL:Knowledge (The Planes&colon; Spirit Creatures)|OUTPUTORDER:19|
SKILL:Knowledge (The Planes&colon; Spirit World)|OUTPUTORDER:20|
SKILL:Knowledge (Warfare and Tactics)|OUTPUTORDER:21|
SKILL:Listen|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Profession (Hunter)|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Spot|OUTPUTORDER:28|
SKILL:Survival|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Use Rope|OUTPUTORDER:31|

# Character Languages
LANGUAGE:Low Coryani|LANGUAGE:Milandisian

# Character Feats
FEATPOOL:0.0

# Character Abilities
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Bonus Craft Feat|POOLPOINTS:0.0
USERPOOL:Hedge Mage Lore|POOLPOINTS:0.0
USERPOOL:Hedge Mage Greater Lore|POOLPOINTS:0.0
USERPOOL:Adaptable Magic Choice|POOLPOINTS:0.0
USERPOOL:Shaman Spirit Gift|POOLPOINTS:0.0
USERPOOL:Shaman Spirit Guide|POOLPOINTS:0.0
USERPOOL:Spellblade Feat|POOLPOINTS:0.0
USERPOOL:Warder Feat|POOLPOINTS:0.0
USERPOOL:Homeland Defense Choice|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Dark-Kin Trait|POOLPOINTS:0.0
USERPOOL:Val Bloodrank|POOLPOINTS:0.0
USERPOOL:Val Bloodline Power|POOLPOINTS:0.0
USERPOOL:Racial Ability|POOLPOINTS:0.0
USERPOOL:Blessings of Flame|POOLPOINTS:0.0
USERPOOL:Bonus Known Slot|POOLPOINTS:0.0
USERPOOL:Flexible Known Slot|POOLPOINTS:0.0
USERPOOL:Spell Studies|POOLPOINTS:0.0
USERPOOL:Turn Infernal|POOLPOINTS:0.0
USERPOOL:Samnite Combat Style Mastery|POOLPOINTS:0.0
USERPOOL:Murmillo Combat Style Mastery|POOLPOINTS:0.0
USERPOOL:Emerald Proficiency|POOLPOINTS:0.0
USERPOOL:Rank In Order|POOLPOINTS:0.0
USERPOOL:Inner Demon|POOLPOINTS:0.0
USERPOOL:First Symbiosis|POOLPOINTS:0.0
USERPOOL:Second Symbiosis|POOLPOINTS:0.0
USERPOOL:Third Symbiosis|POOLPOINTS:0.0
USERPOOL:Fourth Symbiosis|POOLPOINTS:0.0
USERPOOL:Blackchanter Skill Focus|POOLPOINTS:0.0
USERPOOL:Weapon Master Feat|POOLPOINTS:0.0
USERPOOL:Weapon Grand Master Feat|POOLPOINTS:0.0
USERPOOL:Elorii Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Improved Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Heightened Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Awakened Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Legendary Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Ascendant Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Patrician Advantage Feat|POOLPOINTS:0.0
USERPOOL:Spell Mastery Feat|POOLPOINTS:0.0
USERPOOL:Path of the Tainted Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergil (Heavy)|WEAPON:Aspergil (Light)|WEAPON:Axe (Bearded)|WEAPON:Axe (Throwing)|WEAPON:Axe (Treslauder)|WEAPON:Bardiche|WEAPON:Battleaxe|WEAPON:Cafelan Combat Cloak|WEAPON:Club|WEAPON:Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Crossbow (Light)|WEAPON:Crowsbeak (Footman's)|WEAPON:Crowsbeak (Horseman's)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge]
WEAPONPROF:[WEAPON:Footbow|WEAPON:Footbow (Mighty +0)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Godentang|WEAPON:Grapple|WEAPON:Great Trident]
WEAPONPROF:[WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Guisarme-Voulge|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Koncerz]
WEAPONPROF:[WEAPON:Kopesh|WEAPON:Kopia|WEAPON:Kukri|WEAPON:Lance|WEAPON:Lancea|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Mattiobarbuli|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pike|WEAPON:Pike (Awl)|WEAPON:Pila (Heavy)|WEAPON:Pila (Light)|WEAPON:Pugio|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spatha|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Reaver)|WEAPON:Sword (Short)|WEAPON:Terbutje]
WEAPONPROF:[WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Voulge|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
