PCGVERSION:2.0

# System Information
CAMPAIGN:Is This It - 2007-08-31
VERSION:5.15.7
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:3
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Huntress (Dire)
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Elven Hound (Cooshee/Dire)

# Character Class(es)
CLASS:Magical Beast|SUBCLASS:None|LEVEL:48|SKILLPOOL:51
CLASSABILITIESLEVEL:Magical Beast=1|HITPOINTS:5|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Magical Beast=2|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=3|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=4|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=5|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=6|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=7|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=8|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=9|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=10|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=11|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=12|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=13|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=14|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=15|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=16|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=17|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=18|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=19|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=20|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=21|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=22|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=23|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=24|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=25|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=26|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=27|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=28|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=29|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=30|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=31|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=32|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=33|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=34|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=35|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=36|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=37|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=38|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=39|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=40|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=41|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=42|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=43|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=44|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=45|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=46|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=47|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=48|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Notice|OUTPUTORDER:18|
SKILL:Ride|OUTPUTORDER:19|
SKILL:Search|OUTPUTORDER:20|
SKILL:Sense Motive|OUTPUTORDER:21|
SKILL:Sneak|OUTPUTORDER:22|
SKILL:Spot|OUTPUTORDER:23|
SKILL:ST Skill|OUTPUTORDER:24|
SKILL:Survival|OUTPUTORDER:25|
SKILL:Swim|OUTPUTORDER:26|
SKILL:Use Rope|OUTPUTORDER:27|

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Abilities
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Mage Blade Feat|POOLPOINTS:0.0
USERPOOL:Complex Spell MP|POOLPOINTS:0.0
USERPOOL:Doom Dreamer Secret|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
USERPOOL:Ceremonial Feat|POOLPOINTS:0.0
USERPOOL:Talent Feat|POOLPOINTS:0.0
USERPOOL:Willow Blade Free Feat|POOLPOINTS:0.0
USERPOOL:Deity Gifted|POOLPOINTS:0.0
USERPOOL:Psychic Wild Talent|POOLPOINTS:0.0
USERPOOL:Initiate Choice|POOLPOINTS:0.0
USERPOOL:Lesser Aspect of Power|POOLPOINTS:0.0
USERPOOL:Drow Innate|POOLPOINTS:0.0
USERPOOL:Psychic Feat|POOLPOINTS:0.0
USERPOOL:Animal Tricks|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite]

# Character Equipment
MONEY:0
EQUIPNAME:Elven Hound Bite|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.1|VALUE:Elven Hound Bite|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower
MASTER:Jessabelle|TYPE:ELF RANGER ANIMAL COMPANION|HITDICE:12|FILE:\1. Belle @15 &lbracket;5.15.7&rbracket;.pcg|ADJUSTMENT:0

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
