PCGVERSION:2.0

# System Information
CAMPAIGN:3.0 SRD|CAMPAIGN:Heroes of High Favor - Dwarves
VERSION:5.11.4
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:3e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:TestDwarf
TABNAME:
PLAYERNAME:
HEIGHT:50
WEIGHT:155
AGE:53
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:21
STAT:DEX|SCORE:18
STAT:CON|SCORE:18
STAT:INT|SCORE:19
STAT:WIS|SCORE:18
STAT:CHA|SCORE:19
ALIGN:NG
RACE:Dwarf

# Character Class(es)
CLASS:Sorcerer|SUBCLASS:None|LEVEL:6|SKILLPOOL:29|SPELLBASE:CHA|CANCASTPERDAY:6,6,5,3
CLASS:Fighter|SUBCLASS:None|LEVEL:4|SKILLPOOL:24
CLASS:Aceldamist|SUBCLASS:None|LEVEL:10|SKILLPOOL:80
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:4|SKILLSGAINED:24
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Sorcerer=5|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:8|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Sorcerer=6|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Aceldamist=1|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Aceldamist=2|HITPOINTS:4|ABILITY:[PROMPT:SPELLCASTER(Arcane)|CHOICE:Sorcerer]|PRESTAT:STR=1|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Aceldamist=3|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Aceldamist=4|HITPOINTS:4|ABILITY:[PROMPT:SPELLCASTER(Arcane)|CHOICE:Sorcerer]|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Aceldamist=5|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Aceldamist=6|HITPOINTS:4|ABILITY:[PROMPT:SPELLCASTER(Arcane)|CHOICE:Sorcerer]|PRESTAT:STR=1|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Aceldamist=7|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Aceldamist=8|HITPOINTS:4|ABILITY:[PROMPT:SPELLCASTER(Arcane)|CHOICE:Sorcerer]|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Aceldamist=9|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Aceldamist=10|HITPOINTS:4|ABILITY:[PROMPT:SPELLCASTER(Arcane)|CHOICE:Sorcerer]|PRESTAT:STR=1|SKILLSGAINED:8|SKILLSREMAINING:8

# Character Experience
EXPERIENCE:190000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Knowledge (Arcana)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:17|
SKILL:Move Silently|OUTPUTORDER:18|
SKILL:Perform|OUTPUTORDER:19|
SKILL:Ride|OUTPUTORDER:20|
SKILL:Scry|OUTPUTORDER:21|
SKILL:Search|OUTPUTORDER:22|
SKILL:Sense Motive|OUTPUTORDER:23|
SKILL:Spellcraft|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:25|
SKILL:Swim|OUTPUTORDER:26|
SKILL:Use Rope|OUTPUTORDER:27|
SKILL:Wilderness Lore|OUTPUTORDER:28|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Literacy

# Character Feats
FEAT:Combat Reflexes|TYPE:GENERAL.FIGHTER|DESC:When foes leave themselves open, the character may make a number of additional attacks of opportunity equal to the character's Dexterity modifier.
FEAT:Dodge|TYPE:GENERAL.FIGHTER|DESC:During the character's action, the character designates an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
FEAT:Weapon Focus|APPLIEDTO:Armor Spikes|TYPE:GENERAL.FIGHTER|DESC:The character adds +1 to all attack rolls the character makes using the selected weapon.
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:The character gets a +4 bonus on initiative checks.
FEAT:Combat Casting|TYPE:GENERAL|DESC:The character gets a +4 bonus to Concentration checks made to cast a spell while on the defensive.
FEATPOOL:-7.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Reflexes|TYPE:GENERAL.FIGHTER|DESC:When foes leave themselves open, the character may make a number of additional attacks of opportunity equal to the character's Dexterity modifier.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:GENERAL.FIGHTER|DESC:During the character's action, the character designates an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Armor Spikes|TYPE:GENERAL.FIGHTER|DESC:The character adds +1 to all attack rolls the character makes using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:The character gets a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:GENERAL|DESC:The character gets a +4 bonus to Concentration checks made to cast a spell while on the defensive.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Armor Spikes|WEAPON:Axe|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)]
WEAPONPROF:[WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Light)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow]
WEAPONPROF:[WEAPON:Longbow (Composite)|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace|WEAPON:Mace (Heavy)|WEAPON:Mind Blade|WEAPON:Morningstar|WEAPON:Pick|WEAPON:Quarterstaff|WEAPON:Ranseur]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Ray|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortbow (Composite)|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Courtier's)|OUTPUTORDER:0|COST:0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Courtier's)|DATA:NAME=Outfit (Courtier's)$COSTMOD=-30]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
