PCGVERSION:2.0

# System Information
CAMPAIGN:Is This It - 2007-08-31
VERSION:5.15.8
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Desire'
TABNAME:A01 - Desire' (15) &lbracket;5.15.5&rbracket;
PLAYERNAME:Donnamarie Fuller
HEIGHT:64
WEIGHT:140
AGE:24
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:D&colon;\pcgen\pcgen_files\portraits\porcelain.jpg

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:18
STAT:WIS|SCORE:21
STAT:CHA|SCORE:12
ALIGN:NG
RACE:Illan

# Character Class(es)
CLASS:Druid|SUBCLASS:None|LEVEL:15|SKILLPOOL:1|SPELLBASE:WIS|CANCASTPERDAY:6,5,5,5,4,4,3,2,1
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:8|SKILLSGAINED:36
CLASSABILITIESLEVEL:Druid=2|HITPOINTS:7|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=3|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=4|HITPOINTS:5|PRESTAT:WIS=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=5|HITPOINTS:8|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=6|HITPOINTS:7|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=7|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=8|HITPOINTS:5|PRESTAT:WIS=1|PRESTAT:DEX=2|PRESTAT:CHA=-2|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=9|HITPOINTS:8|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=10|HITPOINTS:7|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=11|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=12|HITPOINTS:6|PRESTAT:WIS=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=13|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=14|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Druid=15|HITPOINTS:6|SKILLSGAINED:9

# Character Experience
EXPERIENCE:105000

# Character Templates
TEMPLATESAPPLIED:[NAME:Truename]
TEMPLATESAPPLIED:[NAME:1- Add skill]
TEMPLATESAPPLIED:[NAME:1-Desire]
TEMPLATESAPPLIED:[NAME:1-Test Spell DCs (Wis)]
TEMPLATESAPPLIED:[NAME:Timeless Body|CHOSENTEMPLATE:[NAME:Timeless Body ~ Adult]]
TEMPLATESAPPLIED:[NAME:Timeless Body ~ Adult]
TEMPLATESAPPLIED:[NAME:2-Ceremonial|CHOSENTEMPLATE:[NAME:Truename]]
TEMPLATESAPPLIED:[NAME:1-Desire (Greenbond)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Wild Empathy)|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Handle Animal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Druid|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Druid|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Arcana)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Nature)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Druid|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:21|
SKILL:Move Silently|OUTPUTORDER:22|
SKILL:Notice|OUTPUTORDER:23|
SKILL:Perform (Oratory)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Druid|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Profession (Herbalist)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Adaptation)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Apport)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Druid|RANKS:8.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Blink Teleport)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Druid|RANKS:6.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Body Control)|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Dimensional Phase)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Druid|RANKS:6.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Empathic Projection)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Empathy)|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Psychic (Enhance Senses)|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Illusion)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Mental Contact)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Druid|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Psychic (Mind Reading)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Druid|RANKS:7.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Psychic Healing)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:N]CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Psychic (Psychic Sense)|OUTPUTORDER:38|
SKILL:Psychic (Psychic Shield)|OUTPUTORDER:39|
SKILL:Psychic (Pyrokinesis)|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Telekinesis)|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Telekinetic Shield)|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Teleport)|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Druid|RANKS:9.0|COST:1|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:44|
SKILL:Search|OUTPUTORDER:45|
SKILL:Sense Motive|OUTPUTORDER:46|
SKILL:Sneak|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Druid|RANKS:7.0|COST:1|CLASSSKILL:N]
SKILL:Spellcraft|OUTPUTORDER:48|CLASSBOUGHT:[CLASS:Druid|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Druid|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:ST Skill|OUTPUTORDER:50|
SKILL:Survival|OUTPUTORDER:51|CLASSBOUGHT:[CLASS:Druid|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:52|
SKILL:Use Rope|OUTPUTORDER:53|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:N]

# Character Languages
LANGUAGE:Common|LANGUAGE:Druidic|LANGUAGE:Elven|LANGUAGE:Sylvan|LANGUAGE:Terran|LANGUAGE:Treant

# Character Feats
FEATPOOL:-8.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spellcasting Prodigy|TYPE:Special|DESC:Treat primary spellcasting ability score as 2 higher for bonus spells and save DCs. &lbracket;Increases Spell Points by 2 @ 1st level and an additional 1 per each level beyond&rbracket;
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychoportation|TYPE:Psychic Talent|DESC:You have the potential to learn psychoportation skills.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychometabolism|TYPE:Psychic Talent|DESC:You have the potential to learn psychometabolism skills.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter.Mage Blade|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Modify Spell|TYPE:General.Metamagic.Mage Blade|DESC:Choose a modification - Increase Power, Double Range, Double Duration, No Verbal Component, No Somatic Components, Double Area Or Number Of Targets
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Natural Spell|TYPE:General|DESC:You can complete the verbal and somatic components of spells while in a wild shape. You can also use any material components or focuses you possess, even if such items are melded within your current form.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychic Stamina|TYPE:Psychic|DESC:Your mental strength reinforces your physical endurance.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychokinesis|TYPE:Psychic Talent|DESC:You have the potential to learn psychokinesis skills.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychic Channeling|TYPE:Psychic|DESC:You can channel spell energy to fuel your psychic abilities.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Mage Blade Feat|POOLPOINTS:0.0
USERPOOL:Complex Spell MP|POOLPOINTS:0.0
USERPOOL:Doom Dreamer Secret|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
ABILITY:Ceremonial Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fleet of Foot - Malhavoc|TYPE:Ceremonial|DESC:+10 feet bonus to ground speed
USERPOOL:Ceremonial Feat|POOLPOINTS:0.0
USERPOOL:Talent Feat|POOLPOINTS:0.0
USERPOOL:Willow Blade Free Feat|POOLPOINTS:0.0
USERPOOL:Deity Gifted|POOLPOINTS:0.0
USERPOOL:Psychic Wild Talent|POOLPOINTS:0.0
USERPOOL:Initiate Choice|POOLPOINTS:0.0
USERPOOL:Lesser Aspect of Power|POOLPOINTS:0.0
USERPOOL:Drow Innate|POOLPOINTS:0.0
USERPOOL:Psychic Feat|POOLPOINTS:0.0
USERPOOL:Animal Tricks|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Dagger|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Grapple|WEAPON:Quarterstaff|WEAPON:Scimitar|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:5|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:3|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Healer's Kit|OUTPUTORDER:10|COST:50.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Healer's Kit|DATA:NAME=Healer's Kit$EQMOD=CHARGED_ITEM_10&pipe;CHARGES&lbracket;10&rbracket;]
EQUIPNAME:Ink (1 Oz. Vial)|OUTPUTORDER:11|COST:8|WT:0.0|QUANTITY:1.0
EQUIPNAME:Inkpen|OUTPUTORDER:12|COST:0.1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Lantern (Hooded)|OUTPUTORDER:13|COST:7|WT:2.0|QUANTITY:1.0
EQUIPNAME:Mirror (Small/Steel)|OUTPUTORDER:14|COST:10|WT:0.5|QUANTITY:1.0
EQUIPNAME:Oil (1 Pt. Flask)|OUTPUTORDER:15|COST:0.1|WT:1.0|QUANTITY:1.0
EQUIPNAME:Parchment (Sheet)|OUTPUTORDER:16|COST:0.2|WT:0.0|QUANTITY:4.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:19|COST:0.5|WT:1.0|QUANTITY:4.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:18|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:21|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Sack|OUTPUTORDER:22|COST:0.1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:24|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Handy Haversack|OUTPUTORDER:9|COST:2000|WT:5.0|QUANTITY:1.0
EQUIPNAME:Sling|OUTPUTORDER:23|COST:0.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sling|DATA:NAME=Sling$EQMOD=LEATHER]
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:6|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring (Protection +3)|OUTPUTORDER:20|COST:18000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Belt (Monk's)|OUTPUTORDER:4|COST:13000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Pearl of Power (3rd Level)|OUTPUTORDER:17|COST:9000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Amulet of Natural Armor +1|OUTPUTORDER:1|COST:2000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Desire's Headband of Insight|OUTPUTORDER:7|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Desire's Quarterstaff|OUTPUTORDER:8|COST:300.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Desire's Quarterstaff|DATA:NAME=Desire's Quarterstaff$EQMOD=PLUS2W.SPL_STR.WOOD$ALTEQMOD=WOOD]
EQUIPNAME:Tome of Understanding +2|OUTPUTORDER:25|COST:55000|WT:5.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.10|VALUE:Cloak of Resistance +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.11|VALUE:Ring (Protection +3)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.13|VALUE:Belt (Monk's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.14|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.15|VALUE:Sack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.16|VALUE:Pearl of Power (3rd Level)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.17|VALUE:Amulet of Natural Armor +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.18|VALUE:Desire's Headband of Insight|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Double Weapon|ID:0.1.19|VALUE:Desire's Quarterstaff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.2|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.2.1|VALUE:Rations (Trail/Per Day)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.20|VALUE:Tome of Understanding +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.6|VALUE:Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.10|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.11|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.2|VALUE:Blanket (Winter)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.3|VALUE:Healer's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.4|VALUE:Ink (1 Oz. Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.5|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.6|VALUE:Lantern (Hooded)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.7|VALUE:Mirror (Small/Steel)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.8|VALUE:Oil (1 Pt. Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.6.9|VALUE:Parchment (Sheet)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.9|VALUE:Sling|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Lv 10 Druid&cr;&nl;HP&colon;1d8+1&cr;&nl;Skills&colon;+9&cr;&nl;Spell Points&colon;2d6+6&cr;&nl;Feat&colon;+1
CHARACTERCOMP:
CHARACTERASSET:12&colon; 9 Skill Points -&cr;&nl;+1 Apport&cr;&nl;+1 Teleport&cr;&nl;+1 Mental Contact&cr;&nl;+6 Mind Reading&cr;&nl;&cr;&nl;1 Feat = Telepathy (Psychic Talent)
CHARACTERMAGIC:

# Kits

# Character Master/Follower
FOLLOWER:Deseri - Dog|TYPE:Animal Companion|RACE:DOG (RIDING)|HITDICE:0|FILE:\Deseri - Dog.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
