PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Advanced Players|CAMPAIGN:Arcana Evolved|CAMPAIGN:Encyclopaedia Divine - Fey|CAMPAIGN:Is This It - Complete|CAMPAIGN:Is This It - Complete|CAMPAIGN:Is This It Campaign|CAMPAIGN:Spell Compendium|CAMPAIGN:Transcendence
VERSION:5.10.1-RC3
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:New1
TABNAME:
PLAYERNAME:
HEIGHT:63
WEIGHT:95
AGE:148
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:9
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:19
STAT:WIS|SCORE:17
STAT:CHA|SCORE:15
ALIGN:NG
RACE:Elf (Drow)

# Character Class(es)
CLASS:Wizard|SUBCLASS:Wizard|LEVEL:11|SKILLPOOL:98|SPELLBASE:INT|CANCASTPERDAY:4,4,4,4,3,2,1
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SKILLSGAINED:28|SKILLSREMAINING:28
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:3|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:3|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:3|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:3|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:3|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Wizard=8|HITPOINTS:3|PRESTAT:STR=1|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Wizard=9|HITPOINTS:3|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Wizard=10|HITPOINTS:3|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Wizard=11|HITPOINTS:3|SKILLSGAINED:7|SKILLSREMAINING:7

# Character Experience
EXPERIENCE:78000

# Character Templates
TEMPLATESAPPLIED:[NAME:Elf Wizard Lv&colon;1]
TEMPLATESAPPLIED:[NAME:Elf Wizard Lv&colon;3]
TEMPLATESAPPLIED:[NAME:Bonus Domain 1]
TEMPLATESAPPLIED:[NAME:1-Lu|CHOSENTEMPLATE:[NAME:Eilistraee]|CHOSENTEMPLATE:[NAME:LU2]]
TEMPLATESAPPLIED:[NAME:Eilistraee]
TEMPLATESAPPLIED:[NAME:LU2|CHOSENTEMPLATE:[NAME:Master Artificer]]
TEMPLATESAPPLIED:[NAME:1- Add skill]
TEMPLATESAPPLIED:[NAME:Drow Male]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Intimidate|OUTPUTORDER:13|
SKILL:Jump|OUTPUTORDER:14|
SKILL:Listen|OUTPUTORDER:15|
SKILL:Psychic-Empathy|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Psychic-Enhance Senses|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Psychic-Mental Contact|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Psychic-Psychic Healing|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:20|
SKILL:Search|OUTPUTORDER:21|
SKILL:Sense Motive|OUTPUTORDER:22|
SKILL:Sneak|OUTPUTORDER:23|
SKILL:Sneak (Hide)|OUTPUTORDER:24|
SKILL:Spot|OUTPUTORDER:25|
SKILL:Survival|OUTPUTORDER:26|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Use Rope|OUTPUTORDER:28|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Undercommon

# Character Feats
FEAT:Searing Spell|TYPE:METAMAGIC|DESC:Your fire spells deal damage to fire-resistant creatures
FEAT:Silent Spell|TYPE:METAMAGIC|DESC:A silent spell can be cast with no verbal components. Spells without verbal components are not affected. A silent spell uses up a spell slot one level higher than the spell's actual level.
FEATPOOL:6.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Gauntlet|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Spells(Ray)|WEAPON:Sword (Bastard)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
