PCGVERSION:2.0

# System Information

VERSION:5.9.4-Alpha
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:E&colon;\Program Files\PCGen\pcgen594.12.28\outputsheets\d20\fantasy\htmlxml\csheet_fantasy_std.htm
OUTPUTSHEETPDF:E&colon;\Program Files\PCGen\pcgen594.12.28\outputsheets\d20\fantasy\pdf\csheet_fantasy_std_blue.xslt
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Kiki
TABNAME:S14 - Kiki
PLAYERNAME:Phil Maitland
HEIGHT:12
WEIGHT:1
AGE:2
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:Blue
HAIRCOLOR:Black
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:Curious
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Ferret (Kiki)

# Character Class(es)
CLASS:Animal|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|PROHIBITED:None
CLASS:Wizard|SUBCLASS:None|LEVEL:0|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:|PROHIBITED:None
CLASSABILITIESLEVEL:Animal=1|HITPOINTS:8|SKILLSGAINED:8

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:2-wizard]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Animal|RANKS:13.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Alchemy)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Animal|RANKS:9.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Metalworking)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Animal|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Painting)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Animal|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Enhance Senses|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Heal|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Animal|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Animal|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Animal|RANKS:11.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Architecture and Engineering)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (History)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Animal|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Animal|RANKS:8.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (The Planes)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:25|
SKILL:Mental Contact|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Move Silently|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Animal|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Dance)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Animal|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Perform (Sing)|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Animal|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Perform (Weapon Drill)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Animal|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:31|
SKILL:Search|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Animal|RANKS:6.0|COST:2|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:33|
SKILL:Spellcraft|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Animal|RANKS:13.0|COST:2|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Animal|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:36|
SKILL:Survival (Lost/Natural hazards)|OUTPUTORDER:37|
SKILL:Survival (Natural environments)|OUTPUTORDER:38|
SKILL:Survival (The Planes)|OUTPUTORDER:39|
SKILL:Survival (Tracking)|OUTPUTORDER:40|
SKILL:Survival (Underground)|OUTPUTORDER:41|
SKILL:Swim|OUTPUTORDER:42|
SKILL:Use Rope|OUTPUTORDER:43|

# Character Languages
LANGUAGE:Telepathy

# Character Feats
FEAT:Weapon Finesse|TYPE:GENERAL.FIGHTER|DESC:With a light weapon, rapier, whip, or spiked chain made for a creature of your size category, you may use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.
FEAT:Alertness|TYPE:GENERAL|DESC:You get a +2 bonus on all Listen checks and Spot checks.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Drow (Eilistraee)|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Drow|DOMAIN:Elf|DOMAIN:Good|DOMAIN:Moon|DOMAIN:Portal]|ALIGNALLOW:673|DESC:|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Sword (Bastard)]|DEITYALIGN:CG

# Character Spells Information
SPELLNAME:Benign Transposition|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
MASTER:Lu Than do Cordlebane|TYPE:Elf Familiar|HITDICE:0|FILE:\Lu wiz.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
