PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Advanced Players|CAMPAIGN:Arcana Evolved|CAMPAIGN:Champions of Valor|CAMPAIGN:Encyclopaedia Divine - Fey|CAMPAIGN:Is This It - Complete|CAMPAIGN:Is This It Campaign|CAMPAIGN:Monsters of Faerun|CAMPAIGN:Player's Handbook II|CAMPAIGN:Spell Compendium|CAMPAIGN:Transcendence
VERSION:5.10.1-RC3
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Lo
TABNAME:S19 - Lo (9)
PLAYERNAME:
HEIGHT:64
WEIGHT:100
AGE:21
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\e\PCGEN\PCGEN FILES\data\portraits\Lo.jpg

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:18
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:18
ALIGN:NG
RACE:Half-Elf

# Character Class(es)
CLASS:Bard|SUBCLASS:None|LEVEL:7|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:3,3,2,0|PROHIBITED:None
CLASS:Fighter|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Bard=1|HITPOINTS:6|SKILLSGAINED:32
CLASSABILITIESLEVEL:Bard=2|HITPOINTS:4|SKILLSGAINED:8
CLASSABILITIESLEVEL:Bard=3|HITPOINTS:4|SKILLSGAINED:8
CLASSABILITIESLEVEL:Bard=4|HITPOINTS:4|PRESTAT:STR=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Bard=5|HITPOINTS:4|SKILLSGAINED:8
CLASSABILITIESLEVEL:Bard=6|HITPOINTS:4|SKILLSGAINED:8
CLASSABILITIESLEVEL:Bard=7|HITPOINTS:4|SKILLSGAINED:8
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|PRESTAT:STR=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:6|SKILLSGAINED:4

# Character Experience
EXPERIENCE:36000

# Character Templates
TEMPLATESAPPLIED:[NAME:01-AC Touch 2]
TEMPLATESAPPLIED:[NAME:1- Add skill]
TEMPLATESAPPLIED:[NAME:1-AC 05]
TEMPLATESAPPLIED:[NAME:1-Lo]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Calligraphy)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Painting)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Sing)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Perform (String Instruments)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic-Empathy|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Psychic-Enhance Senses|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Psychic-Mental Contact|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Psychic-Psychic Healing|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:25|
SKILL:Sense Motive|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Sneak|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Sneak (Hide)|OUTPUTORDER:28|
SKILL:Spot|OUTPUTORDER:29|
SKILL:Survival|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Survival (Tracking)|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|
SKILL:Tumble|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:34|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Halfling|LANGUAGE:Sylvan

# Character Feats
FEAT:Two Weapon Fighting|TYPE:GENERAL.FIGHTER|DESC:You can fight with a weapon in each hand. You can make one extra attack each round with the second weapon.
FEAT:Improved Two Weapon Fighting|TYPE:GENERAL.FIGHTER|DESC:In addition to the standard single extra attack you get with an off-hand weapon, you get a second attack with it, albeit at a -5 penalty.
FEAT:Dodge|TYPE:GENERAL.FIGHTER|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
FEAT:Lightning Reflexes|TYPE:GENERAL|DESC:You get a +2 bonus on all Reflex saving throws.
FEAT:Weapon Focus|APPLIEDTO:Sword (Short)|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Two Weapon Defense|TYPE:GENERAL.FIGHTER|DESC:When wielding a double weapon or two weapons (not including natural weapons or unarmed strikes), you gain a +1 shield bonus to your AC. When you are fighting defensively or using the total defense action, this shield bonus increases to +2.
FEAT:Acrobatic|TYPE:GENERAL|DESC:You get a +2 bonus on all Jump checks and Tumble checks.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)]
WEAPONPROF:[WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Whip]

# Character Equipment
MONEY:0.00
EQUIPNAME:Gloves of Dexterity +2|OUTPUTORDER:4|COST:4000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:3|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bullets (Sling/50)|OUTPUTORDER:2|COST:0.5|WT:25.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bullets (Sling/50)|DATA:EQMOD=STEEL]
EQUIPNAME:Mithral Shirt|OUTPUTORDER:5|COST:1100.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:EQMOD=MITHRAL_ARMR_LT]
EQUIPNAME:Ring (Jumping)|OUTPUTORDER:6|COST:2500|WT:0.0|QUANTITY:1.0
EQUIPNAME:Shortbow (Composite/Masterwork)|OUTPUTORDER:7|COST:375.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow (Composite)|DATA:NAME=Shortbow (Composite/Masterwork)$EQMOD=MWORKW.WOOD]
EQUIPNAME:Sword (Short/Masterwork)|OUTPUTORDER:1|COST:310.0|WT:2.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword (Short/Masterwork)$EQMOD=MWORKW.STEEL]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.1|VALUE:Bullets (Sling/50)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.2|VALUE:Cloak of Resistance +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hand|ID:0.1.3|VALUE:Gloves of Dexterity +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.4|VALUE:Mithral Shirt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.5|VALUE:Ring (Jumping)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.6|VALUE:Sword (Short/Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.7|VALUE:Sword (Short/Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.8|VALUE:Shortbow (Composite/Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Blur|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Enthrall|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Expeditious Retreat|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Feather Fall|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Illusory Script|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Mending|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Phantom Steed|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Resistance|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Suggestion|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Summon Instrument|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
