PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Advanced Players|CAMPAIGN:Champions of Valor|CAMPAIGN:Is This It? (Complete)|CAMPAIGN:Is This It? (Other)
VERSION:5.9.5-Alpha
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:0
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:E&colon;\Program Files\PCGen\pcgen-full.20060218\outputsheets\d20\fantasy\text\csheet_plain.TXT
OUTPUTSHEETPDF:E&colon;\Program Files\PCGen\pcgen595\outputsheets\d20\fantasy\pdf\csheet_fantasy_std_blue.xslt
AUTOSORTGEAR:N
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Jessabelle
TABNAME:S16 - Jessabelle (11) - 3-26-06
PLAYERNAME:Bekah
HEIGHT:61
WEIGHT:117
AGE:119
GENDER:Female
HANDED:Right
SKINCOLOR:Light
EYECOLOR:Amber
HAIRCOLOR:Raven
HAIRSTYLE:Braids
LOCATION:Faerun
CITY:
BIRTHDAY:
BIRTHPLACE:Woodlands
PERSONALITYTRAIT1:Secretive
PERSONALITYTRAIT2:Loving
SPEECHPATTERN:Enunciates very clearly
PHOBIAS:Betrayal
INTERESTS:Folklore
CATCHPHRASE:
PORTRAIT:E&colon;\elfinatree.jpg

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:18
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:18
STAT:CHA|SCORE:15
ALIGN:NG
RACE:Elf (Wood)

# Character Class(es)
CLASS:Ranger|SUBCLASS:None|LEVEL:12|SKILLPOOL:12|SPELLBASE:WIS|CANCASTPERDAY:0,1,1,1|PROHIBITED:None
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE.FavoredEnemy)|CHOICE:Elf Favored Enemy (Undead)]|POSTSTAT:STR=-1|POSTSTAT:INT=1|SKILLSGAINED:32
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE.RangerCombatStyle)|CHOICE:Two Weapon Fighting Combat Style]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=3|HITPOINTS:5|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=4|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Ranger=5|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE.FavoredEnemy)|CHOICE:Favored Enemy (Giant)]|ABILITY:[PROMPT:FEAT(TYPE.FavoredEnemyBonus)|CHOICE:Elf Favored Bonus__Undead(ElfFavoredUndead)]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=6|HITPOINTS:5|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=7|HITPOINTS:8|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=8|HITPOINTS:8|PRESTAT:WIS=1|POSTSTAT:CHA=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=9|HITPOINTS:8|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=10|HITPOINTS:6|ABILITY:[PROMPT:FEAT(TYPE.FavoredEnemy)|CHOICE:Favored Enemy (Aberration)]|ABILITY:[PROMPT:FEAT(TYPE.FavoredEnemyBonus)|CHOICE:Favored Bonus__Aberration(FavoredAberration)]|SKILLSGAINED:8
CLASSABILITIESLEVEL:Ranger=11|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Ranger=12|HITPOINTS:5|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:6

# Character Experience
EXPERIENCE:66000

# Character Templates
TEMPLATESAPPLIED:[NAME:1-Andrew Mods]
TEMPLATESAPPLIED:[NAME:1-Belle]
TEMPLATESAPPLIED:[NAME:Elven Ranger Lv&colon;1]
TEMPLATESAPPLIED:[NAME:Elven Ranger Lv&colon;4]
TEMPLATESAPPLIED:[NAME:Craft Points]
TEMPLATESAPPLIED:[NAME:Elven Ranger Lv&colon;10]
TEMPLATESAPPLIED:[NAME:Willow Blade]
TEMPLATESAPPLIED:[NAME:1-AC 09]
TEMPLATESAPPLIED:[NAME:01-AC Touch 4]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Enhance Ability|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Enhance Senses|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:None|RANKS:2.0|COST:0|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Handle Animal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Ranger|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Ranger|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Ranger|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Mental Contact|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Ranger|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic Healing|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Ranger|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Speak Language|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Sylvan|ASSOCIATEDDATA:Undercommon|ASSOCIATEDDATA:Kercpa
SKILL:Spot|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Ranger|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Ranger|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Lost/Natural hazards)|OUTPUTORDER:30|
SKILL:Survival (Natural environments)|OUTPUTORDER:31|
SKILL:Survival (The Planes)|OUTPUTORDER:32|
SKILL:Survival (Tracking)|OUTPUTORDER:33|
SKILL:Survival (Underground)|OUTPUTORDER:34|
SKILL:Swim|OUTPUTORDER:35|
SKILL:Tumble|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Kercpa|LANGUAGE:Sylvan|LANGUAGE:Undercommon

# Character Feats
FEAT:Cleave|TYPE:GENERAL.FIGHTER|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
FEAT:Power Attack|TYPE:GENERAL.FIGHTER|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEAT:Great Cleave|TYPE:GENERAL.FIGHTER|DESC:This feat works like Cleave, except that there is no limit to the number of times you can use it per round.
FEAT:Dual Strike|TYPE:SPECIAL|DESC:Dual Strike&colon;-4 to standard attack with two weapons (One roll - Critical is primary weapon only)
FEAT:Natural Bond|TYPE:SPECIAL|DESC:Add three to your effective druid level for the purpose of determining the bonus Hit Dice, extra tricks, special abilities, and other bonuses that your animal companion.
FEAT:Blind Fight|TYPE:GENERAL.FIGHTER|DESC:In melee, every time you miss because of concealment, you can reroll your miss chance percentile roll one time to see if you actually hit.
FEAT:Open Minded|APPLIEDTO:5 skill points|TYPE:GENERAL|DESC:You are naturally able to reroute your memory, mind, and skill expertise. You immediately gain an extra 5 skill points. You spend these skill points as normal. If you spend them on a cross-class skills they count as 1/2 ranks. You cannot exceed the normal maximum ranks for your level in any skill.
FEAT:Two Weapon Defense|TYPE:GENERAL.FIGHTER|DESC:When wielding a double weapon or two weapons (not including natural weapons or unarmed strikes), you gain a +1 shield bonus to your AC. When you are fighting defensively or using the total defense action, this shield bonus increases to +2.
FEAT:Psychic Ability|TYPE:PSYCHIC|DESC:
FEAT:Weapon Focus|APPLIEDTO:Sword (Bastard/Exotic)|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEATPOOL:4.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)]
WEAPONPROF:[WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Exotic)|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:14|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Backpack|OUTPUTORDER:29|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:28|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:20|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Holy Symbol (Wooden)|OUTPUTORDER:18|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:12|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:11|COST:0.5|WT:1.0|QUANTITY:7.0
EQUIPNAME:Whetstone|OUTPUTORDER:5|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Dog (Guard)|OUTPUTORDER:21|COST:25|WT:0.0|QUANTITY:1.0
EQUIPNAME:Arrows (20)|OUTPUTORDER:30|COST:1.0|WT:3.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Arrows (20)|DATA:NAME=Arrows (20)$EQMOD=STEEL.WOOD]
EQUIPNAME:Waterskin|OUTPUTORDER:6|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Coin (Silver)|OUTPUTORDER:22|COST:0.1|WT:0.02|QUANTITY:3.0
EQUIPNAME:Coin (Copper)|OUTPUTORDER:25|COST:0.01|WT:0.02|QUANTITY:8.0
EQUIPNAME:Sword (Short/Masterwork)|OUTPUTORDER:7|COST:310.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword (Short/Masterwork)$EQMOD=MWORKW.STEEL]
EQUIPNAME:Shatterspike|OUTPUTORDER:9|COST:4315.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shatterspike|DATA:NAME=Shatterspike$EQMOD=STEEL]
EQUIPNAME:Gauntlets of Ogre Power|OUTPUTORDER:19|COST:4000|WT:4.0|QUANTITY:1.0
EQUIPNAME:Coin (Platinum)|OUTPUTORDER:23|COST:10|WT:0.02|QUANTITY:11.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:24|COST:1|WT:0.02|QUANTITY:1551.0
EQUIPNAME:Longbow Composite Str+3|OUTPUTORDER:17|COST:400.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Longbow Composite Str+3$EQMOD=BOWSTR&pipe;+3.WOOD$SPROP=(Longbow (Composite/+3))]
EQUIPNAME:Shortbow (Composite/+3)|OUTPUTORDER:8|COST:300.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow (Composite)|DATA:NAME=Shortbow (Composite/+3)$EQMOD=BOWSTR&pipe;+3.WOOD]
EQUIPNAME:Morningstar (+1 (Enhancement to Weapon or Ammunition)/Masterwork)|OUTPUTORDER:15|COST:2308.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Morningstar|DATA:NAME=Morningstar (+1 (Enhancement to Weapon or Ammunition)/Masterwork)$EQMOD=MWORKW.PLUS1W.STEEL]
EQUIPNAME:Brooch of Shielding|OUTPUTORDER:26|COST:1500.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Brooch of Shielding|DATA:NAME=Brooch of Shielding$EQMOD=CHARGED_ITEM_101&pipe;CHARGES&lbracket;101&rbracket;]
EQUIPNAME:Potion (Aid)|OUTPUTORDER:13|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Energy Resistance/Fire/Minor)|OUTPUTORDER:10|COST:12000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Boots of Elvenkind|OUTPUTORDER:27|COST:2500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Mithral Shirt (+2 (Enhancement to Armor))|OUTPUTORDER:16|COST:5100.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt (+2 (Enhancement to Armor))$EQMOD=MITHRAL_ARMR_LT.PLUS2A]
EQUIPNAME:Sword of Water|OUTPUTORDER:4|COST:8315.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Sword of Water$EQMOD=MWORKW.PLUS2W.STEEL$SPROP=Resist Energy (Cold), (Longsword (+2 (Enhancement to Weapon or Ammunition)/Masterwork))]
EQUIPNAME:Bracers of Health +2|OUTPUTORDER:31|COST:4000|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Amulet of Health +2|DATA:NAME=Bracers of Health +2$SPROP=(Amulet of Health +2)]
EQUIPNAME:Skirt of Dancing Blades|OUTPUTORDER:3|COST:80306.0|WT:0.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:DANCE|DATA:NAME=Skirt of Dancing Blades]
EQUIPNAME:Willow Blade#1 +3 (Bastard Sword+3/Bonded)|OUTPUTORDER:1|COST:50335.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Willow Blade#1 +3 (Bastard Sword+3)|DATA:NAME=Willow Blade#1 +3 (Bastard Sword+3/Bonded)$EQMOD=BONDED_M.STEEL]
EQUIPNAME:Willow Blade#2 +3 (Bastard Sword+3/Bonded)|OUTPUTORDER:2|COST:50335.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Willow Blade#2 +3 (Bastard Sword+3)|DATA:NAME=Willow Blade#2 +3 (Bastard Sword+3/Bonded)$EQMOD=BONDED_M.STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Equipped|ID:0.1.1|VALUE:Dog (Guard)|QUANTITY:1.0
EQUIPSET:Hand|ID:0.1.13|VALUE:Gauntlets of Ogre Power|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.16|VALUE:Longbow Composite Str+3|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.18|VALUE:Brooch of Shielding|QUANTITY:1.0
EQUIPSET:Not Carried|ID:0.1.2|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.1|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.10|VALUE:Coin (Gold)|QUANTITY:1551.0
EQUIPSET:Backpack|ID:0.1.2.12|VALUE:Potion (Aid)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.2|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.3|VALUE:Holy Symbol (Wooden)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.4|VALUE:Rations (Trail/Per Day)|QUANTITY:7.0
EQUIPSET:Backpack|ID:0.1.2.5|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.7|VALUE:Arrows (20)|QUANTITY:2.0
EQUIPSET:Backpack|ID:0.1.2.8|VALUE:Waterskin|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.9|VALUE:Coin (Platinum)|QUANTITY:11.0
EQUIPSET:Carried|ID:0.1.21|VALUE:Morningstar (+1 (Enhancement to Weapon or Ammunition)/Masterwork)|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.23|VALUE:Ring (Energy Resistance/Fire/Minor)|QUANTITY:1.0
EQUIPSET:Foot|ID:0.1.25|VALUE:Boots of Elvenkind|QUANTITY:1.0
EQUIPSET:Neck|ID:0.1.28|VALUE:Bracers of Health +2|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.31|VALUE:Mithral Shirt (+2 (Enhancement to Armor))|QUANTITY:1.0
EQUIPSET:Unarmed|ID:0.1.32|VALUE:Skirt of Dancing Blades|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.33|VALUE:Willow Blade#1 +3 (Bastard Sword+3/Bonded)|QUANTITY:1.0
EQUIPSET:Secondary Hand|ID:0.1.34|VALUE:Willow Blade#2 +3 (Bastard Sword+3/Bonded)|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.5|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.7.1|VALUE:Coin (Copper)|QUANTITY:8.0
EQUIPSET:Pouch (Belt)|ID:0.1.7.4|VALUE:Coin (Silver)|QUANTITY:3.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Elf (Rillifane Rallathil)|DEITYDOMAINS:[DOMAIN:Air|DOMAIN:Animal|DOMAIN:Chaos|DOMAIN:Death|DOMAIN:Destruction|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Luck|DOMAIN:Magic|DOMAIN:Plant|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:War|DOMAIN:Water|DOMAIN:Artifice|DOMAIN:Charm|DOMAIN:Community|DOMAIN:Creation|DOMAIN:Darkness|DOMAIN:Glory|DOMAIN:Liberation|DOMAIN:Madness|DOMAIN:Nobility|DOMAIN:Repose|DOMAIN:Rune|DOMAIN:Scalykind|DOMAIN:Weather|DOMAIN:Mind|DOMAIN:Fey|DOMAIN:Deathbound|DOMAIN:Hunger|DOMAIN:Undeath|DOMAIN:City|DOMAIN:Destiny|DOMAIN:Sky|DOMAIN:Beastmaster|DOMAIN:Divination|DOMAIN:Excorcism|DOMAIN:Celerity|DOMAIN:Cold|DOMAIN:Competition|DOMAIN:Domination|DOMAIN:Dream|DOMAIN:Force|DOMAIN:Inquisition|DOMAIN:Mysticism|DOMAIN:Oracle|DOMAIN:Pact|DOMAIN:Pestilence|DOMAIN:Purification|DOMAIN:Summoner|DOMAIN:Balance|DOMAIN:Cavern|DOMAIN:Craft|DOMAIN:Drow|DOMAIN:Dwarf|DOMAIN:Elf|DOMAIN:Family|DOMAIN:Fate|DOMAIN:Gnome|DOMAIN:Halfling|DOMAIN:Hatred|DOMAIN:Illusion|DOMAIN:Mentalism|DOMAIN:Metal|DOMAIN:Moon|DOMAIN:Ocean|DOMAIN:Orc|DOMAIN:Planning|DOMAIN:Portal|DOMAIN:Renewal|DOMAIN:Retribution|DOMAIN:Slime|DOMAIN:Spell|DOMAIN:Spider|DOMAIN:Storm|DOMAIN:Suffering|DOMAIN:Time|DOMAIN:Trade|DOMAIN:Tyranny|DOMAIN:Watery Death|DOMAIN:Celerity (DotF)]|ALIGNALLOW:012345678|DESC:|HOLYITEM:None|DEITYFAVWEAP:[]|DEITYALIGN:

# Character Spells Information
SPELLNAME:Accelerated Movement|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Alarm|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Animal Messenger|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Animal Trick|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Arrow Mind|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Balancing Lorecall|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Barkskin|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Blade of Fire|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Blades of Fire|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Bloodhound|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Branch to Branch|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Briar Web|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Burrow|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Calm Animals|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Camoflague|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Charm Animal|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Conjure Ice Beast I|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Conjure Ice Beast II|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Crunchy Snow|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Curse of Impending Blades|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Dawn|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Delay Poison|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Detect Animals or Plants|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Detect Snares and Pits|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Ease of Breath|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Easy Climb|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Easy Trail|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Embrace the Wild|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Entangle|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Exacting Shot|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Freedom of Breath|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Guided Arrow|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Guided Shot|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Halo of Sand|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Haste, Swift|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Hawkeye|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Healing Lorecall|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Hide from Animals|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Hold Animal|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Hunter's Mercy|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Hydrate|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Ice Skate|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Impede Sun's Brilliance|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Instant Search|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Ivory Flesh|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Jump|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Lightfoot|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Listening Lorecall|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Locate City|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Locate Water|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Longstrider|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Low-Light Vision|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Magic Fang|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Nature's Favor|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Naturewatch|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:One with the Land|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Owl's Wisdom|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Pass without Trace|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Protection from Dessication|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Protection from Energy|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Ram's Might|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Raptor's Sight|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Read Magic|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Scent|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Smell of Fear|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Snare|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Snow Walk|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Snowsight|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Speak with Animals|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Speak with Plants|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Speed Swim|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Spike Growth|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Stalking Brand|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Summon Desert Ally I|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Summon Desert Ally II|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Summon Nature's Ally I|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Summon Nature's Ally II|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Surefoot|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Towering Oak|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Train Animal|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Traveler's Mount|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Waste Strider|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Wind Wall|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Woodland Veil|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Zone of Glacial Cold|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Sexy Female Wood Elf
CHARACTERCOMP:Cooshee
CHARACTERASSET:
CHARACTERMAGIC:Shatterspike (+1 Long Sword)&nl;Elven Chain Mail +2&nl;Morning Star+1&nl;Brooch of Shielding (101)&nl;&nl;Potion of Aid (1)&nl;

# Character Master/Follower
FOLLOWER:Cooshee|TYPE:Animal Companion|RACE:ELVEN HOUND (COOSHEE)|HITDICE:0|FILE:\Coosheex.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:
NOTE:Quests|ID:2|PARENTID:-1|VALUE:In-progress&colon;&nl;Stop Tharizdun from returning to the world.&nl;&nl;DONE&colon;&nl;Cleared Moathouse&nl;Cleared Hommlet of Cult Influence&nl;Cleared and recovered Brightstone Keep&nl;Defeat Belak the Druid and stop the gulthias tree&nl;Recover Wyrmling for Kobolds - Aquired key to Dragon Priest Tomb&nl;Find Siblings in Sunless Citadel - Monentary Reward
NOTE:NPCs|ID:3|PARENTID:-1|VALUE:Friend indicates friendly or favorable response to your presence/requests, does not denote a true friendship.&nl;Enemy is self explanatory - Unfriendly intentions at time of meeting&nl;&nl;Duke Borba Drefus - Employer/Friend - Gave Brightstone keep to party.&nl;&nl;Tom - Friend - Messenger from Duke Borba Drefus&nl;&nl;The Hunter - ENEMY - An agent of the drow after Lu.&nl;&nl;Belak - Enemy/Dead - Evil druid, caretaker of gulthias tree.&nl;&nl;SUNLESS CITADEL Contacts&colon;&nl;Yesdryl - Friend - Kobold Sorceress and Leader of Sunless Citadel Tribe&nl;Calcryx - Friend - White Wyrmling

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
