PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Arcana Evolved|CAMPAIGN:Is This It - RSRD|CAMPAIGN:Is This It, Complete - Updated 11-13-2006|CAMPAIGN:Transcendence|CAMPAIGN:World of Warcraft
VERSION:5.10.1
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:S27 - Grom Stormfist (13)
TABNAME:
PLAYERNAME:Tim Chapin
HEIGHT:84
WEIGHT:275
AGE:32
GENDER:Male
HANDED:Right
SKINCOLOR:Green
EYECOLOR:Arctic Blue
HAIRCOLOR:Grey
HAIRSTYLE:Topknot
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:Farm
PERSONALITYTRAIT1:Self-doubting
PERSONALITYTRAIT2:Doesn't like to be touched
SPEECHPATTERN:Rough
PHOBIAS:Children
INTERESTS:Drums
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:12
STAT:CON|SCORE:14
STAT:INT|SCORE:21
STAT:WIS|SCORE:12
STAT:CHA|SCORE:16
ALIGN:NG
RACE:Orc (Az)

# Character Class(es)
CLASS:Warlock Path|SUBCLASS:None|LEVEL:13|SKILLPOOL:6|SPELLBASE:INT|CANCASTPERDAY:4,4,4,4,4,3,2,1|PROHIBITED:None
CLASSABILITIESLEVEL:Warlock Path=1|HITPOINTS:4|SKILLSGAINED:20
CLASSABILITIESLEVEL:Warlock Path=2|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Warlock Path=3|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Warlock Path=4|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Warlock Path=5|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Warlock Path=6|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Warlock Path=7|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Warlock Path=8|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warlock Path=9|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warlock Path=10|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warlock Path=11|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warlock Path=12|HITPOINTS:3|PRESTAT:INT=1|POSTSTAT:DEX=2|POSTSTAT:CON=4|POSTSTAT:CHA=6|POSTSTAT:WIS=2|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warlock Path=13|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:6

# Character Experience
EXPERIENCE:78000

# Character Templates
TEMPLATESAPPLIED:[NAME:MAG_BELT (Conjuration)]
TEMPLATESAPPLIED:[NAME:MAG_BOOTS]
TEMPLATESAPPLIED:[NAME:MAG_BELT]
TEMPLATESAPPLIED:[NAME:2-item]
TEMPLATESAPPLIED:[NAME:Truename]
TEMPLATESAPPLIED:[NAME:2-Ceremonial|CHOSENTEMPLATE:[NAME:Truename]]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Leatherworking)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Painting)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Arcana)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:18|
SKILL:Perform (Percussion Instruments)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:7.0|COST:1|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:20|
SKILL:Search|OUTPUTORDER:21|
SKILL:Sense Motive|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:7.0|COST:1|CLASSSKILL:N]
SKILL:Sneak|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Sneak (Hide)|OUTPUTORDER:24|
SKILL:Spellcraft|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:28|
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Common|LANGUAGE:Goblin|LANGUAGE:Orc

# Character Feats
FEAT:Quicken Spell|TYPE:CEREMONIAL|DESC:Casting a quickened spell is a free action.
FEAT:Silent Spell|TYPE:METAMAGIC|DESC:A silent spell can be cast with no verbal components. Spells without verbal components are not affected. A silent spell uses up a spell slot one level higher than the spell's actual level.
FEAT:Still Spell|TYPE:METAMAGIC|DESC:A stilled spell can be cast with no somatic components.
FEAT:Brandish Magical Might|TYPE:CEREMONIAL|DESC:Add ability score bonus to spell resistance checks
FEAT:Tattooed Spell|TYPE:CEREMONIAL|DESC:Store spell in a tattoo
FEAT:Eidetic Memory|TYPE:TALENT|DESC:+1 bonus to all Knowledge skills; +4 to Intelligence checks
FEAT:Combat Casting|TYPE:GENERAL|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
FEAT:Lightning Reflexes|TYPE:GENERAL|DESC:You get a +2 bonus on all Reflex saving throws.
FEAT:Speed Burst|TYPE:GENERAL|DESC:Extra move action once per day per two levels
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Gauntlet|WEAPON:Quarterstaff|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:500.00
EQUIPNAME:Magister's Belt (Conjuration)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Magister's Boots|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Blessed Book|OUTPUTORDER:1|COST:12500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +5|OUTPUTORDER:2|COST:25000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Headband of Intellect +6|OUTPUTORDER:3|COST:36000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Pearl of Power (4th Level)|OUTPUTORDER:6|COST:16000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Magister's Gloves|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.1|VALUE:Magister's Belt (Conjuration)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.2|VALUE:Magister's Boots|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.4|VALUE:Blessed Book|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.5|VALUE:Cloak of Resistance +5|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.6|VALUE:Headband of Intellect +6|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.7|VALUE:Pearl of Power (4th Level)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.8|VALUE:Magister's Gloves|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Blessed Book|TYPE:3
SPELLNAME:Carrion Swarm|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Cause Fear|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Contingency|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Dark Metmorphosis|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Demon Skin|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Demon Skin (Greater)|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Demon Skin (Lesser)|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Detect Thoughts|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Dismissal|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Drain Life|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Drain Soul|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Eye of Kilrogg|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Hooks of Binding|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Invisibility|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Invisibility (Greater)|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Mana Shield|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Moonglaive|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Rain of Fire|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Shadow Meld|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Soul Stone|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Storm Hammer|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Summon Monster II|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Summon Monster III|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Summon Monster IV|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Summon Monster V|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Summon Monster VI|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Summon Monster VII|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLNAME:Tongues|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist|LEVEL:CLASS]
SPELLLIST:Warlock Path|Arcanist|Warlock Path

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:&cr;&nl;Tatooed Spell - Cast once/day&cr;&nl;6th - Demonskin (Greater)&cr;&nl;4th - Greater Invisibility&cr;&nl;3rd - Summon Monster III&cr;&nl;

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
