PCGVERSION:2.0

# System Information
CAMPAIGN:Is This It? (Complete)
VERSION:5.9.4-Alpha
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:0
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:E&colon;\Program Files\PCGen\pcgen594\outputsheets\d20\fantasy\htmlxml\csheet_fantasy_std.htm
OUTPUTSHEETPDF:e&colon;\Program Files\PCGen\PCGen594\outputsheets\d20\fantasy\pdf\csheet_fantasy_std_blue.xslt
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Lu Than do Cordlebane
TABNAME:Lv 9 - Lu
PLAYERNAME:Phil Maitland
HEIGHT:54
WEIGHT:110
AGE:126
GENDER:Male
HANDED:Right
SKINCOLOR:Black
EYECOLOR:Lt. Blue-voilet
HAIRCOLOR:White
HAIRSTYLE:Medium - getting longer
LOCATION:Wandering
CITY:Far, far away
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:Accent
PHOBIAS:Spiders - Minor Aversion
INTERESTS:Knowledge
CATCHPHRASE:"If you don't understand, it must be intuitively obvious."
PORTRAIT:C&colon;\Documents and Settings\Thomas Maitland\My Documents\My Pictures\drow15.jpg

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:14
STAT:CON|SCORE:11
STAT:INT|SCORE:18
STAT:WIS|SCORE:11
STAT:CHA|SCORE:15
ALIGN:NG
RACE:Elf (Drow)

# Character Class(es)
CLASS:Wizard|SUBCLASS:Wizard|LEVEL:9|SKILLPOOL:16|SPELLBASE:INT|CANCASTPERDAY:4,4,4,3,2,1|PROHIBITED:None
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SKILLSGAINED:24
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:4|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:4|PRESTAT:INT=1|POSTSTAT:CON=2|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:3|ABILITY:[PROMPT:FEAT(TYPE=Metamagic,TYPE=ItemCreation,Spell Mastery)|CHOICE:Craft Wondrous Item]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:4|POSTSTAT:STR=1|SKILLSGAINED:7|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Wizard=8|HITPOINTS:4|PRESTAT:WIS=1|POSTSTAT:STR=-1|POSTSTAT:WIS=1|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Wizard=9|HITPOINTS:2|SKILLSGAINED:7|SKILLSREMAINING:7

# Character Experience
EXPERIENCE:36350

# Character Templates
TEMPLATESAPPLIED:[NAME:Drow Male]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 2]
TEMPLATESAPPLIED:[NAME:Elf Wizard Lv&colon;1]
TEMPLATESAPPLIED:[NAME:Elf Wizard Lv&colon;3]
TEMPLATESAPPLIED:[NAME:1-Lu]
TEMPLATESAPPLIED:[NAME:1-Andrew Mods]

# Character Region

# Character Skills
SKILL:A Test|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Balance|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Wizard|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Alchemy)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Wizard|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Arcana)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Wizard|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Architecture and Engineering)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:23|
SKILL:Literacy|OUTPUTORDER:24|
SKILL:Move Silently|OUTPUTORDER:25|
SKILL:Perform (Sing)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:27|
SKILL:Search|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:29|
SKILL:Spellcraft|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Wizard|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:32|
SKILL:Survival (Lost/Natural hazards)|OUTPUTORDER:33|
SKILL:Survival (Natural environments)|OUTPUTORDER:34|
SKILL:Survival (The Planes)|OUTPUTORDER:35|
SKILL:Survival (Tracking)|OUTPUTORDER:36|
SKILL:Survival (Underground)|OUTPUTORDER:37|
SKILL:Swim|OUTPUTORDER:38|
SKILL:Use Rope|OUTPUTORDER:39|

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Drow Sign Language|LANGUAGE:Elven|LANGUAGE:Gnome|LANGUAGE:Goblin|LANGUAGE:Undercommon

# Character Feats
FEAT:Daylight Adaptation|TYPE:GENERAL|DESC:Removes -1 penalty from daylight sensitivity
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
FEAT:Spellcasting Prodigy|TYPE:SPECIAL|DESC:Treat primary spellcasting ability score as 2 higher for bonus spells and save DCs.
FEATPOOL:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Gauntlet|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Spells(Ray)|WEAPON:Sword (Bastard/Exotic)]
WEAPONPROF:[WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:3663.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:12|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Bedroll|OUTPUTORDER:2|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:15|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:24|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Chalk (1 piece)|OUTPUTORDER:6|COST:0.01|WT:0.0|QUANTITY:1.0
EQUIPNAME:Dagger|OUTPUTORDER:9|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:17|COST:0.5|WT:1.0|QUANTITY:4.0
EQUIPNAME:Caltrops|OUTPUTORDER:5|COST:1|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bolt (Crossbow/+1 (Enhancement to Weapon or Ammunition)/Masterwork)|OUTPUTORDER:4|COST:47.0|WT:0.1|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Bolt (Crossbow/+1 (Enhancement to Weapon or Ammunition)/Masterwork)$EQMOD=MWORKW.PLUS1W.STEEL.WOOD]
EQUIPNAME:Tome of Dragon Lore|OUTPUTORDER:23|COST:150|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Blessed Book|DATA:NAME=Tome of Dragon Lore$SPROP=+1 to Dragon Lore Knowledge Check$COSTMOD=-12350]
EQUIPNAME:Amulet of CON +1|OUTPUTORDER:1|COST:2000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Amulet|DATA:NAME=Amulet of CON +1$EQMOD=BNS_ENHC_AB&pipe;CON=+1$SPROP=(Amulet (CON +1))$COSTMOD=1000.0]
EQUIPNAME:Handy Haversack|OUTPUTORDER:11|COST:2000|WT:5.0|QUANTITY:1.0
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:8|COST:35.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:Bolt (Crossbow)|OUTPUTORDER:3|COST:0.1|WT:0.1|QUANTITY:19.0|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Bolt (Crossbow)$EQMOD=STEEL.WOOD]
EQUIPNAME:Rapier|OUTPUTORDER:16|COST:20.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier$EQMOD=STEEL]
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:20|COST:5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Spellbook (Wizard's/Blank)|OUTPUTORDER:21|COST:15|WT:3.0|QUANTITY:1.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:7|COST:1|WT:0.02|QUANTITY:1.0
EQUIPNAME:Gloves of Dexterity +2|OUTPUTORDER:10|COST:4000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Mind Shielding)|OUTPUTORDER:18|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Sword (Bastard)|OUTPUTORDER:22|COST:35.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Bastard)|DATA:NAME=Sword (Bastard)$EQMOD=STEEL]
EQUIPNAME:Scroll (Resist Energy)|OUTPUTORDER:19|COST:150|WT:0.01|QUANTITY:1.0
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:13|COST:50|WT:0.0|QUANTITY:2.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:14|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Willow Blade (Bastard)|OUTPUTORDER:1|COST:50335.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Willow Blade (Bastard)|DATA:NAME=Willow Blade (Bastard)$EQMOD=STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Traveler's)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.11|VALUE:Handy Haversack|QUANTITY:1.0
EQUIPSET:Handy Haversack|ID:0.1.11.1|VALUE:Tome of Dragon Lore|QUANTITY:1.0
EQUIPSET:Handy Haversack|ID:0.1.11.10|VALUE:Crossbow (Light)|QUANTITY:1.0
EQUIPSET:Handy Haversack|ID:0.1.11.12|VALUE:Spellbook (Wizard's/Blank)|QUANTITY:1.0
EQUIPSET:Handy Haversack|ID:0.1.11.13|VALUE:Coin (Gold)|QUANTITY:1.0
EQUIPSET:Handy Haversack|ID:0.1.11.15|VALUE:Scroll (Resist Energy)|QUANTITY:1.0
EQUIPSET:Handy Haversack|ID:0.1.11.16|VALUE:Potion (Cure Light Wounds)|QUANTITY:2.0
EQUIPSET:Handy Haversack|ID:0.1.11.17|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:1.0
EQUIPSET:Handy Haversack|ID:0.1.11.18|VALUE:Rapier|QUANTITY:1.0
EQUIPSET:Handy Haversack|ID:0.1.11.2|VALUE:Waterskin (Filled)|QUANTITY:1.0
EQUIPSET:Handy Haversack|ID:0.1.11.4|VALUE:Rations (Trail/Per Day)|QUANTITY:4.0
EQUIPSET:Handy Haversack|ID:0.1.11.6|VALUE:Chalk (1 piece)|QUANTITY:1.0
EQUIPSET:Handy Haversack|ID:0.1.11.7|VALUE:Bolt (Crossbow/+1 (Enhancement to Weapon or Ammunition)/Masterwork)|QUANTITY:1.0
EQUIPSET:Handy Haversack|ID:0.1.11.8|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Handy Haversack|ID:0.1.11.9|VALUE:Bolt (Crossbow)|QUANTITY:19.0
EQUIPSET:Neck|ID:0.1.14|VALUE:Amulet of CON +1|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.15|VALUE:Spell Component Pouch|QUANTITY:1.0
EQUIPSET:Hand|ID:0.1.16|VALUE:Gloves of Dexterity +2|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.17|VALUE:Ring (Mind Shielding)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.18|VALUE:Willow Blade (Bastard)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.3|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.3.1|VALUE:Caltrops|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Dagger|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:SPELL=Mage Armor, Greater|TBTARGET:PC|TBBONUS:COMBAT&pipe;AC&pipe;6&pipe;TYPE=ARMOR.REPLACE

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Drow (Eilistraee)|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Drow|DOMAIN:Elf|DOMAIN:Good|DOMAIN:Moon|DOMAIN:Portal]|ALIGNALLOW:673|DESC:|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Sword (Bastard)]|DEITYALIGN:CG

# Character Spells Information
SPELLNAME:Aganazzar's Scorcher|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Alarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Animate Rope|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blast of Flame|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blur|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Scrying|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimension Door|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Distract Assailant|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Expeditious Retreat|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Familiar Pocket|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Feather Fall|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireball|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireburst|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Floating Disk|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fly|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Force Lightning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Guided Shot|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ice Web|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Instant Search|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Knock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lance of Disruption|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Levitate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor, Greater|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Nondetection|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Fire, Lesser|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Polymorph|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scholar's Touch|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scintillating Sphere|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:See Invisibility|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shield|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sleep|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spider Climb|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Thunderlance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unseen Servant|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Zone of Glacial Cold|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:Sunless Citadel - Befriended Kobolds after aiding them in defeating goblins and returning their pet dragon.&nl;- Have respect from Calcryx, White Wyrmling&nl;Brightstone keep - Have fought against winter wolf, trolls and orcs.
CHARACTERDESC:
CHARACTERCOMP:Richard - Arron&nl;Bekah - Bell&nl;Dan - Gian&nl;Jason - Turk&nl;Cody - Lo
CHARACTERASSET:+1 to Dragon Lore Checks
CHARACTERMAGIC:(1) Magical x-bow Bolts +1&nl;Handy Haversack&nl;Amulet of Con +1&nl;Kiki - Familiar&nl;Gloves of Dex +2&nl;Lu's Spell Book&nl;Scroll of Resist Energy (cold)&nl;Ring of Mind Shielding&nl;Potion Cure Light (2)&nl;Potion Cure Moderate

# Character Master/Follower
FOLLOWER:Kiki|TYPE:Elf Familiar|RACE:FERRET (KIKI)|HITDICE:0|FILE:\Kiki.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:Spell Book&nl;Scroll protection elements (cold)
NOTE:NPC's|ID:3|PARENTID:-1|VALUE:Friend indicates friendly or favorable response to your presence/requests, does not denote a true friendship.&nl;Enemy is self explanatory - Unfriendly intentions at time of meeting&nl;&nl;Duke Borba Drefus - Emplorer/Friend - Gave Brightstone keep to party, if they secure it against others.&nl;Current Mission for Duke&colon; Clear Brightstone Keep; party may keep it and property it resides on. No taxable interest&nl;&nl;Tom - Friend - Messenger from Duke Borba Drefus&nl;&nl;The Hunter - ENEMY - An agent of the drow to retrieve property of wealthly drow house.&nl;&nl;Belak - Enemy/Dead - Evil druid, caretaker of gulthias tree.&nl;&nl;SUNLESS CITADEL Contacts&colon;&nl;Yesdryl - Friend - Kobold Sorceress and Leader of Sunless Citadel Tribe&nl;Calcryx - Friend - White Wyrmling
NOTE:Quests|ID:4|PARENTID:-1|VALUE:In-progress&colon;&nl;Clear Brightstone Keep &nl;- Party may have the Keep and immediate land. No taxable interest. Gain minor noble title.&nl;&nl;Figure out dream (Eye behind gate)&nl;&nl;Personal&colon;&nl;Avoid or defeat "The Hunter"&nl;Find a quiet place to call your own (Brightstone Keep has potential) &nl;&nl;DONE&colon;&nl;Defeat Belak the Druid and stop the gulthias tree&nl;Recover Wyrmling for Kobolds - Aquired key to Dragon Priest Tomb&nl;Find Siblings in Sunless Citadel - Monentary Reward

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
