PCGVERSION:2.0

# System Information

VERSION:5.10.0
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:E&colon;\PCGen\PCGen5100\outputsheets\d20\fantasy\htmlxml\csheet_fantasy_std.htm
OUTPUTSHEETPDF:E&colon;\PCGen\PCGen5100\outputsheets\d20\fantasy\pdf\csheet_fantasy_std_blue.xslt
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Cooshee
TABNAME:S14 - Cooshee (10)
PLAYERNAME:Rebekah Maitland
HEIGHT:24
WEIGHT:200
AGE:2
GENDER:Female
HANDED:None
SKINCOLOR:Green with Brown Spots
EYECOLOR:Green
HAIRCOLOR:Green with Brown Spots
HAIRSTYLE:Shaggy
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:Forest
PERSONALITYTRAIT1:Agressive
PERSONALITYTRAIT2:Loyal
SPEECHPATTERN:
PHOBIAS:NA
INTERESTS:NA
CATCHPHRASE:NA
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:12
STAT:CON|SCORE:13
STAT:INT|SCORE:8
STAT:WIS|SCORE:14
STAT:CHA|SCORE:15
ALIGN:NG
RACE:Elven Hound (Cooshee)

# Character Class(es)
CLASS:Magical Beast|SUBCLASS:None|LEVEL:10|SKILLPOOL:130|PROHIBITED:None
CLASS:Animal|SUBCLASS:None|LEVEL:4|SKILLPOOL:36|PROHIBITED:None
CLASSABILITIESLEVEL:Magical Beast=1|HITPOINTS:10|SKILLSGAINED:20|SKILLSREMAINING:20
CLASSABILITIESLEVEL:Magical Beast=2|HITPOINTS:10|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Magical Beast=3|HITPOINTS:10|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Magical Beast=4|HITPOINTS:10|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Magical Beast=5|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Magical Beast=6|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Magical Beast=7|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Magical Beast=8|HITPOINTS:6|POSTSTAT:STR=11|POSTSTAT:DEX=10|POSTSTAT:CON=11|POSTSTAT:INT=12|POSTSTAT:WIS=10|POSTSTAT:CHA=13|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Magical Beast=9|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Magical Beast=10|HITPOINTS:6|POSTSTAT:STR=5|POSTSTAT:DEX=2|POSTSTAT:CON=2|POSTSTAT:WIS=4|SKILLSGAINED:5|SKILLSREMAINING:5

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:1-Andrew Mods]
TEMPLATESAPPLIED:[NAME:Awakened Animal 1]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Lost/Natural hazards)|OUTPUTORDER:23|
SKILL:Survival (The Planes)|OUTPUTORDER:24|
SKILL:Survival (Tracking)|OUTPUTORDER:25|
SKILL:Survival (Underground)|OUTPUTORDER:26|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Use Rope|OUTPUTORDER:28|

# Character Languages


# Character Feats
FEAT:Improved Natural Attack|APPLIEDTO:Bite|TYPE:GENERAL|DESC:The damage for the selected natural weapon increases by one step, as if the creature's size had increased by one category.
FEAT:Weapon Focus|APPLIEDTO:Bite|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Improved Natural Armor|APPLIEDTO:+1|TYPE:GENERAL|DESC:creature's natural armor bonus increases by 1.
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
FEAT:Stealthy|TYPE:GENERAL|DESC:You get a +2 bonus on all Hide checks and Move Silently checks.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
MASTER:Jessabelle (Baroness)|TYPE:Animal Companion|HITDICE:4|FILE:\1. Jessabelle.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
