PCGVERSION:2.0

# System Information
CAMPAIGN:Andrew's Campaign
VERSION:5.9.1-Alpha
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:0
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Cooshee
TABNAME:
PLAYERNAME:
HEIGHT:24
WEIGHT:200
AGE:2
GENDER:Female
HANDED:None
SKINCOLOR:Green with Brown Spots
EYECOLOR:Green
HAIRCOLOR:Green with Brown Spots
HAIRSTYLE:Shaggy
LOCATION:
CITY:
BIRTHPLACE:Forest
PERSONALITYTRAIT1:Agressive
PERSONALITYTRAIT2:Loyal
SPEECHPATTERN:
PHOBIAS:NA
INTERESTS:NA
CATCHPHRASE:NA
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Elven Hound

# Character Class(es)
CLASS:Magical beast|SUBCLASS:None|LEVEL:6|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Magical beast=1|HITPOINTS:10|SKILLSGAINED:4
CLASSABILITIESLEVEL:Magical beast=2|HITPOINTS:10|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical beast=3|HITPOINTS:10|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical beast=4|HITPOINTS:10|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical beast=5|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical beast=6|HITPOINTS:5|SKILLSGAINED:1

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Magical beast|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Magical beast|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Magical beast|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages


# Character Feats
FEAT:Improved Natural Armor*|TYPE:GENERAL.MONSTER|DESC:Improves Natural Armor AC by 1
FEAT:Weapon Focus|APPLIEDTO:Bite|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Mielikki|DEITYDOMAINS:[DOMAIN:Animal|DOMAIN:Good|DOMAIN:Plant|DOMAIN:Travel]|ALIGNALLOW:036|DESC:Deity|HOLYITEM:None|DEITYFAVWEAP:[]|DEITYALIGN:NG

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
MASTER:Jessabelle|TYPE:Animal Companion|HITDICE:2|FILE:\Jessabelle.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
