PCGVERSION:2.0

# System Information
CAMPAIGN:Andrew's Campaign
VERSION:5.9.1-Alpha
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Cooshee2
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Elven Hound

# Character Class(es)
CLASS:Magical beast|SUBCLASS:None|LEVEL:4|SKILLPOOL:7|PROHIBITED:None
CLASSABILITIESLEVEL:Magical beast=1|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Magical beast=2|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical beast=3|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical beast=4|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:CHA|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Listen|OUTPUTORDER:17|
SKILL:Move Silently|OUTPUTORDER:18|
SKILL:Ride|OUTPUTORDER:19|
SKILL:Search|OUTPUTORDER:20|
SKILL:Sense Motive|OUTPUTORDER:21|
SKILL:Spot|OUTPUTORDER:22|
SKILL:Survival|OUTPUTORDER:23|
SKILL:Swim|OUTPUTORDER:24|
SKILL:Use Rope|OUTPUTORDER:25|

# Character Languages


# Character Feats
FEATPOOL:2.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
MASTER:New1|TYPE:Animal Companion|HITDICE:2|FILE:\Jbelle imp.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
