PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Advanced Players|CAMPAIGN:Arcana Evolved|CAMPAIGN:Champions of Valor|CAMPAIGN:Is This It? (Complete)
VERSION:5.10.0
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:1
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:e&colon;\PCGen\PCGen5100\outputsheets\d20\fantasy\htmlxml\csheet_fantasy_std.htm
OUTPUTSHEETPDF:e&colon;\PCGen\PCGen5100\outputsheets\d20\fantasy\pdf\csheet_fantasy_std_blue.xslt
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:D-Wolf
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:LG
RACE:Dire Animal (Dire Wolf)

# Character Class(es)
CLASS:Animal (Will)|SUBCLASS:None|LEVEL:10|SKILLPOOL:13|PROHIBITED:None
CLASSABILITIESLEVEL:Animal (Will)=1|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Animal (Will)=2|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Animal (Will)=3|HITPOINTS:4|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Animal (Will)=4|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Animal (Will)=5|HITPOINTS:4|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Animal (Will)=6|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Animal (Will)=7|HITPOINTS:4|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Animal (Will)=8|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Animal (Will)=9|HITPOINTS:4|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Animal (Will)=10|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Survival (Lost/Natural hazards)|OUTPUTORDER:23|
SKILL:Survival (The Planes)|OUTPUTORDER:24|
SKILL:Survival (Tracking)|OUTPUTORDER:25|
SKILL:Survival (Underground)|OUTPUTORDER:26|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Use Rope|OUTPUTORDER:28|

# Character Languages


# Character Feats
FEATPOOL:6.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
MASTER:Aaron Herbert|TYPE:Special Mount|HITDICE:4|FILE:\1. Aaron Herbert.pcg

# Character Notes Tab

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
