PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Arcana Evolved|CAMPAIGN:Is This It - RSRD|CAMPAIGN:Is This It, Complete - Updated 11-13-2006|CAMPAIGN:Transcendence|CAMPAIGN:World of Warcraft
VERSION:5.10.1
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Fluxx
TABNAME:S17 - Fluxx (10)
PLAYERNAME:Jason Pingol
HEIGHT:48
WEIGHT:28
AGE:4
GENDER:Male
HANDED:Ambidextrous
SKINCOLOR:Green
EYECOLOR:Green
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Loner
PERSONALITYTRAIT2:Loyal
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Lerayul, Small

# Character Class(es)
CLASS:Animal|SUBCLASS:None|LEVEL:10|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Animal=1|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Animal=2|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal=3|HITPOINTS:4|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal=4|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal=5|HITPOINTS:4|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal=6|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal=7|HITPOINTS:4|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal=8|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal=9|HITPOINTS:4|SKILLSGAINED:2
CLASSABILITIESLEVEL:Animal=10|HITPOINTS:5|SKILLSGAINED:2

# Character Experience
EXPERIENCE:3000

# Character Templates
TEMPLATESAPPLIED:[NAME:Celestial|CHOSENTEMPLATE:[NAME:Celestial (Animal)]]
TEMPLATESAPPLIED:[NAME:Celestial (Animal)]
TEMPLATESAPPLIED:[NAME:Truename]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Animal|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Intimidate|OUTPUTORDER:13|
SKILL:Jump|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:15|
SKILL:Ride|OUTPUTORDER:16|
SKILL:Search|OUTPUTORDER:17|
SKILL:Sense Motive|OUTPUTORDER:18|
SKILL:Sneak|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Animal|RANKS:8.0|COST:1|CLASSSKILL:N]
SKILL:Sneak (Hide)|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Animal|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages


# Character Feats
FEAT:Improved Grapple|TYPE:GENERAL.FIGHTER|DESC:You do not provoke an attack of opportunity when you make a touch attack to start a grapple. You also gain a +4 bonus on all grapple checks, regardless of whether you started the grapple.
FEAT:Improved Unarmed Strike|TYPE:GENERAL.FIGHTER|DESC:You are considered to be armed even when unarmed. However, you still get an attack of opportunity against any opponent who makes an unarmed attack on you. In addition, your unarmed strikes can deal lethal or nonlethal damage, at your option.
FEAT:Hands as Weapons|TYPE:CEREMONIAL|DESC:Hands can hold magical weapon abilities
FEAT:Speed Burst|TYPE:GENERAL|DESC:Extra move action once per day per two levels
FEAT:Extended Reach|TYPE:MONSTER|DESC:Extend reach by one flexible appendage by 5 ft.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Claw|WEAPON:Tongue - 15']

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claw (Natural/Secondary)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Tongue - 15' (Natural/Primary)|OUTPUTORDER:6|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tongue - 15'|DATA:KEY=Tongue - 15']
EQUIPNAME:Saddle (Exotic Riding/Small)|OUTPUTORDER:5|COST:30|WT:7.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Saddle (Exotic Riding)|DATA:NAME=Saddle (Exotic Riding/Small)$SIZE=S$SPROP=Molded Saddle for Kercpa, (Saddle (Exotic Riding/Small))]
EQUIPNAME:Amulet of the Saddle|OUTPUTORDER:1|COST:0.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Amulet|DATA:NAME=Amulet of the Saddle$EQMOD=ADDTYPE&pipe;ACCESSORIES$SPROP=Creates the Exotic Saddle, (Amulet)]
EQUIPNAME:Anklets of Dexterity +2|OUTPUTORDER:2|COST:4000|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Gloves of Dexterity +2|DATA:NAME=Anklets of Dexterity +2$SPROP=(Gloves of Dexterity +2)]
EQUIPNAME:Barding +5 (Padded/Nonhumanoid)|OUTPUTORDER:1|COST:25170.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Barding (Padded)|DATA:NAME=Barding +5 (Padded/Nonhumanoid)$EQMOD=MWORKA.NONHUMANOID.PLUS5A]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Primary|ID:0.1.4|VALUE:Bite (Natural/Primary)|QUANTITY:1.0
EQUIPSET:Natural-Secondary|ID:0.1.5|VALUE:Claw (Natural/Secondary)|QUANTITY:1.0
EQUIPSET:Neck|ID:0.1.7|VALUE:Amulet of the Saddle|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.8|VALUE:Saddle (Exotic Riding/Small)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.9|VALUE:Tongue - 15' (Natural/Primary)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
MASTER:Turk|TYPE:Special Mount|HITDICE:6|FILE:\1. Turk.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
