PCGVERSION:2.0

# System Information

VERSION:5.9.8-Beta
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Fox MB
TABNAME:S15 - Fox MB (10)
PLAYERNAME:Nick
HEIGHT:70
WEIGHT:170
AGE:17
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:16
STAT:CON|SCORE:12
STAT:INT|SCORE:16
STAT:WIS|SCORE:11
STAT:CHA|SCORE:13
ALIGN:NG
RACE:Half-Elf

# Character Class(es)
CLASS:Mage Blade|SUBCLASS:None|LEVEL:10|SKILLPOOL:5|SPELLBASE:INT|CANCASTPERDAY:4,3,3,2,0|PROHIBITED:None
CLASSABILITIESLEVEL:Mage Blade=1|HITPOINTS:8|SKILLSGAINED:16
CLASSABILITIESLEVEL:Mage Blade=2|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=3|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=4|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=5|HITPOINTS:5|ABILITY:[PROMPT:FEAT(Armor Proficiency (Heavy),Armor Proficiency (Medium),Bloody Strike,Bonded Item,Combat Reflexes,Complex Spell,Defensive Move (Mobility),Defensive Stance,Defensive Unarmed Strike,Expertise (Improved Disarm,Improved Trip),Exotic Armor Proficiency,Exotic Weapon Proficiency,Exotic Spell,Hunter Mage,Improved Critical,Improved Initiative,Modify Spell,Point Blank Shot,Far Shot,Precise Shot,Shot on the Run,Psion,Quick Draw,Rapid Strike,Stunning Blow,Two-Weapon Fighting,Weapon Finesse,Weapon Focus)|CHOICE:Improved Initiative]|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=6|HITPOINTS:5|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=7|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=8|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=9|HITPOINTS:6|SKILLSGAINED:4|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Mage Blade=10|HITPOINTS:5|ABILITY:[PROMPT:FEAT(Armor Proficiency (Heavy),Armor Proficiency (Medium),Bloody Strike,Bonded Item,Combat Reflexes,Complex Spell,Defensive Move (Mobility),Defensive Stance,Defensive Unarmed Strike,Expertise (Improved Disarm,Improved Trip),Exotic Armor Proficiency,Exotic Weapon Proficiency,Exotic Spell,Hunter Mage,Improved Critical,Improved Initiative,Modify Spell,Point Blank Shot,Far Shot,Precise Shot,Shot on the Run,Psion,Quick Draw,Rapid Strike,Stunning Blow,Two-Weapon Fighting,Weapon Finesse,Weapon Focus)|CHOICE:Weapon Focus(Quarterstaff)]|POSTSTAT:INT=2|SKILLSGAINED:4|SKILLSREMAINING:4

# Character Experience
EXPERIENCE:45000

# Character Templates
TEMPLATESAPPLIED:[NAME:1-Fox]
TEMPLATESAPPLIED:[NAME:1-Andrew Mods]
TEMPLATESAPPLIED:[NAME:01-AC Touch 2]
TEMPLATESAPPLIED:[NAME:1-AC 07]
TEMPLATESAPPLIED:[NAME:1- Add skill]
TEMPLATESAPPLIED:[NAME:Bonded Weapon]
TEMPLATESAPPLIED:[NAME:Craft Points]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Enhance Ability|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Enhance Senses|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Escape Artist|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Handle Animal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (Arcana)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Mental Contact|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Mage Blade|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Move Silently|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic Healing|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:25|
SKILL:Sense Motive|OUTPUTORDER:26|
SKILL:Spellcraft|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Lost/Natural hazards)|OUTPUTORDER:30|
SKILL:Survival (The Planes)|OUTPUTORDER:31|
SKILL:Survival (Tracking)|OUTPUTORDER:32|
SKILL:Survival (Underground)|OUTPUTORDER:33|
SKILL:Swim|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:36|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Sylvan

# Character Feats
FEAT:Power Attack|TYPE:GENERAL.FIGHTER|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEAT:Cleave|TYPE:GENERAL.FIGHTER|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
FEAT:Great Cleave|TYPE:GENERAL.FIGHTER|DESC:This feat works like Cleave, except that there is no limit to the number of times you can use it per round.
FEAT:Two Weapon Fighting|TYPE:GENERAL.FIGHTER|DESC:You can fight with a weapon in each hand. You can make one extra attack each round with the second weapon.
FEAT:Spellcasting Prodigy|TYPE:SPECIAL|DESC:Treat primary spellcasting ability score as 2 higher for bonus spells and save DCs.
FEAT:Born to the Blade|TYPE:MAGE BLADE.TALENT|DESC:Gain a +2 bonus on initiative and +1 bonus on save DCs.
FEAT:Weapon Specialization*|TYPE:CEREMONIAL|DESC:+2 bonus to damage rolls with one weapon
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:1250.00
EQUIPNAME:Ring (Protection +2)|OUTPUTORDER:8|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Amulet of Natural Armor +1|OUTPUTORDER:1|COST:2000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Spellbook (Wizard's/Blank)|OUTPUTORDER:11|COST:15|WT:3.0|QUANTITY:1.0
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:10|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Outfit (Noble's)|OUTPUTORDER:7|COST:75|WT:10.0|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:3|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Mage Chain|OUTPUTORDER:6|COST:300.0|WT:40.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mage Chain|DATA:NAME=Mage Chain$EQMOD=MWORKA.WOOD]
EQUIPNAME:Shortbow (Composite/Masterwork/+3)|OUTPUTORDER:9|COST:600.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow (Composite)|DATA:NAME=Shortbow (Composite/Masterwork/+3)$EQMOD=BOWSTR&pipe;+3.MWORKW.WOOD]
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:5|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bracers of Ogre Power|OUTPUTORDER:4|COST:4000|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Gauntlets of Ogre Power|DATA:NAME=Bracers of Ogre Power$SPROP=(Gauntlets of Ogre Power)]
EQUIPNAME:Fox's Staff (Quarterstaff +2/Bonded/Masterwork)|OUTPUTORDER:1|COST:2800.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Fox's Staff (Quarterstaff +2)|DATA:NAME=Fox's Staff (Quarterstaff +2/Bonded/Masterwork)$EQMOD=BONDED_M.MWORKW.STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Neck|ID:0.1.1|VALUE:Amulet of Natural Armor +1|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.11|VALUE:Shortbow (Composite/Masterwork/+3)|QUANTITY:1.0
EQUIPSET:Back|ID:0.1.12|VALUE:Cloak of Resistance +1|QUANTITY:1.0
EQUIPSET:Hand|ID:0.1.14|VALUE:Bracers of Ogre Power|QUANTITY:1.0
EQUIPSET:Both Hands|ID:0.1.15|VALUE:Fox's Staff (Quarterstaff +2/Bonded/Masterwork)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.2|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.1|VALUE:Blanket (Winter)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.2|VALUE:Spellbook (Wizard's/Blank)|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.4|VALUE:Outfit (Noble's)|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.6|VALUE:Ring (Protection +2)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Spell Component Pouch|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.9|VALUE:Mage Chain|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Base (Corellon Larethian)|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Good|DOMAIN:Protection|DOMAIN:War]|ALIGNALLOW:673|DESC:|HOLYITEM:None|DEITYFAVWEAP:[]|DEITYALIGN:CG

# Character Spells Information
SPELLBOOK:Spellbook (Wizard's/Blank)|TYPE:3
SPELLLIST:Mage Blade|Simple

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:Fox's Battle Short Staff+2 &pipe; 1d12+2 &nl;-Pyschic Weapon&colon; Add 2d8 to weapon damage &pipe; Duration&colon; 1 round per level &pipe; Costs&colon; 3 strain&nl;-Extend/Retract as move-equivalent action&nl;-Reach of 10ft when fully extended

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
