PCGVERSION:2.0

# System Information
CAMPAIGN:Andrew's Campaign
VERSION:5.9.1-Alpha
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:0
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Gian
TABNAME:Gian
PLAYERNAME:Dan Elm
HEIGHT:73
WEIGHT:160
AGE:25
GENDER:Male
HANDED:Right
SKINCOLOR:Caucasian
EYECOLOR:Brown
HAIRCOLOR:Bald
HAIRSTYLE:
LOCATION:Faerun
CITY:Far, far away
BIRTHPLACE:Halrua
PERSONALITYTRAIT1:Creative
PERSONALITYTRAIT2:Logical
SPEECHPATTERN:Enunciates very clearly
PHOBIAS:Death, Trolls, Darkness
INTERESTS:Writing
CATCHPHRASE:"Read My Lips."
PORTRAIT:E&colon;\rogue.jpg

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:16
STAT:CON|SCORE:9
STAT:INT|SCORE:18
STAT:WIS|SCORE:11
STAT:CHA|SCORE:13
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Rogue|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASS:Wizard|SUBCLASS:Wizard|LEVEL:2|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,2|PROHIBITED:None
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SPECIALABILITIES:[SA::-1]|SKILLSGAINED:52
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:4|ABILITY:[PROMPT:FEAT(Evasion,Improved Evasion)|CHOICE:Evasion]|SKILLSGAINED:13
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:6|SKILLSGAINED:13
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:6|ABILITY:[PROMPT:FEAT(Uncanny Dodge,Improved Uncanny Dodge)|CHOICE:Uncanny Dodge]|PRESTAT:DEX=1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:6|POSTSTAT:CHA=-1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:3|POSTSTAT:CHA=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:4|POSTSTAT:CHA=1|SKILLSGAINED:7

# Character Experience
EXPERIENCE:21099

# Character Templates
TEMPLATESAPPLIED:[NAME:Low-light vision]
TEMPLATESAPPLIED:[NAME:1-Gian]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Decipher Script|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disable Device|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Gather Information|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:21|
SKILL:Search|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:26|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Tumble|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Use Magic Device|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Orc

# Character Feats
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
FEAT:Magical Ability|TYPE:REGIONAL|DESC:Allows wielder to cast Cantrips
FEAT:Practiced Spellcaster|TYPE:SPECIAL|DESC:Gain up to +4 in a spell caster class of your choice to a max of your hit dice.
FEAT:Weapon Finesse|TYPE:GENERAL.FIGHTER|DESC:With a light weapon, rapier, whip, or spiked chain made for a creature of your size category, you may use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:18|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Thieves' Tools|OUTPUTORDER:25|COST:30|WT:1.0|QUANTITY:1.0
EQUIPNAME:Tindertwig|OUTPUTORDER:26|COST:1|WT:0.0|QUANTITY:3.0
EQUIPNAME:Torch|OUTPUTORDER:27|COST:0.01|WT:1.0|QUANTITY:3.0
EQUIPNAME:Wine (Common/Pitcher)|OUTPUTORDER:32|COST:0.2|WT:6.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:31|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Tent|OUTPUTORDER:24|COST:10|WT:20.0|QUANTITY:1.0
EQUIPNAME:Sunrod|OUTPUTORDER:22|COST:2|WT:1.0|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:2|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Caltrops|OUTPUTORDER:5|COST:1|WT:2.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:13|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Hammer|OUTPUTORDER:14|COST:0.5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Little Red Hat|OUTPUTORDER:15|COST:0.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Hat|DATA:NAME=Little Red Hat$EQMOD=ADDTYPE&pipe;HEADGEAR]
EQUIPNAME:Sack|OUTPUTORDER:21|COST:0.1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:20|COST:0.5|WT:1.0|QUANTITY:6.0
EQUIPNAME:Mithral Shirt|OUTPUTORDER:16|COST:1100.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt$EQMOD=MTHRL]
EQUIPNAME:Tanglefoot Bag|OUTPUTORDER:23|COST:50|WT:4.0|QUANTITY:2.0
EQUIPNAME:Bolts (Crossbow/50)|OUTPUTORDER:3|COST:5.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/50)|DATA:NAME=Bolts (Crossbow/50)$EQMOD=STEEL.WOOD]
EQUIPNAME:Wand (Acid Splash)|OUTPUTORDER:28|COST:375.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Acid Splash)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Acid Splash&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;0&rbracket; CASTERLEVEL&lbracket;1&rbracket; CHARGES&lbracket;50&rbracket; $SPROP=(Wand (Acid Splash/Wizard/1st))]
EQUIPNAME:Wand (Detect Magic)|OUTPUTORDER:29|COST:375.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand (Detect Magic)|DATA:NAME=Wand (Detect Magic)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Detect Magic&rbracket;SPELLLEVEL&lbracket;0&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Wand (Light)|OUTPUTORDER:30|COST:375.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand (Light)|DATA:NAME=Wand (Light)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Light&rbracket;SPELLLEVEL&lbracket;0&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Rapier|OUTPUTORDER:19|COST:20.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier$EQMOD=STEEL]
EQUIPNAME:Coin (Gold)|OUTPUTORDER:8|COST:1|WT:0.02|QUANTITY:3133.0
EQUIPNAME:Coin (Silver)|OUTPUTORDER:9|COST:0.1|WT:0.02|QUANTITY:6.0
EQUIPNAME:Coin (Copper)|OUTPUTORDER:7|COST:0.01|WT:0.02|QUANTITY:5.0
EQUIPNAME:Everburning Torch|OUTPUTORDER:12|COST:110|WT:1.0|QUANTITY:1.0
EQUIPNAME:Crossbow (Heavy/Masterwork)|OUTPUTORDER:10|COST:350.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Heavy)|DATA:NAME=Crossbow (Heavy/Masterwork)$EQMOD=MWORKW.WOOD]
EQUIPNAME:Dagger (Masterwork)|OUTPUTORDER:11|COST:302.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Masterwork)$EQMOD=MWORKW.STEEL]
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:6|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Brooch of Shielding|OUTPUTORDER:4|COST:1500.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Brooch of Shielding|DATA:NAME=Brooch of Shielding$EQMOD=CHARGED_ITEM_101&pipe;CHARGES&lbracket;101&rbracket;]
EQUIPNAME:Wand (Disguise Self/Wizard/1st)(12)|OUTPUTORDER:1|COST:180.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Disguise Self/Wizard/1st)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Disguise Self&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; CHARGES&lbracket;12&rbracket;]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Carried|ID:0.1.10|VALUE:Dagger (Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.11|VALUE:Crossbow (Heavy/Masterwork)|QUANTITY:1.0
EQUIPSET:Neck|ID:0.1.12|VALUE:Brooch of Shielding|QUANTITY:1.0
EQUIPSET:Back|ID:0.1.13|VALUE:Cloak of Resistance +1|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.3|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Not Carried|ID:0.1.4|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.22|VALUE:Wand (Acid Splash)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.23|VALUE:Wand (Detect Magic)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.24|VALUE:Wand (Light)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.27|VALUE:Tanglefoot Bag|QUANTITY:2.0
EQUIPSET:Backpack|ID:0.1.4.30|VALUE:Wand (Disguise Self/Wizard/1st)(12)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.4|VALUE:Bolts (Crossbow/50)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.5|VALUE:Caltrops|QUANTITY:1.0
EQUIPSET:Head|ID:0.1.6|VALUE:Little Red Hat|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.7|VALUE:Mithral Shirt|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.8|VALUE:Rapier|QUANTITY:1.0
EQUIPSET:Not Carried|ID:0.1.9|VALUE:Sack|QUANTITY:1.0
EQUIPSET:Sack|ID:0.1.9.1|VALUE:Blanket (Winter)|QUANTITY:1.0
EQUIPSET:Sack|ID:0.1.9.10|VALUE:Thieves' Tools|QUANTITY:1.0
EQUIPSET:Sack|ID:0.1.9.11|VALUE:Waterskin (Filled)|QUANTITY:1.0
EQUIPSET:Sack|ID:0.1.9.12|VALUE:Tent|QUANTITY:1.0
EQUIPSET:Sack|ID:0.1.9.13|VALUE:Coin (Gold)|QUANTITY:3133.0
EQUIPSET:Sack|ID:0.1.9.14|VALUE:Coin (Copper)|QUANTITY:5.0
EQUIPSET:Sack|ID:0.1.9.15|VALUE:Coin (Silver)|QUANTITY:6.0
EQUIPSET:Sack|ID:0.1.9.17|VALUE:Everburning Torch|QUANTITY:1.0
EQUIPSET:Sack|ID:0.1.9.18|VALUE:Wine (Common/Pitcher)|QUANTITY:1.0
EQUIPSET:Sack|ID:0.1.9.2|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Sack|ID:0.1.9.4|VALUE:Hammer|QUANTITY:1.0
EQUIPSET:Sack|ID:0.1.9.5|VALUE:Rations (Trail/Per Day)|QUANTITY:6.0
EQUIPSET:Sack|ID:0.1.9.6|VALUE:Sunrod|QUANTITY:1.0
EQUIPSET:Sack|ID:0.1.9.8|VALUE:Tindertwig|QUANTITY:3.0
EQUIPSET:Sack|ID:0.1.9.9|VALUE:Torch|QUANTITY:3.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Mystra|DEITYDOMAINS:[DOMAIN:Good|DOMAIN:Knowledge|DOMAIN:Magic]|ALIGNALLOW:01236,CG,LE,LG,LN,NG|DESC:Deity|HOLYITEM:None|DEITYFAVWEAP:[]|DEITYALIGN:NG

# Character Spells Information
SPELLNAME:Distract Assailant|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Instant Search|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Parching Touch|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Enfeeblement|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shield|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sniper's Shot|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unseen Servant|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:25 years old, traveled around the land. Ambushed by goblins and awoke in a dungeon cell. Freed from captivity by a drow elf, aasimar, elf &amp; squirrel (kercpa)?&nl;Travels with group. Aided in capture of wyrmling white dragon for some kobolds.&nl;&nl;
CHARACTERDESC:Bald (Permanent) - Magical accident
CHARACTERCOMP:Lu - Phil&nl;Jessabelle - Bekah&nl;Aaron Herbert - Richard&nl;Turk - Jason
CHARACTERASSET:Minor Title&nl;Own 1/5th Brightstone Keep&nl;
CHARACTERMAGIC:Wand&colon; Acid Splash&nl;Wand&colon; Detect Magic&nl;Wand&colon; Light&nl;

# Character Master/Follower
FOLLOWER:Tybalt|TYPE:Familiar|RACE:CAT|HITDICE:0|FILE:\Tybalt.pcg
FOLLOWER:Tybalt|TYPE:Followers|RACE:SPIRIT CAT, JUVENILE|HITDICE:0|FILE:\Tybaltx.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:Light, Detect Magic, Acid Splash&nl;&nl;Companions&colon;&nl;Lu- Phil&nl;Jessabelle - Bekah&nl;Aaron Herbert - Richard&nl;Turk - Jason
NOTE:Tybalt|ID:3|PARENTID:-1|VALUE:Gian died while fighting Trolls.&nl;Spirit Cat&colon; Akin to a Familiar&nl;&nl;Tybalt is seen only by Gian. Gian will have 'cat-like' impulses. Gian will be very protective of Tybalt. If the he dies, Gian dies.&nl;Playing notes&colon; During odd times you will stroke or hold Tybalt. (GM will prompt)&nl;&nl;Detriments&colon; As a result of death, and a gruesome one at that, Gian has the following detriments&colon;&nl;1. Phobia of Trolls; &nl;2. Phobia of Darkness;&nl;3. Traumatic recall of death (Like a veteran)
NOTE:NPCs|ID:4|PARENTID:-1|VALUE:&nl;&nl;Duke Borba Drefus - Emplorer/Friend - Gave Brightstone keep to party, if they secure it against others.&nl;Tom - Friend - Messenger from Duke Borba Drefus&nl;&nl;The Hunter - ENEMY - An agent of the drow after Lu.&nl;Kurjan - Enemy/Dead - Evil Cleric&nl;Belak - Enemy/Dead - Evil druid, caretaker of gulthias tree.&nl;&nl;SUNLESS CITADEL Contacts&colon;&nl;Yesdryl - Un-Friendly - Kobold Sorceress and Leader of Sunless Citadel Tribe&nl;Calcryx - Un-Friendly - White Wyrmling
NOTE:Quests|ID:5|PARENTID:-1|VALUE:In-progress&colon;&nl; &nl;&nl;&nl;&nl;&nl;DONE&colon;&nl;Clear Brightstone Keep&nl;Defeat Belak the Druid and stop the gulthias tree&nl;Recover Wyrmling for Kobolds - Aquired key to Dragon Priest Tomb&nl;Find Siblings in Sunless Citadel - Monentary Reward&nl;

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
