PCGVERSION:2.0

# System Information
CAMPAIGN:Andrew's Campaign
VERSION:5.9.1-Alpha
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:New1
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:17
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:17
STAT:CHA|SCORE:14
ALIGN:NG
RACE:Elf (Wood)

# Character Class(es)
CLASS:Ranger|SUBCLASS:None|LEVEL:7|SKILLPOOL:4|SPELLBASE:WIS|CANCASTPERDAY:0,1|PROHIBITED:None
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE.FavoredEnemy)|CHOICE:Favored Enemy (Undead)]|SKILLSGAINED:24
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:5|ABILITY:[PROMPT:FEAT(TYPE.RangerCombatStyle)|CHOICE:Two Weapon Fighting Combat Style]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=3|HITPOINTS:4|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=4|HITPOINTS:5|PRESTAT:STR=1|POSTSTAT:STR=-1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Ranger=5|HITPOINTS:4|ABILITY:[PROMPT:FEAT(TYPE.FavoredEnemy)|CHOICE:Favored Enemy (Giant)]|ABILITY:[PROMPT:FEAT(TYPE.FavoredEnemyBonus)|CHOICE:Favored Bonus__Undead(FavoredUndead)]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=6|HITPOINTS:5|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=7|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:4

# Character Experience
EXPERIENCE:21000

# Character Templates
TEMPLATESAPPLIED:[NAME:Elven Ranger Lv&colon;4]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:CHA|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Handle Animal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Ranger|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Ranger|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:23|
SKILL:Speak Language|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Sylvan
SKILL:Spot|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Ranger|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:27|
SKILL:Tumble|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Sylvan

# Character Feats
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
FEAT:Power Attack|TYPE:GENERAL.FIGHTER|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEAT:Cleave|TYPE:GENERAL.FIGHTER|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)]
WEAPONPROF:[WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Mithral Shirt (+1 (Enhancement to Armor))|OUTPUTORDER:8|COST:2100.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt (+1 (Enhancement to Armor))$EQMOD=MTHRL.PLUS1A]
EQUIPNAME:Gauntlets of Ogre Power|OUTPUTORDER:6|COST:4000|WT:4.0|QUANTITY:1.0
EQUIPNAME:Shatterspike|OUTPUTORDER:12|COST:4315.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shatterspike|DATA:EQMOD=STEEL]
EQUIPNAME:Arrows (20)|OUTPUTORDER:1|COST:1.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Arrows (20)|DATA:EQMOD=STEEL.WOOD]
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:3|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Shortbow (Composite/Masterwork/+3)|OUTPUTORDER:13|COST:600.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow (Composite)|DATA:NAME=Shortbow (Composite/Masterwork/+3)$EQMOD=BOWSTR&pipe;+3.MWORKW.WOOD]
EQUIPNAME:Dog (Riding)|OUTPUTORDER:4|COST:150|WT:0.0|QUANTITY:1.0
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:9|COST:10|WT:8.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:5|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Holy Symbol (Silver)|OUTPUTORDER:7|COST:25|WT:1.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:10|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:11|COST:0.5|WT:1.0|QUANTITY:5.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:14|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:15|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Sword (Short/Masterwork)|OUTPUTORDER:1|COST:310.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword (Short/Masterwork)$EQMOD=MWORKW.STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Carried|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.1.1|VALUE:Arrows (20)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.1.2|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.1.3|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.1.4|VALUE:Holy Symbol (Silver)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.1.5|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0
EQUIPSET:Backpack|ID:0.1.1.6|VALUE:Waterskin (Filled)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.1.7|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:Shatterspike|QUANTITY:1.0
EQUIPSET:Secondary Hand|ID:0.1.4|VALUE:Sword (Short/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Shortbow (Composite/Masterwork/+3)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.6|VALUE:Mithral Shirt (+1 (Enhancement to Armor))|QUANTITY:1.0
EQUIPSET:Hand|ID:0.1.7|VALUE:Gauntlets of Ogre Power|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.8|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Not Carried|ID:0.1.9|VALUE:Dog (Riding)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
FOLLOWER:Cooshee2|TYPE:Animal Companion|RACE:ELVEN HOUND|HITDICE:0|FILE:\Cooshee2.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
