PCGVERSION:2.0

# System Information
CAMPAIGN:Andrew's Campaign
VERSION:5.9.1-Alpha
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:0
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:Y
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Jessabelle
TABNAME:Jessabelle Lv 8
PLAYERNAME:Bekah
HEIGHT:61
WEIGHT:117
AGE:119
GENDER:Female
HANDED:Right
SKINCOLOR:Light
EYECOLOR:Amber
HAIRCOLOR:Raven
HAIRSTYLE:Braids
LOCATION:Faerun
CITY:
BIRTHPLACE:Woodlands
PERSONALITYTRAIT1:Secretive
PERSONALITYTRAIT2:Loving
SPEECHPATTERN:Enunciates very clearly
PHOBIAS:Betrayal
INTERESTS:Folklore
CATCHPHRASE:
PORTRAIT:E&colon;\elfinatree.jpg

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:17
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:18
STAT:CHA|SCORE:15
ALIGN:NG
RACE:Elf (Wood)

# Character Class(es)
CLASS:Ranger|SUBCLASS:None|LEVEL:8|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,1,0|PROHIBITED:None
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE.FavoredEnemy)|CHOICE:Favored Enemy (Undead)]|POSTSTAT:STR=-1|POSTSTAT:INT=1|SKILLSGAINED:24
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE.RangerCombatStyle)|CHOICE:Two Weapon Fighting Combat Style]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=3|HITPOINTS:5|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=4|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Ranger=5|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE.FavoredEnemy)|CHOICE:Favored Enemy (Giant)]|ABILITY:[PROMPT:FEAT(TYPE.FavoredEnemyBonus)|CHOICE:Favored Bonus__Undead(FavoredUndead)]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=6|HITPOINTS:5|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=7|HITPOINTS:8|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=8|HITPOINTS:8|PRESTAT:WIS=1|POSTSTAT:CHA=1|SKILLSGAINED:6

# Character Experience
EXPERIENCE:28000

# Character Templates
TEMPLATESAPPLIED:[NAME:Elven Ranger Lv&colon;4]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Handle Animal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Ranger|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Ranger|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Ranger|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Ranger|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Ranger|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Speak Language|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Sylvan
SKILL:Spot|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Ranger|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Ranger|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:26|
SKILL:Tumble|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Sylvan

# Character Feats
FEAT:Cleave|TYPE:GENERAL.FIGHTER|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
FEAT:Power Attack|TYPE:GENERAL.FIGHTER|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)]
WEAPONPROF:[WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:16|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:3|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:10|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Holy Symbol (Wooden)|OUTPUTORDER:12|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:18|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:19|COST:0.5|WT:1.0|QUANTITY:7.0
EQUIPNAME:Whetstone|OUTPUTORDER:25|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Dog (Guard)|OUTPUTORDER:9|COST:25|WT:0.0|QUANTITY:1.0
EQUIPNAME:Arrows (20)|OUTPUTORDER:1|COST:1.0|WT:3.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Arrows (20)|DATA:NAME=Arrows (20)$EQMOD=STEEL.WOOD]
EQUIPNAME:Waterskin|OUTPUTORDER:24|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Coin (Silver)|OUTPUTORDER:8|COST:0.1|WT:0.02|QUANTITY:3.0
EQUIPNAME:Coin (Copper)|OUTPUTORDER:5|COST:0.01|WT:0.02|QUANTITY:8.0
EQUIPNAME:Mithral Shirt (+1 (Enhancement to Armor))|OUTPUTORDER:14|COST:2100.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt (+1 (Enhancement to Armor))$EQMOD=MTHRL.PLUS1A]
EQUIPNAME:Sword (Short/Masterwork)|OUTPUTORDER:22|COST:310.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword (Short/Masterwork)$EQMOD=MWORKW.STEEL]
EQUIPNAME:Shatterspike|OUTPUTORDER:20|COST:4315.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shatterspike|DATA:NAME=Shatterspike$EQMOD=STEEL]
EQUIPNAME:Gauntlets of Ogre Power|OUTPUTORDER:11|COST:4000|WT:4.0|QUANTITY:1.0
EQUIPNAME:Coin (Platinum)|OUTPUTORDER:7|COST:10|WT:0.02|QUANTITY:11.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:6|COST:1|WT:0.02|QUANTITY:1.0
EQUIPNAME:Longbow Composite Str+3|OUTPUTORDER:13|COST:400.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Longbow Composite Str+3$EQMOD=BOWSTR&pipe;+3.WOOD$SPROP=(Longbow (Composite/+3))]
EQUIPNAME:Shortbow (Composite/+3)|OUTPUTORDER:21|COST:300.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow (Composite)|DATA:NAME=Shortbow (Composite/+3)$EQMOD=BOWSTR&pipe;+3.WOOD]
EQUIPNAME:Morningstar (+1 (Enhancement to Weapon or Ammunition)/Masterwork)|OUTPUTORDER:15|COST:2308.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Morningstar|DATA:NAME=Morningstar (+1 (Enhancement to Weapon or Ammunition)/Masterwork)$EQMOD=MWORKW.PLUS1W.STEEL]
EQUIPNAME:Brooch of Shielding|OUTPUTORDER:4|COST:1500.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Brooch of Shielding|DATA:NAME=Brooch of Shielding$EQMOD=CHARGED_ITEM_101&pipe;CHARGES&lbracket;101&rbracket;]
EQUIPNAME:Potion (Aid)|OUTPUTORDER:17|COST:300|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Equipped|ID:0.1.1|VALUE:Dog (Guard)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.10|VALUE:Mithral Shirt (+1 (Enhancement to Armor))|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.12|VALUE:Shatterspike|QUANTITY:1.0
EQUIPSET:Hand|ID:0.1.13|VALUE:Gauntlets of Ogre Power|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.15|VALUE:Shortbow (Composite/+3)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.16|VALUE:Longbow Composite Str+3|QUANTITY:1.0
EQUIPSET:Secondary Hand|ID:0.1.17|VALUE:Morningstar (+1 (Enhancement to Weapon or Ammunition)/Masterwork)|QUANTITY:1.0
EQUIPSET:Neck|ID:0.1.18|VALUE:Brooch of Shielding|QUANTITY:1.0
EQUIPSET:Not Carried|ID:0.1.2|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.1|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.10|VALUE:Coin (Gold)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.11|VALUE:Sword (Short/Masterwork)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.12|VALUE:Potion (Aid)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.2|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.3|VALUE:Holy Symbol (Wooden)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.4|VALUE:Rations (Trail/Per Day)|QUANTITY:7.0
EQUIPSET:Backpack|ID:0.1.2.5|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.7|VALUE:Arrows (20)|QUANTITY:2.0
EQUIPSET:Backpack|ID:0.1.2.8|VALUE:Waterskin|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.9|VALUE:Coin (Platinum)|QUANTITY:11.0
EQUIPSET:Torso|ID:0.1.5|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.7.1|VALUE:Coin (Copper)|QUANTITY:8.0
EQUIPSET:Pouch (Belt)|ID:0.1.7.4|VALUE:Coin (Silver)|QUANTITY:3.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Mielikki|DEITYDOMAINS:[DOMAIN:Animal|DOMAIN:Good|DOMAIN:Plant|DOMAIN:Travel]|ALIGNALLOW:036|DESC:Deity|HOLYITEM:None|DEITYFAVWEAP:[]|DEITYALIGN:NG

# Character Spells Information
SPELLNAME:Accelerated Movement|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Alarm|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Animal Messenger|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Arrow Mind|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Balancing Lorecall|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Barkskin|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Blade of Fire|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Bloodhound|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Branch to Branch|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Briar Web|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Burrow|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Calm Animals|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Camoflague|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Charm Animal|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Claws of the Beast|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Conjure Ice Beast I|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Conjure Ice Beast II|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Crunchy Snow|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Delay Poison|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Detect Animals or Plants|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Detect Snares and Pits|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Ease of Breath|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Easy Climb|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Easy Trail|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Embrace the Wild|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Entangle|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Exacting Shot|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Freedom of Breath|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Guided Shot|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Haste, Swift|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Hawkeye|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Healing Lorecall|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Hide from Animals|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Hold Animal|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Hydrate|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Ice Skate|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Impede Sun's Brilliance|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Instant Search|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Ivory Flesh|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Jump|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Listening Lorecall|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Locate City|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Locate Water|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Longstrider|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Low-Light Vision|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Magic Fang|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Nature's Favor|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Naturewatch|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Owl's Wisdom|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Pass without Trace|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Protection from Dessication|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Protection from Energy|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Raptor's Sight|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Read Magic|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Scent|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Snare|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Snow Walk|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Snowsight|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Speak with Animals|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Speak with Plants|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Spike Growth|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Summon Desert Ally I|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Summon Desert Ally II|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Summon Nature's Ally I|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Summon Nature's Ally II|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Train Animal|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Traveler's Mount|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Waste Strider|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Wind Wall|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Woodland Veil|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Zone of Glacial Cold|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Sexy Female Wood Elf
CHARACTERCOMP:Cooshee
CHARACTERASSET:
CHARACTERMAGIC:Shatterspike (+1 Long Sword)&nl;Mithral Chain Shirt +1&nl;Morning Star+1&nl;Brooch of Shielding (101)&nl;&nl;Potion of Aid (1)&nl;

# Character Master/Follower
FOLLOWER:Cooshee|TYPE:Animal Companion|RACE:ELVEN HOUND|HITDICE:0|FILE:\Cooshee.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:@4th Level - Took Elven Ranger Racial Substitution HD&colon;d6 Skill Points&colon;8 SA&colon;Elven Hound Animal Companion&nl;&nl;Lu - Phil	&nl;-Kiki (Ferret)&nl;&nl;Turk - Jason	&nl;-Fluxx (Lizard)&nl;&nl;Gian - Dan&nl;-Tylbalt (Cat)&nl;&nl;Lo - Cody&nl;&nl;Jergen - NPC
NOTE:Quests|ID:2|PARENTID:-1|VALUE:In-progress&colon;&nl;Stop Tharizdun from returning to the world.&nl;&nl;DONE&colon;&nl;Cleared Moathouse&nl;Cleared Hommlet of Cult Influence&nl;Cleared and recovered Brightstone Keep&nl;Defeat Belak the Druid and stop the gulthias tree&nl;Recover Wyrmling for Kobolds - Aquired key to Dragon Priest Tomb&nl;Find Siblings in Sunless Citadel - Monentary Reward
NOTE:NPCs|ID:3|PARENTID:-1|VALUE:Friend indicates friendly or favorable response to your presence/requests, does not denote a true friendship.&nl;Enemy is self explanatory - Unfriendly intentions at time of meeting&nl;&nl;Duke Borba Drefus - Employer/Friend - Gave Brightstone keep to party.&nl;&nl;Tom - Friend - Messenger from Duke Borba Drefus&nl;&nl;The Hunter - ENEMY - An agent of the drow after Lu.&nl;&nl;Belak - Enemy/Dead - Evil druid, caretaker of gulthias tree.&nl;&nl;SUNLESS CITADEL Contacts&colon;&nl;Yesdryl - Friend - Kobold Sorceress and Leader of Sunless Citadel Tribe&nl;Calcryx - Friend - White Wyrmling

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
