PCGVERSION:2.0

# System Information

VERSION:5.9.4-Alpha
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:E&colon;\Program Files\PCGen\pcgen594\outputsheets\d20\fantasy\htmlxml\csheet_fantasy_std.htm
OUTPUTSHEETPDF:e&colon;\Program Files\PCGen\PCGen594\outputsheets\d20\fantasy\pdf\csheet_fantasy_std_blue.xslt
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Kiki
TABNAME:Lv 9 - Kiki
PLAYERNAME:Phil Maitland
HEIGHT:12
WEIGHT:1
AGE:2
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:Blue
HAIRCOLOR:Black
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:Curious
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Ferret

# Character Class(es)
CLASS:Magical beast|SUBCLASS:None|LEVEL:1|SKILLPOOL:4|PROHIBITED:None
CLASSABILITIESLEVEL:Magical beast=1|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:4

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Magical beast|RANKS:11.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Alchemy)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Magical beast|RANKS:9.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Magical beast|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Magical beast|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Arcana)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Magical beast|RANKS:8.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Architecture and Engineering)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Magical beast|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (History)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Magical beast|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Magical beast|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (The Planes)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Magical beast|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:22|
SKILL:Literacy|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Magical beast|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Perform (Sing)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Magical beast|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Magical beast|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Spellcraft|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Magical beast|RANKS:11.0|COST:2|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Magical beast|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:31|
SKILL:Survival (Tracking)|OUTPUTORDER:32|
SKILL:Swim|OUTPUTORDER:33|
SKILL:Use Rope|OUTPUTORDER:34|

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Drow (Eilistraee)|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Drow|DOMAIN:Elf|DOMAIN:Good|DOMAIN:Moon|DOMAIN:Portal]|ALIGNALLOW:673|DESC:|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Sword (Bastard)]|DEITYALIGN:CG

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
MASTER:Lu Than do Cordlebane|TYPE:Elf Familiar|HITDICE:0|FILE:\10 - Lu Lv 9.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
