PCGVERSION:2.0

# System Information
CAMPAIGN:Andrew's Campaign
VERSION:5.9.1-Alpha
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:1
POOLPOINTSAVAIL:0
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Lo
TABNAME:Lo Lv 6
PLAYERNAME:Cody
HEIGHT:56
WEIGHT:90
AGE:20
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:Pale Blue
HAIRCOLOR:Black
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:17
STAT:CON|SCORE:10
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:18
ALIGN:NG
RACE:Half-Elf

# Character Class(es)
CLASS:Bard|SUBCLASS:None|LEVEL:6|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:3,3,2|PROHIBITED:None
CLASSABILITIESLEVEL:Bard=1|HITPOINTS:6|SKILLSGAINED:32
CLASSABILITIESLEVEL:Bard=2|HITPOINTS:5|SKILLSGAINED:8
CLASSABILITIESLEVEL:Bard=3|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Bard=4|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Bard=5|HITPOINTS:5|SKILLSGAINED:8
CLASSABILITIESLEVEL:Bard=6|HITPOINTS:4|POSTSTAT:DEX=1|SKILLSGAINED:8

# Character Experience
EXPERIENCE:18531

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Bard|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Bard|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Bard|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Sing)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (String Instruments)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:20|
SKILL:Search|OUTPUTORDER:21|
SKILL:Sense Motive|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:23|
SKILL:Survival|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:25|
SKILL:Tumble|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Bard|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:27|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Halfling|LANGUAGE:Sylvan

# Character Feats
FEAT:Acrobatic|TYPE:GENERAL|DESC:You get a +2 bonus on all Jump checks and Tumble checks.
FEAT:Two Weapon Fighting|TYPE:GENERAL.FIGHTER|DESC:You can fight with a weapon in each hand. You can make one extra attack each round with the second weapon.
FEAT:Weapon Finesse|TYPE:GENERAL.FIGHTER|DESC:With a light weapon, rapier, whip, or spiked chain made for a creature of your size category, you may use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Sap|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Whip]

# Character Equipment
MONEY:1437.50
EQUIPNAME:Sling|OUTPUTORDER:7|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Shortbow (Composite/Masterwork)|OUTPUTORDER:6|COST:375.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow (Composite)|DATA:NAME=Shortbow (Composite/Masterwork)$EQMOD=MWORKW.WOOD]
EQUIPNAME:Leather (+1 (Enhancement to Armor)/Masterwork)|OUTPUTORDER:5|COST:1160.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Leather|DATA:NAME=Leather (+1 (Enhancement to Armor)/Masterwork)$EQMOD=MWORKA.PLUS1A]
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:4|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Arrows (20/Masterwork)|OUTPUTORDER:1|COST:121.0|WT:3.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Arrows (20)|DATA:NAME=Arrows (20/Masterwork)$EQMOD=MWORKW.STEEL.WOOD]
EQUIPNAME:Bullets (Sling/50)|OUTPUTORDER:3|COST:0.5|WT:25.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bullets (Sling/50)|DATA:NAME=Bullets (Sling/50)$EQMOD=STEEL]
EQUIPNAME:Sword (Short/Masterwork)|OUTPUTORDER:8|COST:310.0|WT:2.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword (Short/Masterwork)$EQMOD=MWORKW.STEEL]
EQUIPNAME:Buckler (Masterwork)|OUTPUTORDER:2|COST:165.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Buckler|DATA:NAME=Buckler (Masterwork)$EQMOD=MWORKA.STEEL]
EQUIPNAME:Studded Leather (+1 (Enhancement to Armor)/Masterwork)|OUTPUTORDER:1|COST:1175.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Studded Leather (+1 (Enhancement to Armor)/Masterwork)$EQMOD=MWORKA.PLUS1A.STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Back|ID:0.1.1|VALUE:Cloak of Resistance +1|QUANTITY:1.0
EQUIPSET:Secondary Hand|ID:0.1.10|VALUE:Sword (Short/Masterwork)|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.12|VALUE:Buckler (Masterwork)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.13|VALUE:Studded Leather (+1 (Enhancement to Armor)/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Shortbow (Composite/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Arrows (20/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.8|VALUE:Arrows (20/Masterwork)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.9|VALUE:Sword (Short/Masterwork)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Blur|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Expeditious Retreat|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Feather Fall|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Mending|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Resistance|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Suggestion|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:Cloak of Resistance +1&cr;&nl;Leather Armor +1

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:Belle - Bekah&cr;&nl;Lu - Phil&cr;&nl;Gian - Dan&cr;&nl;Turk - Jason&cr;&nl;&cr;&nl;Jergen - NPC&cr;&nl;&cr;&nl;1 skill point to the 8 highest skills - Min HP rolled in absence of Player - Feat selected &pipe; Spells preselected by player

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
