PCGVERSION:2.0

# System Information
CAMPAIGN:Andrew's Campaign
VERSION:5.9.1-Alpha
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:0
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:Y
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Turk
TABNAME:Turk Lv 8
PLAYERNAME:Jason
HEIGHT:18
WEIGHT:1
AGE:15
GENDER:Male
HANDED:Right
SKINCOLOR:Red
EYECOLOR:Hazel
HAIRCOLOR:Red
HAIRSTYLE:Wild
LOCATION:Faerun
CITY:Far, far Away
BIRTHPLACE:Trees
PERSONALITYTRAIT1:Pleasant smelling
PERSONALITYTRAIT2:Reverent or pious
SPEECHPATTERN:Particularly high voice
PHOBIAS:Icky Things
INTERESTS:Cities
CATCHPHRASE:"I love it when a plan comes together"
PORTRAIT:E&colon;\arvenold.jpg

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:14
STAT:CON|SCORE:9
STAT:INT|SCORE:15
STAT:WIS|SCORE:18
STAT:CHA|SCORE:17
ALIGN:NG
RACE:Kercpa

# Character Class(es)
CLASS:Cleric|SUBCLASS:None|LEVEL:8|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:6,4,3,3,2|PROHIBITED:None
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=TurnUndead)|CHOICE:Turn Undead]|POSTSTAT:DEX=2|SKILLSGAINED:16
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:5|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:6|PRESTAT:WIS=1|POSTSTAT:STR=4|POSTSTAT:CON=-4|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=7|HITPOINTS:5|POSTSTAT:CHA=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=8|HITPOINTS:7|PRESTAT:DEX=1|SKILLSGAINED:4

# Character Experience
EXPERIENCE:28000

# Character Templates
TEMPLATESAPPLIED:[NAME:Champion of Earth Goddess]
TEMPLATESAPPLIED:[NAME:Earth Goddess]
TEMPLATESAPPLIED:[NAME:1-Turk]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 1]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Cleric|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Bowmaking)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Cleric|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Arcana)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Cleric|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Cleric|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:19|
SKILL:Move Silently|OUTPUTORDER:20|
SKILL:Ride|OUTPUTORDER:21|
SKILL:Search|OUTPUTORDER:22|
SKILL:Sense Motive|OUTPUTORDER:23|
SKILL:Spellcraft|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:25|
SKILL:Survival|OUTPUTORDER:26|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Tumble|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Kercpa|LANGUAGE:Sylvan|LANGUAGE:Treant

# Character Feats
FEAT:Craft Magic Arms and Armor|TYPE:ITEMCREATION|DESC:You can create any magic weapon, armor, or shield whose prerequisites you meet.
FEAT:Divine Spell Power|TYPE:DIVINE|DESC:You can spend a Turn or Rebuke attempt as a free action and roll a turning check (with a special +3 bonus, plus any other modifiers you have). Treat the result of the turn check as a modifier to your caster level on the next divine spell you cast in that round.
FEAT:Extra Turning|APPLIEDTO:4 Extra Turnings|TYPE:GENERAL|DESC:You can use your ability to turn or rebuke creatures four more times per day than normal.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longbow]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Explorer's/Tiny)|OUTPUTORDER:11|COST:10|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's/Tiny)$SIZE=T]
EQUIPNAME:Handy Haversack|OUTPUTORDER:5|COST:2000|WT:5.0|QUANTITY:1.0
EQUIPNAME:Kercpa Sword|OUTPUTORDER:9|COST:7.50|WT:0.4|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Kercpa Sword$SIZE=T$EQMOD=STEEL]
EQUIPNAME:Coin (Gold)|OUTPUTORDER:2|COST:1|WT:0.02|QUANTITY:1129.0
EQUIPNAME:Mithral Shirt (+1 (Enhancement to Armor)/Tiny)|OUTPUTORDER:10|COST:1550.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt (+1 (Enhancement to Armor)/Tiny)$SIZE=T$EQMOD=MTHRL.PLUS1A]
EQUIPNAME:Kercpa Longbow (Masterwork/Ironwood)|OUTPUTORDER:8|COST:187.50|WT:0.3|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow|DATA:NAME=Kercpa Longbow (Masterwork/Ironwood)$SIZE=T$EQMOD=IRONWOOD.MWORKW.WOOD$SPROP=(Longbow (Masterwork/Ironwood/Tiny))]
EQUIPNAME:Kercpa Arrows (50/Tiny)|OUTPUTORDER:7|COST:1.25|WT:0.75|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Arrows (50)|DATA:NAME=Kercpa Arrows (50/Tiny)$SIZE=T$EQMOD=STEEL.WOOD$SPROP=(Arrows (50/Tiny))]
EQUIPNAME:Coin (Silver)|OUTPUTORDER:3|COST:0.1|WT:0.02|QUANTITY:5.0
EQUIPNAME:Enchanted Oak Tree|OUTPUTORDER:4|COST:0.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Art|DATA:NAME=Enchanted Oak Tree$EQMOD=ADDTYPE&pipe;WOODEN&pipe;WONDROUS$SPROP=(Art (WOODEN, WONDROUS))]
EQUIPNAME:Artisan's Tools (Bowmaking)|OUTPUTORDER:1|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Healer's Kit|OUTPUTORDER:6|COST:50|WT:1.0|QUANTITY:1.0
EQUIPNAME:Buckler (+1 (Enhancement to Shield)/Masterwork/Tiny)|OUTPUTORDER:1|COST:1158.0|WT:0.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Buckler|DATA:NAME=Buckler (+1 (Enhancement to Shield)/Masterwork/Tiny)$SIZE=T$EQMOD=MWORKA.PLUS1S.STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Armor|ID:0.1.10|VALUE:Mithral Shirt (+1 (Enhancement to Armor)/Tiny)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.11|VALUE:Kercpa Longbow (Masterwork/Ironwood)|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.12|VALUE:Buckler (+1 (Enhancement to Shield)/Masterwork/Tiny)|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.4|VALUE:Outfit (Explorer's/Tiny)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Handy Haversack|QUANTITY:1.0
EQUIPSET:Handy Haversack|ID:0.1.5.1|VALUE:Kercpa Arrows (50/Tiny)|QUANTITY:1.0
EQUIPSET:Handy Haversack|ID:0.1.5.2|VALUE:Coin (Silver)|QUANTITY:5.0
EQUIPSET:Handy Haversack|ID:0.1.5.4|VALUE:Enchanted Oak Tree|QUANTITY:1.0
EQUIPSET:Handy Haversack|ID:0.1.5.5|VALUE:Artisan's Tools (Bowmaking)|QUANTITY:1.0
EQUIPSET:Handy Haversack|ID:0.1.5.6|VALUE:Healer's Kit|QUANTITY:1.0
EQUIPSET:Handy Haversack|ID:0.1.5.7|VALUE:Coin (Gold)|QUANTITY:1129.0
EQUIPSET:Primary Hand|ID:0.1.8|VALUE:Kercpa Sword|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Earth Goddess|DEITYDOMAINS:[DOMAIN:Air|DOMAIN:Animal|DOMAIN:Chaos|DOMAIN:Death|DOMAIN:Destruction|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Luck|DOMAIN:Magic|DOMAIN:Plant|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:War|DOMAIN:Water|DOMAIN:Deathbound|DOMAIN:Hunger|DOMAIN:Undeath|DOMAIN:Sky|DOMAIN:Beastmaster|DOMAIN:Divination|DOMAIN:Excorcism|DOMAIN:Celerity|DOMAIN:Cold|DOMAIN:Community|DOMAIN:Competition|DOMAIN:Creation|DOMAIN:Domination|DOMAIN:Dream|DOMAIN:Force|DOMAIN:Glory|DOMAIN:Inquisition|DOMAIN:Liberation|DOMAIN:Madness|DOMAIN:Mind|DOMAIN:Mysticism|DOMAIN:Oracle|DOMAIN:Pact|DOMAIN:Pestilence|DOMAIN:Purification|DOMAIN:Summoner|DOMAIN:Weather|DOMAIN:Repose|DOMAIN:Balance|DOMAIN:Cavern|DOMAIN:Charm|DOMAIN:Craft|DOMAIN:Darkness|DOMAIN:Drow|DOMAIN:Dwarf|DOMAIN:Elf|DOMAIN:Family|DOMAIN:Fate|DOMAIN:Gnome|DOMAIN:Halfling]|ALIGNALLOW:634|DESC:The Earth Goddess is worshipped by the reclusive Kercpas. All Kercpa revere' the Earth Goddess but have very few religious ceremonies.|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Shortbow,Sword (Short)]|DEITYALIGN:CG
DOMAIN:Celerity|DOMAINGRANTS:Speed increased +10 ft. when in light armor. This granted power is a supernatural ability.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]
DOMAIN:Luck|DOMAINGRANTS:You gain the power of good fortune, which is usable once per day. This extraordinary ability allows you to reroll one roll that you have just made before the DM declares whether the roll results in success or failure. You must take the result of the reroll, even if it's worse than the original roll.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]
DOMAIN:Force|DOMAINGRANTS:Once per day can reroll any damage roll (for a weapon, a spell, or an ability). This is a supernatural ability.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]

# Character Spells Information
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Cleric|BOOK:Innate|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:15 years old is an Adult. Kercpas live to be about 60 years old.&nl;You'll reach Mid life at 30.
CHARACTERDESC:You are 18 inches tall and look like a Red Squirrel. You wear Forest Garb to easily blend into the background
CHARACTERCOMP:Lu - Phil&nl;Jessabelle - Rebekah&nl;Aaron Herbert - Richard&nl;Gian - Dan
CHARACTERASSET:1500 GP Party Pool (2 Rubies &amp; 14 Onyx)
CHARACTERMAGIC:

# Character Master/Follower
FOLLOWER:Fluxx|TYPE:Special Mount|RACE:LERAYUL, SMALL|HITDICE:0|FILE:\Fluxx.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:Lu - Phil&cr;&nl;Jessabelle - Rebekah&cr;&nl;Aaron Herbert - Richard&cr;&nl;Gian - Dan
NOTE:Quests|ID:2|PARENTID:-1|VALUE:In-progress&colon;&nl;Clear Brightstone Keep &nl;- Party may have the Keep and immediate land. No taxable interest. Gain minor noble title.&nl;&nl;Figure out dream (Eye behind gate)&nl;&nl;DONE&colon;&nl;Defeat Belak the Druid and stop the gulthias tree&nl;Recover Wyrmling for Kobolds - Aquired key to Dragon Priest Tomb&nl;Find Siblings in Sunless Citadel - Monentary Reward
NOTE:NPCs|ID:3|PARENTID:-1|VALUE:Friend indicates friendly or favorable response to your presence/requests, does not denote a true friendship.&nl;Enemy is self explanatory - Unfriendly intentions at time of meeting&nl;&nl;Duke Borba Drefus - Emplorer/Friend - Gave Brightstone keep to party, if they secure it against others.&nl;Current Mission for Duke&colon; Clear Brightstone Keep; party may keep it and property it resides on. No taxable interest&nl;&nl;Tom - Friend - Messenger from Duke Borba Drefus&nl;&nl;The Hunter - ENEMY - An agent of the drow after Lu.&nl;&nl;Belak - Enemy/Dead - Evil druid, caretaker of gulthias tree.&nl;&nl;SUNLESS CITADEL Contacts&colon;&nl;Yesdryl - Friend - Kobold Sorceress and Leader of Sunless Citadel Tribe&nl;Calcryx - Friend - White Wyrmling

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
