PCGVERSION:2.0

# System Information
CAMPAIGN:Andrew's Campaign
VERSION:5.9.1-Alpha
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:0
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Tybalt
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Cat

# Character Class(es)
CLASS:Magical beast|SUBCLASS:None|LEVEL:1|SKILLPOOL:4|PROHIBITED:None
CLASSABILITIESLEVEL:Magical beast=1|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:4

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Magical beast|RANKS:8.0|COST:2|CLASSSKILL:N]
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Magical beast|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Magical beast|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:CHA|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Magical beast|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Magical beast|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Decipher Script|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Magical beast|RANKS:7.0|COST:2|CLASSSKILL:N]
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disable Device|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Magical beast|RANKS:8.0|COST:2|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Magical beast|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Escape Artist|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Magical beast|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Forgery|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Magical beast|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Gather Information|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Magical beast|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Magical beast|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Magical beast|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Jump|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Magical beast|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Magical beast|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Magical beast|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Magical beast|RANKS:8.0|COST:2|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:22|
SKILL:Search|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Magical beast|RANKS:8.0|COST:2|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Magical beast|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Spellcraft|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Magical beast|RANKS:10.0|COST:2|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Magical beast|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:27|
SKILL:Swim|OUTPUTORDER:28|
SKILL:Tumble|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Magical beast|RANKS:7.0|COST:2|CLASSSKILL:N]
SKILL:Use Magic Device|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Magical beast|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Magical beast|RANKS:1.0|COST:2|CLASSSKILL:N]

# Character Languages


# Character Feats
FEAT:Great Fortitude|TYPE:GENERAL|DESC:You get a +2 bonus on all Fortitude saving throws.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Claw]

# Character Equipment
MONEY:0.00
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Secondary|ID:0.1.1|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0
EQUIPSET:Natural-Primary|ID:0.1.2|VALUE:Claw (Natural/Primary)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
MASTER:Gian|TYPE:Familiar|HITDICE:0|FILE:\Gian.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
