PCGVERSION:2.0

# System Information
CAMPAIGN:Paizo - Pathfinder RPG (2009 Campaign:House Rules)|CAMPAIGN:Paizo - Pathfinder RPG (Beta Playtest Edition)|CAMPAIGN:Paizo - Pathfinder RPG (Beta Playtest Edition Web Enhancement)
VERSION:5.16.0 RC1
ROLLMETHOD:2|EXPRESSION:Epic Fantasy
PURCHASEPOINTS:Y|TYPE:Epic Fantasy
POOLPOINTS:0
POOLPOINTSAVAIL:25
GAMEMODE:Pathfinder
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Blake
TABNAME:Blake
PLAYERNAME:James R.
HEIGHT:76
WEIGHT:246
AGE:16
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:/home/lordoxide/Public/pcgen/C&colon;\pcgen\characters\blake10.jpg

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:16
STAT:CON|SCORE:14
STAT:INT|SCORE:13
STAT:WIS|SCORE:10
STAT:CHA|SCORE:16
ALIGN:NE
RACE:Human|APPLIEDTO:Sorcerer

# Character Class(es)
CLASS:Sorcerer|SUBCLASS:None|LEVEL:6|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:0,6,5,3
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:4|SKILLSGAINED:4
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:4|SKILLSGAINED:4
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:4|PRESTAT:CHA=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Sorcerer=5|HITPOINTS:4|SKILLSGAINED:4
CLASSABILITIESLEVEL:Sorcerer=6|HITPOINTS:4|SKILLSGAINED:4

# Character Experience
EXPERIENCE:15000

# Character Templates
TEMPLATESAPPLIED:[NAME:Starting Hit Points (8 HP)]

# Character Region

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Craft (Untrained)|OUTPUTORDER:5|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Heal|OUTPUTORDER:10|
SKILL:Intimidate|OUTPUTORDER:11|
SKILL:Knowledge (Arcana)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Perception|OUTPUTORDER:13|
SKILL:Perform (Untrained)|OUTPUTORDER:14|
SKILL:Ride|OUTPUTORDER:15|
SKILL:Sense Motive|OUTPUTORDER:16|
SKILL:Spellcraft|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft (Cast defensively)|OUTPUTORDER:18|
SKILL:Stealth|OUTPUTORDER:19|
SKILL:Survival|OUTPUTORDER:20|
SKILL:Swim|OUTPUTORDER:21|
SKILL:Use Magic Device|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:6.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.AberrantBloodline.ArcaneBloodline.UndeadBloodline|DESC:You are skilled at casting spells when threatened or distracted.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ItemCreation|DESC:You can create wondrous items, a type of magic item.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Evocation|TYPE:General.ArcaneBloodline.UndeadBloodline|DESC:Any spells you cast of your chosen school of magic are more difficult to resist.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Spell Focus|APPLIEDTO:Evocation|TYPE:General|DESC:Any spells you cast from your chosen school of magic are very hard to resist.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
ABILITY:Special Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ability Bonus|APPLIEDTO:CHA|TYPE:Internal
USERPOOL:Special Ability|POOLPOINTS:1.0
USERPOOL:Fighter Bonus Feat|POOLPOINTS:0.0
USERPOOL:Wizard Bonus Feat|POOLPOINTS:0.0
USERPOOL:Combat Trick Feat|POOLPOINTS:0.0
USERPOOL:Skill Focus|POOLPOINTS:0.0
USERPOOL:Weapon Focus|POOLPOINTS:0.0
USERPOOL:Aberrant Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Abyssal Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Arcane Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Celestial Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Destined Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Draconic Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Elemental Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Fey Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Infernal Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Undead Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Bardic Knowledge|POOLPOINTS:0.0
USERPOOL:Channel Energy|POOLPOINTS:0.0
USERPOOL:Hunter's Bond|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Favored Terrain|POOLPOINTS:0.0
USERPOOL:Favored Terrain Bonus|POOLPOINTS:0.0
USERPOOL:Rage Power|POOLPOINTS:0.0
USERPOOL:Natures Bond|POOLPOINTS:0.0
USERPOOL:Rogue Talent|POOLPOINTS:0.0
USERPOOL:Advanced Talent|POOLPOINTS:0.0
USERPOOL:Weapon Training I|POOLPOINTS:0.0
USERPOOL:Weapon Training II|POOLPOINTS:0.0
USERPOOL:Weapon Training III|POOLPOINTS:0.0
USERPOOL:Weapon Training IV|POOLPOINTS:0.0
ABILITY:Sorcerer Bloodline|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Aberrant Bloodline|TYPE:SpecialQuality.ClassSpecialization.SorcererBloodline|DESC:There is a taint in your blood, one that is alien and bizarre. You tend to think in odd ways, approaching problems from an angle that most would not expect. Over time, this taint manifests itself in your physical form.
USERPOOL:Sorcerer Bloodline|POOLPOINTS:0.0
USERPOOL:Arcane Bond|POOLPOINTS:0.0
USERPOOL:Arcane School|POOLPOINTS:0.0
USERPOOL:Arcane School Prohibition|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:Monk Bonus Feat|POOLPOINTS:0.0
USERPOOL:Divine Bond|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Ranger Bonus Feat|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bonus Hit Point|APPLIEDTO:,,,,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Racial Weapon Training|TYPE:NORMAL|CATEGORY:FEAT|KEY:Martial Weapon Proficiency|APPLIEDTO:Longbow|TYPE:General.RacialWeaponTraining|DESC:You understand how to use your chosen martial weapon in combat.
USERPOOL:Racial Weapon Training|POOLPOINTS:0.0
USERPOOL:Abjuration Elemental Immunity|POOLPOINTS:0.0
USERPOOL:Wizard 2nd Level Bonus Spell|POOLPOINTS:0.0
USERPOOL:Wizard 4th Level Bonus Spell|POOLPOINTS:0.0
USERPOOL:Wizard 6th Level Bonus Spell|POOLPOINTS:0.0
USERPOOL:Wizard 8th Level Bonus Spell|POOLPOINTS:0.0
USERPOOL:Wizard 10th Level Bonus Spell|POOLPOINTS:0.0
USERPOOL:Wizard 12th Level Bonus Spell|POOLPOINTS:0.0
USERPOOL:Wizard 14th Level Bonus Spell|POOLPOINTS:0.0
USERPOOL:Wizard 16th Level Bonus Spell|POOLPOINTS:0.0
USERPOOL:Wizard 18th Level Bonus Spell|POOLPOINTS:0.0
USERPOOL:Knowledge Class Skill|POOLPOINTS:0.0
USERPOOL:Arcane Bloodline School Power|POOLPOINTS:0.0
ABILITY:Custom Abilities|TYPE:NORMAL|CATEGORY:Special Ability|KEY:First Level Choice ~ Regional Feat|TYPE:CustomAbilities
USERPOOL:Custom Abilities|POOLPOINTS:0.0
USERPOOL:Character Traits|POOLPOINTS:0.0
ABILITY:Regional Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Varisian Tattoo (Ragario/Evocation)|TYPE:RegionalFeat|DESC:You bear intricate tattoos which inspire and empower your natrual magical ability. These tattoos mark you as a worker of the ancient traditions of Varisian magic.
USERPOOL:Regional Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:7|COST:0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Scholar's)|DATA:NAME=Outfit (Scholar's)$COSTMOD=-5]
EQUIPNAME:Longbow +1 (Composite)|OUTPUTORDER:6|COST:2400.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Longbow +1 (Composite)$EQMOD=WOOD.PLUS1W]
EQUIPNAME:Arrows (50)|OUTPUTORDER:2|COST:2.5|WT:7.5|QUANTITY:3.0|CUSTOMIZATION:[BASEITEM:Arrows (50)|DATA:NAME=Arrows (50)$EQMOD=STEEL.WOOD]
EQUIPNAME:Amulet of Natural Armor +1|OUTPUTORDER:1|COST:2000|WT:0.02|QUANTITY:1.0
EQUIPNAME:Bracers of Armor +1|OUTPUTORDER:3|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:9|COST:2000|WT:0.02|QUANTITY:1.0
EQUIPNAME:Wand of Acid Splash(5)|OUTPUTORDER:15|COST:37.5|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Acid Splash$KEY=Wand of Acid Splash$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Acid Splash&rbracket;SPELLLEVEL&lbracket;0&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;5&rbracket;]
EQUIPNAME:Wand of Hold Portal(3)|OUTPUTORDER:16|COST:45.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Hold Portal$KEY=Wand of Hold Portal$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Hold Portal&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Wand of Mage Armor(4)|OUTPUTORDER:17|COST:60.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Mage Armor$KEY=Wand of Mage Armor$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Mage Armor&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;4&rbracket;]
EQUIPNAME:Scroll (Floating Disk)|OUTPUTORDER:10|COST:25|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Hold Portal)|OUTPUTORDER:11|COST:25|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Keen Edge)|OUTPUTORDER:12|COST:375|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Lightning Bolt)|OUTPUTORDER:13|COST:375|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Web)|OUTPUTORDER:14|COST:150|WT:0.01|QUANTITY:1.0
EQUIPNAME:Potion of Mage Armor|OUTPUTORDER:8|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:4|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.1|VALUE:Longbow +1 (Composite)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.10|VALUE:Cloak of Resistance +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Arrows (50)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.4|VALUE:Arrows (50)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.5|VALUE:Arrows (50)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.6|VALUE:Bracers of Armor +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.7|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.8|VALUE:Outfit (Scholar's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.9|VALUE:Amulet of Natural Armor +1|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Daze|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Fireball|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Light|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Message|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Protection from Arrows|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ray of Enfeeblement|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Read Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:Needs Scroll of Tiny Hut&cr;&nl;Needs Amulet of Resistance +1

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
