PCGVERSION:2.0

# System Information
CAMPAIGN:Paizo - Pathfinder RPG (2009 Campaign:House Rules)|CAMPAIGN:Paizo - Pathfinder RPG (Beta Playtest Edition)|CAMPAIGN:Paizo - Pathfinder RPG (Beta Playtest Edition Web Enhancement)
VERSION:5.16.0 RC1
ROLLMETHOD:2|EXPRESSION:Epic Fantasy
PURCHASEPOINTS:Y|TYPE:Epic Fantasy
POOLPOINTS:0
POOLPOINTSAVAIL:25
GAMEMODE:Pathfinder
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:New1
TABNAME:
PLAYERNAME:
HEIGHT:70
WEIGHT:192
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:CE
RACE:Human|APPLIEDTO:Cleric

# Character Class(es)
CLASS:Werewolf|SUBCLASS:None|LEVEL:2|SKILLPOOL:6
CLASSABILITIESLEVEL:Werewolf=1|HITPOINTS:8|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Werewolf=2|HITPOINTS:5|SKILLSGAINED:3|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:1300

# Character Templates
TEMPLATESAPPLIED:[NAME:Hybrid Form]

# Character Region

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Craft (Untrained)|OUTPUTORDER:5|
SKILL:Diplomacy|OUTPUTORDER:6|
SKILL:Disguise|OUTPUTORDER:7|
SKILL:Escape Artist|OUTPUTORDER:8|
SKILL:Heal|OUTPUTORDER:9|
SKILL:Intimidate|OUTPUTORDER:10|
SKILL:Perception|OUTPUTORDER:11|
SKILL:Perform (Untrained)|OUTPUTORDER:12|
SKILL:Ride|OUTPUTORDER:13|
SKILL:Sense Motive|OUTPUTORDER:14|
SKILL:Spellcraft|OUTPUTORDER:15|
SKILL:Stealth|OUTPUTORDER:16|
SKILL:Survival|OUTPUTORDER:17|
SKILL:Swim|OUTPUTORDER:18|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
ABILITY:Special Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ability Bonus|APPLIEDTO:STR|TYPE:Internal
USERPOOL:Special Ability|POOLPOINTS:1.0
USERPOOL:Fighter Bonus Feat|POOLPOINTS:0.0
USERPOOL:Wizard Bonus Feat|POOLPOINTS:0.0
USERPOOL:Combat Trick Feat|POOLPOINTS:0.0
USERPOOL:Skill Focus|POOLPOINTS:0.0
USERPOOL:Weapon Focus|POOLPOINTS:0.0
USERPOOL:Aberrant Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Abyssal Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Arcane Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Celestial Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Destined Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Draconic Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Elemental Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Fey Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Infernal Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Undead Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Bardic Knowledge|POOLPOINTS:0.0
USERPOOL:Channel Energy|POOLPOINTS:0.0
USERPOOL:Hunter's Bond|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Favored Terrain|POOLPOINTS:0.0
USERPOOL:Favored Terrain Bonus|POOLPOINTS:0.0
USERPOOL:Rage Power|POOLPOINTS:0.0
USERPOOL:Natures Bond|POOLPOINTS:0.0
USERPOOL:Rogue Talent|POOLPOINTS:0.0
USERPOOL:Advanced Talent|POOLPOINTS:0.0
USERPOOL:Weapon Training I|POOLPOINTS:0.0
USERPOOL:Weapon Training II|POOLPOINTS:0.0
USERPOOL:Weapon Training III|POOLPOINTS:0.0
USERPOOL:Weapon Training IV|POOLPOINTS:0.0
USERPOOL:Sorcerer Bloodline|POOLPOINTS:0.0
USERPOOL:Arcane Bond|POOLPOINTS:0.0
USERPOOL:Arcane School|POOLPOINTS:0.0
USERPOOL:Arcane School Prohibition|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:Monk Bonus Feat|POOLPOINTS:0.0
USERPOOL:Divine Bond|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Ranger Bonus Feat|POOLPOINTS:0.0
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
USERPOOL:Racial Weapon Training|POOLPOINTS:0.0
USERPOOL:Abjuration Elemental Immunity|POOLPOINTS:0.0
USERPOOL:Wizard 2nd Level Bonus Spell|POOLPOINTS:0.0
USERPOOL:Wizard 4th Level Bonus Spell|POOLPOINTS:0.0
USERPOOL:Wizard 6th Level Bonus Spell|POOLPOINTS:0.0
USERPOOL:Wizard 8th Level Bonus Spell|POOLPOINTS:0.0
USERPOOL:Wizard 10th Level Bonus Spell|POOLPOINTS:0.0
USERPOOL:Wizard 12th Level Bonus Spell|POOLPOINTS:0.0
USERPOOL:Wizard 14th Level Bonus Spell|POOLPOINTS:0.0
USERPOOL:Wizard 16th Level Bonus Spell|POOLPOINTS:0.0
USERPOOL:Wizard 18th Level Bonus Spell|POOLPOINTS:0.0
USERPOOL:Knowledge Class Skill|POOLPOINTS:0.0
USERPOOL:Arcane Bloodline School Power|POOLPOINTS:0.0
USERPOOL:Custom Abilities|POOLPOINTS:0.0
USERPOOL:Character Traits|POOLPOINTS:0.0
USERPOOL:Regional Feat|POOLPOINTS:0.0

# Character Weapon proficiencies

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Monk's)|OUTPUTORDER:0|COST:0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Monk's)|DATA:COSTMOD=-5]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
