PCGVERSION:2.0

# System Information
CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Eclipse - Web Blog Content|CAMPAIGN:Eclipse - The Codex Persona (Andrew)|CAMPAIGN:DHG - The Practical Enchanter|CAMPAIGN:Eclipse II - The Libram Incarna|CAMPAIGN:Kingdom Hearts d20
VERSION:5.17.17-dev
ROLLMETHOD:1|EXPRESSION:12
PURCHASEPOINTS:N
CHARACTERTYPE:PC
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Cidolfus Pendragon
TABNAME:01 - L3 - Cid (Finn_McCool)
PLAYERNAME:Finn McCool
HEIGHT:70
WEIGHT:180
AGE:24
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Green
HAIRCOLOR:Brown
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:12
STAT:CON|SCORE:16
STAT:INT|SCORE:12
STAT:WIS|SCORE:12
STAT:CHA|SCORE:12
RACE:Human

# Character Class(es)
CLASS:Eclipse Point Buy (d10)|LEVEL:3|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:9,9,9,9,9,9,9,9,9,9
CLASSABILITIESLEVEL:Eclipse Point Buy (d10)=1|HITPOINTS:10|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eclipse Point Buy (d10)=2|HITPOINTS:8|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eclipse Point Buy (d10)=3|HITPOINTS:8|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:3000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:First Level Eclipse]
TEMPLATESAPPLIED:[NAME:01 Point Buy Master Template for All Levels]
TEMPLATESAPPLIED:[NAME:Chosen One Template]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Athletics|OUTPUTORDER:3|
SKILL:Balance|OUTPUTORDER:21|
SKILL:Bluff|OUTPUTORDER:26|
SKILL:Climb|OUTPUTORDER:23|
SKILL:Concentration|OUTPUTORDER:28|
SKILL:Craft (Untrained)|OUTPUTORDER:5|
SKILL:Deception|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:35|
SKILL:Disguise|OUTPUTORDER:27|
SKILL:Endurance|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:22|
SKILL:Forgery|OUTPUTORDER:30|
SKILL:Gather Information|OUTPUTORDER:9|
SKILL:Heal|OUTPUTORDER:10|
SKILL:Hide|OUTPUTORDER:39|
SKILL:Insight|OUTPUTORDER:11|
SKILL:Intimidate|OUTPUTORDER:36|
SKILL:Jump|OUTPUTORDER:24|
SKILL:Listen|OUTPUTORDER:31|
SKILL:Move Silently|OUTPUTORDER:38|
SKILL:Mystic Artist Skill|OUTPUTORDER:12|
SKILL:Notice|OUTPUTORDER:34|
SKILL:Perception|OUTPUTORDER:13|
SKILL:Persuasion|OUTPUTORDER:14|
SKILL:Ride|OUTPUTORDER:15|
SKILL:Search|OUTPUTORDER:33|
SKILL:Sense Motive|OUTPUTORDER:29|
SKILL:Sneak|OUTPUTORDER:40|
SKILL:Spot|OUTPUTORDER:32|
SKILL:ST Skill|OUTPUTORDER:16|
SKILL:Stealth|OUTPUTORDER:17|
SKILL:Survival|OUTPUTORDER:18|
SKILL:Swim|OUTPUTORDER:25|
SKILL:Thievery|OUTPUTORDER:20|
SKILL:Use Rope|OUTPUTORDER:37|
SKILL:Survival (Find or follow tracks)|OUTPUTORDER:19|
SKILL:Deception (Act in character)|OUTPUTORDER:7|
SKILL:Athletics (Swim)|OUTPUTORDER:4|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Warcraft ~ Normal Progression|APPLIEDTO:,,,,,|TYPE:Combat.Base Attack Bonus.SpecialAttack
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Relic ~ One|APPLIEDTO:,,,|TYPE:General.Character Creation.ECLIPSEABILITYOUTPUT|DESC:Buy a relic, taking this multiple times increases the CP spent in the relic.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Enhanced Strike ~ Hammer|TYPE:SpecialAttack.CombatEnhancements.Corruptable|DESC:allows the attack to deal maximum damage while gaining a +5 bonus to hit.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Buy Skill Point|APPLIEDTO:|TYPE:General.Character Creation.Conversion Stuff
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Duties (+2)|APPLIEDTO:Chosen One|TYPE:Character Creation.CHARCREATION.General|DESC:(+2) A character with Duties has extensive obligations. These restrict his or her time and freedom of action, as well as draining his or her resources, but also mean getting a lot of practice or extra training. This typically includes Druids, Clerics, and Paladins. Ignoring your duties brings on various penalties. Strangely, this continues until the GM feels you have enough penalties to equal the points you got from Duties.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Tireless|TYPE:General.ECLIPSEABILITYOUTPUT.Abilities.Corruptable|DESC:(6 CP) removes cumulative penalties for lengthy efforts. The character never becomes exhausted from normal physical efforts. This is another Specialized Immunity, but was used so often that it merited its own listing.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Save ~ Reflex|APPLIEDTO:,,|TYPE:SavingThrow.Character Creation|DESC:Increases the Reflex Save by +1
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Buy Skill Point ~ 8|APPLIEDTO:|TYPE:General.Character Creation.Conversion Stuff
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Save ~ Fortitude|APPLIEDTO:|TYPE:SavingThrow.Character Creation|DESC:Increases the Fortitude Save by +1
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Armor ~ Shield Use|TYPE:Proficiencies.SpecialQuality|DESC:Proficient with Shields
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Save ~ Will|APPLIEDTO:,|TYPE:SavingThrow.Character Creation|DESC:Increases the Will Save by +1
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Weapon Prof ~ All Simple and Martial Weapons|TYPE:Proficiencies.SpecialQuality|DESC:Grants Proficiency with all simple and martial weapons.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Block ~ Melee|TYPE:ECLIPSEABILITYOUTPUT.CombatEnhancements.Corruptable|DESC:Block lets a character counter an incoming melee attack with DC %1 Reflex save once per round. In general, each Block attempt uses up an Attack of Opportunity and provides Great Immunity to the attack (Stops 60 Points of Damage). Attackers may give up part of their BAB to increase the Block save DC on a 1-to-1 basis.&pipe;BlockMeleeDC
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Returning|TYPE:General.ECLIPSEABILITYOUTPUT.Abilities.Corruptable|DESC:(6 CP). A powerful but expensive technique favored by villains, Returning allows a character to return from death. The basic form requires that enemies take special precautions, such as burning or shredding the character's body or sprinkling his or her grave with Holy Water, to prevent the return. Usually, the character will return as an outsider, elemental, golem (albeit sentient), or undead.
USERPOOL:Character Points|POOLPOINTS:0.0
ABILITY:Character Skills|TYPE:NORMAL|CATEGORY:Skill Buy|KEY:Full Skill Buy|APPLIEDTO:Perception,Perception,Perception,Perception,Perception,Perception,Survival,Ride,Ride,Athletics,Athletics,Athletics,Athletics,Athletics,Athletics,Persuasion,Persuasion,Persuasion,Persuasion,Persuasion,Persuasion|TYPE:SkillBuy.FullCost
USERPOOL:Character Skills|POOLPOINTS:0.0
ABILITY:Disadvantages|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage ~ History|TYPE:DISADVANTAGE.DisadvantageCounter|DESC:The player has a few pages of notes for the GM about the character's history, personality, and goals. This should include some mention of friends and family, old enemies or allies, and where the character got his or her training or equipment. The GM should to allow the player several sessions to come up with it all.
ABILITY:Disadvantages|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage ~ Obligations|APPLIEDTO:Soul bonded with that of the Falcon|TYPE:DISADVANTAGE.DisadvantageCounter|DESC:You have responsibilities which you cannot easily discharge. You may have dependents, debts, a geas, massive tithes, oaths to fulfill, a job which you cannot readily leave, be sworn to the service of a lord or ruler, or just have friends who need looking after. This is a wonderful way to get dragged into adventures.
ABILITY:Disadvantages|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage ~ Hunted|APPLIEDTO:Tabarath Cult|TYPE:DISADVANTAGE.DisadvantageCounter|DESC:Someone's out to get you. You may be an outlaw, have personal enemies, or have been marked by some mystical entity. The nature of your foes should be decided in consultation with the GM. As a rule, you cannot simply confront your hunters and fight it out with them. They're either numerous, powerful, or secretive.
USERPOOL:Disadvantages|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Giant Rock|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Hoopak|WEAPON:Javelin|WEAPON:Keyblade|WEAPON:Kukri]
WEAPONPROF:[WEAPON:Lance|WEAPON:Laser|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Magister's Staff|WEAPON:Martial Weapon|WEAPON:Maul]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scourge|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Skirt Blades|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword Staff|WEAPON:Trident|WEAPON:Unarmed|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Chosen One Robe|OUTPUTORDER:0|COST:1.0|WT:0.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chosen One Robe|DATA:EQMOD=CLOTH]
EQUIPNAME:Shield (Heavy/Metal)|OUTPUTORDER:0|COST:20.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:EQMOD=STEEL]
EQUIPNAME:Excalibur|OUTPUTORDER:0|COST:15.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Excalibur$EQMOD=STEEL$SPROP=(Longsword)]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Chosen One Robe|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.2|VALUE:Excalibur|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.3|VALUE:Shield (Heavy/Metal)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:King Arthur Blade - Specialized/highly desired by usurpers, User must remain a either a powerful king AND/OR be truly noble and striving to become a king to use it, the creatures it gains favors or services from are entitled to request favors of their own or are entitled to support. Major Privilege/Recognized as the rightful king (3 CP), Major Favors with Bonus Uses (Fey, Local Godlings and other Land-Spriits, 6 CP), Leadership (3 CP), Imbuement with Improved, Superior, and Focused (12 CP).&nl;&nl;That is a 4 CP Relic.
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

