PCGVERSION:2.0

# System Information
CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Eclipse - Web Blog Content|CAMPAIGN:Eclipse - The Codex Persona (Andrew)|CAMPAIGN:DHG - The Practical Enchanter|CAMPAIGN:Eclipse II - The Libram Incarna|CAMPAIGN:Kingdom Hearts d20
VERSION:5.17.17
ROLLMETHOD:1|EXPRESSION:12
PURCHASEPOINTS:N
CHARACTERTYPE:PC
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Galen FireForge
TABNAME:01 - L3 - Galen (Tomokun)
PLAYERNAME:Tomokun
HEIGHT:74
WEIGHT:216
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:12
STAT:CHA|SCORE:12
RACE:Human

# Character Class(es)
CLASS:Eclipse Point Buy (d10)|LEVEL:3|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:9,9,9,9,9,9,9,9,9,9
CLASSABILITIESLEVEL:Eclipse Point Buy (d10)=1|HITPOINTS:10|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eclipse Point Buy (d10)=2|HITPOINTS:8|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eclipse Point Buy (d10)=3|HITPOINTS:8|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:3000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:01 Point Buy Master Template for All Levels]
TEMPLATESAPPLIED:[NAME:First Level Eclipse]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Athletics|OUTPUTORDER:4|
SKILL:Balance|OUTPUTORDER:20|
SKILL:Bluff|OUTPUTORDER:25|
SKILL:Climb|OUTPUTORDER:22|
SKILL:Concentration|OUTPUTORDER:27|
SKILL:Craft (Untrained)|OUTPUTORDER:5|
SKILL:Deception|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:34|
SKILL:Disguise|OUTPUTORDER:26|
SKILL:Endurance|OUTPUTORDER:7|
SKILL:Escape Artist|OUTPUTORDER:21|
SKILL:Forgery|OUTPUTORDER:29|
SKILL:Gather Information|OUTPUTORDER:8|
SKILL:Heal|OUTPUTORDER:9|
SKILL:Hide|OUTPUTORDER:38|
SKILL:Insight|OUTPUTORDER:10|
SKILL:Intimidate|OUTPUTORDER:35|
SKILL:Jump|OUTPUTORDER:23|
SKILL:Listen|OUTPUTORDER:30|
SKILL:Move Silently|OUTPUTORDER:37|
SKILL:Mystic Artist Skill|OUTPUTORDER:11|
SKILL:Notice|OUTPUTORDER:33|
SKILL:Perception|OUTPUTORDER:12|
SKILL:Persuasion|OUTPUTORDER:13|
SKILL:Ride|OUTPUTORDER:14|
SKILL:Search|OUTPUTORDER:32|
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Sneak|OUTPUTORDER:39|
SKILL:Spot|OUTPUTORDER:31|
SKILL:ST Skill|OUTPUTORDER:15|
SKILL:Stealth|OUTPUTORDER:16|
SKILL:Survival|OUTPUTORDER:17|
SKILL:Swim|OUTPUTORDER:24|
SKILL:Thievery|OUTPUTORDER:19|
SKILL:Use Rope|OUTPUTORDER:36|
SKILL:Arcana|OUTPUTORDER:3|
SKILL:Survival (Find or follow tracks)|OUTPUTORDER:18|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Character Class Skill Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Character Class Skill Choice|APPLIEDTO:Acrobatics,Athletics,Arcana,Perception|TYPE:ClassSkillsChoice
USERPOOL:Character Class Skill Choice|POOLPOINTS:0.0
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Create Relic ~ Eclipse|APPLIEDTO:TBD|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable.ItemCreation|DESC:(6 CP). Another classical way to create weird and wonderful devices, Create Relic allows you to invest CP directly into items. Each 1 CP permanently invested in such an item grants it 6 CP worth of abilities to bestow on the user. While this is permanently weakens you, and creates items which are intimately tied to you, it does allow the creation of truly impressive devices without having to expend a lot of CP on special abilities. Such items are very good links to you for certain magical activities.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Way of Inner Fire ~ Eye of the Dragon|APPLIEDTO:,|TYPE:PathoftheDragon.WayofInnerFire|DESC:(+6 CP, requires Dragonfire). With Eye of the Dragon, a character may absorb up to (Int score) incoming spell levels each day. He or she may only store a maximum of (2 x Con score) at any one time, however. Spell levels may be expended on other Dragon Path disciplines or, for +12 CP, to power spells as per a Rod of Absorption. Unlike the Rod, a master of the Eye of the Dragon may absorb any spell which would affect him or her, regardless of whether or not it has an area effect. Eye of the Dragon may be taken up to (Wis Mod+2) times and stacks with itself. For +3 CP the user may learn to absorb magic from items. Charged items yield 1 spell level/charge drained. Permanent items yield (Caster Level/2) spell levels but are negated for 24 hours. Spells generally cannot be partially absorbed, but if the Game Master allows this it results in a proportional chance of spell failure. For example, absorbing 2 spell levels from a 7th level spell results in a 2-in-7 chance of failure (in this case use a d8 and reroll 8's).
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Armor ~ Medium|TYPE:Proficiencies.SpecialQuality|DESC:Proficient with Medium Armors
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Buy Skill Point|APPLIEDTO:|TYPE:General.Character Creation.Conversion Stuff
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Armor ~ Light|TYPE:Proficiencies.SpecialQuality|DESC:Proficient with Light Armors
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Duties (+2)|APPLIEDTO:Chosen One|TYPE:Character Creation.CharCreation.General|DESC:(+2) A character with Duties has extensive obligations. These restrict his or her time and freedom of action, as well as draining his or her resources, but also mean getting a lot of practice or extra training. This typically includes Druids, Clerics, and Paladins. Ignoring your duties brings on various penalties. Strangely, this continues until the GM feels you have enough penalties to equal the points you got from Duties.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Armor ~ Heavy|TYPE:Proficiencies.SpecialQuality|DESC:Proficient with Heavy Armors
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Save ~ Reflex|APPLIEDTO:|TYPE:SavingThrow.Character Creation|DESC:Increases the Reflex Save by +1
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Equipage|APPLIEDTO:|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:A character with Equipage can always find minor items (With a maximum value of %1 gp per level per week) on his or her person. It does not matter if the character is locked naked in a dimesional vault; he or she can always locate the required goods. Sadly, all versions of Equipage are limited to things that the user can reasonable carry; normal humans cannot pull five tons of dirt out of their back pocket just because it's cheap.&pipe;EquipageValue
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Save ~ Fortitude|APPLIEDTO:|TYPE:SavingThrow.Character Creation|DESC:Increases the Fortitude Save by +1
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Adept ~ Eclipse|APPLIEDTO:Arcana,Perception|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable.Adept|DESC:(6 CP). Select four related (i.e., get your GM's permission) skills, which you learn for half price. Each rank of a relevant skill now costs only 1/2 CP. Each rank of an irrelevant one now costs only 1 CP. ! You may take this ability twice, affecting two groups of skills, if your Game Master gives you permission. Adept is actually one of the most powerful abilities in the system. It provides a huge skill bonus in exchange for simply deciding on what you're good at. The Game Master should keep a careful eye this. It's most common in Prestige Class conversion.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Save ~ Will|APPLIEDTO:|TYPE:SavingThrow.Character Creation|DESC:Increases the Will Save by +1
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Equipage ~ Purchasing|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(+6 CP) allows the character to stuff money into his or her pockets and pull out gear in exchange. Availability is up to the GM, who may require Gather Information rolls or a similiar check for exotic items.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Shaping|TYPE:PathoftheDragon|DESC:(6 CP). Shaping is the art of channeling ambient magic into effects. It allows the user to create effects like those produced by Prestidigitation at will. The character may not use cumulative effects or grant noticeable bonuses to anyone but may perform an immense variety of minor tricks for comfort, convenience, and amusement. As shown on the chart, learning Shaping is the first step along the dragon path.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Way of Inner Fire ~ Ride the Dragon|APPLIEDTO:|TYPE:PathoftheDragon.WayofInnerFire|DESC:(+6 CP, requires Eye of the Dragon). A character with Ride the Dragon may channel their Dragonfire energy into actual spells. The character may choose 10 spell levels' worth of spells of up to level 4 and channel Dragonfire energy into them as a standard action, casting them as spontaneous spells. Ride the Dragon may be taken up to (Wis Mod +2) times to gain additional spells.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Way of Inner Fire ~ Dragonfire|TYPE:PathoftheDragon.WayofInnerFire|DESC:(+6 CP, requires Shaping). Dragonfire enables a character to convert spell levels into flame attacks, shields of energy, and the channeling of raw magical power into other beings or items as a Standard Action. Attacks do 1d6 fire damage/spell level sacrificed to a 30' radius area or 2d6/spell level to a single target. Shields cancel a total of 4 points of damage per spell level sacrificed; a character may leave a shield up and do other things, but it lasts only 1 round per spell level. Shields may be used on other characters at ranges of up to 120 feet, provided that the user can see them. Channeling energy into creatures and objects is on a 1-to-1 basis. Characters converting spells for this purpose can only sacrifice one spell, regardless of how many levels it has, per round.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Warcraft ~ Specialized Melee|APPLIEDTO:,,|TYPE:Combat.Base Attack Bonus.SpecialAttack
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Buy Skill Point ~ 10|APPLIEDTO:|TYPE:General.Character Creation.Conversion Stuff
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Enthusiast|TYPE:General.EclipseAbilityOutput.Abilities.Corruptable|DESC:(3 CP). Enthusiast grants 1 floating CP. Given 72 hours to retrain and redirect it you may put it into anything you please save for Specific Knowledges (page 10), boosting that ability until you turn your enthusiasm in another direction.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Weapon Prof ~ All Simple and Martial and Exotic Weapon|TYPE:Proficiencies.SpecialQuality|DESC:Grants Proficiency with selected weapons.
USERPOOL:Character Points|POOLPOINTS:0.0
ABILITY:Character Skills|TYPE:NORMAL|CATEGORY:Skill Buy|KEY:Adept Skill Buy|APPLIEDTO:Arcana,Arcana,Arcana,Arcana,Arcana,Arcana,Perception,Perception,Perception,Perception,Perception,Perception|TYPE:SkillBuy.HalfCost
USERPOOL:Character Skills|POOLPOINTS:0.0
ABILITY:Disadvantages|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage ~ History|TYPE:Disadvantage.DisadvantageCounter|DESC:The player has a few pages of notes for the GM about the character's history, personality, and goals. This should include some mention of friends and family, old enemies or allies, and where the character got his or her training or equipment. The GM should to allow the player several sessions to come up with it all.
ABILITY:Disadvantages|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage ~ Hunted|APPLIEDTO:Tabarath Cult|TYPE:Disadvantage.DisadvantageCounter|DESC:Someone's out to get you. You may be an outlaw, have personal enemies, or have been marked by some mystical entity. The nature of your foes should be decided in consultation with the GM. As a rule, you cannot simply confront your hunters and fight it out with them. They're either numerous, powerful, or secretive.
ABILITY:Disadvantages|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage ~ Valuable|TYPE:Disadvantage.DisadvantageCounter|DESC:You are worth a lot of money. This usually means that there's a reward out on you, but it may mean that you will bring a vast price on the slave market, have some mystic quality about you which makes you priceless to a mage, or, for truly exotic character races, that your body parts are extremely valuable.
USERPOOL:Disadvantages|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Orc Double)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bolas|WEAPON:Chain (Spiked)|WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Crossbow (Repeating Heavy)|WEAPON:Crossbow (Repeating Light)|WEAPON:Curve Blade (Elven)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Dire)]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Halfspear|WEAPON:Hammer (Gnome Hooked)|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Hoopak|WEAPON:Javelin|WEAPON:Kama|WEAPON:Keyblade|WEAPON:Kukri|WEAPON:Lance]
WEAPONPROF:[WEAPON:Laser|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Magister's Staff|WEAPON:Martial Weapon|WEAPON:Maul|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Net|WEAPON:Nunchaku|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sai|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scourge|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shuriken|WEAPON:Siangham|WEAPON:Sickle|WEAPON:Skirt Blades]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Two-Bladed)|WEAPON:Sword Staff|WEAPON:Trident|WEAPON:Unarmed]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:Urgrosh (Dwarven)|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Whip]

# Character Equipment
MONEY:0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:AGE&colon;  Something appropriate&nl;GENDER&colon; Sexy Male&nl;RACE&colon; Human&nl;HEIGHT&colon;  6"6'&nl;WEIGHT&colon;  237&nl;EYE COLOR&colon; Blue&nl;HAIR COLOR&colon; Black
CHARACTERDESC:Available CP&colon; 72 (Base) + 6 (Duties) + 18 (Bonus Feats) + 10 (Disads) = 106.&nl;&nl;3d10 HD (18 CP)&nl;+3 BAB/Corrupted for Melee Only (12 CP)&nl;Saves +1 all around (9 CP)&nl;Proficient with Light, Medium, and Heavy Armor and Shields, Corrupted/items must be especially  modified and imbued with his magical power and become magically conspicious (12 CP)&nl;Proficient with All Simple, Martial, and Exotic Weapons, Corrupted/items must be especially modified  and imbued with his magical power and become magically conspicious (10 CP)&nl;Equipage with Purchasing (Specialized; can only get level-appropriate items, process may require  weeks or more, standard items only, must have an enchanting shop and work at it, must pay XP + half  cost, 6 CP).&nl;&nl;Enthusiast, Specialized and Corrupted/Points are only usable to create relics related to the Path of  the Dragon (2 points for 2 CP).&nl;Create Relic, Specialized and Corrupted/only with enthusiast points, only relics related to the Path  of the Dragon, one-point relics only, no overflow (six points maximum). (2 CP). Relics currently  provide Taskmaster and Hands of the Dragon.&nl;Path of the Dragon&colon; All powers Corrupted/require various foci. Those marked with an "*" are  Specialized / Only as prerequisites. Shaping (2 CP*), Dragonfire (4 CP), Eye of the Dragon II (8 CP),  Ride The Dragon (Cure Serious Wounds, Personal Haste, other spells, 4 CP),&nl;Adept (6 CP)&nl;Eleven Skill Points (11 CP).&nl;&nl;And I'll need to follow up about the Foci.
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

