PCGVERSION:2.0

# System Information
CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Eclipse - Web Blog Content|CAMPAIGN:Eclipse - The Codex Persona (Andrew)|CAMPAIGN:DHG - The Practical Enchanter|CAMPAIGN:Eclipse II - The Libram Incarna|CAMPAIGN:Kingdom Hearts d20
VERSION:5.17.17-dev
ROLLMETHOD:1|EXPRESSION:12
PURCHASEPOINTS:N
CHARACTERTYPE:PC
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Harold Edgarth
TABNAME:01 - L3 - Harold (tom2.0)
PLAYERNAME:tom2.0
HEIGHT:70
WEIGHT:250
AGE:25
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Blue
HAIRCOLOR:Brown
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:16
STAT:CON|SCORE:10
STAT:INT|SCORE:16
STAT:WIS|SCORE:14
STAT:CHA|SCORE:12
RACE:Illan

# Character Class(es)
CLASS:Eclipse Point Buy (d20)|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:9,9,9,9,9,9,9,9,9,9
CLASS:Eclipse Point Buy (d12)|LEVEL:2|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:9,9,9,9,9,9,9,9,9,9
CLASSABILITIESLEVEL:Eclipse Point Buy (d20)=1|HITPOINTS:20|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eclipse Point Buy (d12)=1|HITPOINTS:10|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eclipse Point Buy (d12)=2|HITPOINTS:10|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:3000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:01 Point Buy Master Template for All Levels]
TEMPLATESAPPLIED:[NAME:Chosen One Template]
TEMPLATESAPPLIED:[NAME:First Level Eclipse]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Athletics|OUTPUTORDER:3|
SKILL:Balance|OUTPUTORDER:34|
SKILL:Bluff|OUTPUTORDER:39|
SKILL:Climb|OUTPUTORDER:36|
SKILL:Concentration|OUTPUTORDER:41|
SKILL:Craft (Untrained)|OUTPUTORDER:4|
SKILL:Deception|OUTPUTORDER:5|
SKILL:Diplomacy|OUTPUTORDER:48|
SKILL:Disguise|OUTPUTORDER:40|
SKILL:Endurance|OUTPUTORDER:7|
SKILL:Escape Artist|OUTPUTORDER:35|
SKILL:Forgery|OUTPUTORDER:43|
SKILL:Gather Information|OUTPUTORDER:8|
SKILL:Heal|OUTPUTORDER:9|
SKILL:Hide|OUTPUTORDER:52|
SKILL:Insight|OUTPUTORDER:10|
SKILL:Intimidate|OUTPUTORDER:49|
SKILL:Jump|OUTPUTORDER:37|
SKILL:Listen|OUTPUTORDER:44|
SKILL:Move Silently|OUTPUTORDER:51|
SKILL:Mystic Artist Skill|OUTPUTORDER:13|
SKILL:Notice|OUTPUTORDER:47|
SKILL:Perception|OUTPUTORDER:14|
SKILL:Persuasion|OUTPUTORDER:15|
SKILL:Ride|OUTPUTORDER:27|
SKILL:Search|OUTPUTORDER:46|
SKILL:Sense Motive|OUTPUTORDER:42|
SKILL:Sneak|OUTPUTORDER:53|
SKILL:Spot|OUTPUTORDER:45|
SKILL:ST Skill|OUTPUTORDER:28|
SKILL:Stealth|OUTPUTORDER:29|
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:38|
SKILL:Thievery|OUTPUTORDER:32|
SKILL:Use Rope|OUTPUTORDER:50|
SKILL:Psychic (Empathy)|OUTPUTORDER:17|
SKILL:Psychic (Mental Contact)|OUTPUTORDER:18|
SKILL:Psychic (Psychic Sense)|OUTPUTORDER:19|
SKILL:Psychic (Psychic Shield)|OUTPUTORDER:20|
SKILL:Knowledge (Psychic)|OUTPUTORDER:11|
SKILL:Linguistics|OUTPUTORDER:12|
SKILL:Psychic (Psychic Static)|OUTPUTORDER:21|
SKILL:Psychic (Psychic Weapon)|OUTPUTORDER:22|
SKILL:Psychic (Telekinesis)|OUTPUTORDER:23|
SKILL:Psychic (Telekinetic Blast)|OUTPUTORDER:24|
SKILL:Psychic (Telekinetic Grip)|OUTPUTORDER:25|
SKILL:Psychic (Telekinetic Shield)|OUTPUTORDER:26|
SKILL:Persuasion (Diplomacy)|OUTPUTORDER:16|
SKILL:Survival (Find or follow tracks)|OUTPUTORDER:31|
SKILL:Thievery (Sleight of Hand)|OUTPUTORDER:33|
SKILL:Deception (Act in character)|OUTPUTORDER:6|

# Character Languages
LANGUAGE:Elven|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Dwarven

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Character Class Skill Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Character Class Skill Choice|APPLIEDTO:Deception,Endurance,Insight,Linguistics,Perception,Persuasion,Knowledge (Psychic)|TYPE:ClassSkillsChoice
USERPOOL:Character Class Skill Choice|POOLPOINTS:0.0
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Upgrade Human Racial|TYPE:Character Creation.CharCreation|DESC:Upgrades the Fast Learner Human Racial to Double Points
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Save ~ Fortitude|APPLIEDTO:|TYPE:SavingThrow.Character Creation|DESC:Increases the Fortitude Save by +1
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Adept ~ Eclipse|APPLIEDTO:Psychic (Psychic Blast),Psychic (Psychic Sense),Psychic (Psychic Shield),Psychic (Psychic Static),Psychic (Psychic Weapon),Psychic (Telekinesis),Psychic (Telekinetic Blast),Psychic (Telekinetic Grip)|TYPE:General.eclipseabilityoutput.Abilities.Corruptable.Adept|DESC:(6 CP). Select four related (i.e., get your GM's permission) skills, which you learn for half price. Each rank of a relevant skill now costs only 1/2 CP. Each rank of an irrelevant one now costs only 1 CP. ! You may take this ability twice, affecting two groups of skills, if your Game Master gives you permission. Adept is actually one of the most powerful abilities in the system. It provides a huge skill bonus in exchange for simply deciding on what you're good at. The Game Master should keep a careful eye this. It's most common in Prestige Class conversion.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Warcraft ~ Normal Progression|APPLIEDTO:,|TYPE:Combat.Base Attack Bonus.SpecialAttack
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Save ~ Will|APPLIEDTO:,,,|TYPE:SavingThrow.Character Creation|DESC:Increases the Will Save by +1
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Weapon Prof ~ All Simple Weapons|TYPE:Proficiencies.SpecialQuality|DESC:Grants Proficiency with all simple weapons.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Fast Learner ~ 2 Skills Level Minus Two|TYPE:Character Creation.CharCreation.General|DESC:(+2) This ability grants 2 Skills per eclipse character level.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Innate Enchantment|TYPE:General.eclipseabilityoutput.Abilities.Corruptable|DESC:adds innate power that may duplicate the effects of a magical item or items valued at up to 5000 GP &lbracket;Currently at %1 GP&rbracket; (according to the standard d20 rules). The character must pay twice the normal experience point cost to create said item. For every +1 additional CP invested, these innate enchantments rise in value by 1000 GP. &lbracket;Additional Total Granted %2&rbracket;&pipe;InnateEnchantmentPoolCount&pipe;InnateEnchantmentAdditional
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Save ~ Reflex|APPLIEDTO:|TYPE:SavingThrow.Character Creation|DESC:Increases the Reflex Save by +1
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Occult Skill ~ Psychic Ability ~ Psychokinesis|TYPE:Extra.eclipseabilityoutput.Abilities.Corruptable|DESC:You have the potential to learn psychokinesis skills.
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Buy Skill Point ~ 12|APPLIEDTO:,|TYPE:General.Character Creation.Conversion Stuff
ABILITY:Character Points|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Occult Skill ~ Psychic Ability ~ Psychic Weapon|TYPE:Extra.eclipseabilityoutput.Abilities.Corruptable|DESC:You have the potential to learn the Psychic Weapon skill.
USERPOOL:Character Points|POOLPOINTS:0.0
ABILITY:Character Skills|TYPE:NORMAL|CATEGORY:Skill Buy|KEY:Adept Skill Buy|APPLIEDTO:Psychic (Psychic Sense),Psychic (Psychic Sense),Psychic (Psychic Sense),Psychic (Psychic Sense),Psychic (Psychic Sense),Psychic (Psychic Sense),Psychic (Psychic Shield),Psychic (Psychic Shield),Psychic (Psychic Shield),Psychic (Psychic Shield),Psychic (Psychic Shield),Psychic (Psychic Shield),Psychic (Psychic Static),Psychic (Psychic Static),Psychic (Psychic Static),Psychic (Psychic Static),Psychic (Psychic Static),Psychic (Psychic Static),Psychic (Psychic Weapon),Psychic (Psychic Weapon),Psychic (Psychic Weapon),Psychic (Psychic Weapon),Psychic (Psychic Weapon),Psychic (Psychic Weapon),Psychic (Telekinesis),Psychic (Telekinesis),Psychic (Telekinesis),Psychic (Telekinesis),Psychic (Telekinesis),Psychic (Telekinesis),Psychic (Telekinetic Blast),Psychic (Telekinetic Blast),Psychic (Telekinetic Blast),Psychic (Telekinetic Blast),Psychic (Telekinetic Blast),Psychic (Telekinetic Blast),Psychic (Telekinetic Grip),Psychic (Telekinetic Grip),Psychic (Telekinetic Grip),Psychic (Telekinetic Grip),Psychic (Telekinetic Grip),Psychic (Telekinetic Grip),Psychic (Telekinetic Shield),Psychic (Telekinetic Shield),Psychic (Telekinetic Shield),Psychic (Telekinetic Shield),Psychic (Telekinetic Shield),Psychic (Telekinetic Shield)|TYPE:SkillBuy.HalfCost
ABILITY:Character Skills|TYPE:NORMAL|CATEGORY:Skill Buy|KEY:Full Skill Buy|APPLIEDTO:Deception,Deception,Deception,Deception,Deception,Deception,Endurance,Endurance,Endurance,Endurance,Endurance,Endurance,Insight,Insight,Insight,Insight,Insight,Insight,Knowledge (Psychic),Knowledge (Psychic),Knowledge (Psychic),Knowledge (Psychic),Knowledge (Psychic),Knowledge (Psychic),Linguistics,Linguistics,Linguistics,Linguistics,Linguistics,Linguistics,Perception,Perception,Perception,Perception,Perception,Perception,Persuasion,Persuasion,Persuasion,Persuasion,Persuasion,Persuasion|TYPE:SkillBuy.FullCost
USERPOOL:Character Skills|POOLPOINTS:0.0
ABILITY:Chosen Companion|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Companion ~ Might|TYPE:General.eclipseabilityoutput.Abilities.Corruptable|DESC:(+6 CP) allows you to grant your companion the benefits of two Positive Levels (see page 86).
ABILITY:Chosen Companion|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Companion ~ Template|APPLIEDTO:|TYPE:General.eclipseabilityoutput.Abilities.Corruptable|DESC:(+6 CP) adds a template of up to +2 ECL to the companion. Only one Template can be applied to a given companion, but you may pay the cost multiple times to add a more powerful template. The ECL addition is cumulative up to a maximum of +6.
USERPOOL:Chosen Companion|POOLPOINTS:0.0
ABILITY:Companion Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Companion ~ Familiar|APPLIEDTO:|TYPE:CompanionChoice
USERPOOL:Companion Choice|POOLPOINTS:0.0
ABILITY:Disadvantages|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage ~ History|TYPE:Disadvantage.DisadvantageCounter|DESC:The player has a few pages of notes for the GM about the character's history, personality, and goals. This should include some mention of friends and family, old enemies or allies, and where the character got his or her training or equipment. The GM should to allow the player several sessions to come up with it all.
ABILITY:Disadvantages|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage ~ Secret|APPLIEDTO:Illan race - Valuable &amp; Hunted|TYPE:Disadvantage.DisadvantageCounter|DESC:There is something buried in your past which you must keep hidden. Your dark secret may range from your unpopular ancestry to being a mass murderer, but bad things happen if it is revealed (i.e., you will get two shiny new disadvantages). Characters most commonly get two from&colon; Hunted, Outcast, Poor Reputation, or Valuable, but things like Accursed, Insane, Obligations, or Unluck may fit in some cases.
ABILITY:Disadvantages|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Disadvantage ~ Hunted|APPLIEDTO:Tabarath Cult|TYPE:Disadvantage.DisadvantageCounter|DESC:Someone's out to get you. You may be an outlaw, have personal enemies, or have been marked by some mystical entity. The nature of your foes should be decided in consultation with the GM. As a rule, you cannot simply confront your hunters and fight it out with them. They're either numerous, powerful, or secretive.
USERPOOL:Disadvantages|POOLPOINTS:0.0
ABILITY:Innate Enchantment Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Innate Enchantment ~ L1 ~ Fortunes Favor|TYPE:InnateEnchantmentChoice.eclipseabilityoutput|DESC:Fortune's Favor grants the recipient a (Spell Level +1) luck bonus on skill and attribute checks for its duration.
ABILITY:Innate Enchantment Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Innate Enchantment ~ L0 ~ Clean Clothing|TYPE:InnateEnchantmentChoice.eclipseabilityoutput|DESC:Your clothing - and person - is always clean and well-tended.
ABILITY:Innate Enchantment Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Innate Enchantment ~ L1 ~ Expertise|TYPE:InnateEnchantmentChoice.eclipseabilityoutput|DESC:As spell
ABILITY:Innate Enchantment Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Innate Enchantment ~ L1 ~ Immortal Vigor I|TYPE:InnateEnchantmentChoice.eclipseabilityoutput|DESC:Gain 2d6 + (Con Bonus x2) worth of HP. In this case 12+CON.
USERPOOL:Innate Enchantment Choice|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Giant Rock|WEAPON:Grapple|WEAPON:Halfspear|WEAPON:Hoopak|WEAPON:Javelin|WEAPON:Keyblade|WEAPON:Laser|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Magister's Staff|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Scourge|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Skirt Blades|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Sword Staff|WEAPON:Unarmed|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Chosen One Backpack of Holding|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Chosen One Orb|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Chosen One Robe|OUTPUTORDER:0|COST:1.0|WT:0.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chosen One Robe|DATA:NAME=Chosen One Robe$EQMOD=CLOTH]
EQUIPNAME:Dagger (Growth Item / Chosen One)|OUTPUTORDER:0|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Growth Item / Chosen One)$EQMOD=STEEL.CHOSEN_GROWTH]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Chosen One Backpack of Holding|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Chosen One Orb|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Chosen One Robe|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.4|VALUE:Dagger (Growth Item / Chosen One)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

