PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Arcana Evolved|CAMPAIGN:Dad's Campaign|CAMPAIGN:Green Ronin - Advanced Player's Manual - Drew version|CAMPAIGN:Is This It, Complete - Updated 11-13-2006|CAMPAIGN:Transcendence|CAMPAIGN:World of Warcraft
VERSION:5.11.7
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:
OUTPUTSHEETPDF:C&colon;\Program Files\PCGen\PCGen5117\outputsheets\d20\fantasy\pdf\csheet_fantasy_std_blue_light.xslt
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Grom Stormfist
TABNAME:S28 - Grom Stormfist (14)
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:12
STAT:CON|SCORE:14
STAT:INT|SCORE:21
STAT:WIS|SCORE:11
STAT:CHA|SCORE:16
ALIGN:NG
RACE:Orc (Az)

# Character Class(es)
CLASS:Warlock Path|SUBCLASS:None|LEVEL:14|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,4,4,4,4,3,3,2
CLASS:Arcanist|SUBCLASS:None|LEVEL:0|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:
CLASSABILITIESLEVEL:Warlock Path=1|HITPOINTS:4|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:20
CLASSABILITIESLEVEL:Warlock Path=2|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:5
CLASSABILITIESLEVEL:Warlock Path=3|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:5
CLASSABILITIESLEVEL:Warlock Path=4|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|PRESTAT:INT=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Warlock Path=5|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:5
CLASSABILITIESLEVEL:Warlock Path=6|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:5
CLASSABILITIESLEVEL:Warlock Path=7|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:5
CLASSABILITIESLEVEL:Warlock Path=8|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|PRESTAT:INT=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warlock Path=9|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warlock Path=10|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warlock Path=11|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warlock Path=12|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|PRESTAT:INT=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warlock Path=13|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|PRESTAT:DEX=2|PRESTAT:CON=4|PRESTAT:WIS=1|PRESTAT:CHA=6|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warlock Path=14|HITPOINTS:4|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:6

# Character Experience
EXPERIENCE:91000

# Character Templates
TEMPLATESAPPLIED:[NAME:2-Ceremonial]
TEMPLATESAPPLIED:[NAME:Truename]
TEMPLATESAPPLIED:[NAME:1- Add skill]
TEMPLATESAPPLIED:[NAME:Craft Points]
TEMPLATESAPPLIED:[NAME:MAG_BELT (Conjuration)]
TEMPLATESAPPLIED:[NAME:MAG_BOOTS]
TEMPLATESAPPLIED:[NAME:MAG_GLOVES]
TEMPLATESAPPLIED:[NAME:MAG_BELT]
TEMPLATESAPPLIED:[NAME:2-item]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:6|
SKILL:Craft (Leatherworking)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Painting)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Arcana)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:19|
SKILL:Perform (Percussion Instruments)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:7.0|COST:1|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:21|
SKILL:Search|OUTPUTORDER:22|
SKILL:Sense Motive|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:7.0|COST:1|CLASSSKILL:N]
SKILL:Sneak|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Sneak (Hide)|OUTPUTORDER:25|
SKILL:Spellcraft|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:29|
SKILL:Use Rope|OUTPUTORDER:30|

# Character Languages
LANGUAGE:Common|LANGUAGE:Goblin|LANGUAGE:Literacy|LANGUAGE:Orc

# Character Feats
FEATPOOL:-8.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Brandish Magical Might|TYPE:CEREMONIAL|DESC:Add ability score bonus to spell resistance checks
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Eidetic Memory|TYPE:TALENT|DESC:+1 bonus to all Knowledge skills; +4 to Intelligence checks
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:GENERAL|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Lightning Reflexes|TYPE:GENERAL|DESC:You get a +2 bonus on all Reflex saving throws.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quicken Spell|TYPE:METAMAGIC|DESC:Casting a quickened spell is a free action.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Silent Spell|TYPE:METAMAGIC|DESC:A silent spell can be cast with no verbal components. Spells without verbal components are not affected. A silent spell uses up a spell slot one level higher than the spell's actual level.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Speed Burst|TYPE:GENERAL|DESC:Extra move action once per day per two levels
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Still Spell|TYPE:METAMAGIC|DESC:A stilled spell can be cast with no somatic components.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Augment Summoning|TYPE:GENERAL|DESC:Each creature you conjure with any summon spell gains a +4 enhancement bonus to Strength and Constitution for the duration of the spell that summoned it.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Gauntlet|WEAPON:Quarterstaff|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:500.00
EQUIPNAME:Magister's Belt (Conjuration)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Magister's Boots|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Blessed Book|OUTPUTORDER:1|COST:12500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +5|OUTPUTORDER:2|COST:25000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Headband of Intellect +6|OUTPUTORDER:3|COST:36000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Pearl of Power (4th Level)|OUTPUTORDER:6|COST:16000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Magister's Gloves|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.1|VALUE:Magister's Belt (Conjuration)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.2|VALUE:Magister's Boots|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.4|VALUE:Blessed Book|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.5|VALUE:Cloak of Resistance +5|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.6|VALUE:Headband of Intellect +6|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.7|VALUE:Pearl of Power (4th Level)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.8|VALUE:Magister's Gloves|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Blessed Book|TYPE:3
SPELLNAME:Carrion Swarm|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Conflagrate|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Create Firestone|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Create Spellstone|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Dark Metmorphosis|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Demon Skin|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Demon Skin (Greater)|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Demon Skin (Lesser)|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Drain Life|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Drain Soul|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Eye of Kilrogg|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Hooks of Binding|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Immolate|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Rain of Fire (WOW)|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Soul Stone|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Summon Monster II|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Summon Monster III|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Summon Monster IV|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Summon Monster V|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Summon Monster VI|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Summon Monster VII|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Contingency|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Detect Thoughts|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Dismissal|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Gaseous Form|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Invisibility|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Invisibility (Greater)|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Mana Shield|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Moonglaive|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Shadow Meld|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Storm Hammer|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Tongues|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcanist]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Tattoed Spell&colon; x4&cr;&nl;3rd - Summon Monster III&cr;&nl;4th - Greater Invisibility&cr;&nl;6th - Demonskin (Greater)&cr;&nl;7th - Dark Metamorphosis
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:&cr;&nl;Tatooed Spell - Cast once/day&cr;&nl;6th - Demonskin (Greater)&cr;&nl;4th - Greater Invisibility&cr;&nl;3rd - Summon Monster III&cr;&nl;

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
