PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Advanced Players|CAMPAIGN:Arcana Evolved|CAMPAIGN:Champions of Valor|CAMPAIGN:Is This It? (Complete)
VERSION:5.10.0
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:e&colon;\PCGen\PCGen5100\outputsheets\d20\fantasy\htmlxml\csheet_fantasy_std.htm
OUTPUTSHEETPDF:e&colon;\PCGen\PCGen5100\outputsheets\d20\fantasy\pdf\csheet_fantasy_std_blue.xslt
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Charger
TABNAME:
PLAYERNAME:Richard Silver
HEIGHT:60
WEIGHT:300
AGE:3
GENDER:Male
HANDED:None
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:11
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:LG
RACE:Horse (Warhorse Heavy)

# Character Class(es)
CLASS:Animal|SUBCLASS:None|LEVEL:8|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Animal=1|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Animal=2|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal=3|HITPOINTS:6|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal=4|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal=5|HITPOINTS:6|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal=6|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal=7|HITPOINTS:4|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal=8|HITPOINTS:5|POSTSTAT:STR=1|POSTSTAT:DEX=1|POSTSTAT:CON=1|SKILLSGAINED:1

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Animal|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Animal|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:22|
SKILL:Survival (Lost/Natural hazards)|OUTPUTORDER:23|
SKILL:Survival (The Planes)|OUTPUTORDER:24|
SKILL:Survival (Tracking)|OUTPUTORDER:25|
SKILL:Survival (Underground)|OUTPUTORDER:26|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Use Rope|OUTPUTORDER:28|

# Character Languages


# Character Feats
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
FEAT:Improved Toughness|TYPE:FIGHTER.GENERAL|DESC:Gain hp equal to your current HD
FEAT:Weapon Focus|APPLIEDTO:Bite|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Weapon Focus|APPLIEDTO:Hoof|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Armor Proficiency (Barding)|TYPE:GENERAL|DESC:
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Hoof]

# Character Equipment
MONEY:0.00
EQUIPNAME:Hoof (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Hoof|DATA:KEY=Hoof]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.1|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.2|VALUE:Hoof (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
MASTER:Aaron Herbert|TYPE:Special Mount|HITDICE:4|FILE:\1. Aaron Herbert.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
