PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Arcana Evolved|CAMPAIGN:GR - Advanced Player's Manual - Source Book|CAMPAIGN:Is This It - Complete|CAMPAIGN:Spell Compendium|CAMPAIGN:Transcendence
VERSION:5.10.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Furden
TABNAME:
PLAYERNAME:NPC
HEIGHT:120
WEIGHT:400
AGE:12
GENDER:Male
HANDED:Ambidextrous
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:11
STAT:WIS|SCORE:18
STAT:CHA|SCORE:12
ALIGN:NG
RACE:Furbolg

# Character Class(es)
CLASS:Monstrous humanoid|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASS:Druid of the Wild|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:4,2|PROHIBITED:None
CLASSABILITIESLEVEL:Monstrous humanoid=1|HITPOINTS:8|SKILLSGAINED:8
CLASSABILITIESLEVEL:Monstrous humanoid=2|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Monstrous humanoid=3|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Monstrous humanoid=4|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Monstrous humanoid=5|HITPOINTS:6|POSTSTAT:STR=8|POSTSTAT:WIS=8|POSTSTAT:INT=1|POSTSTAT:CON=4|POSTSTAT:DEX=4|POSTSTAT:CHA=2|SKILLSGAINED:2
CLASSABILITIESLEVEL:Druid of the Wild=1|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Druid of the Wild=2|HITPOINTS:6|SKILLSGAINED:4

# Character Experience
EXPERIENCE:36000

# Character Templates
TEMPLATESAPPLIED:[NAME:Monstrous Humanoid]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Druid of the Wild|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Druid of the Wild|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:13|
SKILL:Jump|OUTPUTORDER:14|
SKILL:Knowledge (Nature)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:17|
SKILL:Search|OUTPUTORDER:18|
SKILL:Sense Motive|OUTPUTORDER:19|
SKILL:Sneak|OUTPUTORDER:20|
SKILL:Sneak (Hide)|OUTPUTORDER:21|
SKILL:Spellcraft|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Druid of the Wild|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Druid of the Wild|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Natural environments)|OUTPUTORDER:25|
SKILL:Swim|OUTPUTORDER:26|
SKILL:Use Rope|OUTPUTORDER:27|

# Character Languages
LANGUAGE:Common|LANGUAGE:Druidic

# Character Feats
FEAT:Power Attack|TYPE:GENERAL.FIGHTER|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEAT:Weapon Focus|APPLIEDTO:Claws|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Improved Natural Attack|APPLIEDTO:Claws|TYPE:GENERAL|DESC:The damage for the selected natural weapon increases by one step, as if the creature's size had increased by one category.
FEAT:Fey Blooded|TYPE:FEY.GENERAL|DESC:You may retain a number of levels of essence each night equal to your wisdom bonus without a save.
FEAT:Rebuke Plant|TYPE:SPECIAL.TURNING.TURNPLANT|DESC:
FEAT:Resistance to Disease|TYPE:TALENT|DESC:+4 bonus to saves against disease
FEATPOOL:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Claws|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Halfspear]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Scimitar|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Claws (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claws|DATA:KEY=Claws]
EQUIPNAME:Outfit (Explorer's/Large)|OUTPUTORDER:0|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's/Large)$SIZE=L$COSTMOD=-10]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claws (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Rillifane Rallathil|DEITYDOMAINS:[DOMAIN:Artifice|DOMAIN:Charm|DOMAIN:Community|DOMAIN:Creation|DOMAIN:Darkness|DOMAIN:Glory|DOMAIN:Liberation|DOMAIN:Madness|DOMAIN:Nobility|DOMAIN:Repose|DOMAIN:Rune|DOMAIN:Scalykind|DOMAIN:Weather|DOMAIN:Air|DOMAIN:Animal|DOMAIN:Chaos|DOMAIN:Death|DOMAIN:Destruction|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Luck|DOMAIN:Magic|DOMAIN:Plant|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:War|DOMAIN:Water|DOMAIN:Mind|DOMAIN:Kercpa|DOMAIN:Fey|DOMAIN:Deathbound|DOMAIN:Hunger|DOMAIN:Undeath|DOMAIN:City|DOMAIN:Destiny|DOMAIN:Sky|DOMAIN:Beastmaster|DOMAIN:Divination|DOMAIN:Excorcism|DOMAIN:Celerity|DOMAIN:Cold|DOMAIN:Competition|DOMAIN:Domination|DOMAIN:Dream|DOMAIN:Force|DOMAIN:Inquisition|DOMAIN:Mysticism|DOMAIN:Oracle|DOMAIN:Pact|DOMAIN:Pestilence|DOMAIN:Purification|DOMAIN:Summoner|DOMAIN:Balance|DOMAIN:Cavern|DOMAIN:Craft|DOMAIN:Drow|DOMAIN:Dwarf|DOMAIN:Elf|DOMAIN:Family|DOMAIN:Fate|DOMAIN:Gnome|DOMAIN:Halfling|DOMAIN:Hatred|DOMAIN:Illusion|DOMAIN:Mentalism|DOMAIN:Metal|DOMAIN:Moon|DOMAIN:Ocean|DOMAIN:Orc|DOMAIN:Planning|DOMAIN:Portal|DOMAIN:Renewal|DOMAIN:Retribution|DOMAIN:Slime|DOMAIN:Spell|DOMAIN:Spider|DOMAIN:Storm|DOMAIN:Suffering|DOMAIN:Time|DOMAIN:Trade|DOMAIN:Tyranny|DOMAIN:Watery Death|DOMAIN:Celerity (DotF)]|ALIGNALLOW:012345678|DESC:|HOLYITEM:None|DEITYFAVWEAP:[]|DEITYALIGN:
DOMAIN:Community|DOMAINGRANTS:Use calm emotions as a spell-like ability once per day. Gain a +2 competence bonus on Diplomacy checks.|SOURCE:[TYPE:PCClass|NAME:Druid of the Wild|LEVEL:2]
DOMAIN:Creation|DOMAINGRANTS:Cast Conjuration (creation) spells at +2 caster levels.|SOURCE:[TYPE:PCClass|NAME:Druid of the Wild|LEVEL:2]

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
