PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Arcana Evolved|CAMPAIGN:Campaign - Is This It|CAMPAIGN:Encyclopaedia Divine - Fey|CAMPAIGN:GR - Advanced Player's Manual - Source Book|CAMPAIGN:Is This It - Complete|CAMPAIGN:Necromancer Games - Original Spell Name Compendium|CAMPAIGN:Player's Handbook II|CAMPAIGN:Spell Compendium|CAMPAIGN:Transcendence
VERSION:5.10.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:2
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Spike
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:LG
RACE:Felldrake, Spiked

# Character Class(es)
CLASS:Dragon|SUBCLASS:None|LEVEL:12|SKILLPOOL:84|PROHIBITED:None
CLASSABILITIESLEVEL:Dragon=1|HITPOINTS:12|SKILLSGAINED:24|SKILLSREMAINING:24
CLASSABILITIESLEVEL:Dragon=2|HITPOINTS:9|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Dragon=3|HITPOINTS:9|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Dragon=4|HITPOINTS:9|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Dragon=5|HITPOINTS:9|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Dragon=6|HITPOINTS:9|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Dragon=7|HITPOINTS:9|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Dragon=8|HITPOINTS:9|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Dragon=9|HITPOINTS:9|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Dragon=10|HITPOINTS:9|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Dragon=11|HITPOINTS:9|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Dragon=12|HITPOINTS:9|SKILLSGAINED:5|SKILLSREMAINING:5

# Character Experience
EXPERIENCE:3000

# Character Templates
TEMPLATESAPPLIED:[NAME:Dragon]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Intimidate|OUTPUTORDER:13|
SKILL:Jump|OUTPUTORDER:14|
SKILL:Listen|OUTPUTORDER:15|
SKILL:Ride|OUTPUTORDER:16|
SKILL:Search|OUTPUTORDER:17|
SKILL:Sense Motive|OUTPUTORDER:18|
SKILL:Sneak|OUTPUTORDER:19|
SKILL:Sneak (Hide)|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Draconic|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:7.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Claws|WEAPON:Spikes]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claws (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claws|DATA:KEY=Claws]
EQUIPNAME:Spikes (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Spikes|DATA:KEY=Spikes]
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
MASTER:Aaron Herbert|TYPE:Special Mount|HITDICE:6|FILE:\1. Aaron Herbert.pcg

# Character Notes Tab

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
