PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Advanced Players|CAMPAIGN:Arcana Evolved|CAMPAIGN:Encyclopaedia Divine - Fey|CAMPAIGN:Is This It - Complete|CAMPAIGN:Is This It - Complete|CAMPAIGN:Is This It Campaign|CAMPAIGN:Spell Compendium|CAMPAIGN:Transcendence
VERSION:5.10.1-RC3
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:0
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Tybalt
TABNAME:
PLAYERNAME:Gian's Companion
HEIGHT:36
WEIGHT:60
AGE:2
GENDER:Male
HANDED:Ambidextrous
SKINCOLOR:Black
EYECOLOR:Sky Blue
HAIRCOLOR:Black
HAIRSTYLE:Fur
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:Ether
PERSONALITYTRAIT1:Curious
PERSONALITYTRAIT2:Playful
SPEECHPATTERN:
PHOBIAS:None
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:11
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Spirit Cat, Juvenile

# Character Class(es)
CLASS:Magical Beast|SUBCLASS:None|LEVEL:10|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Magical Beast=1|HITPOINTS:10|SKILLSGAINED:4
CLASSABILITIESLEVEL:Magical Beast=2|HITPOINTS:6|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=3|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=4|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=5|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=6|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=7|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=8|HITPOINTS:5|PRESTAT:DEX=1|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=9|HITPOINTS:8|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=10|HITPOINTS:8|SKILLSGAINED:1

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Intimidate|OUTPUTORDER:13|
SKILL:Jump|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:16|
SKILL:Search|OUTPUTORDER:17|
SKILL:Sense Motive|OUTPUTORDER:18|
SKILL:Sneak|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:6.0|COST:1|CLASSSKILL:N]
SKILL:Sneak (Hide)|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Survival (Tracking)|OUTPUTORDER:23|
SKILL:Swim|OUTPUTORDER:24|
SKILL:Use Rope|OUTPUTORDER:25|

# Character Languages


# Character Feats
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
FEAT:Track|TYPE:GENERAL|DESC:To find tracks or to follow them for 1 mile requires a successful Survival check. You must make another Survival check every time the tracks become difficult to follow.
FEAT:Improved Natural Attack|APPLIEDTO:Claws|TYPE:GENERAL|DESC:The damage for the selected natural weapon increases by one step, as if the creature's size had increased by one category.
FEAT:Improved Natural Attack|APPLIEDTO:Bite|TYPE:GENERAL|DESC:The damage for the selected natural weapon increases by one step, as if the creature's size had increased by one category.
FEAT:Multiattack|TYPE:GENERAL|DESC:The creature's secondary attacks with natural weapons take only a -2 penalty.
FEAT:Improved Critical|APPLIEDTO:Claws|TYPE:GENERAL.FIGHTER|DESC:When using the weapon you selected, your threat range is doubled.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Claws]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claws (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claws|DATA:KEY=Claws]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Claws (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Looks like a big Lynx
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
MASTER:Gian|TYPE:Special|HITDICE:0|FILE:\1. Gian.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
