PCGVERSION:2.0

# System Information
CAMPAIGN:Drew to Dad's Campaign|CAMPAIGN:Is This It, Complete - Updated 11-13-2006|CAMPAIGN:Is This It, MASTER FILE [rsrd]
VERSION:5.11.8
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:S27 - Grom Stormfist (13)
TABNAME:
PLAYERNAME:Tim Chapin
HEIGHT:84
WEIGHT:275
AGE:32
GENDER:Male
HANDED:Right
SKINCOLOR:Green
EYECOLOR:Arctic Blue
HAIRCOLOR:Grey
HAIRSTYLE:Topknot
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:Farm
PERSONALITYTRAIT1:Self-doubting
PERSONALITYTRAIT2:Doesn't like to be touched
SPEECHPATTERN:Rough
PHOBIAS:Children
INTERESTS:Drums
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:12
STAT:CON|SCORE:14
STAT:INT|SCORE:21
STAT:WIS|SCORE:12
STAT:CHA|SCORE:16
ALIGN:NG
RACE:Orc (Az)

# Character Class(es)
CLASS:Warlock Path|SUBCLASS:None|LEVEL:15|SKILLPOOL:126|SPELLBASE:INT|CANCASTPERDAY:4,4,4,4,4,4,3,2,1
CLASS:Arcanist|SUBCLASS:None|LEVEL:0|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:
CLASSABILITIESLEVEL:Warlock Path=1|HITPOINTS:4|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:28|SKILLSREMAINING:28
CLASSABILITIESLEVEL:Warlock Path=2|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Warlock Path=3|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Warlock Path=4|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|PRESTAT:STR=1|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Warlock Path=5|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Warlock Path=6|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Warlock Path=7|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Warlock Path=8|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|PRESTAT:STR=1|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Warlock Path=9|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Warlock Path=10|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Warlock Path=11|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Warlock Path=12|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|PRESTAT:STR=1|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Warlock Path=13|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Warlock Path=14|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Warlock Path=15|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(Arcanist)|CHOICE:Arcanist]|SKILLSGAINED:7|SKILLSREMAINING:7

# Character Experience
EXPERIENCE:105000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Leatherworking)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Painting)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Arcana)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:18|
SKILL:Perform (Percussion Instruments)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:7.0|COST:1|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:20|
SKILL:Search|OUTPUTORDER:21|
SKILL:Sense Motive|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:7.0|COST:1|CLASSSKILL:N]
SKILL:Sneak|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Sneak (Hide)|OUTPUTORDER:24|
SKILL:Spellcraft|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Warlock Path|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:28|
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quicken Spell|TYPE:CEREMONIAL|DESC:Casting a quickened spell is a free action.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Silent Spell|TYPE:METAMAGIC|DESC:A silent spell can be cast with no verbal components. Spells without verbal components are not affected. A silent spell uses up a spell slot one level higher than the spell's actual level.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Still Spell|TYPE:METAMAGIC|DESC:A stilled spell can be cast with no somatic components.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Brandish Magical Might|TYPE:CEREMONIAL|DESC:Add ability score bonus to spell resistance checks
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Eidetic Memory|TYPE:TALENT|DESC:+1 bonus to all Knowledge skills; +4 to Intelligence checks
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:GENERAL|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Lightning Reflexes|TYPE:GENERAL|DESC:You get a +2 bonus on all Reflex saving throws.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Speed Burst|TYPE:GENERAL|DESC:Extra move action once per day per two levels
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Gauntlet|WEAPON:Quarterstaff|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:500.00
EQUIPNAME:Magister's Belt (Conjuration)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Magister's Boots|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Blessed Book|OUTPUTORDER:1|COST:12500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +5|OUTPUTORDER:2|COST:25000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Headband of Intellect +6|OUTPUTORDER:3|COST:36000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Pearl of Power (4th Level)|OUTPUTORDER:6|COST:16000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Magister's Gloves|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.1|VALUE:Magister's Belt (Conjuration)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.2|VALUE:Magister's Boots|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.4|VALUE:Blessed Book|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.5|VALUE:Cloak of Resistance +5|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.6|VALUE:Headband of Intellect +6|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.7|VALUE:Pearl of Power (4th Level)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.8|VALUE:Magister's Gloves|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Conflagrate ~ WOW|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Dark Metmorphosis ~ WOW|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Summon Monster VII|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Summon Monster VIII|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Summon Monster VI|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Soul Stone ~ WOW|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Demon Skin (Greater) ~ WOW|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Summon Monster V|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Immolate ~ WOW|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Hooks of Binding (Greater) ~ WOW|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Drain Soul ~ WOW|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Drain Life ~ WOW|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Carrion Swarm ~ WOW|TIMES:1|CLASS:Warlock Path|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Warlock Path]
SPELLNAME:Banishment|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Arcanist]






# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
