PCGVERSION:2.0

# System Information
CAMPAIGN:Andrew Convention Stuff|CAMPAIGN:Green Ronin - Advanced Player's Manual - Drew version|CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Is This It - Master File
VERSION:5.13.7
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:C&colon;\Program Files\PCGen\test\PCGen\Trunk\pcgen\outputsheets\d20\fantasy\htmlxml\csheet_FantasyGrounds.xml
OUTPUTSHEETPDF:C&colon;\Program Files\PCGen\test\PCGen\Trunk\pcgen\outputsheets\d20\fantasy\pdf\csheet_fantasy_std_blue_light.xslt
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Raven
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:11
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:TN
RACE:Raven

# Character Class(es)
CLASS:Animal|SUBCLASS:None|LEVEL:1|SKILLPOOL:4
CLASSABILITIESLEVEL:Animal=1|HITPOINTS:2|SKILLSGAINED:4

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:Quarter Hitdie]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:None|RANKS:9.0|COST:1|CLASSSKILL:N]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Decipher Script|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:None|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:None|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Initiative|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Arcana)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:None|RANKS:9.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:None|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Nature)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:None|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:None|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (The Planes)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:None|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Notice|OUTPUTORDER:25|
SKILL:Perception|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:None|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Pilot|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:28|
SKILL:Search|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:None|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:30|
SKILL:Sneak|OUTPUTORDER:31|
SKILL:Spellcraft|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:None|RANKS:9.0|COST:1|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Animal|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:ST Skill|OUTPUTORDER:34|
SKILL:Stealth|OUTPUTORDER:35|
SKILL:Survival|OUTPUTORDER:36|
SKILL:Swim|OUTPUTORDER:37|
SKILL:Use Computer|OUTPUTORDER:38|
SKILL:Use Rope|OUTPUTORDER:39|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic

# Character Feats
FEATPOOL:-1.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:GENERAL.FIGHTER|DESC:With a light weapon, rapier, whip, or spiked chain, use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
USERPOOL:MagicalBoon|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Minor|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Moderate|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Major|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Claw]

# Character Equipment
MONEY:0
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits
KIT:Default Raven

# Character Master/Follower
MASTER:Vallard,|TYPE:FAMILIAR|HITDICE:0|FILE:\Rebalanced Wizard.pcg|ADJUSTMENT:0

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
