PCGVERSION:2.0

# System Information
CAMPAIGN:Andrew Convention Stuff|CAMPAIGN:Green Ronin - Advanced Player's Manual - Drew version|CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Is This It - Master File|CAMPAIGN:Probation - Complete Scoundrel|CAMPAIGN:Probation - Feats|CAMPAIGN:Probation - Paladin - Chainmail Bikini Games|CAMPAIGN:Probation - Paladin - Maladin
VERSION:5.13.5
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:C&colon;\Program Files\PCGen\test\PCGen\Trunk\pcgen\outputsheets\d20\fantasy\htmlxml\csheet_FantasyGrounds.xml
OUTPUTSHEETPDF:C&colon;\Program Files\PCGen\test\PCGen\Trunk\pcgen\outputsheets\d20\fantasy\pdf\csheet_fantasy_simple_blue_light.xslt
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Psy
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:17
STAT:WIS|SCORE:19
STAT:CHA|SCORE:16
ALIGN:NG
RACE:Illan

# Character Class(es)
CLASS:Psychic|SUBCLASS:None|LEVEL:7|SKILLPOOL:0
CLASSABILITIESLEVEL:Psychic=1|HITPOINTS:6|SKILLSGAINED:40
CLASSABILITIESLEVEL:Psychic=2|HITPOINTS:4|SKILLSGAINED:10
CLASSABILITIESLEVEL:Psychic=3|HITPOINTS:4|SKILLSGAINED:10
CLASSABILITIESLEVEL:Psychic=4|HITPOINTS:4|PRESTAT:WIS=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Psychic=5|HITPOINTS:4|SKILLSGAINED:10
CLASSABILITIESLEVEL:Psychic=6|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Psychic=7|HITPOINTS:4|SKILLSGAINED:10

# Character Experience
EXPERIENCE:21000

# Character Templates
TEMPLATESAPPLIED:[NAME:A-Con ~Hit Points Base 6]
TEMPLATESAPPLIED:[NAME:A-Con ~Psychic Telepath Link]
TEMPLATESAPPLIED:[NAME:1-AC-Class Poor]
TEMPLATESAPPLIED:[NAME:1-AC-Touch Poor]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Psychic|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Notice|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Psychic|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Blink Teleport)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Psychic|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Body Control)|OUTPUTORDER:20|
SKILL:Psychic (Empathy)|OUTPUTORDER:21|
SKILL:Psychic (Life Extension)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Psychic|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Mental Contact)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Psychic|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Precognition)|OUTPUTORDER:24|
SKILL:Psychic (Psychic Healing)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Psychic|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Psychic Sense)|OUTPUTORDER:26|
SKILL:Psychic (Psychic Shield)|OUTPUTORDER:27|
SKILL:Psychic (Telekinetic Blast)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Psychic|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Telekinetic Grip)|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Psychic|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Telekinetic Shield)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Psychic|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Teleport)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Psychic|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:32|
SKILL:Search|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Psychic|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:34|
SKILL:Sneak|OUTPUTORDER:35|
SKILL:Spot|OUTPUTORDER:36|
SKILL:ST Skill|OUTPUTORDER:37|
SKILL:Survival|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Psychic|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:39|
SKILL:Use Rope|OUTPUTORDER:40|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychic Stamina|TYPE:PSYCHIC|DESC:Your mental strength reinforces your physical endurance.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychokinesis|TYPE:PSYCHIC TALENT|DESC:You have the potential to learn psychokinesis skills.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychoportation|TYPE:PSYCHIC TALENT|DESC:You have the potential to learn psychoportation skills.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Clairsentience|TYPE:PSYCHIC TALENT|DESC:You have the potential to learn clairsentience skills.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Psychic Construct|TYPE:PSYCHIC|DESC:You can create and empower psychic constructs.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Pyschic Companion|TYPE:PSYCHIC|DESC:You have a psychic companion creature.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychometabolism|TYPE:PSYCHIC TALENT|DESC:You have the potential to learn psychometabolism skills.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dimensional Shift|TYPE:PSYCHIC TALENT|DESC:You have the potential to learn the Dimensional Shift skill.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
USERPOOL:MagicalBoon|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Minor|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Moderate|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Major|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Quarterstaff|OUTPUTORDER:1|COST:0.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:EQMOD=WOOD$ALTEQMOD=WOOD]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.1|VALUE:Quarterstaff|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
