PCGVERSION:2.0

# System Information
CAMPAIGN:Drew to Dad's Campaign|CAMPAIGN:Is This It, Complete - Updated 11-13-2006|CAMPAIGN:Is This It, MASTER FILE [rsrd]
VERSION:5.11.8
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Fox (Mage Blade)
TABNAME:S28 - Fox MB (14)
PLAYERNAME:Nick Fuller
HEIGHT:70
WEIGHT:170
AGE:17
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Documents and Settings\ANDREW\My Documents\portraits\Fox.2.JPG

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:16
STAT:CON|SCORE:12
STAT:INT|SCORE:17
STAT:WIS|SCORE:11
STAT:CHA|SCORE:13
ALIGN:NG
RACE:Half-Elf

# Character Class(es)
CLASS:Mage Blade|SUBCLASS:None|LEVEL:15|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,4,4,3,2,2
CLASSABILITIESLEVEL:Mage Blade=1|HITPOINTS:8|SKILLSGAINED:16
CLASSABILITIESLEVEL:Mage Blade=2|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=3|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=4|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=5|HITPOINTS:5|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=6|HITPOINTS:5|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=7|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=8|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=9|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=10|HITPOINTS:7|PRESTAT:INT=2|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=11|HITPOINTS:6|SKILLSGAINED:5
CLASSABILITIESLEVEL:Mage Blade=12|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Mage Blade=13|HITPOINTS:8|SKILLSGAINED:5
CLASSABILITIESLEVEL:Mage Blade=14|HITPOINTS:6|SKILLSGAINED:5
CLASSABILITIESLEVEL:Mage Blade=15|HITPOINTS:7|SKILLSGAINED:5

# Character Experience
EXPERIENCE:105000

# Character Templates
TEMPLATESAPPLIED:[NAME:1-Fox]
TEMPLATESAPPLIED:[NAME:1- Add skill]
TEMPLATESAPPLIED:[NAME:Truename]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Handle Animal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Heal|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Knowledge (Arcana)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Enhance Ability)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Mage Blade|RANKS:4.0|COST:0|CLASSSKILL:N]
SKILL:Psychic (Enhance Senses)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Psychic (Mental Contact)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Mage Blade|RANKS:4.0|COST:0|CLASSSKILL:N]
SKILL:Psychic (Psychic Healing)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Sneak|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:9.0|COST:1|CLASSSKILL:N]
SKILL:Sneak (Hide)|OUTPUTORDER:27|
SKILL:Spellcraft|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:8.0|COST:1|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Survival (Underground)|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:7.0|COST:1|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:2.0|COST:1|CLASSSKILL:N]

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Literacy|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:-7.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Great Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:This feat works like Cleave, except that there is no limit to the number of times you can use it per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Two Weapon Fighting|TYPE:GENERAL.FIGHTER|DESC:You can fight with a weapon in each hand. You can make one extra attack each round with the second weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spellcasting Prodigy|TYPE:SPECIAL|DESC:Treat primary spellcasting ability score as 2 higher for bonus spells and save DCs.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Born to the Blade|TYPE:MAGE BLADE.TALENT|DESC:Gain a +2 bonus on initiative and +1 bonus on save DCs.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Quarterstaff|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Specialization*|APPLIEDTO:Quarterstaff|TYPE:CEREMONIAL|DESC:+2 bonus to damage rolls with one weapon
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Athame Defense|TYPE:MAGE BLADE|DESC:Cast without provoking attacks of opportunity while using athame.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Laser Weapon Proficiency|TYPE:SPECIAL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Wild Talent Psychic|APPLIEDTO:Psychic (Enhance Ability),Psychic (Enhance Senses),Psychic (Mental Contact),Psychic (Psychic Healing)|TYPE:GENERAL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Superior Athame Defense|TYPE:MAGE BLADE|DESC:You cannot be flanked while holding your athame.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fleet of Foot - Malhavoc|TYPE:CEREMONIAL|DESC:+10 feet bonus to ground speed
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Complex Level 5|TYPE:
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Laser (Holdout)]
WEAPONPROF:[WEAPON:Laser Pistol|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:1250.00
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Spellbook (Wizard's/Blank)|OUTPUTORDER:12|COST:15|WT:3.0|QUANTITY:1.0
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:11|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Outfit (Noble's)|OUTPUTORDER:8|COST:75|WT:10.0|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:3|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Bracers of Ogre Power|OUTPUTORDER:4|COST:4000|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Gauntlets of Ogre Power|DATA:NAME=Bracers of Ogre Power$SPROP=(Gauntlets of Ogre Power)]
EQUIPNAME:Ring Skill Bonus (Competance) (Knowledge (Dungeoneering) +2)|OUTPUTORDER:10|COST:400.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring Skill Bonus (Competance) (Knowledge (Dungeoneering) +2)$EQMOD=BNS_SKL_CMP&pipe;Knowledge (Dungeoneering)=+2]
EQUIPNAME:Amulet of Natural Armor +4|OUTPUTORDER:1|COST:32000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Laser (Holdout)|OUTPUTORDER:7|COST:200|WT:1.0|QUANTITY:1.0
EQUIPNAME:Full Plate +2 (Mithral)|OUTPUTORDER:6|COST:14500.0|WT:25.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Full Plate|DATA:NAME=Full Plate +2 (Mithral)$EQMOD=PLUS2A.MITHRAL_ARMR_HVY.STEEL]
EQUIPNAME:Cloak of Resistance +2|OUTPUTORDER:5|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring (Protection +3)|OUTPUTORDER:9|COST:18000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Fox's Staff|OUTPUTORDER:1|COST:16000.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Fox's Staff|DATA:NAME=Fox's Staff$EQMOD=STEEL$ALTEQMOD=STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Hand|ID:0.1.14|VALUE:Bracers of Ogre Power|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.17|VALUE:Ring Skill Bonus (Competance) (Knowledge (Dungeoneering) +2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.19|VALUE:Amulet of Natural Armor +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.1|VALUE:Blanket (Winter)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.20|VALUE:Laser (Holdout)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.23|VALUE:Cloak of Resistance +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.24|VALUE:Ring (Protection +3)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.25|VALUE:Full Plate +2 (Mithral)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.26|VALUE:Fox's Staff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.4|VALUE:Outfit (Noble's)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Spellbook (Wizard's/Blank)|TYPE:3
SPELLNAME:Whirlwind ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Wave of Life ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Wave of Death ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Unstoppable Strikes ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Roar of Courage ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Primal Release ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Dominate ~ MP (Greater)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Curse of Languishing Death ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Transfer Wounds ~ MP (Total)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Summon Major Elemental ~ MP (Lesser)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Stabilize Soul ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Spirit of War ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Rock's Hand ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Spell's Edge ~ MP (Greater)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Song of Paralysis ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Mental Protection ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Immunity ~ MP (Lesser)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Gaze of the Basilisk ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Finger of Destruction ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Curse of the Chaotic Mind ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Wall of Sound ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Protect Soul ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Learn Truename ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Cursed Locale ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Coma ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Call Guardian ~ MP (Lesser)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Blindsight ~ MP|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Beastskin ~ MP (Greater)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLNAME:Ability Boost ~ MP (Greater)|TIMES:1|CLASS:Mage Blade|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Simple]
SPELLLIST:Mage Blade|Simple

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:Desire' = Donnamarie&nl;Jessabelle = Bekah&nl;Lu = Phil&nl;Turk = Jason&nl;Grom = Tim&nl;-----------------------&nl;Gian = Dan&nl;Lo = Cody&nl;Aaron = Richard
CHARACTERASSET:
CHARACTERMAGIC:Fox's Battle Short Staff+4 &pipe; 2d8+4 &nl;-Pyschic Weapon&colon; Add 3d8 to weapon damage &pipe; Duration&colon; 1 round per level &pipe; Costs&colon; 3 strain&nl;&nl;Shimmering Shield +6 Deflection AC Bonus for 10 rounds

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
