PCGVERSION:2.0

# System Information
VERSION:5.11.8
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Fox
TABNAME:S29 - Fox
PLAYERNAME:Nick Fuller
HEIGHT:66
WEIGHT:155
AGE:17
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Blue
HAIRCOLOR:Brown
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:16
STAT:CON|SCORE:12
STAT:INT|SCORE:17
STAT:WIS|SCORE:11
STAT:CHA|SCORE:13
ALIGN:NG
RACE:Half-Elf

# Character Class(es)
CLASS:Mage Blade|SUBCLASS:None|LEVEL:14|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,4,4,3,2,1
CLASSABILITIESLEVEL:Mage Blade=1|HITPOINTS:8|SKILLSGAINED:16
CLASSABILITIESLEVEL:Mage Blade=2|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=3|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=4|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=5|HITPOINTS:5|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=6|HITPOINTS:5|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=7|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=8|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=9|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=10|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=11|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Mage Blade=12|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Mage Blade=13|HITPOINTS:8|SKILLSGAINED:5
CLASSABILITIESLEVEL:Mage Blade=14|HITPOINTS:6|PRESTAT:STR=-1|PRESTAT:INT=1|SKILLSGAINED:5

# Character Experience
EXPERIENCE:91000

# Character Templates
TEMPLATESAPPLIED:[NAME:1-Fox]
TEMPLATESAPPLIED:[NAME:Truename]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Intimidate|OUTPUTORDER:13|
SKILL:Jump|OUTPUTORDER:14|
SKILL:Knowledge (Arcana)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Enhance Ability)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Enhance Senses)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Mental Contact)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:6.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Psychic Healing)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Search (Secret doors and hidden compartments)|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Sneak|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:7.0|COST:1|CLASSSKILL:N]
SKILL:Sneak (Hide)|OUTPUTORDER:27|
SKILL:Spellcraft|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:8.0|COST:1|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Survival (Underground)|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:7.0|COST:1|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Mage Blade|RANKS:2.0|COST:1|CLASSSKILL:N]

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Sylvan

# Character Feats
FEAT:Born to the Blade|TYPE:MAGE BLADE.TALENT|DESC:Gain a +2 bonus on initiative and +1 bonus on save DCs.
FEAT:Improved Athame Defense|TYPE:MAGE BLADE|DESC:Cast without provoking attacks of opportunity while using athame.
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
FEAT:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEAT:Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
FEAT:Great Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:This feat works like Cleave, except that there is no limit to the number of times you can use it per round.
FEAT:Spellcasting Prodigy|TYPE:SPECIAL|DESC:Treat primary spellcasting ability score as 2 higher for bonus spells and save DCs.
FEAT:Weapon Focus|APPLIEDTO:Quarterstaff|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Weapon Specialization*|APPLIEDTO:Quarterstaff|TYPE:CEREMONIAL|DESC:+2 bonus to damage rolls with one weapon
FEAT:Two Weapon Fighting|TYPE:GENERAL.FIGHTER|DESC:You can fight with a weapon in each hand. You can make one extra attack each round with the second weapon.
FEAT:Laser Weapon Proficiency|TYPE:SPECIAL
FEAT:Wild Talent Psychic|APPLIEDTO:Psychic (Enhance Ability)|TYPE:GENERAL
FEAT:Wild Talent Psychic|APPLIEDTO:Psychic (Enhance Senses)|TYPE:GENERAL
FEAT:Wild Talent Psychic|APPLIEDTO:Psychic (Mental Contact)|TYPE:GENERAL
FEAT:Wild Talent Psychic|APPLIEDTO:Psychic (Psychic Healing)|TYPE:GENERAL
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Laser (Holdout)]
WEAPONPROF:[WEAPON:Laser Pistol|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Full Plate +2 (Mithral)|OUTPUTORDER:4|COST:14500.0|WT:25.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Full Plate|DATA:NAME=Full Plate +2 (Mithral)$EQMOD=PLUS2A.MITHRAL_ARMR_HVY.STEEL]
EQUIPNAME:Laser (Holdout)|OUTPUTORDER:5|COST:200|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bracers (STR +2)|OUTPUTORDER:2|COST:4000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bracers|DATA:NAME=Bracers (STR +2)$EQMOD=BNS_ENHC_AB&pipe;STR=+2]
EQUIPNAME:Ring (Skill Bonus (Competance) (Knowledge (Dungeoneering) +2))|OUTPUTORDER:8|COST:400.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring (Skill Bonus (Competance) (Knowledge (Dungeoneering) +2))$EQMOD=BNS_SKL_CMP&pipe;Knowledge (Dungeoneering)=+2]
EQUIPNAME:Amulet of Natural Armor +4|OUTPUTORDER:1|COST:32000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Protection +3)|OUTPUTORDER:7|COST:18000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:6|COST:1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Fox's Staff|OUTPUTORDER:3|COST:16000.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Fox's Staff|DATA:NAME=Fox's Staff$EQMOD=STEEL$ALTEQMOD=STEEL]
EQUIPNAME:Cloak of Resistance +2|OUTPUTORDER:1|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.1|VALUE:Amulet of Natural Armor +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.2|VALUE:Bracers (STR +2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.3|VALUE:Full Plate +2 (Mithral)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.4|VALUE:Ring (Skill Bonus (Competance) (Knowledge (Dungeoneering) +2))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.5|VALUE:Ring (Protection +3)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.6|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.7|VALUE:Laser (Holdout)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.8|VALUE:Fox's Staff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.9|VALUE:Cloak of Resistance +2|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
