PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD Advanced|CAMPAIGN:3.5 RSRD Basics|CAMPAIGN:3.5 RSRD Divine|CAMPAIGN:3.5 RSRD Monsters|CAMPAIGN:Is This It - 2007-08-31
VERSION:5.11.8
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Jessabelle
TABNAME:S30 - Jessabelle (15) &lbracket;Print spells too&rbracket;
PLAYERNAME:Rebekah Maitland
HEIGHT:61
WEIGHT:117
AGE:119
GENDER:Female
HANDED:Right
SKINCOLOR:Light
EYECOLOR:Amber
HAIRCOLOR:Raven
HAIRSTYLE:Braids
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:18
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:18
STAT:CHA|SCORE:14
ALIGN:NG
RACE:Elf (Wood)

# Character Class(es)
CLASS:Ranger|SUBCLASS:None|LEVEL:15|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,2,1,1,1
CLASSABILITIESLEVEL:Ranger=1|SUBSTITUTIONLEVEL:Elven Ranger|HITPOINTS:6|SKILLSGAINED:32
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:8|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=3|HITPOINTS:7|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=4|SUBSTITUTIONLEVEL:Elven Ranger|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Ranger=5|HITPOINTS:7|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=6|HITPOINTS:6|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=7|HITPOINTS:6|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=8|HITPOINTS:7|PRESTAT:DEX=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=9|HITPOINTS:7|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=10|SUBSTITUTIONLEVEL:Elven Ranger|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Ranger=11|HITPOINTS:6|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=12|HITPOINTS:7|PRESTAT:DEX=2|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=13|HITPOINTS:6|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=14|HITPOINTS:7|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=15|HITPOINTS:8|SKILLSGAINED:6

# Character Experience
EXPERIENCE:105000

# Character Templates
#TEMPLATESAPPLIED:[NAME:Elven Ranger Lv&colon;1]
#TEMPLATESAPPLIED:[NAME:Elven Ranger Lv&colon;10]
#TEMPLATESAPPLIED:[NAME:Elven Ranger Lv&colon;4]
TEMPLATESAPPLIED:[NAME:1- Add skill]
TEMPLATESAPPLIED:[NAME:2-Talent]
TEMPLATESAPPLIED:[NAME:Willow Blade]
TEMPLATESAPPLIED:[NAME:Truename]
TEMPLATESAPPLIED:[NAME:1-Belle]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Handle Animal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Ranger|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Ranger|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Ranger|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Ranger|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Psychic (Enhance Ability)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Psychic (Enhance Senses)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:0|CLASSSKILL:N]
SKILL:Psychic (Mental Contact)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:0|CLASSSKILL:N]
SKILL:Psychic (Psychic Healing)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:0|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Ranger|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Sneak|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Ranger|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Sneak (Hide)|OUTPUTORDER:27|
SKILL:Speak Language|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:N]|ASSOCIATEDDATA:Kercpa|ASSOCIATEDDATA:Sylvan|ASSOCIATEDDATA:Undercommon
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Ranger|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Ranger|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Natural environments)|OUTPUTORDER:31|
SKILL:Survival (Find or follow tracks)|OUTPUTORDER:32|
SKILL:Swim|OUTPUTORDER:33|
SKILL:Tumble|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Ranger|RANKS:9.0|COST:1|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Kercpa|LANGUAGE:Literacy|LANGUAGE:Sylvan|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:-8.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Ambidexterity|TYPE:TALENT|DESC:Ignore off-hand penalties
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Great Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:This feat works like Cleave, except that there is no limit to the number of times you can use it per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Blind Fight|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:In melee, every time you miss because of concealment, you can reroll your miss chance percentile roll one time to see if you actually hit.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dual Strike|TYPE:SPECIAL|DESC:Dual Strike&colon;-4 to standard attack with two weapons (One roll - Critical is primary weapon only)
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychic Ability|TYPE:PSYCHIC|DESC:You have the potential to acquire psychic feats and skills.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sword Wind|TYPE:GENERAL.FIGHTER|DESC:Gain one extra attack at full attack bonus; all attacks are at -3.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:GENERAL.FIGHTER|DESC:With a light weapon, rapier, whip, or spiked chain made for a creature of your size category, you may use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Focus|TYPE:COMBAT FORM|DESC:Gain +2 to Will saves while in your combat trance; Combat trance begins after first successful attack and lasts 10 rounds +1 per additional combat form feat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Wild Talent Psychic|APPLIEDTO:Psychic (Enhance Ability),Psychic (Enhance Senses),Psychic (Mental Contact),Psychic (Psychic Healing)|TYPE:GENERAL
ABILITY:Special Ability|TYPE:AUTOMATIC|CATEGORY:Special Ability|KEY:Animal Companion Elf|TYPE:
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Elf Favored Enemy (Undead)|TYPE:FAVOREDENEMY
ABILITY:Ranger Combat Style|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Two Weapon Fighting Combat Style|TYPE:RANGERCOMBATSTYLE
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy (Aberration)|TYPE:FAVOREDENEMY
ABILITY:Favored Enemy Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Elf Favored Bonus__Undead|APPLIEDTO:ElfFavoredUndead|TYPE:FAVOREDENEMYBONUS
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy (Giant)|TYPE:FAVOREDENEMY
ABILITY:Favored Enemy Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Bonus__Aberration|APPLIEDTO:FavoredAberration|TYPE:FAVOREDENEMYBONUS
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy (Outsider (Evil))|TYPE:FAVOREDENEMY
ABILITY:Favored Enemy Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Bonus__Outsider_Evil|APPLIEDTO:FavoredOutsiderEvil|TYPE:FAVOREDENEMYBONUS
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)]
WEAPONPROF:[WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Willow Blade 1 (Bastard Sword+3)|OUTPUTORDER:12|COST:50335.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Willow Blade 1 (Bastard Sword+3)|DATA:NAME=Willow Blade 1 (Bastard Sword+3)$EQMOD=BONDED_M.STEEL]
EQUIPNAME:Willow Blade 2 (Bastard Sword+3)|OUTPUTORDER:13|COST:50335.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Willow Blade 2 (Bastard Sword+3)|DATA:NAME=Willow Blade 2 (Bastard Sword+3)$EQMOD=BONDED_M.STEEL]
EQUIPNAME:Skirt of Dancing Blades|OUTPUTORDER:10|COST:80306.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:DANCE|DATA:NAME=Skirt of Dancing Blades]
EQUIPNAME:Gauntlets of Ogre Power|OUTPUTORDER:7|COST:4000|WT:4.0|QUANTITY:1.0
EQUIPNAME:Bracers CON +2|OUTPUTORDER:3|COST:4000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bracers|DATA:NAME=Bracers CON +2$EQMOD=BNS_ENHC_AB&pipe;CON=+2$SPROP=(Bracers CON +2)]
EQUIPNAME:Ring (Energy Resistance/Fire/Minor)|OUTPUTORDER:8|COST:12000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Brooch of Shielding|OUTPUTORDER:5|COST:1500.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Brooch of Shielding|DATA:NAME=Brooch of Shielding$EQMOD=CHARGED_ITEM_101&pipe;CHARGES&lbracket;101&rbracket;]
EQUIPNAME:Cape Protection from Evil//Cleric/1st|OUTPUTORDER:6|COST:1800.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Cape|DATA:NAME=Cape Protection from Evil//Cleric/1st$EQMOD=SPL_CMD&pipe;SPELLNAME&lbracket;Protection from Evil&rbracket; CASTER&lbracket;Cleric&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket;]
EQUIPNAME:Vestment Natural Armor Bonus (Enhancement) (+2)|OUTPUTORDER:11|COST:8000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Vestment|DATA:NAME=Vestment Natural Armor Bonus (Enhancement) (+2)$EQMOD=BNS_ENHC_NAT&pipe;+2]
EQUIPNAME:Belle's Boots|OUTPUTORDER:2|COST:10225|WT:1.0|QUANTITY:1.0
EQUIPNAME:Breastplate +4 (Mithral)|OUTPUTORDER:4|COST:20200.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Breastplate|DATA:NAME=Breastplate +4 (Mithral)$EQMOD=PLUS4A.MITHRAL_ARMR_MED.STEEL]
EQUIPNAME:Bag of Holding (Type 1)|OUTPUTORDER:1|COST:2500|WT:15.0|QUANTITY:1.0
EQUIPNAME:Shield +2 (Heavy/Metal/Animated)|OUTPUTORDER:1|COST:16170.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:NAME=Shield +2 (Heavy/Metal/Animated)$EQMOD=PLUS2S.ANMATD.MWORKA.STEEL]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.10|VALUE:Cape Protection from Evil//Cleric/1st|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.11|VALUE:Ring (Energy Resistance/Fire/Minor)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.14|VALUE:Vestment Natural Armor Bonus (Enhancement) (+2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.16|VALUE:Belle's Boots|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.17|VALUE:Breastplate +4 (Mithral)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.18|VALUE:Bag of Holding (Type 1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.19|VALUE:Shield +2 (Heavy/Metal/Animated)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.2|VALUE:Willow Blade 1 (Bastard Sword+3)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.3|VALUE:Willow Blade 2 (Bastard Sword+3)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.4|VALUE:Skirt of Dancing Blades|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hand|ID:0.1.5|VALUE:Gauntlets of Ogre Power|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.6|VALUE:Bracers CON +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.9|VALUE:Brooch of Shielding|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
