PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Arcana Evolved|CAMPAIGN:Is This It - RSRD|CAMPAIGN:Is This It, Complete - Updated 11-13-2006|CAMPAIGN:Transcendence|CAMPAIGN:World of Warcraft
VERSION:5.10.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:0
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Turk
TABNAME:S28 - Turk (14) &lbracket;need feat&rbracket;
PLAYERNAME:Jason Pingol
HEIGHT:18
WEIGHT:1
AGE:15
GENDER:Male
HANDED:Right
SKINCOLOR:Red
EYECOLOR:Hazel
HAIRCOLOR:Red
HAIRSTYLE:Wild
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\e\PCGEN\PCGEN FILES\data\portraits\arvenold.jpg

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:14
STAT:CON|SCORE:10
STAT:INT|SCORE:15
STAT:WIS|SCORE:18
STAT:CHA|SCORE:17
ALIGN:NG
RACE:Kercpa

# Character Class(es)
CLASS:Cleric|SUBCLASS:None|LEVEL:11|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:6,5,4,4,3,2,1|PROHIBITED:None
CLASS:Contemplative|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|PROHIBITED:None
CLASS:Hierophant|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|POSTSTAT:DEX=2|SKILLSGAINED:16
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:5|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:6|PRESTAT:WIS=1|POSTSTAT:STR=4|POSTSTAT:CON=-4|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=7|HITPOINTS:5|POSTSTAT:CHA=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=8|HITPOINTS:7|PRESTAT:DEX=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=9|HITPOINTS:4|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=10|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Contemplative=1|HITPOINTS:6|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|SKILLSGAINED:4
CLASSABILITIESLEVEL:Contemplative=2|HITPOINTS:5|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|PRESTAT:STR=1|POSTSTAT:STR=-1|POSTSTAT:CON=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=11|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Hierophant=1|HITPOINTS:5|SKILLSGAINED:4

# Character Experience
EXPERIENCE:91000

# Character Templates
TEMPLATESAPPLIED:[NAME:Champion of Earth Goddess]
TEMPLATESAPPLIED:[NAME:Earth Goddess]
TEMPLATESAPPLIED:[NAME:1-Turk]
TEMPLATESAPPLIED:[NAME:1- Add skill]
TEMPLATESAPPLIED:[NAME:Truename]
TEMPLATESAPPLIED:[NAME:2-Talent]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 3]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Contemplative|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Cleric|RANKS:12.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Contemplative|RANKS:1.0|COST:1|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Hierophant|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Bowmaking)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disable Device|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Cleric|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Arcana)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Cleric|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Contemplative|RANKS:2.0|COST:1|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Hierophant|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Hierophant|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Cleric|RANKS:13.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Contemplative|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:20|
SKILL:Nature Sense|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Contemplative|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Psychic-Mental Contact|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Psychic-Psychic Healing|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:0|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Sleight of Hand|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Sneak|OUTPUTORDER:29|
SKILL:Sneak (Hide)|OUTPUTORDER:30|
SKILL:Spellcraft|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Cleric|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Contemplative|RANKS:2.0|COST:1|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Hierophant|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:32|
SKILL:Survival|OUTPUTORDER:33|
SKILL:Swim|OUTPUTORDER:34|
SKILL:Tumble|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:36|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Kercpa|LANGUAGE:Sylvan|LANGUAGE:Treant

# Character Feats
FEAT:Turn Undead|TYPE:SPECIAL.TURNING.TURNUNDEAD|DESC:
FEAT:Craft Magic Arms and Armor|TYPE:ITEMCREATION|DESC:You can create any magic weapon, armor, or shield whose prerequisites you meet.
FEAT:Extra Turning|APPLIEDTO:4 Extra Turnings|TYPE:GENERAL|DESC:You can use your ability to turn or rebuke creatures four more times per day than normal.
FEAT:Giantbane|TYPE:TACTICAL|DESC:Three Maneuvers&colon;Duck Underneath&colon; Total Defense action must be taken and be attacked by target two sizes larger, +4 to AC stacks with total Defense, if target misses make tumble DC 15 and move immediately to opposite side in any unocupied sqaure; Death From Below&colon; Must have successfully used duck underneath, Gain one attack, target is flat-footed against you &amp; +4 to hit; Climb Aboard&colon; Must move adjacent to target, next round DC 10 Climb check as free action, Creature at -4 to hit you.
FEAT:Modify Spell|TYPE:GENERAL|DESC:Laden spell has additional power
FEAT:Quicken Spell|TYPE:CEREMONIAL|DESC:Casting a quickened spell is a free action.
FEAT:Brandish Magical Might|TYPE:CEREMONIAL|DESC:Add ability score bonus to spell resistance checks
FEAT:Smiting Spell|TYPE:METAMAGIC|DESC:
FEAT:Divine Reach|APPLIEDTO:|TYPE:HIEROPHANT|DESC:
FEATPOOL:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longbow]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Explorer's/Tiny)|OUTPUTORDER:8|COST:10|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's/Tiny)$SIZE=T]
EQUIPNAME:Handy Haversack|OUTPUTORDER:5|COST:2000|WT:5.0|QUANTITY:1.0
EQUIPNAME:Buckler (+1 (Enhancement to Shield)/Sacred/Masterwork/Tiny)|OUTPUTORDER:2|COST:9157.50|WT:0.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Buckler|DATA:NAME=Buckler (+1 (Enhancement to Shield)/Sacred/Masterwork/Tiny)$SIZE=T$EQMOD=MWORKA.PLUS1S.SACRED_S.STEEL]
EQUIPNAME:Ring (Energy Resistance/Fire/Minor)|OUTPUTORDER:9|COST:12000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Dragon Helm of Wisdom +4|OUTPUTORDER:3|COST:16000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Belt (Monk's)|OUTPUTORDER:1|COST:13000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Kercpa Longbow +2|OUTPUTORDER:6|COST:8187.50|WT:0.3|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow|DATA:NAME=Kercpa Longbow +2$SIZE=T$EQMOD=IRONWOOD.MWORKW.PLUS2W.WOOD$SPROP=(Longbow Ironwood (+2/Tiny))]
EQUIPNAME:Gloves of Dexterity +2|OUTPUTORDER:4|COST:4000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Vestment Save Bonus (Resistance) (+2)|OUTPUTORDER:10|COST:4000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Vestment|DATA:NAME=Vestment Save Bonus (Resistance) (+2)$EQMOD=BNS_SAV_RES&pipe;+2]
EQUIPNAME:Oaktop Mace Ironwood (+1) (Heavy/Bonded/+1/Defending)|OUTPUTORDER:7|COST:8006.00|WT:0.8|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Heavy)|DATA:NAME=Oaktop Mace Ironwood (+1) (Heavy/Bonded/+1/Defending)$SIZE=T$EQMOD=BONDED_M.DEFEND.IRONWOOD_PLUS.PLUS1W.STEEL$SPROP=(Mace Ironwood (+1) (Heavy/Bonded/+1/Tiny)), (Mace Ironwood (+1) (Heavy/Bonded/+1/Defending))]
EQUIPNAME:Eyes of the Eagle|OUTPUTORDER:1|COST:2500|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Carried|ID:0.1.1|VALUE:Handy Haversack|QUANTITY:1.0
EQUIPSET:Handy Haversack|ID:0.1.1.6|VALUE:Buckler (+1 (Enhancement to Shield)/Sacred/Masterwork/Tiny)|QUANTITY:1.0
EQUIPSET:Head|ID:0.1.11|VALUE:Dragon Helm of Wisdom +4|QUANTITY:1.0
EQUIPSET:Waist|ID:0.1.13|VALUE:Belt (Monk's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.14|VALUE:Kercpa Longbow +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hand|ID:0.1.15|VALUE:Gloves of Dexterity +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.16|VALUE:Oaktop Mace Ironwood (+1) (Heavy/Bonded/+1/Defending)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.17|VALUE:Vestment Save Bonus (Resistance) (+2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Eyes|ID:0.1.18|VALUE:Eyes of the Eagle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.7|VALUE:Ring (Energy Resistance/Fire/Minor)|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.9|VALUE:Outfit (Explorer's/Tiny)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.2.1|VALUE:Handy Haversack|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:SPELL=Mage Armor, Greater|TBTARGET:PC|TBBONUS:COMBAT&pipe;AC&pipe;6&pipe;TYPE=ARMOR.REPLACE
TEMPBONUS:SPELL=Resistance, Superior|TBTARGET:PC|TBBONUS:CHECKS&pipe;Fortitude,Reflex,Will&pipe;6&pipe;TYPE=RESISTANCE

# EquipSet Temp Bonuses

# Character Deity/Domain
DOMAIN:Celerity|DOMAINGRANTS:Speed increased +10 ft. when in light armor. This granted power is a supernatural ability.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]
DOMAIN:Force|DOMAINGRANTS:Once per day can reroll any damage roll (for a weapon, a spell, or an ability). This is a supernatural ability.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]
DOMAIN:Kercpa|DOMAINGRANTS:Gain Dodge as a feat|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]

# Character Spells Information
SPELLNAME:Antimagic Field|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Astral Projection|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Brilliant Aura|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Call Marut|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cloak of Chaos|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Critical Wounds (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Death Pact|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Death Ward, Mass|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dimensional Lock|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Discern Location|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Earthquake|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Energy Drain|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Etherealness|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Fierce Pride of the Beastlands|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Fire Storm|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Gate|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Heal (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Heat Drain|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Heavenly Host|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Holy Aura|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Implosion|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Critical Wounds (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Lion's Roar|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Miracle|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Planar Ally (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Planar Exchange, Greater|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Plane Shift, Greater|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shield of Law|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Soul Bind|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spell Immunity (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Storm of Vengeance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Stormrage|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Elemental Monolith|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster IX|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster VIII|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Symbol of Death|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Symbol of Insanity|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:True Resurrection|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Undeath's Eternal Foe|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Visage of the Deity, Greater|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Wall of Greater Dispel Magic|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:15 years old is an Adult. Kercpas live to be about 60 years old.&nl;You'll reach Mid life at 30.
CHARACTERDESC:You are 18 inches tall and look like a Red Squirrel. You wear Forest Garb to easily blend into the background
CHARACTERCOMP:Lu - Phil&nl;Jessabelle - Rebekah&nl;Aaron Herbert - Richard&nl;Gian - Dan
CHARACTERASSET:1500 GP Party Pool (2 Rubies and 14 Onyx)
CHARACTERMAGIC:KERCPA DEFENDER +2&cr;&nl;Long Bow +2&cr;&nl;No legend lore done

# Character Master/Follower
FOLLOWER:Fluxx|TYPE:Special Mount|RACE:LERAYUL, SMALL|HITDICE:0|FILE:\Fluxx.pcg
FOLLOWER:Fluxx - U|TYPE:Special Mount|RACE:LERAYUL (SMALL)|HITDICE:0|FILE:\Fluxx - U.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:Lu - Phil&cr;&nl;Jessabelle - Rebekah&cr;&nl;Gian - Dan&cr;&nl;Fox - Nick&cr;&nl;Lo - Cody&cr;&nl;&cr;&nl;&cr;&nl;FAITH&colon; 137 (157 w/ Helm)&cr;&nl;15&cr;&nl;&cr;&nl;4&cr;&nl;4&cr;&nl;5&cr;&nl;7&cr;&nl;7&cr;&nl;9&cr;&nl;7&cr;&nl;12&cr;&nl;10&cr;&nl;&cr;&nl;
NOTE:Quests|ID:2|PARENTID:-1|VALUE:In-progress&colon;&nl;Defeat four elemental temples&nl;Prevent Tharizdun's return&nl;&nl;Completed&colon;&nl;Clear Brightstone Keep &nl;Figure out dream (Eye behind gate)&nl;Defeat Belak the Druid and stop the gulthias tree&nl;Recover Wyrmling for Kobolds - Aquired key to Dragon Priest Tomb&nl;Find Siblings in Sunless Citadel - Monentary Reward
NOTE:NPCs|ID:3|PARENTID:-1|VALUE:Friend indicates friendly or favorable response to your presence/requests, does not denote a true friendship.&nl;Enemy is self explanatory - Unfriendly intentions at time of meeting&nl;&nl;Duke Borba Drefus - Emplorer/Friend - Gave Brightstone keep to party, if they secure it against others.&nl;Current Mission for Duke&colon; Clear Brightstone Keep; party may keep it and property it resides on. No taxable interest&nl;&nl;Tom - Friend - Messenger from Duke Borba Drefus&nl;&nl;The Hunter - ENEMY - An agent of the drow after Lu.&nl;&nl;Belak - Enemy/Dead - Evil druid, caretaker of gulthias tree.&nl;&nl;SUNLESS CITADEL Contacts&colon;&nl;Yesdryl - Friend - Kobold Sorceress and Leader of Sunless Citadel Tribe&nl;Calcryx - Friend - White Wyrmling

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
