PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:3.5 RSRD Advanced|CAMPAIGN:3.5 RSRD Basics|CAMPAIGN:3.5 RSRD Divine|CAMPAIGN:MyCampaign|CAMPAIGN:Toms_Campaign
VERSION:5.14.0
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Aedory
TABNAME:
PLAYERNAME:
HEIGHT:71
WEIGHT:210
AGE:17
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:10
STAT:CON|SCORE:18
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:TN
RACE:Human

# Character Class(es)
CLASS:Barbarian|SUBCLASS:None|LEVEL:10|SKILLPOOL:0
CLASSABILITIESLEVEL:Barbarian=1|HITPOINTS:12|SKILLSGAINED:20
CLASSABILITIESLEVEL:Barbarian=2|HITPOINTS:7|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=3|HITPOINTS:4|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=4|HITPOINTS:10|PRESTAT:STR=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=5|HITPOINTS:10|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=6|HITPOINTS:10|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=7|HITPOINTS:10|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=8|HITPOINTS:10|PRESTAT:CON=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=9|HITPOINTS:8|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=10|HITPOINTS:10|SKILLSGAINED:5

# Character Experience
EXPERIENCE:45001

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Barbarian|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Blacksmithing)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Barbarian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Handle Animal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Barbarian|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Barbarian|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Barbarian|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Barbarian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:20|
SKILL:Ride|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:22|
SKILL:Sense Motive|OUTPUTORDER:23|
SKILL:Speak Language|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Spellcraft|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Barbarian|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:26|
SKILL:Survival|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Barbarian|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Barbarian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:-5.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Greataxe|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Great Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:This feat works like Cleave, except that there is no limit to the number of times you can use it per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Endurance|TYPE:GENERAL|DESC:You gain a +4 bonus on checks relating to stamina or extended physical activity. Also, you may sleep in light or medium armor without becoming fatigued.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Self Sufficient|TYPE:GENERAL|DESC:You get a +2 bonus on all Heal checks and Survival checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Special Quality or Attack|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)]
WEAPONPROF:[WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:18|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Bedroll|OUTPUTORDER:8|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:12|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:24|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Gold Dragon Comb with Red Garnet Eye|OUTPUTORDER:14|COST:0.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Art (Comb (Gold Dragon with Red Garnet Eye))|DATA:NAME=Gold Dragon Comb with Red Garnet Eye$EQMOD=GOLD$SPROP=(Art (Comb (Gold Dragon with Red Garnet Eye)))]
EQUIPNAME:Arrows (50)|OUTPUTORDER:7|COST:2.5|WT:7.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Arrows (50)|DATA:NAME=Arrows (50)$EQMOD=STEEL.WOOD]
EQUIPNAME:Gauntlets of Ogre Power|OUTPUTORDER:13|COST:4000|WT:4.0|QUANTITY:1.0
EQUIPNAME:Potion (Bear's Endurance)|OUTPUTORDER:19|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Bull's Strength)|OUTPUTORDER:20|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:21|COST:50|WT:0.0|QUANTITY:2.0
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:9|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Serious Wounds)|OUTPUTORDER:22|COST:750|WT:0.0|QUANTITY:1.0
EQUIPNAME:Handy Haversack|OUTPUTORDER:15|COST:2000|WT:5.0|QUANTITY:1.0
EQUIPNAME:Longbow +1 (Composite/Flaming/+5)|OUTPUTORDER:16|COST:8900.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Longbow +1 (Composite/Flaming/+5)$EQMOD=PLUS1W.BOWSTR&pipe;+5.FLM_R.WOOD]
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:23|COST:2000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring of Protection +1$EQMOD=BNS_AC_DEFL&pipe;+1$SPROP=(Ring (AC Bonus (Deflection) (+1)))]
EQUIPNAME:Mithral Berserker +2|OUTPUTORDER:17|COST:14020.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Greataxe|DATA:NAME=Mithral Berserker +2$EQMOD=PLUS2W.MITHRAL_ITEM.STEEL$SPROP=Adds 1d8 damage when wielder is in Rage, (Greataxe +2 (Mithral))]
EQUIPNAME:Amulet of Natural Armor +2|OUTPUTORDER:1|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Arrow (Elfbane)|OUTPUTORDER:6|COST:0.05|WT:0.15|QUANTITY:9.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow (Elfbane)$EQMOD=STEEL.WOOD$SPROP=(Arrow)]
EQUIPNAME:Arrow (Adamantine)|OUTPUTORDER:3|COST:60.05|WT:0.15|QUANTITY:4.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow (Adamantine)$EQMOD=ADAMANT_AMMO.STEEL.WOOD]
EQUIPNAME:Arrow (Cold Iron)|OUTPUTORDER:5|COST:0.10|WT:0.15|QUANTITY:10.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow (Cold Iron)$EQMOD=C_IRON.STEEL.WOOD]
EQUIPNAME:Arrow (Alchemical Silver)|OUTPUTORDER:4|COST:2.05|WT:0.15|QUANTITY:10.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow (Alchemical Silver)$EQMOD=ALCHM.STEEL.WOOD]
EQUIPNAME:Armband of Elusive Action|OUTPUTORDER:2|COST:12000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bracers|DATA:NAME=Armband of Elusive Action$EQMOD=SPL_ACT&pipe;SPELLNAME&lbracket;Cat's Grace&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;2&rbracket; CASTERLEVEL&lbracket;3&rbracket; $SPROP=This solid gold band is polished to a bright shine. An armband of elusive action allows you to protect yourself from the hazards of battlefield chaos. When it is activated (an immediate mental action), the band allows you to avoid provoking a single attack of opportunity that your actions would otherwise incur. An armband of elusive action functions once per day.]
EQUIPNAME:Elven Chain +3 (Least Crystal of Arrow Deflection)|OUTPUTORDER:11|COST:13650.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Elven Chain|DATA:NAME=Elven Chain +3 (Least Crystal of Arrow Deflection)$EQMOD=PLUS3A.LCAD.MITHRAL_ARMR_MED]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.18|VALUE:Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.18.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.18.10|VALUE:Arrow (Cold Iron)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.18.11|VALUE:Arrow (Elfbane)|QUANTITY:9.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.18.12|VALUE:Arrow (Alchemical Silver)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.18.2|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.18.3|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.18.4|VALUE:Potion (Bear's Endurance)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.18.5|VALUE:Potion (Bull's Strength)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.18.6|VALUE:Potion (Cure Light Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.18.7|VALUE:Potion (Cure Serious Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.18.9|VALUE:Arrow (Adamantine)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.20|VALUE:Longbow +1 (Composite/Flaming/+5)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.21|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.22|VALUE:Mithral Berserker +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.23|VALUE:Amulet of Natural Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.24|VALUE:Armband of Elusive Action|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.25|VALUE:Elven Chain +3 (Least Crystal of Arrow Deflection)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.3|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Quiver|ID:0.1.4.1|VALUE:Arrows (50)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.5|VALUE:Cloak of Resistance +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hand|ID:0.1.6|VALUE:Gauntlets of Ogre Power|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.8|VALUE:Gold Dragon Comb with Red Garnet Eye|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Tritherion|DEITYDOMAINS:[]|ALIGNALLOW:|DESC:Tritherion (tri-THEH-ree-on) is the Power of individuality and the right to self-protection. His symbol, a pursuit rune, indicates the need to strive for liberty and to seek to bring an end to those bent on abridging life or freedom.

Tritherion is depicted as a tall, well-built young man with red-gold hair and gray eyes. He wears pale blue garb with golden chain mail, and carries a broad-bladed spear, a broadsword, and a scepter. It is said that Tritherion is able to summon many creatures to aid him in battle.|HOLYITEM:Rune of Pursuit|DEITYFAVWEAP:[]|DEITYALIGN:CG

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
