PCGVERSION:2.0

# System Information
CAMPAIGN:SRD 3.5 for  Players
VERSION:5.16.0
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Carrat
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:11
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:TN
RACE:Rat

# Character Class(es)

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:None|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Stonemasonry)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:None|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Decipher Script|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:None|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disable Device|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:None|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:None|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:None|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (Arcana)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Local)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:None|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:None|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Move Silently|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:None|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Open Lock|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:None|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:24|
SKILL:Search|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:None|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:None|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Spellcraft|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:None|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Spellcraft (Decipher spell on scroll)|OUTPUTORDER:28|
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:None|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Tumble|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:None|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Use Magic Device|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:None|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:34|

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Abilities
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0

# Character Weapon proficiencies

# Character Equipment
MONEY:0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Rat Familiar

# Character Master/Follower
MASTER:Narrinian Goldvein III "Narry"|TYPE:Familiar|HITDICE:0|FILE:\Narrinian Goldvein III.pcg|ADJUSTMENT:0

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
