PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Green Ronin - Advanced Player's Manual - Drew version|CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Player's Handbook II|CAMPAIGN:Probation - Complete Scoundrel|CAMPAIGN:Probation - Feats|CAMPAIGN:Probation - Paladin - Chainmail Bikini Games|CAMPAIGN:Probation - Paladin - Maladin|CAMPAIGN:World of Warcraft
VERSION:5.15.0
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:New1
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:19
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Illan

# Character Class(es)
CLASS:Druid|SUBCLASS:None|LEVEL:15|SKILLPOOL:90|SPELLBASE:WIS|CANCASTPERDAY:6,5,5,5,4,4,3,2,1
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:8|SKILLSGAINED:20|SKILLSREMAINING:20
CLASSABILITIESLEVEL:Druid=2|HITPOINTS:5|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Druid=3|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Druid=4|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Druid=5|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Druid=6|HITPOINTS:5|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Druid=7|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Druid=8|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Druid=9|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Druid=10|HITPOINTS:5|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Druid=11|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Druid=12|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Druid=13|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Druid=14|HITPOINTS:5|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Druid=15|HITPOINTS:4|PRESTAT:WIS=9|SKILLSGAINED:5|SKILLSREMAINING:5

# Character Experience
EXPERIENCE:105000

# Character Templates
TEMPLATESAPPLIED:[NAME:Timeless Body|CHOSENTEMPLATE:[NAME:Timeless Body ~ Adult]]
TEMPLATESAPPLIED:[NAME:Timeless Body ~ Adult]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Notice|OUTPUTORDER:18|
SKILL:Psychic (Empathy)|OUTPUTORDER:19|
SKILL:Psychic (Mental Contact)|OUTPUTORDER:20|
SKILL:Psychic (Psychic Sense)|OUTPUTORDER:21|
SKILL:Psychic (Psychic Shield)|OUTPUTORDER:22|
SKILL:Ride|OUTPUTORDER:23|
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|
SKILL:Sneak|OUTPUTORDER:26|
SKILL:Spot|OUTPUTORDER:27|
SKILL:Survival|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:29|
SKILL:Use Rope|OUTPUTORDER:30|

# Character Languages
LANGUAGE:Common|LANGUAGE:Druidic

# Character Feats
FEATPOOL:0.0

# Character Abilities
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
USERPOOL:MagicalBoon|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Minor|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Moderate|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Major|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:Special Quality or Attack|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:GhostAbility|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Mage Blade Feat|POOLPOINTS:0.0
USERPOOL:Doom Dreamer Secret|POOLPOINTS:0.0
USERPOOL:Psychic Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Dagger|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Grapple|WEAPON:Quarterstaff|WEAPON:Scimitar|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
