PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:MySources|CAMPAIGN:PCGen Open Gaming Content|CAMPAIGN:PCGen Open Gaming Content - Psicrystal Hit Dice
#VERSION:5.14.1
VERSION:5.16.0
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:42
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Gort
TABNAME:
PLAYERNAME:
HEIGHT:51
WEIGHT:154
AGE:66
GENDER:Male
HANDED:Ambidextrous
SKINCOLOR:Light
EYECOLOR:Grey
HAIRCOLOR:Brown
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:E&colon;\pcgen5101\characters\pat's epic game\runecaster.jpg

# Character Attributes
STAT:STR|SCORE:21
STAT:DEX|SCORE:13
STAT:CON|SCORE:14
STAT:INT|SCORE:20
STAT:WIS|SCORE:28
STAT:CHA|SCORE:10
ALIGN:CG
RACE:Dwarf

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:4|SKILLPOOL:0
CLASS:Cleric|SUBCLASS:None|LEVEL:12|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:6,5,4,4,3,3,2
CLASS:Runecaster|SUBCLASS:None|LEVEL:6|SKILLPOOL:0
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:28
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:9|SKILLSGAINED:7
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:9|SKILLSGAINED:7
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:9|PRESTAT:WIS=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:7|SKILLSGAINED:7
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:7|PRESTAT:WIS=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:7|SKILLSGAINED:7
CLASSABILITIESLEVEL:Cleric=7|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Cleric=8|HITPOINTS:7|PRESTAT:WIS=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Cleric=9|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Cleric=10|HITPOINTS:7|SKILLSGAINED:7
CLASSABILITIESLEVEL:Cleric=11|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Cleric=12|HITPOINTS:7|PRESTAT:WIS=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Runecaster=1|HITPOINTS:7|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|SKILLSGAINED:23
CLASSABILITIESLEVEL:Runecaster=2|HITPOINTS:7|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Runecaster=3|HITPOINTS:7|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Runecaster=4|HITPOINTS:7|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|PRESTAT:WIS=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Runecaster=5|HITPOINTS:7|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Runecaster=6|HITPOINTS:7|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|PRESTAT:STR=5|PRESTAT:WIS=6|PRESTAT:INT=4|SKILLSGAINED:7

# Character Experience
EXPERIENCE:251365

# Character Templates

# Character Region

# Character Skills
SKILL:Concentration|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Runecaster|RANKS:16.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Cleric|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Armorsmithing)|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Fighter|RANKS:13.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Runecaster|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Blacksmithing)|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Metalworking)|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Runecaster|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Rune)|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Fighter|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Stonemasonry)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Runecaster|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Stoneworking)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Runecaster|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Fighter|RANKS:12.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Cleric|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Runecaster|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Runecaster|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Cleric|RANKS:25.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Cleric|RANKS:19.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Runecaster|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Pilot Mech|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Runecaster|RANKS:25.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Engineer)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Runecaster|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Miner)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Cleric|RANKS:19.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Runecaster|RANKS:6.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Terran

# Character Feats
FEATPOOL:-8.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Two Weapon Fighting|TYPE:GENERAL.FIGHTER|DESC:You can fight with a weapon in each hand. You can make one extra attack each round with the second weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Leadership|TYPE:GENERAL|DESC:Benefits&colon; Having this feat enables you to attract loyal companions and devoted followers, subordinates who assist you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Magic Arms and Armor|TYPE:ITEMCREATION.WIZARD|DESC:You can create any magic weapon, armor, or shield whose prerequisites you meet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ITEMCREATION.WIZARD|DESC:You can create any wondrous item whose prerequisites you meet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Gold Dwarf Dwoemersmith|TYPE:GENERAL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Inscribe Rune|TYPE:ITEMCREATION
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Forge Ring|TYPE:ITEMCREATION.WIZARD|DESC:You can create any ring whose prerequisites you meet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Epic Spellcasting|TYPE:EPIC.EPICCLERIC.EPICDRUID.EPICSORCERER.EPICWIZARD.EPICELDRITCHKNIGHT.EPICLOREMASTER.EPICMYSTICTHEURGE.COSMICDESCRYER.HIGHPROSELYTIZER.EPICCEREBREMANCER|DESC:You may develop and cast epic spells. If you are an arcane spellcaster, you may cast a number of epic spells per day equal to your ranks in Knowledge (arcana) divided by 10. If you are a divine spellcaster, you may cast a number of epic spells per day equal to your ranks in Knowledge (religion) or Knowledge (nature) divided by 10.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Practiced Spellcaster|APPLIEDTO:Cleric|TYPE:GENERAL
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exotic Weapon Proficiency|APPLIEDTO:Axe (Orc Double)|TYPE:GENERAL.FIGHTER|DESC:Choose a type of exotic weapon. You understand how to use that type of exotic weapon in combat.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Axe (Orc Double)|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Specialization|APPLIEDTO:Axe (Orc Double)|TYPE:SPECIAL.FIGHTER|DESC:You gain a +2 bonus on all damage rolls you make using the selected weapon.
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
ABILITY:Turn Undead|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Turn Undead|TYPE:TURNING.TURNUNDEAD
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Special Quality or Attack|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Orc Double)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Urgrosh (Dwarven)|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Gloves of Dexterity +2|OUTPUTORDER:10|COST:4000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:5|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Necklace of Adaptation|OUTPUTORDER:12|COST:9000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Amulet of Health +2|OUTPUTORDER:2|COST:4000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Medallion of Thoughts|OUTPUTORDER:11|COST:12000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Forge Ironhand's Warhammer|OUTPUTORDER:9|COST:9912.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Warhammer|DATA:NAME=Forge Ironhand's Warhammer$EQMOD=PLUS2W.MWORKW.BNS_SKL_CMP&pipe;Craft (Armorsmithing)=+2&pipe;Craft (Blacksmithing)=+2&pipe;Craft (Weaponsmithing)=+2&pipe;Craft (Metalworking)=+2.STEEL$SPROP=(Warhammer Skill Bonus (Competance) (Craft (Armorsmithing) +2, Craft (Blacksmithing) +2, Craft (Weaponsmithing) +2, Craft (Metalworking) +2/+2))]
EQUIPNAME:Adamantine Dagger|OUTPUTORDER:1|COST:3002.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Adamantine Dagger|DATA:NAME=Adamantine Dagger$EQMOD=ADAM]
EQUIPNAME:Dagger (Masterwork)|OUTPUTORDER:6|COST:302.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Masterwork)$EQMOD=MWORKW.STEEL]
EQUIPNAME:Tower Shield +1 (Adamantine/Animated/Everbright)|OUTPUTORDER:14|COST:16075.0|WT:100.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Tower/Steel)|DATA:NAME=Tower Shield +1 (Adamantine/Animated/Everbright)$EQMOD=PLUS1S.ADAMANT_SHLD.ANMATD.EVERBRIGHT_A.STEEL$SPROP=Tower shields can grant full cover, see text, Tower shields can grant full cover, see text, Tower shields can grant full cover, see text, Tower shields can grant full cover, see text, Tower shields can grant full cover, see text, Tower shields can grant full cover, see text, Tower shields can grant full cover, see text, Tower shields can grant full cover, see text, Tower shields can grant full cover, see text, Tower shields can grant full cover, see text, Tower shields can grant full cover, see text, (Shield +1 (Tower/Steel/Adamantine/Animated/Everbright))]
EQUIPNAME:Dwarven Plate +1 (Everbright)|OUTPUTORDER:8|COST:20500.0|WT:50.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dwarven Plate|DATA:NAME=Dwarven Plate +1 (Everbright)$EQMOD=PLUS1A.ADAMANT_ARMR_HVY.EVERBRIGHT_A]
EQUIPNAME:Double Axe +5/+5 (Adamantine/Everbright/Holy)|OUTPUTORDER:7|COST:330060.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Axe (Orc Double)|DATA:NAME=Double Axe +5/+5 (Adamantine/Everbright/Holy)$EQMOD=PLUS5W.ADAMANT_WEAP.EVERBRIGHT_M.HOLY_M.STEEL$ALTEQMOD=PLUS5W.ADAMANT_WEAP.EVERBRIGHT_M.HOLY_M.STEEL$SPROP=(Axe +5/+5 (Orc Double/Adamantine/Everbright/Holy@Adamantine/Everbright/Holy))]
EQUIPNAME:Bag of Holding (Type 2)|OUTPUTORDER:3|COST:5000|WT:25.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Equipped|ID:0.1.20|VALUE:Necklace of Adaptation|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hand|ID:0.1.21|VALUE:Gloves of Dexterity +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Double Weapon|ID:0.1.23|VALUE:Double Axe +5/+5 (Adamantine/Everbright/Holy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.24|VALUE:Tower Shield +1 (Adamantine/Animated/Everbright)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.25|VALUE:Dwarven Plate +1 (Everbright)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.28|VALUE:Bag of Holding (Type 2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.29|VALUE:Cloak of Resistance +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.30|VALUE:Amulet of Health +2|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:TEMPLATE=Energy Drained|TBTARGET:PC|TBBONUS:CHECKS&pipe;Fortitude,Reflex,Will&pipe;-1*(1)|TBBONUS:COMBAT&pipe;TOHIT&pipe;-1*(1)|TBBONUS:SKILL&pipe;TYPE.STRENGTH,TYPE.DEXTERITY,TYPE.CONSTITUTION,TYPE.INTELLIGENCE,TYPE.WISDOM,TYPE.CHARISMA&pipe;-1*(1)
TEMPBONUS:FEAT=Leadership Score|TBTARGET:PC|TBBONUS:VAR&pipe;LEADERSHIPSCORE&pipe;8

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Illuvitar|DEITYDOMAINS:[DOMAIN:Any|DOMAIN:Any2|DOMAIN:Any|DOMAIN:Any2]|ALIGNALLOW:|HOLYITEM:None|DEITYFAVWEAP:[]|DEITYALIGN:LG
DOMAIN:Any|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]
DOMAIN:Any2|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]

# Character Spells Information
SPELLNAME:Cloak of Chaos|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dispel Law|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Circle against Law|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Law|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Word of Chaos|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower
FOLLOWER:R.G.|TYPE:Followers|RACE:RUNIC GUARDIAN|HITDICE:0|FILE:\R.G..pcg
FOLLOWER:Mecha|TYPE:MOUNT|RACE:ANIMATED OBJECT (LARGE)|HITDICE:0|FILE:\Mecha.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
