PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD
VERSION:5.13.8
ROLLMETHOD:3|EXPRESSION:roll(5,6,[3,4,5])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Edgar
TABNAME:Ranger &lbracket;8&rbracket;
PLAYERNAME:
HEIGHT:69
WEIGHT:153
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:18
STAT:CON|SCORE:16
STAT:INT|SCORE:13
STAT:WIS|SCORE:14
STAT:CHA|SCORE:12
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Ranger|SUBCLASS:None|LEVEL:8|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,1,0
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:8|SKILLSGAINED:32
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Ranger=3|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Ranger=4|HITPOINTS:6|PRESTAT:CON=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Ranger=5|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Ranger=6|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Ranger=7|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Ranger=8|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:8

# Character Experience
EXPERIENCE:28000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Handle Animal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Ranger|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Ranger|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Ranger|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Ranger|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Ranger|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Ranger|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Ride|OUTPUTORDER:22|
SKILL:Search|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Ranger|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:24|
SKILL:Spot|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Ranger|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Ranger|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Lost/Natural hazards)|OUTPUTORDER:27|
SKILL:Survival (Natural environments)|OUTPUTORDER:28|
SKILL:Survival (Underground)|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Use Rope|OUTPUTORDER:31|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:GENERAL.FIGHTER.MODIFYAC|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Longbow|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:GENERAL.FIGHTER|DESC:With a light weapon, rapier, whip, or spiked chain made for a creature of your size category, you may use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
ABILITY:Ranger Combat Style|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Archery Combat Style|TYPE:RANGERCOMBATSTYLE
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy (Aberration)|TYPE:FAVOREDENEMY.EXTRAORDINARY.SPECIALATTACK
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy (Construct)|TYPE:FAVOREDENEMY.EXTRAORDINARY.SPECIALATTACK
USERPOOL:Favored Enemy|POOLPOINTS:0.0
ABILITY:Favored Enemy Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Bonus__Aberration|APPLIEDTO:|TYPE:FAVOREDENEMYBONUS
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)]
WEAPONPROF:[WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0
EQUIPNAME:Chain Shirt|OUTPUTORDER:1|COST:100.0|WT:25.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt$EQMOD=STEEL]
EQUIPNAME:Longbow +2 (Composite)|OUTPUTORDER:2|COST:8400.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Longbow +2 (Composite)$EQMOD=PLUS2W.WOOD]
EQUIPNAME:Rapier|OUTPUTORDER:3|COST:20.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:EQMOD=STEEL]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.1|VALUE:Chain Shirt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.2|VALUE:Longbow +2 (Composite)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Rapier|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower
FOLLOWER:Reed|TYPE:ANIMAL COMPANION|RACE:WOLF|HITDICE:0|FILE:\Ranger &lbracket;7&rbracket; - Reed.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
