PCGVERSION:2.0

# System Information
CAMPAIGN:Andrew Convention Stuff|CAMPAIGN:Green Ronin - Advanced Player's Manual - Drew version|CAMPAIGN:Is This It - 2007-08-31|CAMPAIGN:Is This It - Master File|CAMPAIGN:Probation - Feats
VERSION:5.13.8
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e Drew
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Saresh,
TABNAME:1. Fighter &lbracket;5&rbracket;
PLAYERNAME:
HEIGHT:61
WEIGHT:138
AGE:17
GENDER:Other
HANDED:Right
SKINCOLOR:
EYECOLOR:Brown
HAIRCOLOR:Sandy Blond
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:16
STAT:CON|SCORE:16
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Fighter Rebalanced|SUBCLASS:None|LEVEL:5|SKILLPOOL:0
CLASSABILITIESLEVEL:Fighter Rebalanced=1|HITPOINTS:10|SKILLSGAINED:28
CLASSABILITIESLEVEL:Fighter Rebalanced=2|HITPOINTS:8|SKILLSGAINED:7
CLASSABILITIESLEVEL:Fighter Rebalanced=3|HITPOINTS:8|SKILLSGAINED:7
CLASSABILITIESLEVEL:Fighter Rebalanced=4|HITPOINTS:8|PRESTAT:STR=1|PRESTAT:INT=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Fighter Rebalanced=5|HITPOINTS:8|PRESTAT:CON=0|SKILLSGAINED:7

# Character Experience
EXPERIENCE:10000

# Character Templates
TEMPLATESAPPLIED:[NAME:Truename]
TEMPLATESAPPLIED:[NAME:A-Con ~Hit Points Base 10]
TEMPLATESAPPLIED:[NAME:A-Con ~Psychic Telepath Link]
TEMPLATESAPPLIED:[NAME:A-Con ~AC Class Bonus +1]
TEMPLATESAPPLIED:[NAME:A-Con ~AC Hero Bonus]
TEMPLATESAPPLIED:[NAME:A-Con ~Class Skill (Perception)]
TEMPLATESAPPLIED:[NAME:A-Con ~Initiative Hero Bonus]
TEMPLATESAPPLIED:[NAME:A-Con ~Stealth Boost]
TEMPLATESAPPLIED:[NAME:A-Con ~Weapon Hero Bonus]
TEMPLATESAPPLIED:[NAME:A-CON ~Stat BONUS (Str)]
TEMPLATESAPPLIED:[NAME:A-Con ~Team Bond (Non-psychic)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Fighter Rebalanced|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Handle Animal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Fighter Rebalanced|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Fighter Rebalanced|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:14|
SKILL:Initiative|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Fighter Rebalanced|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Arcana)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Fighter Rebalanced|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Fighter Rebalanced|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (War)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Fighter Rebalanced|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:21|
SKILL:Move Silently|OUTPUTORDER:22|
SKILL:Notice|OUTPUTORDER:23|
SKILL:Perception|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Fighter Rebalanced|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Pilot|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Fighter Rebalanced|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Psychic (Mental Contact)|OUTPUTORDER:26|
SKILL:Ride|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Fighter Rebalanced|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:28|
SKILL:Sense Motive|OUTPUTORDER:29|
SKILL:Sneak|OUTPUTORDER:30|
SKILL:Spot|OUTPUTORDER:31|
SKILL:ST Skill|OUTPUTORDER:32|
SKILL:Stealth|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Fighter Rebalanced|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:34|
SKILL:Swim|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Fighter Rebalanced|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Use Computer|OUTPUTORDER:36|
SKILL:Use Rope|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Fighter Rebalanced|RANKS:3.0|COST:1|CLASSSKILL:N]

# Character Languages
LANGUAGE:Common|LANGUAGE:Goblin|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fleet of Foot - Malhavoc|TYPE:CEREMONIAL|DESC:+10 feet bonus to ground speed
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:You can subtract up to %1 from all melee attack rolls and apply same to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sword Wind|TYPE:GENERAL.FIGHTER|DESC:Gain one extra attack at full attack bonus; all attacks are at -3.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Greatsword|TYPE:GENERAL.FIGHTER|DESC:+1 bonus on all attack rolls with selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Specialization|APPLIEDTO:Greatsword|TYPE:SPECIAL.FIGHTER|DESC:+2 bonus on all damage rolls with selected weapon.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:ST|POOLPOINTS:0.0
USERPOOL:Special|POOLPOINTS:0.0
USERPOOL:MagicalBoon|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Minor|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Moderate|POOLPOINTS:0.0
USERPOOL:Magical Boon ~ Major|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Toughness|TYPE:FIGHTER.GENERAL|DESC:Gain hp equal to your current HD
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Your Sword With Power|TYPE:GENERAL.FIGHTER|DESC:You have learned a magical technique to strike even distant foes with your sword.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:Take immediate, extra melee attack if you drop opponent.
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Psychic Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)]
WEAPONPROF:[WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0
EQUIPNAME:Greatsword (Bonded)|OUTPUTORDER:4|COST:50.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Greatsword|DATA:NAME=Greatsword (Bonded)$EQMOD=BONDED_M.STEEL]
EQUIPNAME:Fighter's Blade|OUTPUTORDER:1|COST:50335.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Fighter's Blade|DATA:NAME=Fighter's Blade$EQMOD=BONDED_M.STEEL]
EQUIPNAME:Fighter's Blade (Ranged)|OUTPUTORDER:2|COST:25600.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Fighter's Blade (Ranged)|DATA:NAME=Fighter's Blade (Ranged)$EQMOD=BONDED_R.STEEL]
EQUIPNAME:Fighter's Bow|OUTPUTORDER:3|COST:25600.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Fighter's Bow|DATA:NAME=Fighter's Bow$EQMOD=BONDED_R]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.1|VALUE:Fighter's Blade|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.2|VALUE:Fighter's Blade (Ranged)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Fighter's Bow|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
